\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5908bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{54.5455bp}{154.5455bp}
    \pgfpathqcurveto{24.4208bp}{154.5455bp}{0.0000bp}{130.1246bp}{0.0000bp}{100.0000bp}
    \pgfpathqcurveto{0.0000bp}{69.8754bp}{24.4208bp}{45.4545bp}{54.5455bp}{45.4545bp}
    \pgfpathqlineto{145.4545bp}{45.4545bp}
    \pgfpathqcurveto{175.5792bp}{45.4545bp}{200.0000bp}{69.8754bp}{200.0000bp}{100.0000bp}
    \pgfpathqcurveto{200.0000bp}{130.1246bp}{175.5792bp}{154.5455bp}{145.4545bp}{154.5455bp}
    \pgfpathqlineto{54.5455bp}{154.5455bp}
    \pgfpathqcurveto{24.4208bp}{154.5455bp}{0.0000bp}{130.1246bp}{0.0000bp}{100.0000bp}
    \pgfpathqcurveto{0.0000bp}{69.8754bp}{24.4208bp}{45.4545bp}{54.5455bp}{45.4545bp}
    \pgfpathqlineto{145.4545bp}{45.4545bp}
    \pgfpathqcurveto{175.5792bp}{45.4545bp}{200.0000bp}{69.8754bp}{200.0000bp}{100.0000bp}
    \pgfpathqcurveto{200.0000bp}{130.1246bp}{175.5792bp}{154.5455bp}{145.4545bp}{154.5455bp}
    \pgfpathqlineto{54.5455bp}{154.5455bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5908bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{54.5455bp}{152.7273bp}
    \pgfpathqcurveto{25.4250bp}{152.7273bp}{1.8182bp}{129.1205bp}{1.8182bp}{100.0000bp}
    \pgfpathqcurveto{1.8182bp}{70.8795bp}{25.4250bp}{47.2727bp}{54.5455bp}{47.2727bp}
    \pgfpathqlineto{145.4545bp}{47.2727bp}
    \pgfpathqcurveto{174.5750bp}{47.2727bp}{198.1818bp}{70.8795bp}{198.1818bp}{100.0000bp}
    \pgfpathqcurveto{198.1818bp}{129.1205bp}{174.5750bp}{152.7273bp}{145.4545bp}{152.7273bp}
    \pgfpathqlineto{54.5455bp}{152.7273bp}
    \pgfpathqcurveto{25.4250bp}{152.7273bp}{1.8182bp}{129.1205bp}{1.8182bp}{100.0000bp}
    \pgfpathqcurveto{1.8182bp}{70.8795bp}{25.4250bp}{47.2727bp}{54.5455bp}{47.2727bp}
    \pgfpathqlineto{145.4545bp}{47.2727bp}
    \pgfpathqcurveto{174.5750bp}{47.2727bp}{198.1818bp}{70.8795bp}{198.1818bp}{100.0000bp}
    \pgfpathqcurveto{198.1818bp}{129.1205bp}{174.5750bp}{152.7273bp}{145.4545bp}{152.7273bp}
    \pgfpathqlineto{54.5455bp}{152.7273bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{154.5455bp}{109.0909bp}}
    \pgftransformscale{2.2727}
    \pgftext[base,left]{$q_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5908bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{150.0000bp}{100.0000bp}
    \pgfpathqcurveto{150.0000bp}{102.5104bp}{147.9649bp}{104.5455bp}{145.4545bp}{104.5455bp}
    \pgfpathqcurveto{142.9442bp}{104.5455bp}{140.9091bp}{102.5104bp}{140.9091bp}{100.0000bp}
    \pgfpathqcurveto{140.9091bp}{97.4896bp}{142.9442bp}{95.4545bp}{145.4545bp}{95.4545bp}
    \pgfpathqcurveto{147.9649bp}{95.4545bp}{150.0000bp}{97.4896bp}{150.0000bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{63.6364bp}{109.0909bp}}
    \pgftransformscale{2.2727}
    \pgftext[base,left]{$p_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5908bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{59.0909bp}{100.0000bp}
    \pgfpathqcurveto{59.0909bp}{102.5104bp}{57.0558bp}{104.5455bp}{54.5455bp}{104.5455bp}
    \pgfpathqcurveto{52.0351bp}{104.5455bp}{50.0000bp}{102.5104bp}{50.0000bp}{100.0000bp}
    \pgfpathqcurveto{50.0000bp}{97.4896bp}{52.0351bp}{95.4545bp}{54.5455bp}{95.4545bp}
    \pgfpathqcurveto{57.0558bp}{95.4545bp}{59.0909bp}{97.4896bp}{59.0909bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
