\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{27.2000bp}{28.8000bp}}
    \pgftransformscale{1.0000}
    \pgftext[base,left]{candidates}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6788bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{19.2000bp}{31.2000bp}
    \pgfpathqcurveto{19.2000bp}{32.9673bp}{17.7673bp}{34.4000bp}{16.0000bp}{34.4000bp}
    \pgfpathqcurveto{14.2327bp}{34.4000bp}{12.8000bp}{32.9673bp}{12.8000bp}{31.2000bp}
    \pgfpathqcurveto{12.8000bp}{29.4327bp}{14.2327bp}{28.0000bp}{16.0000bp}{28.0000bp}
    \pgfpathqcurveto{17.7673bp}{28.0000bp}{19.2000bp}{29.4327bp}{19.2000bp}{31.2000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{27.2000bp}{39.2000bp}}
    \pgftransformscale{1.0000}
    \pgftext[base,left]{negative unproven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6788bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{19.2000bp}{41.6000bp}
    \pgfpathqcurveto{19.2000bp}{43.3673bp}{17.7673bp}{44.8000bp}{16.0000bp}{44.8000bp}
    \pgfpathqcurveto{14.2327bp}{44.8000bp}{12.8000bp}{43.3673bp}{12.8000bp}{41.6000bp}
    \pgfpathqcurveto{12.8000bp}{39.8327bp}{14.2327bp}{38.4000bp}{16.0000bp}{38.4000bp}
    \pgfpathqcurveto{17.7673bp}{38.4000bp}{19.2000bp}{39.8327bp}{19.2000bp}{41.6000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{27.2000bp}{49.6000bp}}
    \pgftransformscale{1.0000}
    \pgftext[base,left]{negative proven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6788bp}
    \definecolor{sc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{19.2000bp}{52.0000bp}
    \pgfpathqcurveto{19.2000bp}{53.7673bp}{17.7673bp}{55.2000bp}{16.0000bp}{55.2000bp}
    \pgfpathqcurveto{14.2327bp}{55.2000bp}{12.8000bp}{53.7673bp}{12.8000bp}{52.0000bp}
    \pgfpathqcurveto{12.8000bp}{50.2327bp}{14.2327bp}{48.8000bp}{16.0000bp}{48.8000bp}
    \pgfpathqcurveto{17.7673bp}{48.8000bp}{19.2000bp}{50.2327bp}{19.2000bp}{52.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{27.2000bp}{60.0000bp}}
    \pgftransformscale{1.0000}
    \pgftext[base,left]{positive unproven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6788bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{19.2000bp}{62.4000bp}
    \pgfpathqcurveto{19.2000bp}{64.1673bp}{17.7673bp}{65.6000bp}{16.0000bp}{65.6000bp}
    \pgfpathqcurveto{14.2327bp}{65.6000bp}{12.8000bp}{64.1673bp}{12.8000bp}{62.4000bp}
    \pgfpathqcurveto{12.8000bp}{60.6327bp}{14.2327bp}{59.2000bp}{16.0000bp}{59.2000bp}
    \pgfpathqcurveto{17.7673bp}{59.2000bp}{19.2000bp}{60.6327bp}{19.2000bp}{62.4000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{27.2000bp}{70.4000bp}}
    \pgftransformscale{1.0000}
    \pgftext[base,left]{positive proven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6788bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{19.2000bp}{72.8000bp}
    \pgfpathqcurveto{19.2000bp}{74.5673bp}{17.7673bp}{76.0000bp}{16.0000bp}{76.0000bp}
    \pgfpathqcurveto{14.2327bp}{76.0000bp}{12.8000bp}{74.5673bp}{12.8000bp}{72.8000bp}
    \pgfpathqcurveto{12.8000bp}{71.0327bp}{14.2327bp}{69.6000bp}{16.0000bp}{69.6000bp}
    \pgfpathqcurveto{17.7673bp}{69.6000bp}{19.2000bp}{71.0327bp}{19.2000bp}{72.8000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6788bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{24.0000bp}{172.0000bp}
    \pgfpathqlineto{32.0000bp}{172.0000bp}
    \pgfpathqlineto{40.0000bp}{172.0000bp}
    \pgfpathqlineto{48.0000bp}{172.0000bp}
    \pgfpathqlineto{56.0000bp}{172.0000bp}
    \pgfpathqlineto{64.0000bp}{172.0000bp}
    \pgfpathqlineto{72.0000bp}{172.0000bp}
    \pgfpathqlineto{80.0000bp}{172.0000bp}
    \pgfpathqlineto{88.0000bp}{172.0000bp}
    \pgfpathqlineto{96.0000bp}{172.0000bp}
    \pgfpathqlineto{104.0000bp}{172.0000bp}
    \pgfpathqlineto{112.0000bp}{172.0000bp}
    \pgfpathqlineto{120.0000bp}{172.0000bp}
    \pgfpathqlineto{128.0000bp}{172.0000bp}
    \pgfpathqlineto{136.0000bp}{172.0000bp}
    \pgfpathqlineto{144.0000bp}{172.0000bp}
    \pgfpathqlineto{152.0000bp}{172.0000bp}
    \pgfpathqlineto{160.0000bp}{172.0000bp}
    \pgfpathqlineto{168.0000bp}{172.0000bp}
    \pgfpathqlineto{176.0000bp}{172.0000bp}
    \pgfpathqlineto{184.0000bp}{172.0000bp}
    \pgfpathqlineto{192.0000bp}{92.0000bp}
    \pgfpathqlineto{200.0000bp}{92.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6788bp}
    \definecolor{sc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{24.0000bp}{92.0000bp}
    \pgfpathqlineto{32.0000bp}{92.0000bp}
    \pgfpathqlineto{40.0000bp}{92.0000bp}
    \pgfpathqlineto{48.0000bp}{92.0000bp}
    \pgfpathqlineto{56.0000bp}{92.0000bp}
    \pgfpathqlineto{64.0000bp}{92.0000bp}
    \pgfpathqlineto{72.0000bp}{92.0000bp}
    \pgfpathqlineto{80.0000bp}{92.0000bp}
    \pgfpathqlineto{88.0000bp}{92.0000bp}
    \pgfpathqlineto{96.0000bp}{92.0000bp}
    \pgfpathqlineto{104.0000bp}{92.0000bp}
    \pgfpathqlineto{112.0000bp}{92.0000bp}
    \pgfpathqlineto{120.0000bp}{92.0000bp}
    \pgfpathqlineto{128.0000bp}{92.0000bp}
    \pgfpathqlineto{136.0000bp}{92.0000bp}
    \pgfpathqlineto{144.0000bp}{92.0000bp}
    \pgfpathqlineto{152.0000bp}{92.0000bp}
    \pgfpathqlineto{160.0000bp}{92.0000bp}
    \pgfpathqlineto{168.0000bp}{92.0000bp}
    \pgfpathqlineto{176.0000bp}{92.0000bp}
    \pgfpathqlineto{184.0000bp}{92.0000bp}
    \pgfpathqlineto{192.0000bp}{100.0000bp}
    \pgfpathqlineto{200.0000bp}{100.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6788bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{24.0000bp}{172.0000bp}
    \pgfpathqlineto{32.0000bp}{172.0000bp}
    \pgfpathqlineto{40.0000bp}{172.0000bp}
    \pgfpathqlineto{48.0000bp}{172.0000bp}
    \pgfpathqlineto{56.0000bp}{172.0000bp}
    \pgfpathqlineto{64.0000bp}{172.0000bp}
    \pgfpathqlineto{72.0000bp}{172.0000bp}
    \pgfpathqlineto{80.0000bp}{172.0000bp}
    \pgfpathqlineto{88.0000bp}{172.0000bp}
    \pgfpathqlineto{96.0000bp}{172.0000bp}
    \pgfpathqlineto{104.0000bp}{172.0000bp}
    \pgfpathqlineto{112.0000bp}{172.0000bp}
    \pgfpathqlineto{120.0000bp}{172.0000bp}
    \pgfpathqlineto{128.0000bp}{172.0000bp}
    \pgfpathqlineto{136.0000bp}{172.0000bp}
    \pgfpathqlineto{144.0000bp}{172.0000bp}
    \pgfpathqlineto{152.0000bp}{172.0000bp}
    \pgfpathqlineto{160.0000bp}{172.0000bp}
    \pgfpathqlineto{168.0000bp}{172.0000bp}
    \pgfpathqlineto{176.0000bp}{172.0000bp}
    \pgfpathqlineto{184.0000bp}{172.0000bp}
    \pgfpathqlineto{192.0000bp}{92.0000bp}
    \pgfpathqlineto{200.0000bp}{92.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6788bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{24.0000bp}{92.0000bp}
    \pgfpathqlineto{32.0000bp}{92.0000bp}
    \pgfpathqlineto{40.0000bp}{92.0000bp}
    \pgfpathqlineto{48.0000bp}{92.0000bp}
    \pgfpathqlineto{56.0000bp}{92.0000bp}
    \pgfpathqlineto{64.0000bp}{92.0000bp}
    \pgfpathqlineto{72.0000bp}{92.0000bp}
    \pgfpathqlineto{80.0000bp}{92.0000bp}
    \pgfpathqlineto{88.0000bp}{92.0000bp}
    \pgfpathqlineto{96.0000bp}{92.0000bp}
    \pgfpathqlineto{104.0000bp}{92.0000bp}
    \pgfpathqlineto{112.0000bp}{92.0000bp}
    \pgfpathqlineto{120.0000bp}{92.0000bp}
    \pgfpathqlineto{128.0000bp}{92.0000bp}
    \pgfpathqlineto{136.0000bp}{92.0000bp}
    \pgfpathqlineto{144.0000bp}{92.0000bp}
    \pgfpathqlineto{152.0000bp}{92.0000bp}
    \pgfpathqlineto{160.0000bp}{92.0000bp}
    \pgfpathqlineto{168.0000bp}{92.0000bp}
    \pgfpathqlineto{176.0000bp}{92.0000bp}
    \pgfpathqlineto{184.0000bp}{92.0000bp}
    \pgfpathqlineto{192.0000bp}{100.0000bp}
    \pgfpathqlineto{200.0000bp}{100.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6788bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{24.0000bp}{92.0000bp}
    \pgfpathqlineto{24.0000bp}{84.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6788bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{56.0000bp}{92.0000bp}
    \pgfpathqlineto{56.0000bp}{84.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6788bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{152.0000bp}{92.0000bp}
    \pgfpathqlineto{152.0000bp}{84.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6788bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{176.0000bp}{92.0000bp}
    \pgfpathqlineto{176.0000bp}{88.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6788bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{136.0000bp}{92.0000bp}
    \pgfpathqlineto{136.0000bp}{88.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6788bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{96.0000bp}{92.0000bp}
    \pgfpathqlineto{96.0000bp}{88.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6788bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{56.0000bp}{92.0000bp}
    \pgfpathqlineto{56.0000bp}{88.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{0.0000bp}{169.6000bp}}
    \pgftransformscale{1.0000}
    \pgftext[base,left]{$\mathbb{F}_A$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6788bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{16.0000bp}{172.0000bp}
    \pgfpathqlineto{14.4000bp}{172.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6788bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{16.0000bp}{92.0000bp}
    \pgfpathqlineto{16.0000bp}{172.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6788bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{16.0000bp}{92.0000bp}
    \pgfpathqlineto{200.0000bp}{92.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
\end{pgfpicture}
