\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{3.2227bp}{81.1374bp}}
    \pgftransformscale{0.1185}
    \pgftext[base,left]{candidates}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.2749bp}{81.4218bp}
    \pgfpathqcurveto{2.2749bp}{81.6312bp}{2.1051bp}{81.8009bp}{1.8957bp}{81.8009bp}
    \pgfpathqcurveto{1.6863bp}{81.8009bp}{1.5166bp}{81.6312bp}{1.5166bp}{81.4218bp}
    \pgfpathqcurveto{1.5166bp}{81.2124bp}{1.6863bp}{81.0427bp}{1.8957bp}{81.0427bp}
    \pgfpathqcurveto{2.1051bp}{81.0427bp}{2.2749bp}{81.2124bp}{2.2749bp}{81.4218bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{3.2227bp}{82.3697bp}}
    \pgftransformscale{0.1185}
    \pgftext[base,left]{negative unproven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.2749bp}{82.6540bp}
    \pgfpathqcurveto{2.2749bp}{82.8634bp}{2.1051bp}{83.0332bp}{1.8957bp}{83.0332bp}
    \pgfpathqcurveto{1.6863bp}{83.0332bp}{1.5166bp}{82.8634bp}{1.5166bp}{82.6540bp}
    \pgfpathqcurveto{1.5166bp}{82.4446bp}{1.6863bp}{82.2749bp}{1.8957bp}{82.2749bp}
    \pgfpathqcurveto{2.1051bp}{82.2749bp}{2.2749bp}{82.4446bp}{2.2749bp}{82.6540bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{3.2227bp}{83.6019bp}}
    \pgftransformscale{0.1185}
    \pgftext[base,left]{negative proven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.2749bp}{83.8863bp}
    \pgfpathqcurveto{2.2749bp}{84.0957bp}{2.1051bp}{84.2654bp}{1.8957bp}{84.2654bp}
    \pgfpathqcurveto{1.6863bp}{84.2654bp}{1.5166bp}{84.0957bp}{1.5166bp}{83.8863bp}
    \pgfpathqcurveto{1.5166bp}{83.6769bp}{1.6863bp}{83.5071bp}{1.8957bp}{83.5071bp}
    \pgfpathqcurveto{2.1051bp}{83.5071bp}{2.2749bp}{83.6769bp}{2.2749bp}{83.8863bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{3.2227bp}{84.8341bp}}
    \pgftransformscale{0.1185}
    \pgftext[base,left]{positive unproven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.2749bp}{85.1185bp}
    \pgfpathqcurveto{2.2749bp}{85.3279bp}{2.1051bp}{85.4976bp}{1.8957bp}{85.4976bp}
    \pgfpathqcurveto{1.6863bp}{85.4976bp}{1.5166bp}{85.3279bp}{1.5166bp}{85.1185bp}
    \pgfpathqcurveto{1.5166bp}{84.9091bp}{1.6863bp}{84.7393bp}{1.8957bp}{84.7393bp}
    \pgfpathqcurveto{2.1051bp}{84.7393bp}{2.2749bp}{84.9091bp}{2.2749bp}{85.1185bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{3.2227bp}{86.0664bp}}
    \pgftransformscale{0.1185}
    \pgftext[base,left]{positive proven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.2749bp}{86.3507bp}
    \pgfpathqcurveto{2.2749bp}{86.5601bp}{2.1051bp}{86.7299bp}{1.8957bp}{86.7299bp}
    \pgfpathqcurveto{1.6863bp}{86.7299bp}{1.5166bp}{86.5601bp}{1.5166bp}{86.3507bp}
    \pgfpathqcurveto{1.5166bp}{86.1413bp}{1.6863bp}{85.9716bp}{1.8957bp}{85.9716bp}
    \pgfpathqcurveto{2.1051bp}{85.9716bp}{2.2749bp}{86.1413bp}{2.2749bp}{86.3507bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.8436bp}{118.9573bp}
    \pgfpathqlineto{3.7915bp}{118.9573bp}
    \pgfpathqlineto{4.7393bp}{118.9573bp}
    \pgfpathqlineto{5.6872bp}{118.9573bp}
    \pgfpathqlineto{6.6351bp}{118.9573bp}
    \pgfpathqlineto{7.5829bp}{118.9573bp}
    \pgfpathqlineto{8.5308bp}{118.9573bp}
    \pgfpathqlineto{9.4787bp}{118.9573bp}
    \pgfpathqlineto{10.4265bp}{118.9573bp}
    \pgfpathqlineto{11.3744bp}{118.9573bp}
    \pgfpathqlineto{12.3223bp}{118.9573bp}
    \pgfpathqlineto{13.2701bp}{118.9573bp}
    \pgfpathqlineto{14.2180bp}{118.9573bp}
    \pgfpathqlineto{15.1659bp}{118.9573bp}
    \pgfpathqlineto{16.1137bp}{118.9573bp}
    \pgfpathqlineto{17.0616bp}{118.9573bp}
    \pgfpathqlineto{18.0095bp}{118.9573bp}
    \pgfpathqlineto{18.9573bp}{118.9573bp}
    \pgfpathqlineto{19.9052bp}{118.9573bp}
    \pgfpathqlineto{20.8531bp}{118.9573bp}
    \pgfpathqlineto{21.8009bp}{118.9573bp}
    \pgfpathqlineto{22.7488bp}{118.9573bp}
    \pgfpathqlineto{23.6967bp}{118.9573bp}
    \pgfpathqlineto{24.6445bp}{118.9573bp}
    \pgfpathqlineto{25.5924bp}{118.9573bp}
    \pgfpathqlineto{26.5403bp}{118.9573bp}
    \pgfpathqlineto{27.4882bp}{118.9573bp}
    \pgfpathqlineto{28.4360bp}{118.9573bp}
    \pgfpathqlineto{29.3839bp}{118.9573bp}
    \pgfpathqlineto{30.3318bp}{118.9573bp}
    \pgfpathqlineto{31.2796bp}{118.9573bp}
    \pgfpathqlineto{32.2275bp}{118.9573bp}
    \pgfpathqlineto{33.1754bp}{118.9573bp}
    \pgfpathqlineto{34.1232bp}{118.9573bp}
    \pgfpathqlineto{35.0711bp}{118.9573bp}
    \pgfpathqlineto{36.0190bp}{118.9573bp}
    \pgfpathqlineto{36.9668bp}{118.9573bp}
    \pgfpathqlineto{37.9147bp}{118.9573bp}
    \pgfpathqlineto{38.8626bp}{118.9573bp}
    \pgfpathqlineto{39.8104bp}{118.9573bp}
    \pgfpathqlineto{40.7583bp}{118.9573bp}
    \pgfpathqlineto{41.7062bp}{118.9573bp}
    \pgfpathqlineto{42.6540bp}{118.9573bp}
    \pgfpathqlineto{43.6019bp}{118.9573bp}
    \pgfpathqlineto{44.5498bp}{118.9573bp}
    \pgfpathqlineto{45.4976bp}{118.9573bp}
    \pgfpathqlineto{46.4455bp}{118.9573bp}
    \pgfpathqlineto{47.3934bp}{118.9573bp}
    \pgfpathqlineto{48.3412bp}{118.9573bp}
    \pgfpathqlineto{49.2891bp}{118.9573bp}
    \pgfpathqlineto{50.2370bp}{118.9573bp}
    \pgfpathqlineto{51.1848bp}{118.9573bp}
    \pgfpathqlineto{52.1327bp}{118.9573bp}
    \pgfpathqlineto{53.0806bp}{118.9573bp}
    \pgfpathqlineto{54.0284bp}{118.9573bp}
    \pgfpathqlineto{54.9763bp}{118.9573bp}
    \pgfpathqlineto{55.9242bp}{118.9573bp}
    \pgfpathqlineto{56.8720bp}{118.9573bp}
    \pgfpathqlineto{57.8199bp}{118.9573bp}
    \pgfpathqlineto{58.7678bp}{118.9573bp}
    \pgfpathqlineto{59.7156bp}{118.9573bp}
    \pgfpathqlineto{60.6635bp}{118.9573bp}
    \pgfpathqlineto{61.6114bp}{118.9573bp}
    \pgfpathqlineto{62.5592bp}{118.9573bp}
    \pgfpathqlineto{63.5071bp}{118.9573bp}
    \pgfpathqlineto{64.4550bp}{118.9573bp}
    \pgfpathqlineto{65.4028bp}{118.9573bp}
    \pgfpathqlineto{66.3507bp}{118.9573bp}
    \pgfpathqlineto{67.2986bp}{118.9573bp}
    \pgfpathqlineto{68.2464bp}{118.9573bp}
    \pgfpathqlineto{69.1943bp}{118.9573bp}
    \pgfpathqlineto{70.1422bp}{118.9573bp}
    \pgfpathqlineto{71.0900bp}{118.9573bp}
    \pgfpathqlineto{72.0379bp}{118.9573bp}
    \pgfpathqlineto{72.9858bp}{118.9573bp}
    \pgfpathqlineto{73.9336bp}{118.9573bp}
    \pgfpathqlineto{74.8815bp}{118.9573bp}
    \pgfpathqlineto{75.8294bp}{118.9573bp}
    \pgfpathqlineto{76.7773bp}{118.9573bp}
    \pgfpathqlineto{77.7251bp}{118.9573bp}
    \pgfpathqlineto{78.6730bp}{118.9573bp}
    \pgfpathqlineto{79.6209bp}{118.9573bp}
    \pgfpathqlineto{80.5687bp}{118.9573bp}
    \pgfpathqlineto{81.5166bp}{118.9573bp}
    \pgfpathqlineto{82.4645bp}{118.9573bp}
    \pgfpathqlineto{83.4123bp}{118.9573bp}
    \pgfpathqlineto{84.3602bp}{118.9573bp}
    \pgfpathqlineto{85.3081bp}{118.9573bp}
    \pgfpathqlineto{86.2559bp}{118.9573bp}
    \pgfpathqlineto{87.2038bp}{118.9573bp}
    \pgfpathqlineto{88.1517bp}{118.9573bp}
    \pgfpathqlineto{89.0995bp}{118.9573bp}
    \pgfpathqlineto{90.0474bp}{118.9573bp}
    \pgfpathqlineto{90.9953bp}{118.9573bp}
    \pgfpathqlineto{91.9431bp}{118.9573bp}
    \pgfpathqlineto{92.8910bp}{118.9573bp}
    \pgfpathqlineto{93.8389bp}{118.9573bp}
    \pgfpathqlineto{94.7867bp}{118.9573bp}
    \pgfpathqlineto{95.7346bp}{118.9573bp}
    \pgfpathqlineto{96.6825bp}{118.9573bp}
    \pgfpathqlineto{97.6303bp}{118.9573bp}
    \pgfpathqlineto{98.5782bp}{118.9573bp}
    \pgfpathqlineto{99.5261bp}{118.9573bp}
    \pgfpathqlineto{100.4739bp}{118.9573bp}
    \pgfpathqlineto{101.4218bp}{118.9573bp}
    \pgfpathqlineto{102.3697bp}{118.9573bp}
    \pgfpathqlineto{103.3175bp}{118.9573bp}
    \pgfpathqlineto{104.2654bp}{118.9573bp}
    \pgfpathqlineto{105.2133bp}{118.9573bp}
    \pgfpathqlineto{106.1611bp}{118.9573bp}
    \pgfpathqlineto{107.1090bp}{118.9573bp}
    \pgfpathqlineto{108.0569bp}{118.9573bp}
    \pgfpathqlineto{109.0047bp}{118.9573bp}
    \pgfpathqlineto{109.9526bp}{118.9573bp}
    \pgfpathqlineto{110.9005bp}{118.9573bp}
    \pgfpathqlineto{111.8483bp}{118.9573bp}
    \pgfpathqlineto{112.7962bp}{118.9573bp}
    \pgfpathqlineto{113.7441bp}{118.9573bp}
    \pgfpathqlineto{114.6919bp}{118.9573bp}
    \pgfpathqlineto{115.6398bp}{118.9573bp}
    \pgfpathqlineto{116.5877bp}{118.9573bp}
    \pgfpathqlineto{117.5355bp}{118.9573bp}
    \pgfpathqlineto{118.4834bp}{118.9573bp}
    \pgfpathqlineto{119.4313bp}{118.9573bp}
    \pgfpathqlineto{120.3791bp}{118.9573bp}
    \pgfpathqlineto{121.3270bp}{118.9573bp}
    \pgfpathqlineto{122.2749bp}{118.9573bp}
    \pgfpathqlineto{123.2227bp}{118.9573bp}
    \pgfpathqlineto{124.1706bp}{118.9573bp}
    \pgfpathqlineto{125.1185bp}{118.9573bp}
    \pgfpathqlineto{126.0664bp}{118.9573bp}
    \pgfpathqlineto{127.0142bp}{118.9573bp}
    \pgfpathqlineto{127.9621bp}{118.9573bp}
    \pgfpathqlineto{128.9100bp}{118.9573bp}
    \pgfpathqlineto{129.8578bp}{118.9573bp}
    \pgfpathqlineto{130.8057bp}{118.9573bp}
    \pgfpathqlineto{131.7536bp}{118.9573bp}
    \pgfpathqlineto{132.7014bp}{118.9573bp}
    \pgfpathqlineto{133.6493bp}{118.9573bp}
    \pgfpathqlineto{134.5972bp}{118.9573bp}
    \pgfpathqlineto{135.5450bp}{118.9573bp}
    \pgfpathqlineto{136.4929bp}{118.9573bp}
    \pgfpathqlineto{137.4408bp}{118.9573bp}
    \pgfpathqlineto{138.3886bp}{118.9573bp}
    \pgfpathqlineto{139.3365bp}{118.9573bp}
    \pgfpathqlineto{140.2844bp}{118.9573bp}
    \pgfpathqlineto{141.2322bp}{118.9573bp}
    \pgfpathqlineto{142.1801bp}{118.9573bp}
    \pgfpathqlineto{143.1280bp}{118.9573bp}
    \pgfpathqlineto{144.0758bp}{118.9573bp}
    \pgfpathqlineto{145.0237bp}{118.9573bp}
    \pgfpathqlineto{145.9716bp}{118.9573bp}
    \pgfpathqlineto{146.9194bp}{118.9573bp}
    \pgfpathqlineto{147.8673bp}{118.9573bp}
    \pgfpathqlineto{148.8152bp}{118.9573bp}
    \pgfpathqlineto{149.7630bp}{118.9573bp}
    \pgfpathqlineto{150.7109bp}{118.9573bp}
    \pgfpathqlineto{151.6588bp}{118.9573bp}
    \pgfpathqlineto{152.6066bp}{118.9573bp}
    \pgfpathqlineto{153.5545bp}{118.9573bp}
    \pgfpathqlineto{154.5024bp}{118.9573bp}
    \pgfpathqlineto{155.4502bp}{118.9573bp}
    \pgfpathqlineto{156.3981bp}{118.9573bp}
    \pgfpathqlineto{157.3460bp}{118.9573bp}
    \pgfpathqlineto{158.2938bp}{118.9573bp}
    \pgfpathqlineto{159.2417bp}{118.9573bp}
    \pgfpathqlineto{160.1896bp}{118.9573bp}
    \pgfpathqlineto{161.1374bp}{118.9573bp}
    \pgfpathqlineto{162.0853bp}{118.9573bp}
    \pgfpathqlineto{163.0332bp}{118.9573bp}
    \pgfpathqlineto{163.9810bp}{118.9573bp}
    \pgfpathqlineto{164.9289bp}{118.9573bp}
    \pgfpathqlineto{165.8768bp}{118.9573bp}
    \pgfpathqlineto{166.8246bp}{118.9573bp}
    \pgfpathqlineto{167.7725bp}{118.9573bp}
    \pgfpathqlineto{168.7204bp}{118.9573bp}
    \pgfpathqlineto{169.6682bp}{118.9573bp}
    \pgfpathqlineto{170.6161bp}{118.9573bp}
    \pgfpathqlineto{171.5640bp}{118.9573bp}
    \pgfpathqlineto{172.5118bp}{118.9573bp}
    \pgfpathqlineto{173.4597bp}{118.9573bp}
    \pgfpathqlineto{174.4076bp}{118.9573bp}
    \pgfpathqlineto{175.3555bp}{118.9573bp}
    \pgfpathqlineto{176.3033bp}{118.9573bp}
    \pgfpathqlineto{177.2512bp}{118.9573bp}
    \pgfpathqlineto{178.1991bp}{118.9573bp}
    \pgfpathqlineto{179.1469bp}{118.9573bp}
    \pgfpathqlineto{180.0948bp}{118.9573bp}
    \pgfpathqlineto{181.0427bp}{118.9573bp}
    \pgfpathqlineto{181.9905bp}{118.9573bp}
    \pgfpathqlineto{182.9384bp}{118.9573bp}
    \pgfpathqlineto{183.8863bp}{118.9573bp}
    \pgfpathqlineto{184.8341bp}{118.9573bp}
    \pgfpathqlineto{185.7820bp}{118.9573bp}
    \pgfpathqlineto{186.7299bp}{118.9573bp}
    \pgfpathqlineto{187.6777bp}{118.9573bp}
    \pgfpathqlineto{188.6256bp}{88.6256bp}
    \pgfpathqlineto{189.5735bp}{88.6256bp}
    \pgfpathqlineto{190.5213bp}{88.6256bp}
    \pgfpathqlineto{191.4692bp}{88.6256bp}
    \pgfpathqlineto{192.4171bp}{88.6256bp}
    \pgfpathqlineto{193.3649bp}{88.6256bp}
    \pgfpathqlineto{194.3128bp}{88.6256bp}
    \pgfpathqlineto{195.2607bp}{88.6256bp}
    \pgfpathqlineto{196.2085bp}{88.6256bp}
    \pgfpathqlineto{197.1564bp}{88.6256bp}
    \pgfpathqlineto{198.1043bp}{88.6256bp}
    \pgfpathqlineto{199.0521bp}{88.6256bp}
    \pgfpathqlineto{200.0000bp}{88.6256bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.8436bp}{88.6256bp}
    \pgfpathqlineto{3.7915bp}{88.6256bp}
    \pgfpathqlineto{4.7393bp}{88.6256bp}
    \pgfpathqlineto{5.6872bp}{88.6256bp}
    \pgfpathqlineto{6.6351bp}{88.6256bp}
    \pgfpathqlineto{7.5829bp}{88.6256bp}
    \pgfpathqlineto{8.5308bp}{88.6256bp}
    \pgfpathqlineto{9.4787bp}{88.6256bp}
    \pgfpathqlineto{10.4265bp}{88.6256bp}
    \pgfpathqlineto{11.3744bp}{88.6256bp}
    \pgfpathqlineto{12.3223bp}{88.6256bp}
    \pgfpathqlineto{13.2701bp}{88.6256bp}
    \pgfpathqlineto{14.2180bp}{88.6256bp}
    \pgfpathqlineto{15.1659bp}{88.6256bp}
    \pgfpathqlineto{16.1137bp}{88.6256bp}
    \pgfpathqlineto{17.0616bp}{88.6256bp}
    \pgfpathqlineto{18.0095bp}{88.6256bp}
    \pgfpathqlineto{18.9573bp}{88.6256bp}
    \pgfpathqlineto{19.9052bp}{88.6256bp}
    \pgfpathqlineto{20.8531bp}{88.6256bp}
    \pgfpathqlineto{21.8009bp}{88.6256bp}
    \pgfpathqlineto{22.7488bp}{88.6256bp}
    \pgfpathqlineto{23.6967bp}{88.6256bp}
    \pgfpathqlineto{24.6445bp}{88.6256bp}
    \pgfpathqlineto{25.5924bp}{88.6256bp}
    \pgfpathqlineto{26.5403bp}{88.6256bp}
    \pgfpathqlineto{27.4882bp}{88.6256bp}
    \pgfpathqlineto{28.4360bp}{88.6256bp}
    \pgfpathqlineto{29.3839bp}{88.6256bp}
    \pgfpathqlineto{30.3318bp}{88.6256bp}
    \pgfpathqlineto{31.2796bp}{88.6256bp}
    \pgfpathqlineto{32.2275bp}{88.6256bp}
    \pgfpathqlineto{33.1754bp}{88.6256bp}
    \pgfpathqlineto{34.1232bp}{88.6256bp}
    \pgfpathqlineto{35.0711bp}{88.6256bp}
    \pgfpathqlineto{36.0190bp}{88.6256bp}
    \pgfpathqlineto{36.9668bp}{88.6256bp}
    \pgfpathqlineto{37.9147bp}{88.6256bp}
    \pgfpathqlineto{38.8626bp}{88.6256bp}
    \pgfpathqlineto{39.8104bp}{88.6256bp}
    \pgfpathqlineto{40.7583bp}{88.6256bp}
    \pgfpathqlineto{41.7062bp}{88.6256bp}
    \pgfpathqlineto{42.6540bp}{88.6256bp}
    \pgfpathqlineto{43.6019bp}{88.6256bp}
    \pgfpathqlineto{44.5498bp}{88.6256bp}
    \pgfpathqlineto{45.4976bp}{88.6256bp}
    \pgfpathqlineto{46.4455bp}{88.6256bp}
    \pgfpathqlineto{47.3934bp}{88.6256bp}
    \pgfpathqlineto{48.3412bp}{88.6256bp}
    \pgfpathqlineto{49.2891bp}{88.6256bp}
    \pgfpathqlineto{50.2370bp}{88.6256bp}
    \pgfpathqlineto{51.1848bp}{88.6256bp}
    \pgfpathqlineto{52.1327bp}{88.6256bp}
    \pgfpathqlineto{53.0806bp}{88.6256bp}
    \pgfpathqlineto{54.0284bp}{88.6256bp}
    \pgfpathqlineto{54.9763bp}{88.6256bp}
    \pgfpathqlineto{55.9242bp}{88.6256bp}
    \pgfpathqlineto{56.8720bp}{88.6256bp}
    \pgfpathqlineto{57.8199bp}{88.6256bp}
    \pgfpathqlineto{58.7678bp}{88.6256bp}
    \pgfpathqlineto{59.7156bp}{88.6256bp}
    \pgfpathqlineto{60.6635bp}{88.6256bp}
    \pgfpathqlineto{61.6114bp}{88.6256bp}
    \pgfpathqlineto{62.5592bp}{88.6256bp}
    \pgfpathqlineto{63.5071bp}{88.6256bp}
    \pgfpathqlineto{64.4550bp}{88.6256bp}
    \pgfpathqlineto{65.4028bp}{88.6256bp}
    \pgfpathqlineto{66.3507bp}{88.6256bp}
    \pgfpathqlineto{67.2986bp}{88.6256bp}
    \pgfpathqlineto{68.2464bp}{88.6256bp}
    \pgfpathqlineto{69.1943bp}{88.6256bp}
    \pgfpathqlineto{70.1422bp}{88.6256bp}
    \pgfpathqlineto{71.0900bp}{88.6256bp}
    \pgfpathqlineto{72.0379bp}{88.6256bp}
    \pgfpathqlineto{72.9858bp}{88.6256bp}
    \pgfpathqlineto{73.9336bp}{88.6256bp}
    \pgfpathqlineto{74.8815bp}{88.6256bp}
    \pgfpathqlineto{75.8294bp}{88.6256bp}
    \pgfpathqlineto{76.7773bp}{88.6256bp}
    \pgfpathqlineto{77.7251bp}{88.6256bp}
    \pgfpathqlineto{78.6730bp}{88.6256bp}
    \pgfpathqlineto{79.6209bp}{88.6256bp}
    \pgfpathqlineto{80.5687bp}{88.6256bp}
    \pgfpathqlineto{81.5166bp}{88.6256bp}
    \pgfpathqlineto{82.4645bp}{88.6256bp}
    \pgfpathqlineto{83.4123bp}{88.6256bp}
    \pgfpathqlineto{84.3602bp}{88.6256bp}
    \pgfpathqlineto{85.3081bp}{88.6256bp}
    \pgfpathqlineto{86.2559bp}{88.6256bp}
    \pgfpathqlineto{87.2038bp}{88.6256bp}
    \pgfpathqlineto{88.1517bp}{88.6256bp}
    \pgfpathqlineto{89.0995bp}{88.6256bp}
    \pgfpathqlineto{90.0474bp}{88.6256bp}
    \pgfpathqlineto{90.9953bp}{88.6256bp}
    \pgfpathqlineto{91.9431bp}{88.6256bp}
    \pgfpathqlineto{92.8910bp}{88.6256bp}
    \pgfpathqlineto{93.8389bp}{88.6256bp}
    \pgfpathqlineto{94.7867bp}{88.6256bp}
    \pgfpathqlineto{95.7346bp}{88.6256bp}
    \pgfpathqlineto{96.6825bp}{88.6256bp}
    \pgfpathqlineto{97.6303bp}{88.6256bp}
    \pgfpathqlineto{98.5782bp}{88.6256bp}
    \pgfpathqlineto{99.5261bp}{88.6256bp}
    \pgfpathqlineto{100.4739bp}{88.6256bp}
    \pgfpathqlineto{101.4218bp}{88.6256bp}
    \pgfpathqlineto{102.3697bp}{88.6256bp}
    \pgfpathqlineto{103.3175bp}{88.6256bp}
    \pgfpathqlineto{104.2654bp}{88.6256bp}
    \pgfpathqlineto{105.2133bp}{88.6256bp}
    \pgfpathqlineto{106.1611bp}{88.6256bp}
    \pgfpathqlineto{107.1090bp}{88.6256bp}
    \pgfpathqlineto{108.0569bp}{88.6256bp}
    \pgfpathqlineto{109.0047bp}{88.6256bp}
    \pgfpathqlineto{109.9526bp}{88.6256bp}
    \pgfpathqlineto{110.9005bp}{88.6256bp}
    \pgfpathqlineto{111.8483bp}{88.6256bp}
    \pgfpathqlineto{112.7962bp}{88.6256bp}
    \pgfpathqlineto{113.7441bp}{88.6256bp}
    \pgfpathqlineto{114.6919bp}{88.6256bp}
    \pgfpathqlineto{115.6398bp}{88.6256bp}
    \pgfpathqlineto{116.5877bp}{88.6256bp}
    \pgfpathqlineto{117.5355bp}{88.6256bp}
    \pgfpathqlineto{118.4834bp}{88.6256bp}
    \pgfpathqlineto{119.4313bp}{88.6256bp}
    \pgfpathqlineto{120.3791bp}{88.6256bp}
    \pgfpathqlineto{121.3270bp}{88.6256bp}
    \pgfpathqlineto{122.2749bp}{88.6256bp}
    \pgfpathqlineto{123.2227bp}{88.6256bp}
    \pgfpathqlineto{124.1706bp}{88.6256bp}
    \pgfpathqlineto{125.1185bp}{88.6256bp}
    \pgfpathqlineto{126.0664bp}{88.6256bp}
    \pgfpathqlineto{127.0142bp}{88.6256bp}
    \pgfpathqlineto{127.9621bp}{88.6256bp}
    \pgfpathqlineto{128.9100bp}{88.6256bp}
    \pgfpathqlineto{129.8578bp}{88.6256bp}
    \pgfpathqlineto{130.8057bp}{88.6256bp}
    \pgfpathqlineto{131.7536bp}{88.6256bp}
    \pgfpathqlineto{132.7014bp}{88.6256bp}
    \pgfpathqlineto{133.6493bp}{88.6256bp}
    \pgfpathqlineto{134.5972bp}{88.6256bp}
    \pgfpathqlineto{135.5450bp}{88.6256bp}
    \pgfpathqlineto{136.4929bp}{88.6256bp}
    \pgfpathqlineto{137.4408bp}{88.6256bp}
    \pgfpathqlineto{138.3886bp}{88.6256bp}
    \pgfpathqlineto{139.3365bp}{88.6256bp}
    \pgfpathqlineto{140.2844bp}{88.6256bp}
    \pgfpathqlineto{141.2322bp}{88.6256bp}
    \pgfpathqlineto{142.1801bp}{88.6256bp}
    \pgfpathqlineto{143.1280bp}{88.6256bp}
    \pgfpathqlineto{144.0758bp}{88.6256bp}
    \pgfpathqlineto{145.0237bp}{88.6256bp}
    \pgfpathqlineto{145.9716bp}{88.6256bp}
    \pgfpathqlineto{146.9194bp}{88.6256bp}
    \pgfpathqlineto{147.8673bp}{88.6256bp}
    \pgfpathqlineto{148.8152bp}{88.6256bp}
    \pgfpathqlineto{149.7630bp}{88.6256bp}
    \pgfpathqlineto{150.7109bp}{88.6256bp}
    \pgfpathqlineto{151.6588bp}{88.6256bp}
    \pgfpathqlineto{152.6066bp}{88.6256bp}
    \pgfpathqlineto{153.5545bp}{88.6256bp}
    \pgfpathqlineto{154.5024bp}{88.6256bp}
    \pgfpathqlineto{155.4502bp}{88.6256bp}
    \pgfpathqlineto{156.3981bp}{88.6256bp}
    \pgfpathqlineto{157.3460bp}{88.6256bp}
    \pgfpathqlineto{158.2938bp}{88.6256bp}
    \pgfpathqlineto{159.2417bp}{88.6256bp}
    \pgfpathqlineto{160.1896bp}{88.6256bp}
    \pgfpathqlineto{161.1374bp}{88.6256bp}
    \pgfpathqlineto{162.0853bp}{88.6256bp}
    \pgfpathqlineto{163.0332bp}{88.6256bp}
    \pgfpathqlineto{163.9810bp}{88.6256bp}
    \pgfpathqlineto{164.9289bp}{88.6256bp}
    \pgfpathqlineto{165.8768bp}{88.6256bp}
    \pgfpathqlineto{166.8246bp}{88.6256bp}
    \pgfpathqlineto{167.7725bp}{88.6256bp}
    \pgfpathqlineto{168.7204bp}{88.6256bp}
    \pgfpathqlineto{169.6682bp}{88.6256bp}
    \pgfpathqlineto{170.6161bp}{88.6256bp}
    \pgfpathqlineto{171.5640bp}{88.6256bp}
    \pgfpathqlineto{172.5118bp}{88.6256bp}
    \pgfpathqlineto{173.4597bp}{88.6256bp}
    \pgfpathqlineto{174.4076bp}{88.6256bp}
    \pgfpathqlineto{175.3555bp}{88.6256bp}
    \pgfpathqlineto{176.3033bp}{88.6256bp}
    \pgfpathqlineto{177.2512bp}{88.6256bp}
    \pgfpathqlineto{178.1991bp}{88.6256bp}
    \pgfpathqlineto{179.1469bp}{88.6256bp}
    \pgfpathqlineto{180.0948bp}{88.6256bp}
    \pgfpathqlineto{181.0427bp}{88.6256bp}
    \pgfpathqlineto{181.9905bp}{88.6256bp}
    \pgfpathqlineto{182.9384bp}{88.6256bp}
    \pgfpathqlineto{183.8863bp}{88.6256bp}
    \pgfpathqlineto{184.8341bp}{88.6256bp}
    \pgfpathqlineto{185.7820bp}{88.6256bp}
    \pgfpathqlineto{186.7299bp}{88.6256bp}
    \pgfpathqlineto{187.6777bp}{88.6256bp}
    \pgfpathqlineto{188.6256bp}{90.0474bp}
    \pgfpathqlineto{189.5735bp}{90.0474bp}
    \pgfpathqlineto{190.5213bp}{90.0474bp}
    \pgfpathqlineto{191.4692bp}{90.0474bp}
    \pgfpathqlineto{192.4171bp}{90.0474bp}
    \pgfpathqlineto{193.3649bp}{90.0474bp}
    \pgfpathqlineto{194.3128bp}{90.0474bp}
    \pgfpathqlineto{195.2607bp}{90.0474bp}
    \pgfpathqlineto{196.2085bp}{90.0474bp}
    \pgfpathqlineto{197.1564bp}{90.0474bp}
    \pgfpathqlineto{198.1043bp}{90.0474bp}
    \pgfpathqlineto{199.0521bp}{90.0474bp}
    \pgfpathqlineto{200.0000bp}{90.0474bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.8436bp}{118.9573bp}
    \pgfpathqlineto{3.7915bp}{118.9573bp}
    \pgfpathqlineto{4.7393bp}{118.9573bp}
    \pgfpathqlineto{5.6872bp}{118.9573bp}
    \pgfpathqlineto{6.6351bp}{118.9573bp}
    \pgfpathqlineto{7.5829bp}{118.9573bp}
    \pgfpathqlineto{8.5308bp}{118.9573bp}
    \pgfpathqlineto{9.4787bp}{118.9573bp}
    \pgfpathqlineto{10.4265bp}{118.9573bp}
    \pgfpathqlineto{11.3744bp}{118.9573bp}
    \pgfpathqlineto{12.3223bp}{118.9573bp}
    \pgfpathqlineto{13.2701bp}{118.9573bp}
    \pgfpathqlineto{14.2180bp}{118.9573bp}
    \pgfpathqlineto{15.1659bp}{118.9573bp}
    \pgfpathqlineto{16.1137bp}{118.9573bp}
    \pgfpathqlineto{17.0616bp}{118.9573bp}
    \pgfpathqlineto{18.0095bp}{118.9573bp}
    \pgfpathqlineto{18.9573bp}{118.9573bp}
    \pgfpathqlineto{19.9052bp}{118.9573bp}
    \pgfpathqlineto{20.8531bp}{118.9573bp}
    \pgfpathqlineto{21.8009bp}{118.9573bp}
    \pgfpathqlineto{22.7488bp}{118.9573bp}
    \pgfpathqlineto{23.6967bp}{118.9573bp}
    \pgfpathqlineto{24.6445bp}{118.9573bp}
    \pgfpathqlineto{25.5924bp}{118.9573bp}
    \pgfpathqlineto{26.5403bp}{118.9573bp}
    \pgfpathqlineto{27.4882bp}{118.9573bp}
    \pgfpathqlineto{28.4360bp}{118.9573bp}
    \pgfpathqlineto{29.3839bp}{118.9573bp}
    \pgfpathqlineto{30.3318bp}{118.9573bp}
    \pgfpathqlineto{31.2796bp}{118.9573bp}
    \pgfpathqlineto{32.2275bp}{118.9573bp}
    \pgfpathqlineto{33.1754bp}{118.9573bp}
    \pgfpathqlineto{34.1232bp}{118.9573bp}
    \pgfpathqlineto{35.0711bp}{118.9573bp}
    \pgfpathqlineto{36.0190bp}{118.9573bp}
    \pgfpathqlineto{36.9668bp}{118.9573bp}
    \pgfpathqlineto{37.9147bp}{118.9573bp}
    \pgfpathqlineto{38.8626bp}{118.9573bp}
    \pgfpathqlineto{39.8104bp}{118.9573bp}
    \pgfpathqlineto{40.7583bp}{118.9573bp}
    \pgfpathqlineto{41.7062bp}{118.9573bp}
    \pgfpathqlineto{42.6540bp}{118.9573bp}
    \pgfpathqlineto{43.6019bp}{118.9573bp}
    \pgfpathqlineto{44.5498bp}{118.9573bp}
    \pgfpathqlineto{45.4976bp}{118.9573bp}
    \pgfpathqlineto{46.4455bp}{118.9573bp}
    \pgfpathqlineto{47.3934bp}{118.9573bp}
    \pgfpathqlineto{48.3412bp}{118.9573bp}
    \pgfpathqlineto{49.2891bp}{118.9573bp}
    \pgfpathqlineto{50.2370bp}{118.9573bp}
    \pgfpathqlineto{51.1848bp}{118.9573bp}
    \pgfpathqlineto{52.1327bp}{118.9573bp}
    \pgfpathqlineto{53.0806bp}{118.9573bp}
    \pgfpathqlineto{54.0284bp}{118.9573bp}
    \pgfpathqlineto{54.9763bp}{118.9573bp}
    \pgfpathqlineto{55.9242bp}{118.9573bp}
    \pgfpathqlineto{56.8720bp}{118.9573bp}
    \pgfpathqlineto{57.8199bp}{118.9573bp}
    \pgfpathqlineto{58.7678bp}{118.9573bp}
    \pgfpathqlineto{59.7156bp}{118.9573bp}
    \pgfpathqlineto{60.6635bp}{118.9573bp}
    \pgfpathqlineto{61.6114bp}{118.9573bp}
    \pgfpathqlineto{62.5592bp}{118.9573bp}
    \pgfpathqlineto{63.5071bp}{118.9573bp}
    \pgfpathqlineto{64.4550bp}{118.9573bp}
    \pgfpathqlineto{65.4028bp}{118.9573bp}
    \pgfpathqlineto{66.3507bp}{118.9573bp}
    \pgfpathqlineto{67.2986bp}{118.9573bp}
    \pgfpathqlineto{68.2464bp}{118.9573bp}
    \pgfpathqlineto{69.1943bp}{118.9573bp}
    \pgfpathqlineto{70.1422bp}{118.9573bp}
    \pgfpathqlineto{71.0900bp}{118.9573bp}
    \pgfpathqlineto{72.0379bp}{118.9573bp}
    \pgfpathqlineto{72.9858bp}{118.9573bp}
    \pgfpathqlineto{73.9336bp}{118.9573bp}
    \pgfpathqlineto{74.8815bp}{118.9573bp}
    \pgfpathqlineto{75.8294bp}{118.9573bp}
    \pgfpathqlineto{76.7773bp}{118.9573bp}
    \pgfpathqlineto{77.7251bp}{118.9573bp}
    \pgfpathqlineto{78.6730bp}{118.9573bp}
    \pgfpathqlineto{79.6209bp}{118.9573bp}
    \pgfpathqlineto{80.5687bp}{118.9573bp}
    \pgfpathqlineto{81.5166bp}{118.9573bp}
    \pgfpathqlineto{82.4645bp}{118.9573bp}
    \pgfpathqlineto{83.4123bp}{118.9573bp}
    \pgfpathqlineto{84.3602bp}{118.9573bp}
    \pgfpathqlineto{85.3081bp}{118.9573bp}
    \pgfpathqlineto{86.2559bp}{118.9573bp}
    \pgfpathqlineto{87.2038bp}{118.9573bp}
    \pgfpathqlineto{88.1517bp}{118.9573bp}
    \pgfpathqlineto{89.0995bp}{118.9573bp}
    \pgfpathqlineto{90.0474bp}{118.9573bp}
    \pgfpathqlineto{90.9953bp}{118.9573bp}
    \pgfpathqlineto{91.9431bp}{118.9573bp}
    \pgfpathqlineto{92.8910bp}{118.9573bp}
    \pgfpathqlineto{93.8389bp}{118.9573bp}
    \pgfpathqlineto{94.7867bp}{118.9573bp}
    \pgfpathqlineto{95.7346bp}{118.9573bp}
    \pgfpathqlineto{96.6825bp}{118.9573bp}
    \pgfpathqlineto{97.6303bp}{118.9573bp}
    \pgfpathqlineto{98.5782bp}{118.9573bp}
    \pgfpathqlineto{99.5261bp}{118.9573bp}
    \pgfpathqlineto{100.4739bp}{118.9573bp}
    \pgfpathqlineto{101.4218bp}{118.9573bp}
    \pgfpathqlineto{102.3697bp}{118.9573bp}
    \pgfpathqlineto{103.3175bp}{118.9573bp}
    \pgfpathqlineto{104.2654bp}{118.9573bp}
    \pgfpathqlineto{105.2133bp}{118.9573bp}
    \pgfpathqlineto{106.1611bp}{118.9573bp}
    \pgfpathqlineto{107.1090bp}{118.9573bp}
    \pgfpathqlineto{108.0569bp}{118.9573bp}
    \pgfpathqlineto{109.0047bp}{118.9573bp}
    \pgfpathqlineto{109.9526bp}{118.9573bp}
    \pgfpathqlineto{110.9005bp}{118.9573bp}
    \pgfpathqlineto{111.8483bp}{118.9573bp}
    \pgfpathqlineto{112.7962bp}{118.9573bp}
    \pgfpathqlineto{113.7441bp}{118.9573bp}
    \pgfpathqlineto{114.6919bp}{118.9573bp}
    \pgfpathqlineto{115.6398bp}{118.9573bp}
    \pgfpathqlineto{116.5877bp}{118.9573bp}
    \pgfpathqlineto{117.5355bp}{118.9573bp}
    \pgfpathqlineto{118.4834bp}{118.9573bp}
    \pgfpathqlineto{119.4313bp}{118.9573bp}
    \pgfpathqlineto{120.3791bp}{118.9573bp}
    \pgfpathqlineto{121.3270bp}{118.9573bp}
    \pgfpathqlineto{122.2749bp}{118.9573bp}
    \pgfpathqlineto{123.2227bp}{118.9573bp}
    \pgfpathqlineto{124.1706bp}{118.9573bp}
    \pgfpathqlineto{125.1185bp}{118.9573bp}
    \pgfpathqlineto{126.0664bp}{118.9573bp}
    \pgfpathqlineto{127.0142bp}{118.9573bp}
    \pgfpathqlineto{127.9621bp}{118.9573bp}
    \pgfpathqlineto{128.9100bp}{118.9573bp}
    \pgfpathqlineto{129.8578bp}{118.9573bp}
    \pgfpathqlineto{130.8057bp}{118.9573bp}
    \pgfpathqlineto{131.7536bp}{118.9573bp}
    \pgfpathqlineto{132.7014bp}{118.9573bp}
    \pgfpathqlineto{133.6493bp}{118.9573bp}
    \pgfpathqlineto{134.5972bp}{118.9573bp}
    \pgfpathqlineto{135.5450bp}{118.9573bp}
    \pgfpathqlineto{136.4929bp}{118.9573bp}
    \pgfpathqlineto{137.4408bp}{118.9573bp}
    \pgfpathqlineto{138.3886bp}{118.9573bp}
    \pgfpathqlineto{139.3365bp}{118.9573bp}
    \pgfpathqlineto{140.2844bp}{118.9573bp}
    \pgfpathqlineto{141.2322bp}{118.9573bp}
    \pgfpathqlineto{142.1801bp}{118.9573bp}
    \pgfpathqlineto{143.1280bp}{118.9573bp}
    \pgfpathqlineto{144.0758bp}{118.9573bp}
    \pgfpathqlineto{145.0237bp}{118.9573bp}
    \pgfpathqlineto{145.9716bp}{118.9573bp}
    \pgfpathqlineto{146.9194bp}{118.9573bp}
    \pgfpathqlineto{147.8673bp}{118.9573bp}
    \pgfpathqlineto{148.8152bp}{118.9573bp}
    \pgfpathqlineto{149.7630bp}{118.9573bp}
    \pgfpathqlineto{150.7109bp}{118.9573bp}
    \pgfpathqlineto{151.6588bp}{118.9573bp}
    \pgfpathqlineto{152.6066bp}{118.9573bp}
    \pgfpathqlineto{153.5545bp}{118.9573bp}
    \pgfpathqlineto{154.5024bp}{118.9573bp}
    \pgfpathqlineto{155.4502bp}{118.9573bp}
    \pgfpathqlineto{156.3981bp}{118.9573bp}
    \pgfpathqlineto{157.3460bp}{118.9573bp}
    \pgfpathqlineto{158.2938bp}{118.9573bp}
    \pgfpathqlineto{159.2417bp}{118.9573bp}
    \pgfpathqlineto{160.1896bp}{118.9573bp}
    \pgfpathqlineto{161.1374bp}{118.9573bp}
    \pgfpathqlineto{162.0853bp}{118.9573bp}
    \pgfpathqlineto{163.0332bp}{118.9573bp}
    \pgfpathqlineto{163.9810bp}{118.9573bp}
    \pgfpathqlineto{164.9289bp}{118.9573bp}
    \pgfpathqlineto{165.8768bp}{118.9573bp}
    \pgfpathqlineto{166.8246bp}{118.9573bp}
    \pgfpathqlineto{167.7725bp}{118.9573bp}
    \pgfpathqlineto{168.7204bp}{118.9573bp}
    \pgfpathqlineto{169.6682bp}{118.9573bp}
    \pgfpathqlineto{170.6161bp}{118.9573bp}
    \pgfpathqlineto{171.5640bp}{118.9573bp}
    \pgfpathqlineto{172.5118bp}{118.9573bp}
    \pgfpathqlineto{173.4597bp}{118.9573bp}
    \pgfpathqlineto{174.4076bp}{118.9573bp}
    \pgfpathqlineto{175.3555bp}{118.9573bp}
    \pgfpathqlineto{176.3033bp}{118.9573bp}
    \pgfpathqlineto{177.2512bp}{118.9573bp}
    \pgfpathqlineto{178.1991bp}{118.9573bp}
    \pgfpathqlineto{179.1469bp}{118.9573bp}
    \pgfpathqlineto{180.0948bp}{118.9573bp}
    \pgfpathqlineto{181.0427bp}{118.9573bp}
    \pgfpathqlineto{181.9905bp}{118.9573bp}
    \pgfpathqlineto{182.9384bp}{118.9573bp}
    \pgfpathqlineto{183.8863bp}{118.9573bp}
    \pgfpathqlineto{184.8341bp}{118.9573bp}
    \pgfpathqlineto{185.7820bp}{118.9573bp}
    \pgfpathqlineto{186.7299bp}{118.9573bp}
    \pgfpathqlineto{187.6777bp}{118.9573bp}
    \pgfpathqlineto{188.6256bp}{88.6256bp}
    \pgfpathqlineto{189.5735bp}{88.6256bp}
    \pgfpathqlineto{190.5213bp}{88.6256bp}
    \pgfpathqlineto{191.4692bp}{88.6256bp}
    \pgfpathqlineto{192.4171bp}{88.6256bp}
    \pgfpathqlineto{193.3649bp}{88.6256bp}
    \pgfpathqlineto{194.3128bp}{88.6256bp}
    \pgfpathqlineto{195.2607bp}{88.6256bp}
    \pgfpathqlineto{196.2085bp}{88.6256bp}
    \pgfpathqlineto{197.1564bp}{88.6256bp}
    \pgfpathqlineto{198.1043bp}{88.6256bp}
    \pgfpathqlineto{199.0521bp}{88.6256bp}
    \pgfpathqlineto{200.0000bp}{88.6256bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.8436bp}{88.6256bp}
    \pgfpathqlineto{3.7915bp}{88.6256bp}
    \pgfpathqlineto{4.7393bp}{88.6256bp}
    \pgfpathqlineto{5.6872bp}{88.6256bp}
    \pgfpathqlineto{6.6351bp}{88.6256bp}
    \pgfpathqlineto{7.5829bp}{88.6256bp}
    \pgfpathqlineto{8.5308bp}{88.6256bp}
    \pgfpathqlineto{9.4787bp}{88.6256bp}
    \pgfpathqlineto{10.4265bp}{88.6256bp}
    \pgfpathqlineto{11.3744bp}{88.6256bp}
    \pgfpathqlineto{12.3223bp}{88.6256bp}
    \pgfpathqlineto{13.2701bp}{88.6256bp}
    \pgfpathqlineto{14.2180bp}{88.6256bp}
    \pgfpathqlineto{15.1659bp}{88.6256bp}
    \pgfpathqlineto{16.1137bp}{88.6256bp}
    \pgfpathqlineto{17.0616bp}{88.6256bp}
    \pgfpathqlineto{18.0095bp}{88.6256bp}
    \pgfpathqlineto{18.9573bp}{88.6256bp}
    \pgfpathqlineto{19.9052bp}{88.6256bp}
    \pgfpathqlineto{20.8531bp}{88.6256bp}
    \pgfpathqlineto{21.8009bp}{88.6256bp}
    \pgfpathqlineto{22.7488bp}{88.6256bp}
    \pgfpathqlineto{23.6967bp}{88.6256bp}
    \pgfpathqlineto{24.6445bp}{88.6256bp}
    \pgfpathqlineto{25.5924bp}{88.6256bp}
    \pgfpathqlineto{26.5403bp}{88.6256bp}
    \pgfpathqlineto{27.4882bp}{88.6256bp}
    \pgfpathqlineto{28.4360bp}{88.6256bp}
    \pgfpathqlineto{29.3839bp}{88.6256bp}
    \pgfpathqlineto{30.3318bp}{88.6256bp}
    \pgfpathqlineto{31.2796bp}{88.6256bp}
    \pgfpathqlineto{32.2275bp}{88.6256bp}
    \pgfpathqlineto{33.1754bp}{88.6256bp}
    \pgfpathqlineto{34.1232bp}{88.6256bp}
    \pgfpathqlineto{35.0711bp}{88.6256bp}
    \pgfpathqlineto{36.0190bp}{88.6256bp}
    \pgfpathqlineto{36.9668bp}{88.6256bp}
    \pgfpathqlineto{37.9147bp}{88.6256bp}
    \pgfpathqlineto{38.8626bp}{88.6256bp}
    \pgfpathqlineto{39.8104bp}{88.6256bp}
    \pgfpathqlineto{40.7583bp}{88.6256bp}
    \pgfpathqlineto{41.7062bp}{88.6256bp}
    \pgfpathqlineto{42.6540bp}{88.6256bp}
    \pgfpathqlineto{43.6019bp}{88.6256bp}
    \pgfpathqlineto{44.5498bp}{88.6256bp}
    \pgfpathqlineto{45.4976bp}{88.6256bp}
    \pgfpathqlineto{46.4455bp}{88.6256bp}
    \pgfpathqlineto{47.3934bp}{88.6256bp}
    \pgfpathqlineto{48.3412bp}{88.6256bp}
    \pgfpathqlineto{49.2891bp}{88.6256bp}
    \pgfpathqlineto{50.2370bp}{88.6256bp}
    \pgfpathqlineto{51.1848bp}{88.6256bp}
    \pgfpathqlineto{52.1327bp}{88.6256bp}
    \pgfpathqlineto{53.0806bp}{88.6256bp}
    \pgfpathqlineto{54.0284bp}{88.6256bp}
    \pgfpathqlineto{54.9763bp}{88.6256bp}
    \pgfpathqlineto{55.9242bp}{88.6256bp}
    \pgfpathqlineto{56.8720bp}{88.6256bp}
    \pgfpathqlineto{57.8199bp}{88.6256bp}
    \pgfpathqlineto{58.7678bp}{88.6256bp}
    \pgfpathqlineto{59.7156bp}{88.6256bp}
    \pgfpathqlineto{60.6635bp}{88.6256bp}
    \pgfpathqlineto{61.6114bp}{88.6256bp}
    \pgfpathqlineto{62.5592bp}{88.6256bp}
    \pgfpathqlineto{63.5071bp}{88.6256bp}
    \pgfpathqlineto{64.4550bp}{88.6256bp}
    \pgfpathqlineto{65.4028bp}{88.6256bp}
    \pgfpathqlineto{66.3507bp}{88.6256bp}
    \pgfpathqlineto{67.2986bp}{88.6256bp}
    \pgfpathqlineto{68.2464bp}{88.6256bp}
    \pgfpathqlineto{69.1943bp}{88.6256bp}
    \pgfpathqlineto{70.1422bp}{88.6256bp}
    \pgfpathqlineto{71.0900bp}{88.6256bp}
    \pgfpathqlineto{72.0379bp}{88.6256bp}
    \pgfpathqlineto{72.9858bp}{88.6256bp}
    \pgfpathqlineto{73.9336bp}{88.6256bp}
    \pgfpathqlineto{74.8815bp}{88.6256bp}
    \pgfpathqlineto{75.8294bp}{88.6256bp}
    \pgfpathqlineto{76.7773bp}{88.6256bp}
    \pgfpathqlineto{77.7251bp}{88.6256bp}
    \pgfpathqlineto{78.6730bp}{88.6256bp}
    \pgfpathqlineto{79.6209bp}{88.6256bp}
    \pgfpathqlineto{80.5687bp}{88.6256bp}
    \pgfpathqlineto{81.5166bp}{88.6256bp}
    \pgfpathqlineto{82.4645bp}{88.6256bp}
    \pgfpathqlineto{83.4123bp}{88.6256bp}
    \pgfpathqlineto{84.3602bp}{88.6256bp}
    \pgfpathqlineto{85.3081bp}{88.6256bp}
    \pgfpathqlineto{86.2559bp}{88.6256bp}
    \pgfpathqlineto{87.2038bp}{88.6256bp}
    \pgfpathqlineto{88.1517bp}{88.6256bp}
    \pgfpathqlineto{89.0995bp}{88.6256bp}
    \pgfpathqlineto{90.0474bp}{88.6256bp}
    \pgfpathqlineto{90.9953bp}{88.6256bp}
    \pgfpathqlineto{91.9431bp}{88.6256bp}
    \pgfpathqlineto{92.8910bp}{88.6256bp}
    \pgfpathqlineto{93.8389bp}{88.6256bp}
    \pgfpathqlineto{94.7867bp}{88.6256bp}
    \pgfpathqlineto{95.7346bp}{88.6256bp}
    \pgfpathqlineto{96.6825bp}{88.6256bp}
    \pgfpathqlineto{97.6303bp}{88.6256bp}
    \pgfpathqlineto{98.5782bp}{88.6256bp}
    \pgfpathqlineto{99.5261bp}{88.6256bp}
    \pgfpathqlineto{100.4739bp}{88.6256bp}
    \pgfpathqlineto{101.4218bp}{88.6256bp}
    \pgfpathqlineto{102.3697bp}{88.6256bp}
    \pgfpathqlineto{103.3175bp}{88.6256bp}
    \pgfpathqlineto{104.2654bp}{88.6256bp}
    \pgfpathqlineto{105.2133bp}{88.6256bp}
    \pgfpathqlineto{106.1611bp}{88.6256bp}
    \pgfpathqlineto{107.1090bp}{88.6256bp}
    \pgfpathqlineto{108.0569bp}{88.6256bp}
    \pgfpathqlineto{109.0047bp}{88.6256bp}
    \pgfpathqlineto{109.9526bp}{88.6256bp}
    \pgfpathqlineto{110.9005bp}{88.6256bp}
    \pgfpathqlineto{111.8483bp}{88.6256bp}
    \pgfpathqlineto{112.7962bp}{88.6256bp}
    \pgfpathqlineto{113.7441bp}{88.6256bp}
    \pgfpathqlineto{114.6919bp}{88.6256bp}
    \pgfpathqlineto{115.6398bp}{88.6256bp}
    \pgfpathqlineto{116.5877bp}{88.6256bp}
    \pgfpathqlineto{117.5355bp}{88.6256bp}
    \pgfpathqlineto{118.4834bp}{88.6256bp}
    \pgfpathqlineto{119.4313bp}{88.6256bp}
    \pgfpathqlineto{120.3791bp}{88.6256bp}
    \pgfpathqlineto{121.3270bp}{88.6256bp}
    \pgfpathqlineto{122.2749bp}{88.6256bp}
    \pgfpathqlineto{123.2227bp}{88.6256bp}
    \pgfpathqlineto{124.1706bp}{88.6256bp}
    \pgfpathqlineto{125.1185bp}{88.6256bp}
    \pgfpathqlineto{126.0664bp}{88.6256bp}
    \pgfpathqlineto{127.0142bp}{88.6256bp}
    \pgfpathqlineto{127.9621bp}{88.6256bp}
    \pgfpathqlineto{128.9100bp}{88.6256bp}
    \pgfpathqlineto{129.8578bp}{88.6256bp}
    \pgfpathqlineto{130.8057bp}{88.6256bp}
    \pgfpathqlineto{131.7536bp}{88.6256bp}
    \pgfpathqlineto{132.7014bp}{88.6256bp}
    \pgfpathqlineto{133.6493bp}{88.6256bp}
    \pgfpathqlineto{134.5972bp}{88.6256bp}
    \pgfpathqlineto{135.5450bp}{88.6256bp}
    \pgfpathqlineto{136.4929bp}{88.6256bp}
    \pgfpathqlineto{137.4408bp}{88.6256bp}
    \pgfpathqlineto{138.3886bp}{88.6256bp}
    \pgfpathqlineto{139.3365bp}{88.6256bp}
    \pgfpathqlineto{140.2844bp}{88.6256bp}
    \pgfpathqlineto{141.2322bp}{88.6256bp}
    \pgfpathqlineto{142.1801bp}{88.6256bp}
    \pgfpathqlineto{143.1280bp}{88.6256bp}
    \pgfpathqlineto{144.0758bp}{88.6256bp}
    \pgfpathqlineto{145.0237bp}{88.6256bp}
    \pgfpathqlineto{145.9716bp}{88.6256bp}
    \pgfpathqlineto{146.9194bp}{88.6256bp}
    \pgfpathqlineto{147.8673bp}{88.6256bp}
    \pgfpathqlineto{148.8152bp}{88.6256bp}
    \pgfpathqlineto{149.7630bp}{88.6256bp}
    \pgfpathqlineto{150.7109bp}{88.6256bp}
    \pgfpathqlineto{151.6588bp}{88.6256bp}
    \pgfpathqlineto{152.6066bp}{88.6256bp}
    \pgfpathqlineto{153.5545bp}{88.6256bp}
    \pgfpathqlineto{154.5024bp}{88.6256bp}
    \pgfpathqlineto{155.4502bp}{88.6256bp}
    \pgfpathqlineto{156.3981bp}{88.6256bp}
    \pgfpathqlineto{157.3460bp}{88.6256bp}
    \pgfpathqlineto{158.2938bp}{88.6256bp}
    \pgfpathqlineto{159.2417bp}{88.6256bp}
    \pgfpathqlineto{160.1896bp}{88.6256bp}
    \pgfpathqlineto{161.1374bp}{88.6256bp}
    \pgfpathqlineto{162.0853bp}{88.6256bp}
    \pgfpathqlineto{163.0332bp}{88.6256bp}
    \pgfpathqlineto{163.9810bp}{88.6256bp}
    \pgfpathqlineto{164.9289bp}{88.6256bp}
    \pgfpathqlineto{165.8768bp}{88.6256bp}
    \pgfpathqlineto{166.8246bp}{88.6256bp}
    \pgfpathqlineto{167.7725bp}{88.6256bp}
    \pgfpathqlineto{168.7204bp}{88.6256bp}
    \pgfpathqlineto{169.6682bp}{88.6256bp}
    \pgfpathqlineto{170.6161bp}{88.6256bp}
    \pgfpathqlineto{171.5640bp}{88.6256bp}
    \pgfpathqlineto{172.5118bp}{88.6256bp}
    \pgfpathqlineto{173.4597bp}{88.6256bp}
    \pgfpathqlineto{174.4076bp}{88.6256bp}
    \pgfpathqlineto{175.3555bp}{88.6256bp}
    \pgfpathqlineto{176.3033bp}{88.6256bp}
    \pgfpathqlineto{177.2512bp}{88.6256bp}
    \pgfpathqlineto{178.1991bp}{88.6256bp}
    \pgfpathqlineto{179.1469bp}{88.6256bp}
    \pgfpathqlineto{180.0948bp}{88.6256bp}
    \pgfpathqlineto{181.0427bp}{88.6256bp}
    \pgfpathqlineto{181.9905bp}{88.6256bp}
    \pgfpathqlineto{182.9384bp}{88.6256bp}
    \pgfpathqlineto{183.8863bp}{88.6256bp}
    \pgfpathqlineto{184.8341bp}{88.6256bp}
    \pgfpathqlineto{185.7820bp}{88.6256bp}
    \pgfpathqlineto{186.7299bp}{88.6256bp}
    \pgfpathqlineto{187.6777bp}{88.6256bp}
    \pgfpathqlineto{188.6256bp}{90.0474bp}
    \pgfpathqlineto{189.5735bp}{90.0474bp}
    \pgfpathqlineto{190.5213bp}{90.0474bp}
    \pgfpathqlineto{191.4692bp}{90.0474bp}
    \pgfpathqlineto{192.4171bp}{90.0474bp}
    \pgfpathqlineto{193.3649bp}{90.0474bp}
    \pgfpathqlineto{194.3128bp}{90.0474bp}
    \pgfpathqlineto{195.2607bp}{90.0474bp}
    \pgfpathqlineto{196.2085bp}{90.0474bp}
    \pgfpathqlineto{197.1564bp}{90.0474bp}
    \pgfpathqlineto{198.1043bp}{90.0474bp}
    \pgfpathqlineto{199.0521bp}{90.0474bp}
    \pgfpathqlineto{200.0000bp}{90.0474bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{13.2701bp}{88.6256bp}
    \pgfpathqlineto{13.2701bp}{87.6777bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{71.0900bp}{88.6256bp}
    \pgfpathqlineto{71.0900bp}{87.6777bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{119.4313bp}{88.6256bp}
    \pgfpathqlineto{119.4313bp}{87.6777bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{196.2085bp}{88.6256bp}
    \pgfpathqlineto{196.2085bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{191.4692bp}{88.6256bp}
    \pgfpathqlineto{191.4692bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{186.7299bp}{88.6256bp}
    \pgfpathqlineto{186.7299bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{181.9905bp}{88.6256bp}
    \pgfpathqlineto{181.9905bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{177.2512bp}{88.6256bp}
    \pgfpathqlineto{177.2512bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{172.5118bp}{88.6256bp}
    \pgfpathqlineto{172.5118bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{167.7725bp}{88.6256bp}
    \pgfpathqlineto{167.7725bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{163.0332bp}{88.6256bp}
    \pgfpathqlineto{163.0332bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{158.2938bp}{88.6256bp}
    \pgfpathqlineto{158.2938bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{153.5545bp}{88.6256bp}
    \pgfpathqlineto{153.5545bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{148.8152bp}{88.6256bp}
    \pgfpathqlineto{148.8152bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{144.0758bp}{88.6256bp}
    \pgfpathqlineto{144.0758bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{139.3365bp}{88.6256bp}
    \pgfpathqlineto{139.3365bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{134.5972bp}{88.6256bp}
    \pgfpathqlineto{134.5972bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{129.8578bp}{88.6256bp}
    \pgfpathqlineto{129.8578bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{125.1185bp}{88.6256bp}
    \pgfpathqlineto{125.1185bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{120.3791bp}{88.6256bp}
    \pgfpathqlineto{120.3791bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{115.6398bp}{88.6256bp}
    \pgfpathqlineto{115.6398bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{110.9005bp}{88.6256bp}
    \pgfpathqlineto{110.9005bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{106.1611bp}{88.6256bp}
    \pgfpathqlineto{106.1611bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{101.4218bp}{88.6256bp}
    \pgfpathqlineto{101.4218bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{96.6825bp}{88.6256bp}
    \pgfpathqlineto{96.6825bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{91.9431bp}{88.6256bp}
    \pgfpathqlineto{91.9431bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{87.2038bp}{88.6256bp}
    \pgfpathqlineto{87.2038bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{82.4645bp}{88.6256bp}
    \pgfpathqlineto{82.4645bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{77.7251bp}{88.6256bp}
    \pgfpathqlineto{77.7251bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{72.9858bp}{88.6256bp}
    \pgfpathqlineto{72.9858bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{68.2464bp}{88.6256bp}
    \pgfpathqlineto{68.2464bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{63.5071bp}{88.6256bp}
    \pgfpathqlineto{63.5071bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{58.7678bp}{88.6256bp}
    \pgfpathqlineto{58.7678bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{54.0284bp}{88.6256bp}
    \pgfpathqlineto{54.0284bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{49.2891bp}{88.6256bp}
    \pgfpathqlineto{49.2891bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{44.5498bp}{88.6256bp}
    \pgfpathqlineto{44.5498bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{39.8104bp}{88.6256bp}
    \pgfpathqlineto{39.8104bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{35.0711bp}{88.6256bp}
    \pgfpathqlineto{35.0711bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{30.3318bp}{88.6256bp}
    \pgfpathqlineto{30.3318bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{25.5924bp}{88.6256bp}
    \pgfpathqlineto{25.5924bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{20.8531bp}{88.6256bp}
    \pgfpathqlineto{20.8531bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{16.1137bp}{88.6256bp}
    \pgfpathqlineto{16.1137bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{11.3744bp}{88.6256bp}
    \pgfpathqlineto{11.3744bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{6.6351bp}{88.6256bp}
    \pgfpathqlineto{6.6351bp}{88.1517bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{-0.0000bp}{118.6730bp}}
    \pgftransformscale{0.1185}
    \pgftext[base,left]{$\mathbb{F}_A$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{1.8957bp}{118.9573bp}
    \pgfpathqlineto{1.7062bp}{118.9573bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{1.8957bp}{88.6256bp}
    \pgfpathqlineto{1.8957bp}{118.9573bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{1.8957bp}{88.6256bp}
    \pgfpathqlineto{200.0000bp}{88.6256bp}
    \pgfusepathqstroke
  \end{pgfscope}
\end{pgfpicture}
