\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{120.2031bp}{96.3935bp}
    \pgfpathqcurveto{109.0452bp}{107.5514bp}{90.9548bp}{107.5514bp}{79.7969bp}{96.3935bp}
    \pgfpathqcurveto{68.6391bp}{85.2357bp}{68.6391bp}{67.1453bp}{79.7969bp}{55.9874bp}
    \pgfpathqlineto{127.4160bp}{8.3684bp}
    \pgfpathqcurveto{138.5738bp}{-2.7895bp}{156.6643bp}{-2.7895bp}{167.8221bp}{8.3684bp}
    \pgfpathqcurveto{178.9799bp}{19.5262bp}{178.9799bp}{37.6166bp}{167.8221bp}{48.7745bp}
    \pgfpathqcurveto{162.4639bp}{54.1327bp}{155.1967bp}{57.1429bp}{147.6190bp}{57.1429bp}
    \pgfpathqlineto{52.3810bp}{57.1429bp}
    \pgfpathqcurveto{36.6014bp}{57.1429bp}{23.8095bp}{44.3510bp}{23.8095bp}{28.5714bp}
    \pgfpathqcurveto{23.8095bp}{12.7919bp}{36.6014bp}{-0.0000bp}{52.3810bp}{-0.0000bp}
    \pgfpathqcurveto{59.9586bp}{-0.0000bp}{67.2258bp}{3.0102bp}{72.5840bp}{8.3684bp}
    \pgfpathqlineto{120.2031bp}{55.9874bp}
    \pgfpathqcurveto{131.3609bp}{67.1453bp}{131.3609bp}{85.2357bp}{120.2031bp}{96.3935bp}
    \pgfpathqcurveto{109.0452bp}{107.5514bp}{90.9548bp}{107.5514bp}{79.7969bp}{96.3935bp}
    \pgfpathqlineto{32.1779bp}{48.7745bp}
    \pgfpathqcurveto{21.0201bp}{37.6166bp}{21.0201bp}{19.5262bp}{32.1779bp}{8.3684bp}
    \pgfpathqcurveto{37.5361bp}{3.0102bp}{44.8033bp}{0.0000bp}{52.3810bp}{-0.0000bp}
    \pgfpathqlineto{147.6190bp}{-0.0000bp}
    \pgfpathqcurveto{163.3986bp}{-0.0000bp}{176.1905bp}{12.7919bp}{176.1905bp}{28.5714bp}
    \pgfpathqcurveto{176.1905bp}{36.1490bp}{173.1803bp}{43.4163bp}{167.8221bp}{48.7745bp}
    \pgfpathqlineto{120.2031bp}{96.3935bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{119.5296bp}{95.7201bp}
    \pgfpathqcurveto{108.7437bp}{106.5060bp}{91.2563bp}{106.5060bp}{80.4704bp}{95.7201bp}
    \pgfpathqcurveto{69.6845bp}{84.9342bp}{69.6845bp}{67.4468bp}{80.4704bp}{56.6609bp}
    \pgfpathqlineto{128.0894bp}{9.0418bp}
    \pgfpathqcurveto{138.8753bp}{-1.7441bp}{156.3628bp}{-1.7441bp}{167.1487bp}{9.0418bp}
    \pgfpathqcurveto{177.9346bp}{19.8277bp}{177.9346bp}{37.3151bp}{167.1487bp}{48.1010bp}
    \pgfpathqcurveto{161.9691bp}{53.2806bp}{154.9441bp}{56.1905bp}{147.6190bp}{56.1905bp}
    \pgfpathqlineto{52.3810bp}{56.1905bp}
    \pgfpathqcurveto{37.1274bp}{56.1905bp}{24.7619bp}{43.8250bp}{24.7619bp}{28.5714bp}
    \pgfpathqcurveto{24.7619bp}{13.3178bp}{37.1274bp}{0.9524bp}{52.3810bp}{0.9524bp}
    \pgfpathqcurveto{59.7060bp}{0.9524bp}{66.7310bp}{3.8622bp}{71.9106bp}{9.0418bp}
    \pgfpathqlineto{119.5296bp}{56.6609bp}
    \pgfpathqcurveto{130.3155bp}{67.4468bp}{130.3155bp}{84.9342bp}{119.5296bp}{95.7201bp}
    \pgfpathqcurveto{108.7437bp}{106.5060bp}{91.2563bp}{106.5060bp}{80.4704bp}{95.7201bp}
    \pgfpathqlineto{32.8513bp}{48.1010bp}
    \pgfpathqcurveto{22.0654bp}{37.3151bp}{22.0654bp}{19.8277bp}{32.8513bp}{9.0418bp}
    \pgfpathqcurveto{38.0309bp}{3.8622bp}{45.0559bp}{0.9524bp}{52.3810bp}{0.9524bp}
    \pgfpathqlineto{147.6190bp}{0.9524bp}
    \pgfpathqcurveto{162.8726bp}{0.9524bp}{175.2381bp}{13.3178bp}{175.2381bp}{28.5714bp}
    \pgfpathqcurveto{175.2381bp}{35.8965bp}{172.3282bp}{42.9215bp}{167.1487bp}{48.1010bp}
    \pgfpathqlineto{119.5296bp}{95.7201bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{128.5714bp}{171.4286bp}
    \pgfpathqcurveto{128.5714bp}{187.2081bp}{115.7796bp}{200.0000bp}{100.0000bp}{200.0000bp}
    \pgfpathqcurveto{84.2204bp}{200.0000bp}{71.4286bp}{187.2081bp}{71.4286bp}{171.4286bp}
    \pgfpathqlineto{71.4286bp}{123.8095bp}
    \pgfpathqcurveto{71.4286bp}{108.0300bp}{84.2204bp}{95.2381bp}{100.0000bp}{95.2381bp}
    \pgfpathqcurveto{115.7796bp}{95.2381bp}{128.5714bp}{108.0300bp}{128.5714bp}{123.8095bp}
    \pgfpathqlineto{128.5714bp}{171.4286bp}
    \pgfpathqcurveto{128.5714bp}{187.2081bp}{115.7796bp}{200.0000bp}{100.0000bp}{200.0000bp}
    \pgfpathqcurveto{84.2204bp}{200.0000bp}{71.4286bp}{187.2081bp}{71.4286bp}{171.4286bp}
    \pgfpathqlineto{71.4286bp}{123.8095bp}
    \pgfpathqcurveto{71.4286bp}{108.0300bp}{84.2204bp}{95.2381bp}{100.0000bp}{95.2381bp}
    \pgfpathqcurveto{115.7796bp}{95.2381bp}{128.5714bp}{108.0300bp}{128.5714bp}{123.8095bp}
    \pgfpathqlineto{128.5714bp}{171.4286bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{127.6190bp}{171.4286bp}
    \pgfpathqcurveto{127.6190bp}{186.6822bp}{115.2536bp}{199.0476bp}{100.0000bp}{199.0476bp}
    \pgfpathqcurveto{84.7464bp}{199.0476bp}{72.3810bp}{186.6822bp}{72.3810bp}{171.4286bp}
    \pgfpathqlineto{72.3810bp}{123.8095bp}
    \pgfpathqcurveto{72.3810bp}{108.5559bp}{84.7464bp}{96.1905bp}{100.0000bp}{96.1905bp}
    \pgfpathqcurveto{115.2536bp}{96.1905bp}{127.6190bp}{108.5559bp}{127.6190bp}{123.8095bp}
    \pgfpathqlineto{127.6190bp}{171.4286bp}
    \pgfpathqcurveto{127.6190bp}{186.6822bp}{115.2536bp}{199.0476bp}{100.0000bp}{199.0476bp}
    \pgfpathqcurveto{84.7464bp}{199.0476bp}{72.3810bp}{186.6822bp}{72.3810bp}{171.4286bp}
    \pgfpathqlineto{72.3810bp}{123.8095bp}
    \pgfpathqcurveto{72.3810bp}{108.5559bp}{84.7464bp}{96.1905bp}{100.0000bp}{96.1905bp}
    \pgfpathqcurveto{115.2536bp}{96.1905bp}{127.6190bp}{108.5559bp}{127.6190bp}{123.8095bp}
    \pgfpathqlineto{127.6190bp}{171.4286bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{152.3810bp}{33.3333bp}}
    \pgftransformscale{1.1905}
    \pgftext[base,left]{$m_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{150.0000bp}{28.5714bp}
    \pgfpathqcurveto{150.0000bp}{29.8864bp}{148.9340bp}{30.9524bp}{147.6190bp}{30.9524bp}
    \pgfpathqcurveto{146.3041bp}{30.9524bp}{145.2381bp}{29.8864bp}{145.2381bp}{28.5714bp}
    \pgfpathqcurveto{145.2381bp}{27.2565bp}{146.3041bp}{26.1905bp}{147.6190bp}{26.1905bp}
    \pgfpathqcurveto{148.9340bp}{26.1905bp}{150.0000bp}{27.2565bp}{150.0000bp}{28.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{57.1429bp}{33.3333bp}}
    \pgftransformscale{1.1905}
    \pgftext[base,left]{$g_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{54.7619bp}{28.5714bp}
    \pgfpathqcurveto{54.7619bp}{29.8864bp}{53.6959bp}{30.9524bp}{52.3810bp}{30.9524bp}
    \pgfpathqcurveto{51.0660bp}{30.9524bp}{50.0000bp}{29.8864bp}{50.0000bp}{28.5714bp}
    \pgfpathqcurveto{50.0000bp}{27.2565bp}{51.0660bp}{26.1905bp}{52.3810bp}{26.1905bp}
    \pgfpathqcurveto{53.6959bp}{26.1905bp}{54.7619bp}{27.2565bp}{54.7619bp}{28.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{104.7619bp}{80.9524bp}}
    \pgftransformscale{1.1905}
    \pgftext[base,left]{$p_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{102.3810bp}{76.1905bp}
    \pgfpathqcurveto{102.3810bp}{77.5054bp}{101.3150bp}{78.5714bp}{100.0000bp}{78.5714bp}
    \pgfpathqcurveto{98.6850bp}{78.5714bp}{97.6190bp}{77.5054bp}{97.6190bp}{76.1905bp}
    \pgfpathqcurveto{97.6190bp}{74.8755bp}{98.6850bp}{73.8095bp}{100.0000bp}{73.8095bp}
    \pgfpathqcurveto{101.3150bp}{73.8095bp}{102.3810bp}{74.8755bp}{102.3810bp}{76.1905bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{104.7619bp}{128.5714bp}}
    \pgftransformscale{1.1905}
    \pgftext[base,left]{$p_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{102.3810bp}{123.8095bp}
    \pgfpathqcurveto{102.3810bp}{125.1245bp}{101.3150bp}{126.1905bp}{100.0000bp}{126.1905bp}
    \pgfpathqcurveto{98.6850bp}{126.1905bp}{97.6190bp}{125.1245bp}{97.6190bp}{123.8095bp}
    \pgfpathqcurveto{97.6190bp}{122.4946bp}{98.6850bp}{121.4286bp}{100.0000bp}{121.4286bp}
    \pgfpathqcurveto{101.3150bp}{121.4286bp}{102.3810bp}{122.4946bp}{102.3810bp}{123.8095bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.3093bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{123.8095bp}
    \pgfpathqlineto{100.0000bp}{76.1905bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{104.7619bp}{176.1905bp}}
    \pgftransformscale{1.1905}
    \pgftext[base,left]{$q_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{102.3810bp}{171.4286bp}
    \pgfpathqcurveto{102.3810bp}{172.7435bp}{101.3150bp}{173.8095bp}{100.0000bp}{173.8095bp}
    \pgfpathqcurveto{98.6850bp}{173.8095bp}{97.6190bp}{172.7435bp}{97.6190bp}{171.4286bp}
    \pgfpathqcurveto{97.6190bp}{170.1136bp}{98.6850bp}{169.0476bp}{100.0000bp}{169.0476bp}
    \pgfpathqcurveto{101.3150bp}{169.0476bp}{102.3810bp}{170.1136bp}{102.3810bp}{171.4286bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
