\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{150.0000bp}{16.1111bp}}
    \pgftransformscale{1.3889}
    \pgftext[base,left]{$m_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.6799bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetstrokeopacity{0.0000}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{172.2222bp}{16.6667bp}
    \pgfpathqcurveto{172.2222bp}{25.8714bp}{164.7603bp}{33.3333bp}{155.5556bp}{33.3333bp}
    \pgfpathqcurveto{146.3508bp}{33.3333bp}{138.8889bp}{25.8714bp}{138.8889bp}{16.6667bp}
    \pgfpathqcurveto{138.8889bp}{7.4619bp}{146.3508bp}{-0.0000bp}{155.5556bp}{-0.0000bp}
    \pgfpathqcurveto{164.7603bp}{-0.0000bp}{172.2222bp}{7.4619bp}{172.2222bp}{16.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{38.8889bp}{16.1111bp}}
    \pgftransformscale{1.3889}
    \pgftext[base,left]{$g_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.6799bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetstrokeopacity{0.0000}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{61.1111bp}{16.6667bp}
    \pgfpathqcurveto{61.1111bp}{25.8714bp}{53.6492bp}{33.3333bp}{44.4444bp}{33.3333bp}
    \pgfpathqcurveto{35.2397bp}{33.3333bp}{27.7778bp}{25.8714bp}{27.7778bp}{16.6667bp}
    \pgfpathqcurveto{27.7778bp}{7.4619bp}{35.2397bp}{-0.0000bp}{44.4444bp}{-0.0000bp}
    \pgfpathqcurveto{53.6492bp}{-0.0000bp}{61.1111bp}{7.4619bp}{61.1111bp}{16.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{94.4444bp}{71.6667bp}}
    \pgftransformscale{1.3889}
    \pgftext[base,left]{$p_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.6799bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetstrokeopacity{0.0000}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{116.6667bp}{72.2222bp}
    \pgfpathqcurveto{116.6667bp}{81.4270bp}{109.2047bp}{88.8889bp}{100.0000bp}{88.8889bp}
    \pgfpathqcurveto{90.7953bp}{88.8889bp}{83.3333bp}{81.4270bp}{83.3333bp}{72.2222bp}
    \pgfpathqcurveto{83.3333bp}{63.0175bp}{90.7953bp}{55.5556bp}{100.0000bp}{55.5556bp}
    \pgfpathqcurveto{109.2047bp}{55.5556bp}{116.6667bp}{63.0175bp}{116.6667bp}{72.2222bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{94.4444bp}{127.2222bp}}
    \pgftransformscale{1.3889}
    \pgftext[base,left]{$p_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.6799bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetstrokeopacity{0.0000}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{116.6667bp}{127.7778bp}
    \pgfpathqcurveto{116.6667bp}{136.9825bp}{109.2047bp}{144.4444bp}{100.0000bp}{144.4444bp}
    \pgfpathqcurveto{90.7953bp}{144.4444bp}{83.3333bp}{136.9825bp}{83.3333bp}{127.7778bp}
    \pgfpathqcurveto{83.3333bp}{118.5730bp}{90.7953bp}{111.1111bp}{100.0000bp}{111.1111bp}
    \pgfpathqcurveto{109.2047bp}{111.1111bp}{116.6667bp}{118.5730bp}{116.6667bp}{127.7778bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{94.4444bp}{182.7778bp}}
    \pgftransformscale{1.3889}
    \pgftext[base,left]{$q_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.6799bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetstrokeopacity{0.0000}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{116.6667bp}{183.3333bp}
    \pgfpathqcurveto{116.6667bp}{192.5381bp}{109.2047bp}{200.0000bp}{100.0000bp}{200.0000bp}
    \pgfpathqcurveto{90.7953bp}{200.0000bp}{83.3333bp}{192.5381bp}{83.3333bp}{183.3333bp}
    \pgfpathqcurveto{83.3333bp}{174.1286bp}{90.7953bp}{166.6667bp}{100.0000bp}{166.6667bp}
    \pgfpathqcurveto{109.2047bp}{166.6667bp}{116.6667bp}{174.1286bp}{116.6667bp}{183.3333bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{94.4444bp}{155.0000bp}}
    \pgftransformscale{1.3889}
    \pgftext[base,left]{$\bullet$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{94.4444bp}{99.4444bp}}
    \pgftransformscale{1.3889}
    \pgftext[base,left]{$\times$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.6667bp}{43.8889bp}}
    \pgftransformscale{1.3889}
    \pgftext[base,left]{$\bullet$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{122.2222bp}{43.8889bp}}
    \pgftransformscale{1.3889}
    \pgftext[base,left]{$\bullet$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{94.4444bp}{16.1111bp}}
    \pgftransformscale{1.3889}
    \pgftext[base,left]{$\bullet$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{94.4444bp}{16.1111bp}}
    \pgftransformscale{1.3889}
    \pgftext[base,left]{$\bullet$}
  \end{pgfscope}
\end{pgfpicture}
