\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6633bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{131.2500bp}
    \pgfpathqcurveto{200.0000bp}{151.9607bp}{183.2107bp}{168.7500bp}{162.5000bp}{168.7500bp}
    \pgfpathqcurveto{141.7893bp}{168.7500bp}{125.0000bp}{151.9607bp}{125.0000bp}{131.2500bp}
    \pgfpathqcurveto{125.0000bp}{110.5393bp}{141.7893bp}{93.7500bp}{162.5000bp}{93.7500bp}
    \pgfpathqcurveto{183.2107bp}{93.7500bp}{200.0000bp}{110.5393bp}{200.0000bp}{131.2500bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6633bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{198.7500bp}{131.2500bp}
    \pgfpathqcurveto{198.7500bp}{151.2703bp}{182.5203bp}{167.5000bp}{162.5000bp}{167.5000bp}
    \pgfpathqcurveto{142.4797bp}{167.5000bp}{126.2500bp}{151.2703bp}{126.2500bp}{131.2500bp}
    \pgfpathqcurveto{126.2500bp}{111.2297bp}{142.4797bp}{95.0000bp}{162.5000bp}{95.0000bp}
    \pgfpathqcurveto{182.5203bp}{95.0000bp}{198.7500bp}{111.2297bp}{198.7500bp}{131.2500bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6633bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{75.0000bp}{131.2500bp}
    \pgfpathqcurveto{75.0000bp}{151.9607bp}{58.2107bp}{168.7500bp}{37.5000bp}{168.7500bp}
    \pgfpathqcurveto{16.7893bp}{168.7500bp}{0.0000bp}{151.9607bp}{0.0000bp}{131.2500bp}
    \pgfpathqcurveto{0.0000bp}{110.5393bp}{16.7893bp}{93.7500bp}{37.5000bp}{93.7500bp}
    \pgfpathqcurveto{58.2107bp}{93.7500bp}{75.0000bp}{110.5393bp}{75.0000bp}{131.2500bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6633bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{73.7500bp}{131.2500bp}
    \pgfpathqcurveto{73.7500bp}{151.2703bp}{57.5203bp}{167.5000bp}{37.5000bp}{167.5000bp}
    \pgfpathqcurveto{17.4797bp}{167.5000bp}{1.2500bp}{151.2703bp}{1.2500bp}{131.2500bp}
    \pgfpathqcurveto{1.2500bp}{111.2297bp}{17.4797bp}{95.0000bp}{37.5000bp}{95.0000bp}
    \pgfpathqcurveto{57.5203bp}{95.0000bp}{73.7500bp}{111.2297bp}{73.7500bp}{131.2500bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6633bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{37.5000bp}{106.2500bp}
    \pgfpathqcurveto{16.7893bp}{106.2500bp}{0.0000bp}{89.4607bp}{0.0000bp}{68.7500bp}
    \pgfpathqcurveto{-0.0000bp}{48.0393bp}{16.7893bp}{31.2500bp}{37.5000bp}{31.2500bp}
    \pgfpathqlineto{162.5000bp}{31.2500bp}
    \pgfpathqcurveto{183.2107bp}{31.2500bp}{200.0000bp}{48.0393bp}{200.0000bp}{68.7500bp}
    \pgfpathqcurveto{200.0000bp}{89.4607bp}{183.2107bp}{106.2500bp}{162.5000bp}{106.2500bp}
    \pgfpathqlineto{37.5000bp}{106.2500bp}
    \pgfpathqcurveto{16.7893bp}{106.2500bp}{0.0000bp}{89.4607bp}{0.0000bp}{68.7500bp}
    \pgfpathqcurveto{0.0000bp}{48.0393bp}{16.7893bp}{31.2500bp}{37.5000bp}{31.2500bp}
    \pgfpathqlineto{162.5000bp}{31.2500bp}
    \pgfpathqcurveto{183.2107bp}{31.2500bp}{200.0000bp}{48.0393bp}{200.0000bp}{68.7500bp}
    \pgfpathqcurveto{200.0000bp}{89.4607bp}{183.2107bp}{106.2500bp}{162.5000bp}{106.2500bp}
    \pgfpathqlineto{37.5000bp}{106.2500bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6633bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{37.5000bp}{105.0000bp}
    \pgfpathqcurveto{17.4797bp}{105.0000bp}{1.2500bp}{88.7703bp}{1.2500bp}{68.7500bp}
    \pgfpathqcurveto{1.2500bp}{48.7297bp}{17.4797bp}{32.5000bp}{37.5000bp}{32.5000bp}
    \pgfpathqlineto{162.5000bp}{32.5000bp}
    \pgfpathqcurveto{182.5203bp}{32.5000bp}{198.7500bp}{48.7297bp}{198.7500bp}{68.7500bp}
    \pgfpathqcurveto{198.7500bp}{88.7703bp}{182.5203bp}{105.0000bp}{162.5000bp}{105.0000bp}
    \pgfpathqlineto{37.5000bp}{105.0000bp}
    \pgfpathqcurveto{17.4797bp}{105.0000bp}{1.2500bp}{88.7703bp}{1.2500bp}{68.7500bp}
    \pgfpathqcurveto{1.2500bp}{48.7297bp}{17.4797bp}{32.5000bp}{37.5000bp}{32.5000bp}
    \pgfpathqlineto{162.5000bp}{32.5000bp}
    \pgfpathqcurveto{182.5203bp}{32.5000bp}{198.7500bp}{48.7297bp}{198.7500bp}{68.7500bp}
    \pgfpathqcurveto{198.7500bp}{88.7703bp}{182.5203bp}{105.0000bp}{162.5000bp}{105.0000bp}
    \pgfpathqlineto{37.5000bp}{105.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{168.7500bp}{137.5000bp}}
    \pgftransformscale{1.5625}
    \pgftext[base,left]{$q_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6633bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{165.6250bp}{131.2500bp}
    \pgfpathqcurveto{165.6250bp}{132.9759bp}{164.2259bp}{134.3750bp}{162.5000bp}{134.3750bp}
    \pgfpathqcurveto{160.7741bp}{134.3750bp}{159.3750bp}{132.9759bp}{159.3750bp}{131.2500bp}
    \pgfpathqcurveto{159.3750bp}{129.5241bp}{160.7741bp}{128.1250bp}{162.5000bp}{128.1250bp}
    \pgfpathqcurveto{164.2259bp}{128.1250bp}{165.6250bp}{129.5241bp}{165.6250bp}{131.2500bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{168.7500bp}{75.0000bp}}
    \pgftransformscale{1.5625}
    \pgftext[base,left]{$q_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6633bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{165.6250bp}{68.7500bp}
    \pgfpathqcurveto{165.6250bp}{70.4759bp}{164.2259bp}{71.8750bp}{162.5000bp}{71.8750bp}
    \pgfpathqcurveto{160.7741bp}{71.8750bp}{159.3750bp}{70.4759bp}{159.3750bp}{68.7500bp}
    \pgfpathqcurveto{159.3750bp}{67.0241bp}{160.7741bp}{65.6250bp}{162.5000bp}{65.6250bp}
    \pgfpathqcurveto{164.2259bp}{65.6250bp}{165.6250bp}{67.0241bp}{165.6250bp}{68.7500bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2437bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{162.5000bp}{68.7500bp}
    \pgfpathqlineto{162.5000bp}{131.2500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{43.7500bp}{137.5000bp}}
    \pgftransformscale{1.5625}
    \pgftext[base,left]{$p_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6633bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{40.6250bp}{131.2500bp}
    \pgfpathqcurveto{40.6250bp}{132.9759bp}{39.2259bp}{134.3750bp}{37.5000bp}{134.3750bp}
    \pgfpathqcurveto{35.7741bp}{134.3750bp}{34.3750bp}{132.9759bp}{34.3750bp}{131.2500bp}
    \pgfpathqcurveto{34.3750bp}{129.5241bp}{35.7741bp}{128.1250bp}{37.5000bp}{128.1250bp}
    \pgfpathqcurveto{39.2259bp}{128.1250bp}{40.6250bp}{129.5241bp}{40.6250bp}{131.2500bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{43.7500bp}{75.0000bp}}
    \pgftransformscale{1.5625}
    \pgftext[base,left]{$p_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6633bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{40.6250bp}{68.7500bp}
    \pgfpathqcurveto{40.6250bp}{70.4759bp}{39.2259bp}{71.8750bp}{37.5000bp}{71.8750bp}
    \pgfpathqcurveto{35.7741bp}{71.8750bp}{34.3750bp}{70.4759bp}{34.3750bp}{68.7500bp}
    \pgfpathqcurveto{34.3750bp}{67.0241bp}{35.7741bp}{65.6250bp}{37.5000bp}{65.6250bp}
    \pgfpathqcurveto{39.2259bp}{65.6250bp}{40.6250bp}{67.0241bp}{40.6250bp}{68.7500bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2437bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{37.5000bp}{68.7500bp}
    \pgfpathqlineto{37.5000bp}{131.2500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
\end{pgfpicture}
