\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{155.5556bp}
    \pgfpathqcurveto{200.0000bp}{180.1015bp}{180.1015bp}{200.0000bp}{155.5556bp}{200.0000bp}
    \pgfpathqcurveto{131.0096bp}{200.0000bp}{111.1111bp}{180.1015bp}{111.1111bp}{155.5556bp}
    \pgfpathqcurveto{111.1111bp}{131.0096bp}{131.0096bp}{111.1111bp}{155.5556bp}{111.1111bp}
    \pgfpathqcurveto{180.1015bp}{111.1111bp}{200.0000bp}{131.0096bp}{200.0000bp}{155.5556bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{197.7778bp}{155.5556bp}
    \pgfpathqcurveto{197.7778bp}{178.8742bp}{178.8742bp}{197.7778bp}{155.5556bp}{197.7778bp}
    \pgfpathqcurveto{132.2369bp}{197.7778bp}{113.3333bp}{178.8742bp}{113.3333bp}{155.5556bp}
    \pgfpathqcurveto{113.3333bp}{132.2369bp}{132.2369bp}{113.3333bp}{155.5556bp}{113.3333bp}
    \pgfpathqcurveto{178.8742bp}{113.3333bp}{197.7778bp}{132.2369bp}{197.7778bp}{155.5556bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{44.4444bp}{88.8889bp}
    \pgfpathqcurveto{19.8985bp}{88.8889bp}{-0.0000bp}{68.9904bp}{-0.0000bp}{44.4444bp}
    \pgfpathqcurveto{-0.0000bp}{19.8985bp}{19.8985bp}{-0.0000bp}{44.4444bp}{-0.0000bp}
    \pgfpathqlineto{155.5556bp}{-0.0000bp}
    \pgfpathqcurveto{180.1015bp}{-0.0000bp}{200.0000bp}{19.8985bp}{200.0000bp}{44.4444bp}
    \pgfpathqcurveto{200.0000bp}{68.9904bp}{180.1015bp}{88.8889bp}{155.5556bp}{88.8889bp}
    \pgfpathqlineto{44.4444bp}{88.8889bp}
    \pgfpathqcurveto{19.8985bp}{88.8889bp}{-0.0000bp}{68.9904bp}{-0.0000bp}{44.4444bp}
    \pgfpathqcurveto{-0.0000bp}{19.8985bp}{19.8985bp}{-0.0000bp}{44.4444bp}{-0.0000bp}
    \pgfpathqlineto{155.5556bp}{-0.0000bp}
    \pgfpathqcurveto{180.1015bp}{-0.0000bp}{200.0000bp}{19.8985bp}{200.0000bp}{44.4444bp}
    \pgfpathqcurveto{200.0000bp}{68.9904bp}{180.1015bp}{88.8889bp}{155.5556bp}{88.8889bp}
    \pgfpathqlineto{44.4444bp}{88.8889bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{44.4444bp}{86.6667bp}
    \pgfpathqcurveto{21.1258bp}{86.6667bp}{2.2222bp}{67.7631bp}{2.2222bp}{44.4444bp}
    \pgfpathqcurveto{2.2222bp}{21.1258bp}{21.1258bp}{2.2222bp}{44.4444bp}{2.2222bp}
    \pgfpathqlineto{155.5556bp}{2.2222bp}
    \pgfpathqcurveto{178.8742bp}{2.2222bp}{197.7778bp}{21.1258bp}{197.7778bp}{44.4444bp}
    \pgfpathqcurveto{197.7778bp}{67.7631bp}{178.8742bp}{86.6667bp}{155.5556bp}{86.6667bp}
    \pgfpathqlineto{44.4444bp}{86.6667bp}
    \pgfpathqcurveto{21.1258bp}{86.6667bp}{2.2222bp}{67.7631bp}{2.2222bp}{44.4444bp}
    \pgfpathqcurveto{2.2222bp}{21.1258bp}{21.1258bp}{2.2222bp}{44.4444bp}{2.2222bp}
    \pgfpathqlineto{155.5556bp}{2.2222bp}
    \pgfpathqcurveto{178.8742bp}{2.2222bp}{197.7778bp}{21.1258bp}{197.7778bp}{44.4444bp}
    \pgfpathqcurveto{197.7778bp}{67.7631bp}{178.8742bp}{86.6667bp}{155.5556bp}{86.6667bp}
    \pgfpathqlineto{44.4444bp}{86.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{166.6667bp}{166.6667bp}}
    \pgftransformscale{2.7778}
    \pgftext[base,left]{$p_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{161.1111bp}{155.5556bp}
    \pgfpathqcurveto{161.1111bp}{158.6238bp}{158.6238bp}{161.1111bp}{155.5556bp}{161.1111bp}
    \pgfpathqcurveto{152.4873bp}{161.1111bp}{150.0000bp}{158.6238bp}{150.0000bp}{155.5556bp}
    \pgfpathqcurveto{150.0000bp}{152.4873bp}{152.4873bp}{150.0000bp}{155.5556bp}{150.0000bp}
    \pgfpathqcurveto{158.6238bp}{150.0000bp}{161.1111bp}{152.4873bp}{161.1111bp}{155.5556bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{166.6667bp}{55.5556bp}}
    \pgftransformscale{2.7778}
    \pgftext[base,left]{$p_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{161.1111bp}{44.4444bp}
    \pgfpathqcurveto{161.1111bp}{47.5127bp}{158.6238bp}{50.0000bp}{155.5556bp}{50.0000bp}
    \pgfpathqcurveto{152.4873bp}{50.0000bp}{150.0000bp}{47.5127bp}{150.0000bp}{44.4444bp}
    \pgfpathqcurveto{150.0000bp}{41.3762bp}{152.4873bp}{38.8889bp}{155.5556bp}{38.8889bp}
    \pgfpathqcurveto{158.6238bp}{38.8889bp}{161.1111bp}{41.3762bp}{161.1111bp}{44.4444bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{155.5556bp}{44.4444bp}
    \pgfpathqlineto{155.5556bp}{155.5556bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{55.5556bp}{55.5556bp}}
    \pgftransformscale{2.7778}
    \pgftext[base,left]{$q_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{50.0000bp}{44.4444bp}
    \pgfpathqcurveto{50.0000bp}{47.5127bp}{47.5127bp}{50.0000bp}{44.4444bp}{50.0000bp}
    \pgfpathqcurveto{41.3762bp}{50.0000bp}{38.8889bp}{47.5127bp}{38.8889bp}{44.4444bp}
    \pgfpathqcurveto{38.8889bp}{41.3762bp}{41.3762bp}{38.8889bp}{44.4444bp}{38.8889bp}
    \pgfpathqcurveto{47.5127bp}{38.8889bp}{50.0000bp}{41.3762bp}{50.0000bp}{44.4444bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
