\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{145.4545bp}
    \pgfpathqcurveto{200.0000bp}{175.5792bp}{175.5792bp}{200.0000bp}{145.4545bp}{200.0000bp}
    \pgfpathqcurveto{115.3299bp}{200.0000bp}{90.9091bp}{175.5792bp}{90.9091bp}{145.4545bp}
    \pgfpathqcurveto{90.9091bp}{115.3299bp}{115.3299bp}{90.9091bp}{145.4545bp}{90.9091bp}
    \pgfpathqcurveto{175.5792bp}{90.9091bp}{200.0000bp}{115.3299bp}{200.0000bp}{145.4545bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{198.1818bp}{145.4545bp}
    \pgfpathqcurveto{198.1818bp}{174.5750bp}{174.5750bp}{198.1818bp}{145.4545bp}{198.1818bp}
    \pgfpathqcurveto{116.3341bp}{198.1818bp}{92.7273bp}{174.5750bp}{92.7273bp}{145.4545bp}
    \pgfpathqcurveto{92.7273bp}{116.3341bp}{116.3341bp}{92.7273bp}{145.4545bp}{92.7273bp}
    \pgfpathqcurveto{174.5750bp}{92.7273bp}{198.1818bp}{116.3341bp}{198.1818bp}{145.4545bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{54.5455bp}{109.0909bp}
    \pgfpathqcurveto{24.4208bp}{109.0909bp}{0.0000bp}{84.6701bp}{0.0000bp}{54.5455bp}
    \pgfpathqcurveto{0.0000bp}{24.4208bp}{24.4208bp}{0.0000bp}{54.5455bp}{0.0000bp}
    \pgfpathqlineto{145.4545bp}{0.0000bp}
    \pgfpathqcurveto{175.5792bp}{0.0000bp}{200.0000bp}{24.4208bp}{200.0000bp}{54.5455bp}
    \pgfpathqcurveto{200.0000bp}{84.6701bp}{175.5792bp}{109.0909bp}{145.4545bp}{109.0909bp}
    \pgfpathqlineto{54.5455bp}{109.0909bp}
    \pgfpathqcurveto{24.4208bp}{109.0909bp}{0.0000bp}{84.6701bp}{0.0000bp}{54.5455bp}
    \pgfpathqcurveto{0.0000bp}{24.4208bp}{24.4208bp}{0.0000bp}{54.5455bp}{0.0000bp}
    \pgfpathqlineto{145.4545bp}{0.0000bp}
    \pgfpathqcurveto{175.5792bp}{0.0000bp}{200.0000bp}{24.4208bp}{200.0000bp}{54.5455bp}
    \pgfpathqcurveto{200.0000bp}{84.6701bp}{175.5792bp}{109.0909bp}{145.4545bp}{109.0909bp}
    \pgfpathqlineto{54.5455bp}{109.0909bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{54.5455bp}{107.2727bp}
    \pgfpathqcurveto{25.4250bp}{107.2727bp}{1.8182bp}{83.6659bp}{1.8182bp}{54.5455bp}
    \pgfpathqcurveto{1.8182bp}{25.4250bp}{25.4250bp}{1.8182bp}{54.5455bp}{1.8182bp}
    \pgfpathqlineto{145.4545bp}{1.8182bp}
    \pgfpathqcurveto{174.5750bp}{1.8182bp}{198.1818bp}{25.4250bp}{198.1818bp}{54.5455bp}
    \pgfpathqcurveto{198.1818bp}{83.6659bp}{174.5750bp}{107.2727bp}{145.4545bp}{107.2727bp}
    \pgfpathqlineto{54.5455bp}{107.2727bp}
    \pgfpathqcurveto{25.4250bp}{107.2727bp}{1.8182bp}{83.6659bp}{1.8182bp}{54.5455bp}
    \pgfpathqcurveto{1.8182bp}{25.4250bp}{25.4250bp}{1.8182bp}{54.5455bp}{1.8182bp}
    \pgfpathqlineto{145.4545bp}{1.8182bp}
    \pgfpathqcurveto{174.5750bp}{1.8182bp}{198.1818bp}{25.4250bp}{198.1818bp}{54.5455bp}
    \pgfpathqcurveto{198.1818bp}{83.6659bp}{174.5750bp}{107.2727bp}{145.4545bp}{107.2727bp}
    \pgfpathqlineto{54.5455bp}{107.2727bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{154.5455bp}{154.5455bp}}
    \pgftransformscale{2.2727}
    \pgftext[base,left]{$p_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{150.0000bp}{145.4545bp}
    \pgfpathqcurveto{150.0000bp}{147.9649bp}{147.9649bp}{150.0000bp}{145.4545bp}{150.0000bp}
    \pgfpathqcurveto{142.9442bp}{150.0000bp}{140.9091bp}{147.9649bp}{140.9091bp}{145.4545bp}
    \pgfpathqcurveto{140.9091bp}{142.9442bp}{142.9442bp}{140.9091bp}{145.4545bp}{140.9091bp}
    \pgfpathqcurveto{147.9649bp}{140.9091bp}{150.0000bp}{142.9442bp}{150.0000bp}{145.4545bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{154.5455bp}{63.6364bp}}
    \pgftransformscale{2.2727}
    \pgftext[base,left]{$p_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{150.0000bp}{54.5455bp}
    \pgfpathqcurveto{150.0000bp}{57.0558bp}{147.9649bp}{59.0909bp}{145.4545bp}{59.0909bp}
    \pgfpathqcurveto{142.9442bp}{59.0909bp}{140.9091bp}{57.0558bp}{140.9091bp}{54.5455bp}
    \pgfpathqcurveto{140.9091bp}{52.0351bp}{142.9442bp}{50.0000bp}{145.4545bp}{50.0000bp}
    \pgfpathqcurveto{147.9649bp}{50.0000bp}{150.0000bp}{52.0351bp}{150.0000bp}{54.5455bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{145.4545bp}{54.5455bp}
    \pgfpathqlineto{145.4545bp}{145.4545bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{63.6364bp}{63.6364bp}}
    \pgftransformscale{2.2727}
    \pgftext[base,left]{$q_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{59.0909bp}{54.5455bp}
    \pgfpathqcurveto{59.0909bp}{57.0558bp}{57.0558bp}{59.0909bp}{54.5455bp}{59.0909bp}
    \pgfpathqcurveto{52.0351bp}{59.0909bp}{50.0000bp}{57.0558bp}{50.0000bp}{54.5455bp}
    \pgfpathqcurveto{50.0000bp}{52.0351bp}{52.0351bp}{50.0000bp}{54.5455bp}{50.0000bp}
    \pgfpathqcurveto{57.0558bp}{50.0000bp}{59.0909bp}{52.0351bp}{59.0909bp}{54.5455bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
