\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6414bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{135.7143bp}
    \pgfpathqcurveto{200.0000bp}{151.4938bp}{187.2081bp}{164.2857bp}{171.4286bp}{164.2857bp}
    \pgfpathqcurveto{155.6490bp}{164.2857bp}{142.8571bp}{151.4938bp}{142.8571bp}{135.7143bp}
    \pgfpathqcurveto{142.8571bp}{119.9347bp}{155.6490bp}{107.1429bp}{171.4286bp}{107.1429bp}
    \pgfpathqcurveto{187.2081bp}{107.1429bp}{200.0000bp}{119.9347bp}{200.0000bp}{135.7143bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6414bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{198.5714bp}{135.7143bp}
    \pgfpathqcurveto{198.5714bp}{150.7049bp}{186.4192bp}{162.8571bp}{171.4286bp}{162.8571bp}
    \pgfpathqcurveto{156.4380bp}{162.8571bp}{144.2857bp}{150.7049bp}{144.2857bp}{135.7143bp}
    \pgfpathqcurveto{144.2857bp}{120.7237bp}{156.4380bp}{108.5714bp}{171.4286bp}{108.5714bp}
    \pgfpathqcurveto{186.4192bp}{108.5714bp}{198.5714bp}{120.7237bp}{198.5714bp}{135.7143bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6414bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{128.5714bp}{135.7143bp}
    \pgfpathqcurveto{128.5714bp}{151.4938bp}{115.7796bp}{164.2857bp}{100.0000bp}{164.2857bp}
    \pgfpathqcurveto{84.2204bp}{164.2857bp}{71.4286bp}{151.4938bp}{71.4286bp}{135.7143bp}
    \pgfpathqcurveto{71.4286bp}{119.9347bp}{84.2204bp}{107.1429bp}{100.0000bp}{107.1429bp}
    \pgfpathqcurveto{115.7796bp}{107.1429bp}{128.5714bp}{119.9347bp}{128.5714bp}{135.7143bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6414bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{127.1429bp}{135.7143bp}
    \pgfpathqcurveto{127.1429bp}{150.7049bp}{114.9906bp}{162.8571bp}{100.0000bp}{162.8571bp}
    \pgfpathqcurveto{85.0094bp}{162.8571bp}{72.8571bp}{150.7049bp}{72.8571bp}{135.7143bp}
    \pgfpathqcurveto{72.8571bp}{120.7237bp}{85.0094bp}{108.5714bp}{100.0000bp}{108.5714bp}
    \pgfpathqcurveto{114.9906bp}{108.5714bp}{127.1429bp}{120.7237bp}{127.1429bp}{135.7143bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6414bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{28.5714bp}{92.8571bp}
    \pgfpathqcurveto{12.7919bp}{92.8571bp}{-0.0000bp}{80.0653bp}{-0.0000bp}{64.2857bp}
    \pgfpathqcurveto{-0.0000bp}{48.5062bp}{12.7919bp}{35.7143bp}{28.5714bp}{35.7143bp}
    \pgfpathqlineto{171.4286bp}{35.7143bp}
    \pgfpathqcurveto{187.2081bp}{35.7143bp}{200.0000bp}{48.5062bp}{200.0000bp}{64.2857bp}
    \pgfpathqcurveto{200.0000bp}{80.0653bp}{187.2081bp}{92.8571bp}{171.4286bp}{92.8571bp}
    \pgfpathqlineto{100.0000bp}{92.8571bp}
    \pgfpathqlineto{28.5714bp}{92.8571bp}
    \pgfpathqcurveto{12.7919bp}{92.8571bp}{0.0000bp}{80.0653bp}{0.0000bp}{64.2857bp}
    \pgfpathqcurveto{0.0000bp}{48.5062bp}{12.7919bp}{35.7143bp}{28.5714bp}{35.7143bp}
    \pgfpathqlineto{100.0000bp}{35.7143bp}
    \pgfpathqlineto{171.4286bp}{35.7143bp}
    \pgfpathqcurveto{187.2081bp}{35.7143bp}{200.0000bp}{48.5062bp}{200.0000bp}{64.2857bp}
    \pgfpathqcurveto{200.0000bp}{80.0653bp}{187.2081bp}{92.8571bp}{171.4286bp}{92.8571bp}
    \pgfpathqlineto{28.5714bp}{92.8571bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6414bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{28.5714bp}{91.4286bp}
    \pgfpathqcurveto{13.5808bp}{91.4286bp}{1.4286bp}{79.2763bp}{1.4286bp}{64.2857bp}
    \pgfpathqcurveto{1.4286bp}{49.2951bp}{13.5808bp}{37.1429bp}{28.5714bp}{37.1429bp}
    \pgfpathqlineto{171.4286bp}{37.1429bp}
    \pgfpathqcurveto{186.4192bp}{37.1429bp}{198.5714bp}{49.2951bp}{198.5714bp}{64.2857bp}
    \pgfpathqcurveto{198.5714bp}{79.2763bp}{186.4192bp}{91.4286bp}{171.4286bp}{91.4286bp}
    \pgfpathqlineto{100.0000bp}{91.4286bp}
    \pgfpathqlineto{28.5714bp}{91.4286bp}
    \pgfpathqcurveto{13.5808bp}{91.4286bp}{1.4286bp}{79.2763bp}{1.4286bp}{64.2857bp}
    \pgfpathqcurveto{1.4286bp}{49.2951bp}{13.5808bp}{37.1429bp}{28.5714bp}{37.1429bp}
    \pgfpathqlineto{100.0000bp}{37.1429bp}
    \pgfpathqlineto{171.4286bp}{37.1429bp}
    \pgfpathqcurveto{186.4192bp}{37.1429bp}{198.5714bp}{49.2951bp}{198.5714bp}{64.2857bp}
    \pgfpathqcurveto{198.5714bp}{79.2763bp}{186.4192bp}{91.4286bp}{171.4286bp}{91.4286bp}
    \pgfpathqlineto{28.5714bp}{91.4286bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{178.5714bp}{142.8571bp}}
    \pgftransformscale{1.7857}
    \pgftext[base,left]{$g_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6414bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{175.0000bp}{135.7143bp}
    \pgfpathqcurveto{175.0000bp}{137.6867bp}{173.4010bp}{139.2857bp}{171.4286bp}{139.2857bp}
    \pgfpathqcurveto{169.4561bp}{139.2857bp}{167.8571bp}{137.6867bp}{167.8571bp}{135.7143bp}
    \pgfpathqcurveto{167.8571bp}{133.7418bp}{169.4561bp}{132.1429bp}{171.4286bp}{132.1429bp}
    \pgfpathqcurveto{173.4010bp}{132.1429bp}{175.0000bp}{133.7418bp}{175.0000bp}{135.7143bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{178.5714bp}{71.4286bp}}
    \pgftransformscale{1.7857}
    \pgftext[base,left]{$g_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6414bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{175.0000bp}{64.2857bp}
    \pgfpathqcurveto{175.0000bp}{66.2582bp}{173.4010bp}{67.8571bp}{171.4286bp}{67.8571bp}
    \pgfpathqcurveto{169.4561bp}{67.8571bp}{167.8571bp}{66.2582bp}{167.8571bp}{64.2857bp}
    \pgfpathqcurveto{167.8571bp}{62.3133bp}{169.4561bp}{60.7143bp}{171.4286bp}{60.7143bp}
    \pgfpathqcurveto{173.4010bp}{60.7143bp}{175.0000bp}{62.3133bp}{175.0000bp}{64.2857bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2027bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{171.4286bp}{64.2857bp}
    \pgfpathqlineto{171.4286bp}{135.7143bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{107.1429bp}{142.8571bp}}
    \pgftransformscale{1.7857}
    \pgftext[base,left]{$p_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6414bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{103.5714bp}{135.7143bp}
    \pgfpathqcurveto{103.5714bp}{137.6867bp}{101.9724bp}{139.2857bp}{100.0000bp}{139.2857bp}
    \pgfpathqcurveto{98.0276bp}{139.2857bp}{96.4286bp}{137.6867bp}{96.4286bp}{135.7143bp}
    \pgfpathqcurveto{96.4286bp}{133.7418bp}{98.0276bp}{132.1429bp}{100.0000bp}{132.1429bp}
    \pgfpathqcurveto{101.9724bp}{132.1429bp}{103.5714bp}{133.7418bp}{103.5714bp}{135.7143bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{107.1429bp}{71.4286bp}}
    \pgftransformscale{1.7857}
    \pgftext[base,left]{$p_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6414bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{103.5714bp}{64.2857bp}
    \pgfpathqcurveto{103.5714bp}{66.2582bp}{101.9724bp}{67.8571bp}{100.0000bp}{67.8571bp}
    \pgfpathqcurveto{98.0276bp}{67.8571bp}{96.4286bp}{66.2582bp}{96.4286bp}{64.2857bp}
    \pgfpathqcurveto{96.4286bp}{62.3133bp}{98.0276bp}{60.7143bp}{100.0000bp}{60.7143bp}
    \pgfpathqcurveto{101.9724bp}{60.7143bp}{103.5714bp}{62.3133bp}{103.5714bp}{64.2857bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2027bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{64.2857bp}
    \pgfpathqlineto{100.0000bp}{135.7143bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{35.7143bp}{71.4286bp}}
    \pgftransformscale{1.7857}
    \pgftext[base,left]{$q_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6414bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{32.1429bp}{64.2857bp}
    \pgfpathqcurveto{32.1429bp}{66.2582bp}{30.5439bp}{67.8571bp}{28.5714bp}{67.8571bp}
    \pgfpathqcurveto{26.5990bp}{67.8571bp}{25.0000bp}{66.2582bp}{25.0000bp}{64.2857bp}
    \pgfpathqcurveto{25.0000bp}{62.3133bp}{26.5990bp}{60.7143bp}{28.5714bp}{60.7143bp}
    \pgfpathqcurveto{30.5439bp}{60.7143bp}{32.1429bp}{62.3133bp}{32.1429bp}{64.2857bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
