\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5506bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{111.4293bp}{88.5707bp}
    \pgfpathqcurveto{103.2078bp}{80.3491bp}{103.2078bp}{67.0193bp}{111.4293bp}{58.7978bp}
    \pgfpathqcurveto{119.6509bp}{50.5762bp}{132.9807bp}{50.5762bp}{141.2022bp}{58.7978bp}
    \pgfpathqlineto{193.8338bp}{111.4293bp}
    \pgfpathqcurveto{202.0554bp}{119.6509bp}{202.0554bp}{132.9807bp}{193.8338bp}{141.2022bp}
    \pgfpathqcurveto{189.8857bp}{145.1504bp}{184.5309bp}{147.3684bp}{178.9474bp}{147.3684bp}
    \pgfpathqlineto{126.3158bp}{147.3684bp}
    \pgfpathqcurveto{114.6887bp}{147.3684bp}{105.2632bp}{137.9428bp}{105.2632bp}{126.3158bp}
    \pgfpathqlineto{105.2632bp}{73.6842bp}
    \pgfpathqcurveto{105.2632bp}{62.0572bp}{114.6887bp}{52.6316bp}{126.3158bp}{52.6316bp}
    \pgfpathqcurveto{137.9428bp}{52.6316bp}{147.3684bp}{62.0572bp}{147.3684bp}{73.6842bp}
    \pgfpathqlineto{147.3684bp}{126.3158bp}
    \pgfpathqcurveto{147.3684bp}{137.9428bp}{137.9428bp}{147.3684bp}{126.3158bp}{147.3684bp}
    \pgfpathqcurveto{114.6887bp}{147.3684bp}{105.2632bp}{137.9428bp}{105.2632bp}{126.3158bp}
    \pgfpathqcurveto{105.2632bp}{114.6887bp}{114.6887bp}{105.2632bp}{126.3158bp}{105.2632bp}
    \pgfpathqlineto{178.9474bp}{105.2632bp}
    \pgfpathqcurveto{190.5744bp}{105.2632bp}{200.0000bp}{114.6887bp}{200.0000bp}{126.3158bp}
    \pgfpathqcurveto{200.0000bp}{137.9428bp}{190.5744bp}{147.3684bp}{178.9474bp}{147.3684bp}
    \pgfpathqcurveto{173.3639bp}{147.3684bp}{168.0090bp}{145.1504bp}{164.0609bp}{141.2022bp}
    \pgfpathqlineto{111.4293bp}{88.5707bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5506bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{112.1737bp}{87.8263bp}
    \pgfpathqcurveto{104.3632bp}{80.0159bp}{104.3632bp}{67.3526bp}{112.1737bp}{59.5421bp}
    \pgfpathqcurveto{119.9841bp}{51.7316bp}{132.6474bp}{51.7316bp}{140.4579bp}{59.5421bp}
    \pgfpathqlineto{193.0895bp}{112.1737bp}
    \pgfpathqcurveto{200.9000bp}{119.9841bp}{200.9000bp}{132.6474bp}{193.0895bp}{140.4579bp}
    \pgfpathqcurveto{189.3388bp}{144.2087bp}{184.2517bp}{146.3158bp}{178.9474bp}{146.3158bp}
    \pgfpathqlineto{126.3158bp}{146.3158bp}
    \pgfpathqcurveto{115.2701bp}{146.3158bp}{106.3158bp}{137.3615bp}{106.3158bp}{126.3158bp}
    \pgfpathqlineto{106.3158bp}{73.6842bp}
    \pgfpathqcurveto{106.3158bp}{62.6385bp}{115.2701bp}{53.6842bp}{126.3158bp}{53.6842bp}
    \pgfpathqcurveto{137.3615bp}{53.6842bp}{146.3158bp}{62.6385bp}{146.3158bp}{73.6842bp}
    \pgfpathqlineto{146.3158bp}{126.3158bp}
    \pgfpathqcurveto{146.3158bp}{137.3615bp}{137.3615bp}{146.3158bp}{126.3158bp}{146.3158bp}
    \pgfpathqcurveto{115.2701bp}{146.3158bp}{106.3158bp}{137.3615bp}{106.3158bp}{126.3158bp}
    \pgfpathqcurveto{106.3158bp}{115.2701bp}{115.2701bp}{106.3158bp}{126.3158bp}{106.3158bp}
    \pgfpathqlineto{178.9474bp}{106.3158bp}
    \pgfpathqcurveto{189.9931bp}{106.3158bp}{198.9474bp}{115.2701bp}{198.9474bp}{126.3158bp}
    \pgfpathqcurveto{198.9474bp}{137.3615bp}{189.9931bp}{146.3158bp}{178.9474bp}{146.3158bp}
    \pgfpathqcurveto{173.6430bp}{146.3158bp}{168.5560bp}{144.2087bp}{164.8052bp}{140.4579bp}
    \pgfpathqlineto{112.1737bp}{87.8263bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5506bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{21.0526bp}{147.3684bp}
    \pgfpathqcurveto{9.4256bp}{147.3684bp}{0.0000bp}{137.9428bp}{0.0000bp}{126.3158bp}
    \pgfpathqcurveto{0.0000bp}{114.6887bp}{9.4256bp}{105.2632bp}{21.0526bp}{105.2632bp}
    \pgfpathqlineto{73.6842bp}{105.2632bp}
    \pgfpathqcurveto{85.3113bp}{105.2632bp}{94.7368bp}{114.6887bp}{94.7368bp}{126.3158bp}
    \pgfpathqcurveto{94.7368bp}{137.9428bp}{85.3113bp}{147.3684bp}{73.6842bp}{147.3684bp}
    \pgfpathqlineto{21.0526bp}{147.3684bp}
    \pgfpathqcurveto{9.4256bp}{147.3684bp}{-0.0000bp}{137.9428bp}{-0.0000bp}{126.3158bp}
    \pgfpathqcurveto{-0.0000bp}{114.6887bp}{9.4256bp}{105.2632bp}{21.0526bp}{105.2632bp}
    \pgfpathqlineto{73.6842bp}{105.2632bp}
    \pgfpathqcurveto{85.3113bp}{105.2632bp}{94.7368bp}{114.6887bp}{94.7368bp}{126.3158bp}
    \pgfpathqcurveto{94.7368bp}{137.9428bp}{85.3113bp}{147.3684bp}{73.6842bp}{147.3684bp}
    \pgfpathqlineto{21.0526bp}{147.3684bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5506bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{21.0526bp}{146.3158bp}
    \pgfpathqcurveto{10.0069bp}{146.3158bp}{1.0526bp}{137.3615bp}{1.0526bp}{126.3158bp}
    \pgfpathqcurveto{1.0526bp}{115.2701bp}{10.0069bp}{106.3158bp}{21.0526bp}{106.3158bp}
    \pgfpathqlineto{73.6842bp}{106.3158bp}
    \pgfpathqcurveto{84.7299bp}{106.3158bp}{93.6842bp}{115.2701bp}{93.6842bp}{126.3158bp}
    \pgfpathqcurveto{93.6842bp}{137.3615bp}{84.7299bp}{146.3158bp}{73.6842bp}{146.3158bp}
    \pgfpathqlineto{21.0526bp}{146.3158bp}
    \pgfpathqcurveto{10.0069bp}{146.3158bp}{1.0526bp}{137.3615bp}{1.0526bp}{126.3158bp}
    \pgfpathqcurveto{1.0526bp}{115.2701bp}{10.0069bp}{106.3158bp}{21.0526bp}{106.3158bp}
    \pgfpathqlineto{73.6842bp}{106.3158bp}
    \pgfpathqcurveto{84.7299bp}{106.3158bp}{93.6842bp}{115.2701bp}{93.6842bp}{126.3158bp}
    \pgfpathqcurveto{93.6842bp}{137.3615bp}{84.7299bp}{146.3158bp}{73.6842bp}{146.3158bp}
    \pgfpathqlineto{21.0526bp}{146.3158bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{184.2105bp}{131.5789bp}}
    \pgftransformscale{1.3158}
    \pgftext[base,left]{$g_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5506bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{181.5789bp}{126.3158bp}
    \pgfpathqcurveto{181.5789bp}{127.7692bp}{180.4007bp}{128.9474bp}{178.9474bp}{128.9474bp}
    \pgfpathqcurveto{177.4940bp}{128.9474bp}{176.3158bp}{127.7692bp}{176.3158bp}{126.3158bp}
    \pgfpathqcurveto{176.3158bp}{124.8624bp}{177.4940bp}{123.6842bp}{178.9474bp}{123.6842bp}
    \pgfpathqcurveto{180.4007bp}{123.6842bp}{181.5789bp}{124.8624bp}{181.5789bp}{126.3158bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{131.5789bp}{78.9474bp}}
    \pgftransformscale{1.3158}
    \pgftext[base,left]{$f_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5506bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{128.9474bp}{73.6842bp}
    \pgfpathqcurveto{128.9474bp}{75.1376bp}{127.7692bp}{76.3158bp}{126.3158bp}{76.3158bp}
    \pgfpathqcurveto{124.8624bp}{76.3158bp}{123.6842bp}{75.1376bp}{123.6842bp}{73.6842bp}
    \pgfpathqcurveto{123.6842bp}{72.2308bp}{124.8624bp}{71.0526bp}{126.3158bp}{71.0526bp}
    \pgfpathqcurveto{127.7692bp}{71.0526bp}{128.9474bp}{72.2308bp}{128.9474bp}{73.6842bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{131.5789bp}{131.5789bp}}
    \pgftransformscale{1.3158}
    \pgftext[base,left]{$p_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5506bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{128.9474bp}{126.3158bp}
    \pgfpathqcurveto{128.9474bp}{127.7692bp}{127.7692bp}{128.9474bp}{126.3158bp}{128.9474bp}
    \pgfpathqcurveto{124.8624bp}{128.9474bp}{123.6842bp}{127.7692bp}{123.6842bp}{126.3158bp}
    \pgfpathqcurveto{123.6842bp}{124.8624bp}{124.8624bp}{123.6842bp}{126.3158bp}{123.6842bp}
    \pgfpathqcurveto{127.7692bp}{123.6842bp}{128.9474bp}{124.8624bp}{128.9474bp}{126.3158bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{78.9474bp}{131.5789bp}}
    \pgftransformscale{1.3158}
    \pgftext[base,left]{$p_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5506bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{76.3158bp}{126.3158bp}
    \pgfpathqcurveto{76.3158bp}{127.7692bp}{75.1376bp}{128.9474bp}{73.6842bp}{128.9474bp}
    \pgfpathqcurveto{72.2308bp}{128.9474bp}{71.0526bp}{127.7692bp}{71.0526bp}{126.3158bp}
    \pgfpathqcurveto{71.0526bp}{124.8624bp}{72.2308bp}{123.6842bp}{73.6842bp}{123.6842bp}
    \pgfpathqcurveto{75.1376bp}{123.6842bp}{76.3158bp}{124.8624bp}{76.3158bp}{126.3158bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.0324bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{73.6842bp}{126.3158bp}
    \pgfpathqlineto{126.3158bp}{126.3158bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{26.3158bp}{131.5789bp}}
    \pgftransformscale{1.3158}
    \pgftext[base,left]{$q_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5506bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{23.6842bp}{126.3158bp}
    \pgfpathqcurveto{23.6842bp}{127.7692bp}{22.5060bp}{128.9474bp}{21.0526bp}{128.9474bp}
    \pgfpathqcurveto{19.5993bp}{128.9474bp}{18.4211bp}{127.7692bp}{18.4211bp}{126.3158bp}
    \pgfpathqcurveto{18.4211bp}{124.8624bp}{19.5993bp}{123.6842bp}{21.0526bp}{123.6842bp}
    \pgfpathqcurveto{22.5060bp}{123.6842bp}{23.6842bp}{124.8624bp}{23.6842bp}{126.3158bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
