\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5725bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{95.1220bp}{75.6098bp}
    \pgfpathqcurveto{95.1220bp}{86.3860bp}{86.3860bp}{95.1220bp}{75.6098bp}{95.1220bp}
    \pgfpathqcurveto{64.8335bp}{95.1220bp}{56.0976bp}{86.3860bp}{56.0976bp}{75.6098bp}
    \pgfpathqlineto{56.0976bp}{26.8293bp}
    \pgfpathqcurveto{56.0976bp}{16.0530bp}{64.8335bp}{7.3171bp}{75.6098bp}{7.3171bp}
    \pgfpathqcurveto{86.3860bp}{7.3171bp}{95.1220bp}{16.0530bp}{95.1220bp}{26.8293bp}
    \pgfpathqlineto{95.1220bp}{75.6098bp}
    \pgfpathqcurveto{95.1220bp}{86.3860bp}{86.3860bp}{95.1220bp}{75.6098bp}{95.1220bp}
    \pgfpathqcurveto{64.8335bp}{95.1220bp}{56.0976bp}{86.3860bp}{56.0976bp}{75.6098bp}
    \pgfpathqlineto{56.0976bp}{26.8293bp}
    \pgfpathqcurveto{56.0976bp}{16.0530bp}{64.8335bp}{7.3171bp}{75.6098bp}{7.3171bp}
    \pgfpathqcurveto{86.3860bp}{7.3171bp}{95.1220bp}{16.0530bp}{95.1220bp}{26.8293bp}
    \pgfpathqlineto{95.1220bp}{75.6098bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5725bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{94.1463bp}{75.6098bp}
    \pgfpathqcurveto{94.1463bp}{85.8472bp}{85.8472bp}{94.1463bp}{75.6098bp}{94.1463bp}
    \pgfpathqcurveto{65.3723bp}{94.1463bp}{57.0732bp}{85.8472bp}{57.0732bp}{75.6098bp}
    \pgfpathqlineto{57.0732bp}{26.8293bp}
    \pgfpathqcurveto{57.0732bp}{16.5918bp}{65.3723bp}{8.2927bp}{75.6098bp}{8.2927bp}
    \pgfpathqcurveto{85.8472bp}{8.2927bp}{94.1463bp}{16.5918bp}{94.1463bp}{26.8293bp}
    \pgfpathqlineto{94.1463bp}{75.6098bp}
    \pgfpathqcurveto{94.1463bp}{85.8472bp}{85.8472bp}{94.1463bp}{75.6098bp}{94.1463bp}
    \pgfpathqcurveto{65.3723bp}{94.1463bp}{57.0732bp}{85.8472bp}{57.0732bp}{75.6098bp}
    \pgfpathqlineto{57.0732bp}{26.8293bp}
    \pgfpathqcurveto{57.0732bp}{16.5918bp}{65.3723bp}{8.2927bp}{75.6098bp}{8.2927bp}
    \pgfpathqcurveto{85.8472bp}{8.2927bp}{94.1463bp}{16.5918bp}{94.1463bp}{26.8293bp}
    \pgfpathqlineto{94.1463bp}{75.6098bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5725bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{75.6098bp}{192.6829bp}
    \pgfpathqcurveto{64.8335bp}{192.6829bp}{56.0976bp}{183.9470bp}{56.0976bp}{173.1707bp}
    \pgfpathqcurveto{56.0976bp}{162.3944bp}{64.8335bp}{153.6585bp}{75.6098bp}{153.6585bp}
    \pgfpathqlineto{124.3902bp}{153.6585bp}
    \pgfpathqcurveto{135.1665bp}{153.6585bp}{143.9024bp}{162.3944bp}{143.9024bp}{173.1707bp}
    \pgfpathqcurveto{143.9024bp}{183.9470bp}{135.1665bp}{192.6829bp}{124.3902bp}{192.6829bp}
    \pgfpathqcurveto{119.2153bp}{192.6829bp}{114.2523bp}{190.6272bp}{110.5930bp}{186.9679bp}
    \pgfpathqlineto{61.8126bp}{138.1874bp}
    \pgfpathqcurveto{54.1926bp}{130.5675bp}{54.1926bp}{118.2130bp}{61.8126bp}{110.5930bp}
    \pgfpathqcurveto{69.4325bp}{102.9731bp}{81.7870bp}{102.9731bp}{89.4070bp}{110.5930bp}
    \pgfpathqcurveto{93.0662bp}{114.2523bp}{95.1220bp}{119.2153bp}{95.1220bp}{124.3902bp}
    \pgfpathqlineto{95.1220bp}{173.1707bp}
    \pgfpathqcurveto{95.1220bp}{183.9470bp}{86.3860bp}{192.6829bp}{75.6098bp}{192.6829bp}
    \pgfpathqcurveto{64.8335bp}{192.6829bp}{56.0976bp}{183.9470bp}{56.0976bp}{173.1707bp}
    \pgfpathqlineto{56.0976bp}{124.3902bp}
    \pgfpathqcurveto{56.0976bp}{113.6140bp}{64.8335bp}{104.8780bp}{75.6098bp}{104.8780bp}
    \pgfpathqcurveto{80.7847bp}{104.8780bp}{85.7477bp}{106.9338bp}{89.4070bp}{110.5930bp}
    \pgfpathqlineto{138.1874bp}{159.3735bp}
    \pgfpathqcurveto{145.8074bp}{166.9935bp}{145.8074bp}{179.3480bp}{138.1874bp}{186.9679bp}
    \pgfpathqcurveto{134.5282bp}{190.6272bp}{129.5652bp}{192.6829bp}{124.3902bp}{192.6829bp}
    \pgfpathqlineto{75.6098bp}{192.6829bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5725bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{75.6098bp}{191.7073bp}
    \pgfpathqcurveto{65.3723bp}{191.7073bp}{57.0732bp}{183.4082bp}{57.0732bp}{173.1707bp}
    \pgfpathqcurveto{57.0732bp}{162.9333bp}{65.3723bp}{154.6341bp}{75.6098bp}{154.6341bp}
    \pgfpathqlineto{124.3902bp}{154.6341bp}
    \pgfpathqcurveto{134.6277bp}{154.6341bp}{142.9268bp}{162.9333bp}{142.9268bp}{173.1707bp}
    \pgfpathqcurveto{142.9268bp}{183.4082bp}{134.6277bp}{191.7073bp}{124.3902bp}{191.7073bp}
    \pgfpathqcurveto{119.4740bp}{191.7073bp}{114.7592bp}{189.7544bp}{111.2829bp}{186.2781bp}
    \pgfpathqlineto{62.5024bp}{137.4976bp}
    \pgfpathqcurveto{55.2634bp}{130.2586bp}{55.2634bp}{118.5219bp}{62.5024bp}{111.2829bp}
    \pgfpathqcurveto{69.7414bp}{104.0439bp}{81.4781bp}{104.0439bp}{88.7171bp}{111.2829bp}
    \pgfpathqcurveto{92.1934bp}{114.7592bp}{94.1463bp}{119.4740bp}{94.1463bp}{124.3902bp}
    \pgfpathqlineto{94.1463bp}{173.1707bp}
    \pgfpathqcurveto{94.1463bp}{183.4082bp}{85.8472bp}{191.7073bp}{75.6098bp}{191.7073bp}
    \pgfpathqcurveto{65.3723bp}{191.7073bp}{57.0732bp}{183.4082bp}{57.0732bp}{173.1707bp}
    \pgfpathqlineto{57.0732bp}{124.3902bp}
    \pgfpathqcurveto{57.0732bp}{114.1528bp}{65.3723bp}{105.8537bp}{75.6098bp}{105.8537bp}
    \pgfpathqcurveto{80.5260bp}{105.8537bp}{85.2408bp}{107.8066bp}{88.7171bp}{111.2829bp}
    \pgfpathqlineto{137.4976bp}{160.0634bp}
    \pgfpathqcurveto{144.7366bp}{167.3024bp}{144.7366bp}{179.0391bp}{137.4976bp}{186.2781bp}
    \pgfpathqcurveto{134.0213bp}{189.7544bp}{129.3065bp}{191.7073bp}{124.3902bp}{191.7073bp}
    \pgfpathqlineto{75.6098bp}{191.7073bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{129.2683bp}{178.0488bp}}
    \pgftransformscale{1.2195}
    \pgftext[base,left]{$g_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5725bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{126.8293bp}{173.1707bp}
    \pgfpathqcurveto{126.8293bp}{174.5178bp}{125.7373bp}{175.6098bp}{124.3902bp}{175.6098bp}
    \pgfpathqcurveto{123.0432bp}{175.6098bp}{121.9512bp}{174.5178bp}{121.9512bp}{173.1707bp}
    \pgfpathqcurveto{121.9512bp}{171.8237bp}{123.0432bp}{170.7317bp}{124.3902bp}{170.7317bp}
    \pgfpathqcurveto{125.7373bp}{170.7317bp}{126.8293bp}{171.8237bp}{126.8293bp}{173.1707bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{80.4878bp}{31.7073bp}}
    \pgftransformscale{1.2195}
    \pgftext[base,left]{$f_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5725bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{78.0488bp}{26.8293bp}
    \pgfpathqcurveto{78.0488bp}{28.1763bp}{76.9568bp}{29.2683bp}{75.6098bp}{29.2683bp}
    \pgfpathqcurveto{74.2627bp}{29.2683bp}{73.1707bp}{28.1763bp}{73.1707bp}{26.8293bp}
    \pgfpathqcurveto{73.1707bp}{25.4822bp}{74.2627bp}{24.3902bp}{75.6098bp}{24.3902bp}
    \pgfpathqcurveto{76.9568bp}{24.3902bp}{78.0488bp}{25.4822bp}{78.0488bp}{26.8293bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{80.4878bp}{80.4878bp}}
    \pgftransformscale{1.2195}
    \pgftext[base,left]{$p_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5725bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{78.0488bp}{75.6098bp}
    \pgfpathqcurveto{78.0488bp}{76.9568bp}{76.9568bp}{78.0488bp}{75.6098bp}{78.0488bp}
    \pgfpathqcurveto{74.2627bp}{78.0488bp}{73.1707bp}{76.9568bp}{73.1707bp}{75.6098bp}
    \pgfpathqcurveto{73.1707bp}{74.2627bp}{74.2627bp}{73.1707bp}{75.6098bp}{73.1707bp}
    \pgfpathqcurveto{76.9568bp}{73.1707bp}{78.0488bp}{74.2627bp}{78.0488bp}{75.6098bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{80.4878bp}{129.2683bp}}
    \pgftransformscale{1.2195}
    \pgftext[base,left]{$p_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5725bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{78.0488bp}{124.3902bp}
    \pgfpathqcurveto{78.0488bp}{125.7373bp}{76.9568bp}{126.8293bp}{75.6098bp}{126.8293bp}
    \pgfpathqcurveto{74.2627bp}{126.8293bp}{73.1707bp}{125.7373bp}{73.1707bp}{124.3902bp}
    \pgfpathqcurveto{73.1707bp}{123.0432bp}{74.2627bp}{121.9512bp}{75.6098bp}{121.9512bp}
    \pgfpathqcurveto{76.9568bp}{121.9512bp}{78.0488bp}{123.0432bp}{78.0488bp}{124.3902bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.0735bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{75.6098bp}{124.3902bp}
    \pgfpathqlineto{75.6098bp}{75.6098bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{80.4878bp}{178.0488bp}}
    \pgftransformscale{1.2195}
    \pgftext[base,left]{$q_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5725bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{78.0488bp}{173.1707bp}
    \pgfpathqcurveto{78.0488bp}{174.5178bp}{76.9568bp}{175.6098bp}{75.6098bp}{175.6098bp}
    \pgfpathqcurveto{74.2627bp}{175.6098bp}{73.1707bp}{174.5178bp}{73.1707bp}{173.1707bp}
    \pgfpathqcurveto{73.1707bp}{171.8237bp}{74.2627bp}{170.7317bp}{75.6098bp}{170.7317bp}
    \pgfpathqcurveto{76.9568bp}{170.7317bp}{78.0488bp}{171.8237bp}{78.0488bp}{173.1707bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.5725bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{151.2195bp}{173.1707bp}
    \pgfpathqcurveto{151.2195bp}{187.9881bp}{139.2076bp}{200.0000bp}{124.3902bp}{200.0000bp}
    \pgfpathqcurveto{109.5728bp}{200.0000bp}{97.5610bp}{187.9881bp}{97.5610bp}{173.1707bp}
    \pgfpathqcurveto{97.5610bp}{158.3533bp}{109.5728bp}{146.3415bp}{124.3902bp}{146.3415bp}
    \pgfpathqcurveto{139.2076bp}{146.3415bp}{151.2195bp}{158.3533bp}{151.2195bp}{173.1707bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.5725bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{102.4390bp}{26.8293bp}
    \pgfpathqcurveto{102.4390bp}{41.6467bp}{90.4272bp}{53.6585bp}{75.6098bp}{53.6585bp}
    \pgfpathqcurveto{60.7924bp}{53.6585bp}{48.7805bp}{41.6467bp}{48.7805bp}{26.8293bp}
    \pgfpathqcurveto{48.7805bp}{12.0119bp}{60.7924bp}{-0.0000bp}{75.6098bp}{-0.0000bp}
    \pgfpathqcurveto{90.4272bp}{-0.0000bp}{102.4390bp}{12.0119bp}{102.4390bp}{26.8293bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
