\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{128.5714bp}{28.5714bp}
    \pgfpathqcurveto{128.5714bp}{44.3510bp}{115.7796bp}{57.1429bp}{100.0000bp}{57.1429bp}
    \pgfpathqcurveto{84.2204bp}{57.1429bp}{71.4286bp}{44.3510bp}{71.4286bp}{28.5714bp}
    \pgfpathqcurveto{71.4286bp}{12.7919bp}{84.2204bp}{0.0000bp}{100.0000bp}{0.0000bp}
    \pgfpathqcurveto{115.7796bp}{-0.0000bp}{128.5714bp}{12.7919bp}{128.5714bp}{28.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{127.1429bp}{28.5714bp}
    \pgfpathqcurveto{127.1429bp}{43.5620bp}{114.9906bp}{55.7143bp}{100.0000bp}{55.7143bp}
    \pgfpathqcurveto{85.0094bp}{55.7143bp}{72.8571bp}{43.5620bp}{72.8571bp}{28.5714bp}
    \pgfpathqcurveto{72.8571bp}{13.5808bp}{85.0094bp}{1.4286bp}{100.0000bp}{1.4286bp}
    \pgfpathqcurveto{114.9906bp}{1.4286bp}{127.1429bp}{13.5808bp}{127.1429bp}{28.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{128.5714bp}{171.4286bp}
    \pgfpathqcurveto{128.5714bp}{187.2081bp}{115.7796bp}{200.0000bp}{100.0000bp}{200.0000bp}
    \pgfpathqcurveto{84.2204bp}{200.0000bp}{71.4286bp}{187.2081bp}{71.4286bp}{171.4286bp}
    \pgfpathqlineto{71.4286bp}{100.0000bp}
    \pgfpathqcurveto{71.4286bp}{84.2204bp}{84.2204bp}{71.4286bp}{100.0000bp}{71.4286bp}
    \pgfpathqcurveto{115.7796bp}{71.4286bp}{128.5714bp}{84.2204bp}{128.5714bp}{100.0000bp}
    \pgfpathqlineto{128.5714bp}{171.4286bp}
    \pgfpathqcurveto{128.5714bp}{187.2081bp}{115.7796bp}{200.0000bp}{100.0000bp}{200.0000bp}
    \pgfpathqcurveto{84.2204bp}{200.0000bp}{71.4286bp}{187.2081bp}{71.4286bp}{171.4286bp}
    \pgfpathqlineto{71.4286bp}{100.0000bp}
    \pgfpathqcurveto{71.4286bp}{84.2204bp}{84.2204bp}{71.4286bp}{100.0000bp}{71.4286bp}
    \pgfpathqcurveto{115.7796bp}{71.4286bp}{128.5714bp}{84.2204bp}{128.5714bp}{100.0000bp}
    \pgfpathqlineto{128.5714bp}{171.4286bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{127.1429bp}{171.4286bp}
    \pgfpathqcurveto{127.1429bp}{186.4192bp}{114.9906bp}{198.5714bp}{100.0000bp}{198.5714bp}
    \pgfpathqcurveto{85.0094bp}{198.5714bp}{72.8571bp}{186.4192bp}{72.8571bp}{171.4286bp}
    \pgfpathqlineto{72.8571bp}{100.0000bp}
    \pgfpathqcurveto{72.8571bp}{85.0094bp}{85.0094bp}{72.8571bp}{100.0000bp}{72.8571bp}
    \pgfpathqcurveto{114.9906bp}{72.8571bp}{127.1429bp}{85.0094bp}{127.1429bp}{100.0000bp}
    \pgfpathqlineto{127.1429bp}{171.4286bp}
    \pgfpathqcurveto{127.1429bp}{186.4192bp}{114.9906bp}{198.5714bp}{100.0000bp}{198.5714bp}
    \pgfpathqcurveto{85.0094bp}{198.5714bp}{72.8571bp}{186.4192bp}{72.8571bp}{171.4286bp}
    \pgfpathqlineto{72.8571bp}{100.0000bp}
    \pgfpathqcurveto{72.8571bp}{85.0094bp}{85.0094bp}{72.8571bp}{100.0000bp}{72.8571bp}
    \pgfpathqcurveto{114.9906bp}{72.8571bp}{127.1429bp}{85.0094bp}{127.1429bp}{100.0000bp}
    \pgfpathqlineto{127.1429bp}{171.4286bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{107.1429bp}{35.7143bp}}
    \pgftransformscale{1.7857}
    \pgftext[base,left]{$p_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{103.5714bp}{28.5714bp}
    \pgfpathqcurveto{103.5714bp}{30.5439bp}{101.9724bp}{32.1429bp}{100.0000bp}{32.1429bp}
    \pgfpathqcurveto{98.0276bp}{32.1429bp}{96.4286bp}{30.5439bp}{96.4286bp}{28.5714bp}
    \pgfpathqcurveto{96.4286bp}{26.5990bp}{98.0276bp}{25.0000bp}{100.0000bp}{25.0000bp}
    \pgfpathqcurveto{101.9724bp}{25.0000bp}{103.5714bp}{26.5990bp}{103.5714bp}{28.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{107.1429bp}{107.1429bp}}
    \pgftransformscale{1.7857}
    \pgftext[base,left]{$p_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{103.5714bp}{100.0000bp}
    \pgfpathqcurveto{103.5714bp}{101.9724bp}{101.9724bp}{103.5714bp}{100.0000bp}{103.5714bp}
    \pgfpathqcurveto{98.0276bp}{103.5714bp}{96.4286bp}{101.9724bp}{96.4286bp}{100.0000bp}
    \pgfpathqcurveto{96.4286bp}{98.0276bp}{98.0276bp}{96.4286bp}{100.0000bp}{96.4286bp}
    \pgfpathqcurveto{101.9724bp}{96.4286bp}{103.5714bp}{98.0276bp}{103.5714bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8018bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{100.0000bp}
    \pgfpathqlineto{100.0000bp}{28.5714bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{107.1429bp}{178.5714bp}}
    \pgftransformscale{1.7857}
    \pgftext[base,left]{$q_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{103.5714bp}{171.4286bp}
    \pgfpathqcurveto{103.5714bp}{173.4010bp}{101.9724bp}{175.0000bp}{100.0000bp}{175.0000bp}
    \pgfpathqcurveto{98.0276bp}{175.0000bp}{96.4286bp}{173.4010bp}{96.4286bp}{171.4286bp}
    \pgfpathqcurveto{96.4286bp}{169.4561bp}{98.0276bp}{167.8571bp}{100.0000bp}{167.8571bp}
    \pgfpathqcurveto{101.9724bp}{167.8571bp}{103.5714bp}{169.4561bp}{103.5714bp}{171.4286bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
