\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5538bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{147.9167bp}{141.6667bp}
    \pgfpathqcurveto{147.9167bp}{150.8714bp}{140.4547bp}{158.3333bp}{131.2500bp}{158.3333bp}
    \pgfpathqcurveto{122.0453bp}{158.3333bp}{114.5833bp}{150.8714bp}{114.5833bp}{141.6667bp}
    \pgfpathqcurveto{114.5833bp}{132.4619bp}{122.0453bp}{125.0000bp}{131.2500bp}{125.0000bp}
    \pgfpathqcurveto{140.4547bp}{125.0000bp}{147.9167bp}{132.4619bp}{147.9167bp}{141.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5538bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{147.0833bp}{141.6667bp}
    \pgfpathqcurveto{147.0833bp}{150.4112bp}{139.9945bp}{157.5000bp}{131.2500bp}{157.5000bp}
    \pgfpathqcurveto{122.5055bp}{157.5000bp}{115.4167bp}{150.4112bp}{115.4167bp}{141.6667bp}
    \pgfpathqcurveto{115.4167bp}{132.9222bp}{122.5055bp}{125.8333bp}{131.2500bp}{125.8333bp}
    \pgfpathqcurveto{139.9945bp}{125.8333bp}{147.0833bp}{132.9222bp}{147.0833bp}{141.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5538bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{85.4167bp}{16.6667bp}
    \pgfpathqcurveto{85.4167bp}{25.8714bp}{77.9547bp}{33.3333bp}{68.7500bp}{33.3333bp}
    \pgfpathqcurveto{59.5453bp}{33.3333bp}{52.0833bp}{25.8714bp}{52.0833bp}{16.6667bp}
    \pgfpathqcurveto{52.0833bp}{7.4619bp}{59.5453bp}{0.0000bp}{68.7500bp}{0.0000bp}
    \pgfpathqcurveto{77.9547bp}{0.0000bp}{85.4167bp}{7.4619bp}{85.4167bp}{16.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5538bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{84.5833bp}{16.6667bp}
    \pgfpathqcurveto{84.5833bp}{25.4112bp}{77.4945bp}{32.5000bp}{68.7500bp}{32.5000bp}
    \pgfpathqcurveto{60.0055bp}{32.5000bp}{52.9167bp}{25.4112bp}{52.9167bp}{16.6667bp}
    \pgfpathqcurveto{52.9167bp}{7.9222bp}{60.0055bp}{0.8333bp}{68.7500bp}{0.8333bp}
    \pgfpathqcurveto{77.4945bp}{0.8333bp}{84.5833bp}{7.9222bp}{84.5833bp}{16.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5538bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{85.4167bp}{100.0000bp}
    \pgfpathqcurveto{85.4167bp}{109.2047bp}{77.9547bp}{116.6667bp}{68.7500bp}{116.6667bp}
    \pgfpathqcurveto{59.5453bp}{116.6667bp}{52.0833bp}{109.2047bp}{52.0833bp}{100.0000bp}
    \pgfpathqlineto{52.0833bp}{58.3333bp}
    \pgfpathqcurveto{52.0833bp}{49.1286bp}{59.5453bp}{41.6667bp}{68.7500bp}{41.6667bp}
    \pgfpathqcurveto{77.9547bp}{41.6667bp}{85.4167bp}{49.1286bp}{85.4167bp}{58.3333bp}
    \pgfpathqlineto{85.4167bp}{100.0000bp}
    \pgfpathqcurveto{85.4167bp}{109.2047bp}{77.9547bp}{116.6667bp}{68.7500bp}{116.6667bp}
    \pgfpathqcurveto{59.5453bp}{116.6667bp}{52.0833bp}{109.2047bp}{52.0833bp}{100.0000bp}
    \pgfpathqlineto{52.0833bp}{58.3333bp}
    \pgfpathqcurveto{52.0833bp}{49.1286bp}{59.5453bp}{41.6667bp}{68.7500bp}{41.6667bp}
    \pgfpathqcurveto{77.9547bp}{41.6667bp}{85.4167bp}{49.1286bp}{85.4167bp}{58.3333bp}
    \pgfpathqlineto{85.4167bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5538bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{84.5833bp}{100.0000bp}
    \pgfpathqcurveto{84.5833bp}{108.7445bp}{77.4945bp}{115.8333bp}{68.7500bp}{115.8333bp}
    \pgfpathqcurveto{60.0055bp}{115.8333bp}{52.9167bp}{108.7445bp}{52.9167bp}{100.0000bp}
    \pgfpathqlineto{52.9167bp}{58.3333bp}
    \pgfpathqcurveto{52.9167bp}{49.5888bp}{60.0055bp}{42.5000bp}{68.7500bp}{42.5000bp}
    \pgfpathqcurveto{77.4945bp}{42.5000bp}{84.5833bp}{49.5888bp}{84.5833bp}{58.3333bp}
    \pgfpathqlineto{84.5833bp}{100.0000bp}
    \pgfpathqcurveto{84.5833bp}{108.7445bp}{77.4945bp}{115.8333bp}{68.7500bp}{115.8333bp}
    \pgfpathqcurveto{60.0055bp}{115.8333bp}{52.9167bp}{108.7445bp}{52.9167bp}{100.0000bp}
    \pgfpathqlineto{52.9167bp}{58.3333bp}
    \pgfpathqcurveto{52.9167bp}{49.5888bp}{60.0055bp}{42.5000bp}{68.7500bp}{42.5000bp}
    \pgfpathqcurveto{77.4945bp}{42.5000bp}{84.5833bp}{49.5888bp}{84.5833bp}{58.3333bp}
    \pgfpathqlineto{84.5833bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5538bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{68.7500bp}{200.0000bp}
    \pgfpathqcurveto{59.5453bp}{200.0000bp}{52.0833bp}{192.5381bp}{52.0833bp}{183.3333bp}
    \pgfpathqcurveto{52.0833bp}{174.1286bp}{59.5453bp}{166.6667bp}{68.7500bp}{166.6667bp}
    \pgfpathqlineto{110.4167bp}{166.6667bp}
    \pgfpathqcurveto{119.6214bp}{166.6667bp}{127.0833bp}{174.1286bp}{127.0833bp}{183.3333bp}
    \pgfpathqcurveto{127.0833bp}{192.5381bp}{119.6214bp}{200.0000bp}{110.4167bp}{200.0000bp}
    \pgfpathqcurveto{105.9964bp}{200.0000bp}{101.7572bp}{198.2441bp}{98.6316bp}{195.1184bp}
    \pgfpathqlineto{56.9649bp}{153.4518bp}
    \pgfpathqcurveto{50.4561bp}{146.9430bp}{50.4561bp}{136.3903bp}{56.9649bp}{129.8816bp}
    \pgfpathqcurveto{63.4736bp}{123.3728bp}{74.0264bp}{123.3728bp}{80.5351bp}{129.8816bp}
    \pgfpathqcurveto{83.6607bp}{133.0072bp}{85.4167bp}{137.2464bp}{85.4167bp}{141.6667bp}
    \pgfpathqlineto{85.4167bp}{183.3333bp}
    \pgfpathqcurveto{85.4167bp}{192.5381bp}{77.9547bp}{200.0000bp}{68.7500bp}{200.0000bp}
    \pgfpathqcurveto{59.5453bp}{200.0000bp}{52.0833bp}{192.5381bp}{52.0833bp}{183.3333bp}
    \pgfpathqlineto{52.0833bp}{141.6667bp}
    \pgfpathqcurveto{52.0833bp}{132.4619bp}{59.5453bp}{125.0000bp}{68.7500bp}{125.0000bp}
    \pgfpathqcurveto{73.1703bp}{125.0000bp}{77.4095bp}{126.7559bp}{80.5351bp}{129.8816bp}
    \pgfpathqlineto{122.2018bp}{171.5482bp}
    \pgfpathqcurveto{128.7105bp}{178.0570bp}{128.7105bp}{188.6097bp}{122.2018bp}{195.1184bp}
    \pgfpathqcurveto{119.0762bp}{198.2441bp}{114.8369bp}{200.0000bp}{110.4167bp}{200.0000bp}
    \pgfpathqlineto{68.7500bp}{200.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5538bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{68.7500bp}{199.1667bp}
    \pgfpathqcurveto{60.0055bp}{199.1667bp}{52.9167bp}{192.0778bp}{52.9167bp}{183.3333bp}
    \pgfpathqcurveto{52.9167bp}{174.5888bp}{60.0055bp}{167.5000bp}{68.7500bp}{167.5000bp}
    \pgfpathqlineto{110.4167bp}{167.5000bp}
    \pgfpathqcurveto{119.1612bp}{167.5000bp}{126.2500bp}{174.5888bp}{126.2500bp}{183.3333bp}
    \pgfpathqcurveto{126.2500bp}{192.0778bp}{119.1612bp}{199.1667bp}{110.4167bp}{199.1667bp}
    \pgfpathqcurveto{106.2174bp}{199.1667bp}{102.1901bp}{197.4985bp}{99.2208bp}{194.5292bp}
    \pgfpathqlineto{57.5541bp}{152.8625bp}
    \pgfpathqcurveto{51.3708bp}{146.6792bp}{51.3708bp}{136.6541bp}{57.5541bp}{130.4708bp}
    \pgfpathqcurveto{63.7374bp}{124.2875bp}{73.7626bp}{124.2875bp}{79.9459bp}{130.4708bp}
    \pgfpathqcurveto{82.9152bp}{133.4401bp}{84.5833bp}{137.4674bp}{84.5833bp}{141.6667bp}
    \pgfpathqlineto{84.5833bp}{183.3333bp}
    \pgfpathqcurveto{84.5833bp}{192.0778bp}{77.4945bp}{199.1667bp}{68.7500bp}{199.1667bp}
    \pgfpathqcurveto{60.0055bp}{199.1667bp}{52.9167bp}{192.0778bp}{52.9167bp}{183.3333bp}
    \pgfpathqlineto{52.9167bp}{141.6667bp}
    \pgfpathqcurveto{52.9167bp}{132.9222bp}{60.0055bp}{125.8333bp}{68.7500bp}{125.8333bp}
    \pgfpathqcurveto{72.9493bp}{125.8333bp}{76.9765bp}{127.5015bp}{79.9459bp}{130.4708bp}
    \pgfpathqlineto{121.6125bp}{172.1375bp}
    \pgfpathqcurveto{127.7958bp}{178.3208bp}{127.7958bp}{188.3459bp}{121.6125bp}{194.5292bp}
    \pgfpathqcurveto{118.6432bp}{197.4985bp}{114.6159bp}{199.1667bp}{110.4167bp}{199.1667bp}
    \pgfpathqlineto{68.7500bp}{199.1667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{135.4167bp}{145.8333bp}}
    \pgftransformscale{1.0417}
    \pgftext[base,left]{$g_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5538bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{133.3333bp}{141.6667bp}
    \pgfpathqcurveto{133.3333bp}{142.8173bp}{132.4006bp}{143.7500bp}{131.2500bp}{143.7500bp}
    \pgfpathqcurveto{130.0994bp}{143.7500bp}{129.1667bp}{142.8173bp}{129.1667bp}{141.6667bp}
    \pgfpathqcurveto{129.1667bp}{140.5161bp}{130.0994bp}{139.5833bp}{131.2500bp}{139.5833bp}
    \pgfpathqcurveto{132.4006bp}{139.5833bp}{133.3333bp}{140.5161bp}{133.3333bp}{141.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{114.5833bp}{187.5000bp}}
    \pgftransformscale{1.0417}
    \pgftext[base,left]{$g_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5538bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{112.5000bp}{183.3333bp}
    \pgfpathqcurveto{112.5000bp}{184.4839bp}{111.5673bp}{185.4167bp}{110.4167bp}{185.4167bp}
    \pgfpathqcurveto{109.2661bp}{185.4167bp}{108.3333bp}{184.4839bp}{108.3333bp}{183.3333bp}
    \pgfpathqcurveto{108.3333bp}{182.1827bp}{109.2661bp}{181.2500bp}{110.4167bp}{181.2500bp}
    \pgfpathqcurveto{111.5673bp}{181.2500bp}{112.5000bp}{182.1827bp}{112.5000bp}{183.3333bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.0383bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{110.4167bp}{183.3333bp}
    \pgfpathqlineto{131.2500bp}{141.6667bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{72.9167bp}{20.8333bp}}
    \pgftransformscale{1.0417}
    \pgftext[base,left]{$f_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5538bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{70.8333bp}{16.6667bp}
    \pgfpathqcurveto{70.8333bp}{17.8173bp}{69.9006bp}{18.7500bp}{68.7500bp}{18.7500bp}
    \pgfpathqcurveto{67.5994bp}{18.7500bp}{66.6667bp}{17.8173bp}{66.6667bp}{16.6667bp}
    \pgfpathqcurveto{66.6667bp}{15.5161bp}{67.5994bp}{14.5833bp}{68.7500bp}{14.5833bp}
    \pgfpathqcurveto{69.9006bp}{14.5833bp}{70.8333bp}{15.5161bp}{70.8333bp}{16.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{72.9167bp}{62.5000bp}}
    \pgftransformscale{1.0417}
    \pgftext[base,left]{$f_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5538bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{70.8333bp}{58.3333bp}
    \pgfpathqcurveto{70.8333bp}{59.4839bp}{69.9006bp}{60.4167bp}{68.7500bp}{60.4167bp}
    \pgfpathqcurveto{67.5994bp}{60.4167bp}{66.6667bp}{59.4839bp}{66.6667bp}{58.3333bp}
    \pgfpathqcurveto{66.6667bp}{57.1827bp}{67.5994bp}{56.2500bp}{68.7500bp}{56.2500bp}
    \pgfpathqcurveto{69.9006bp}{56.2500bp}{70.8333bp}{57.1827bp}{70.8333bp}{58.3333bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.0383bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{68.7500bp}{58.3333bp}
    \pgfpathqlineto{68.7500bp}{16.6667bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{72.9167bp}{104.1667bp}}
    \pgftransformscale{1.0417}
    \pgftext[base,left]{$p_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5538bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{70.8333bp}{100.0000bp}
    \pgfpathqcurveto{70.8333bp}{101.1506bp}{69.9006bp}{102.0833bp}{68.7500bp}{102.0833bp}
    \pgfpathqcurveto{67.5994bp}{102.0833bp}{66.6667bp}{101.1506bp}{66.6667bp}{100.0000bp}
    \pgfpathqcurveto{66.6667bp}{98.8494bp}{67.5994bp}{97.9167bp}{68.7500bp}{97.9167bp}
    \pgfpathqcurveto{69.9006bp}{97.9167bp}{70.8333bp}{98.8494bp}{70.8333bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{72.9167bp}{145.8333bp}}
    \pgftransformscale{1.0417}
    \pgftext[base,left]{$p_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5538bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{70.8333bp}{141.6667bp}
    \pgfpathqcurveto{70.8333bp}{142.8173bp}{69.9006bp}{143.7500bp}{68.7500bp}{143.7500bp}
    \pgfpathqcurveto{67.5994bp}{143.7500bp}{66.6667bp}{142.8173bp}{66.6667bp}{141.6667bp}
    \pgfpathqcurveto{66.6667bp}{140.5161bp}{67.5994bp}{139.5833bp}{68.7500bp}{139.5833bp}
    \pgfpathqcurveto{69.9006bp}{139.5833bp}{70.8333bp}{140.5161bp}{70.8333bp}{141.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.0383bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{68.7500bp}{141.6667bp}
    \pgfpathqlineto{68.7500bp}{100.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{72.9167bp}{187.5000bp}}
    \pgftransformscale{1.0417}
    \pgftext[base,left]{$q_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5538bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{70.8333bp}{183.3333bp}
    \pgfpathqcurveto{70.8333bp}{184.4839bp}{69.9006bp}{185.4167bp}{68.7500bp}{185.4167bp}
    \pgfpathqcurveto{67.5994bp}{185.4167bp}{66.6667bp}{184.4839bp}{66.6667bp}{183.3333bp}
    \pgfpathqcurveto{66.6667bp}{182.1827bp}{67.5994bp}{181.2500bp}{68.7500bp}{181.2500bp}
    \pgfpathqcurveto{69.9006bp}{181.2500bp}{70.8333bp}{182.1827bp}{70.8333bp}{183.3333bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
