\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{57.1429bp}{28.5714bp}
    \pgfpathqcurveto{57.1429bp}{44.3510bp}{44.3510bp}{57.1429bp}{28.5714bp}{57.1429bp}
    \pgfpathqcurveto{12.7919bp}{57.1429bp}{0.0000bp}{44.3510bp}{0.0000bp}{28.5714bp}
    \pgfpathqcurveto{-0.0000bp}{12.7919bp}{12.7919bp}{0.0000bp}{28.5714bp}{0.0000bp}
    \pgfpathqcurveto{44.3510bp}{-0.0000bp}{57.1429bp}{12.7919bp}{57.1429bp}{28.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{55.7143bp}{28.5714bp}
    \pgfpathqcurveto{55.7143bp}{43.5620bp}{43.5620bp}{55.7143bp}{28.5714bp}{55.7143bp}
    \pgfpathqcurveto{13.5808bp}{55.7143bp}{1.4286bp}{43.5620bp}{1.4286bp}{28.5714bp}
    \pgfpathqcurveto{1.4286bp}{13.5808bp}{13.5808bp}{1.4286bp}{28.5714bp}{1.4286bp}
    \pgfpathqcurveto{43.5620bp}{1.4286bp}{55.7143bp}{13.5808bp}{55.7143bp}{28.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{171.4286bp}
    \pgfpathqcurveto{200.0000bp}{187.2081bp}{187.2081bp}{200.0000bp}{171.4286bp}{200.0000bp}
    \pgfpathqcurveto{155.6490bp}{200.0000bp}{142.8571bp}{187.2081bp}{142.8571bp}{171.4286bp}
    \pgfpathqcurveto{142.8571bp}{155.6490bp}{155.6490bp}{142.8571bp}{171.4286bp}{142.8571bp}
    \pgfpathqcurveto{187.2081bp}{142.8571bp}{200.0000bp}{155.6490bp}{200.0000bp}{171.4286bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{198.5714bp}{171.4286bp}
    \pgfpathqcurveto{198.5714bp}{186.4192bp}{186.4192bp}{198.5714bp}{171.4286bp}{198.5714bp}
    \pgfpathqcurveto{156.4380bp}{198.5714bp}{144.2857bp}{186.4192bp}{144.2857bp}{171.4286bp}
    \pgfpathqcurveto{144.2857bp}{156.4380bp}{156.4380bp}{144.2857bp}{171.4286bp}{144.2857bp}
    \pgfpathqcurveto{186.4192bp}{144.2857bp}{198.5714bp}{156.4380bp}{198.5714bp}{171.4286bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{-0.0000bp}{100.0000bp}
    \pgfpathqcurveto{-0.0000bp}{84.2204bp}{12.7919bp}{71.4286bp}{28.5714bp}{71.4286bp}
    \pgfpathqcurveto{44.3510bp}{71.4286bp}{57.1429bp}{84.2204bp}{57.1429bp}{100.0000bp}
    \pgfpathqlineto{57.1429bp}{171.4286bp}
    \pgfpathqcurveto{57.1429bp}{187.2081bp}{44.3510bp}{200.0000bp}{28.5714bp}{200.0000bp}
    \pgfpathqcurveto{12.7919bp}{200.0000bp}{0.0000bp}{187.2081bp}{0.0000bp}{171.4286bp}
    \pgfpathqcurveto{-0.0000bp}{155.6490bp}{12.7919bp}{142.8571bp}{28.5714bp}{142.8571bp}
    \pgfpathqlineto{100.0000bp}{142.8571bp}
    \pgfpathqcurveto{115.7796bp}{142.8571bp}{128.5714bp}{155.6490bp}{128.5714bp}{171.4286bp}
    \pgfpathqcurveto{128.5714bp}{187.2081bp}{115.7796bp}{200.0000bp}{100.0000bp}{200.0000bp}
    \pgfpathqlineto{28.5714bp}{200.0000bp}
    \pgfpathqcurveto{12.7919bp}{200.0000bp}{0.0000bp}{187.2081bp}{0.0000bp}{171.4286bp}
    \pgfpathqlineto{-0.0000bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{1.4286bp}{100.0000bp}
    \pgfpathqcurveto{1.4286bp}{85.0094bp}{13.5808bp}{72.8571bp}{28.5714bp}{72.8571bp}
    \pgfpathqcurveto{43.5620bp}{72.8571bp}{55.7143bp}{85.0094bp}{55.7143bp}{100.0000bp}
    \pgfpathqlineto{55.7143bp}{171.4286bp}
    \pgfpathqcurveto{55.7143bp}{186.4192bp}{43.5620bp}{198.5714bp}{28.5714bp}{198.5714bp}
    \pgfpathqcurveto{13.5808bp}{198.5714bp}{1.4286bp}{186.4192bp}{1.4286bp}{171.4286bp}
    \pgfpathqcurveto{1.4286bp}{156.4380bp}{13.5808bp}{144.2857bp}{28.5714bp}{144.2857bp}
    \pgfpathqlineto{100.0000bp}{144.2857bp}
    \pgfpathqcurveto{114.9906bp}{144.2857bp}{127.1429bp}{156.4380bp}{127.1429bp}{171.4286bp}
    \pgfpathqcurveto{127.1429bp}{186.4192bp}{114.9906bp}{198.5714bp}{100.0000bp}{198.5714bp}
    \pgfpathqlineto{28.5714bp}{198.5714bp}
    \pgfpathqcurveto{13.5808bp}{198.5714bp}{1.4286bp}{186.4192bp}{1.4286bp}{171.4286bp}
    \pgfpathqlineto{1.4286bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{35.7143bp}{35.7143bp}}
    \pgftransformscale{1.7857}
    \pgftext[base,left]{$p_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{32.1429bp}{28.5714bp}
    \pgfpathqcurveto{32.1429bp}{30.5439bp}{30.5439bp}{32.1429bp}{28.5714bp}{32.1429bp}
    \pgfpathqcurveto{26.5990bp}{32.1429bp}{25.0000bp}{30.5439bp}{25.0000bp}{28.5714bp}
    \pgfpathqcurveto{25.0000bp}{26.5990bp}{26.5990bp}{25.0000bp}{28.5714bp}{25.0000bp}
    \pgfpathqcurveto{30.5439bp}{25.0000bp}{32.1429bp}{26.5990bp}{32.1429bp}{28.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{35.7143bp}{107.1429bp}}
    \pgftransformscale{1.7857}
    \pgftext[base,left]{$p_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{32.1429bp}{100.0000bp}
    \pgfpathqcurveto{32.1429bp}{101.9724bp}{30.5439bp}{103.5714bp}{28.5714bp}{103.5714bp}
    \pgfpathqcurveto{26.5990bp}{103.5714bp}{25.0000bp}{101.9724bp}{25.0000bp}{100.0000bp}
    \pgfpathqcurveto{25.0000bp}{98.0276bp}{26.5990bp}{96.4286bp}{28.5714bp}{96.4286bp}
    \pgfpathqcurveto{30.5439bp}{96.4286bp}{32.1429bp}{98.0276bp}{32.1429bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{28.5714bp}{100.0000bp}
    \pgfpathqlineto{28.5714bp}{28.5714bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{178.5714bp}{178.5714bp}}
    \pgftransformscale{1.7857}
    \pgftext[base,left]{$p_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{175.0000bp}{171.4286bp}
    \pgfpathqcurveto{175.0000bp}{173.4010bp}{173.4010bp}{175.0000bp}{171.4286bp}{175.0000bp}
    \pgfpathqcurveto{169.4561bp}{175.0000bp}{167.8571bp}{173.4010bp}{167.8571bp}{171.4286bp}
    \pgfpathqcurveto{167.8571bp}{169.4561bp}{169.4561bp}{167.8571bp}{171.4286bp}{167.8571bp}
    \pgfpathqcurveto{173.4010bp}{167.8571bp}{175.0000bp}{169.4561bp}{175.0000bp}{171.4286bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{107.1429bp}{178.5714bp}}
    \pgftransformscale{1.7857}
    \pgftext[base,left]{$p_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{103.5714bp}{171.4286bp}
    \pgfpathqcurveto{103.5714bp}{173.4010bp}{101.9724bp}{175.0000bp}{100.0000bp}{175.0000bp}
    \pgfpathqcurveto{98.0276bp}{175.0000bp}{96.4286bp}{173.4010bp}{96.4286bp}{171.4286bp}
    \pgfpathqcurveto{96.4286bp}{169.4561bp}{98.0276bp}{167.8571bp}{100.0000bp}{167.8571bp}
    \pgfpathqcurveto{101.9724bp}{167.8571bp}{103.5714bp}{169.4561bp}{103.5714bp}{171.4286bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{171.4286bp}
    \pgfpathqlineto{171.4286bp}{171.4286bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{35.7143bp}{178.5714bp}}
    \pgftransformscale{1.7857}
    \pgftext[base,left]{$q_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{32.1429bp}{171.4286bp}
    \pgfpathqcurveto{32.1429bp}{173.4010bp}{30.5439bp}{175.0000bp}{28.5714bp}{175.0000bp}
    \pgfpathqcurveto{26.5990bp}{175.0000bp}{25.0000bp}{173.4010bp}{25.0000bp}{171.4286bp}
    \pgfpathqcurveto{25.0000bp}{169.4561bp}{26.5990bp}{167.8571bp}{28.5714bp}{167.8571bp}
    \pgfpathqcurveto{30.5439bp}{167.8571bp}{32.1429bp}{169.4561bp}{32.1429bp}{171.4286bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
