\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{100.0000bp}
    \pgfpathqcurveto{200.0000bp}{120.7107bp}{183.2107bp}{137.5000bp}{162.5000bp}{137.5000bp}
    \pgfpathqcurveto{141.7893bp}{137.5000bp}{125.0000bp}{120.7107bp}{125.0000bp}{100.0000bp}
    \pgfpathqcurveto{125.0000bp}{79.2893bp}{141.7893bp}{62.5000bp}{162.5000bp}{62.5000bp}
    \pgfpathqcurveto{183.2107bp}{62.5000bp}{200.0000bp}{79.2893bp}{200.0000bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{198.7500bp}{100.0000bp}
    \pgfpathqcurveto{198.7500bp}{120.0203bp}{182.5203bp}{136.2500bp}{162.5000bp}{136.2500bp}
    \pgfpathqcurveto{142.4797bp}{136.2500bp}{126.2500bp}{120.0203bp}{126.2500bp}{100.0000bp}
    \pgfpathqcurveto{126.2500bp}{79.9797bp}{142.4797bp}{63.7500bp}{162.5000bp}{63.7500bp}
    \pgfpathqcurveto{182.5203bp}{63.7500bp}{198.7500bp}{79.9797bp}{198.7500bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{37.5000bp}{137.5000bp}
    \pgfpathqcurveto{16.7893bp}{137.5000bp}{0.0000bp}{120.7107bp}{0.0000bp}{100.0000bp}
    \pgfpathqcurveto{0.0000bp}{79.2893bp}{16.7893bp}{62.5000bp}{37.5000bp}{62.5000bp}
    \pgfpathqlineto{100.0000bp}{62.5000bp}
    \pgfpathqcurveto{120.7107bp}{62.5000bp}{137.5000bp}{79.2893bp}{137.5000bp}{100.0000bp}
    \pgfpathqcurveto{137.5000bp}{120.7107bp}{120.7107bp}{137.5000bp}{100.0000bp}{137.5000bp}
    \pgfpathqlineto{37.5000bp}{137.5000bp}
    \pgfpathqcurveto{16.7893bp}{137.5000bp}{0.0000bp}{120.7107bp}{0.0000bp}{100.0000bp}
    \pgfpathqcurveto{0.0000bp}{79.2893bp}{16.7893bp}{62.5000bp}{37.5000bp}{62.5000bp}
    \pgfpathqlineto{100.0000bp}{62.5000bp}
    \pgfpathqcurveto{120.7107bp}{62.5000bp}{137.5000bp}{79.2893bp}{137.5000bp}{100.0000bp}
    \pgfpathqcurveto{137.5000bp}{120.7107bp}{120.7107bp}{137.5000bp}{100.0000bp}{137.5000bp}
    \pgfpathqlineto{37.5000bp}{137.5000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{37.5000bp}{136.2500bp}
    \pgfpathqcurveto{17.4797bp}{136.2500bp}{1.2500bp}{120.0203bp}{1.2500bp}{100.0000bp}
    \pgfpathqcurveto{1.2500bp}{79.9797bp}{17.4797bp}{63.7500bp}{37.5000bp}{63.7500bp}
    \pgfpathqlineto{100.0000bp}{63.7500bp}
    \pgfpathqcurveto{120.0203bp}{63.7500bp}{136.2500bp}{79.9797bp}{136.2500bp}{100.0000bp}
    \pgfpathqcurveto{136.2500bp}{120.0203bp}{120.0203bp}{136.2500bp}{100.0000bp}{136.2500bp}
    \pgfpathqlineto{37.5000bp}{136.2500bp}
    \pgfpathqcurveto{17.4797bp}{136.2500bp}{1.2500bp}{120.0203bp}{1.2500bp}{100.0000bp}
    \pgfpathqcurveto{1.2500bp}{79.9797bp}{17.4797bp}{63.7500bp}{37.5000bp}{63.7500bp}
    \pgfpathqlineto{100.0000bp}{63.7500bp}
    \pgfpathqcurveto{120.0203bp}{63.7500bp}{136.2500bp}{79.9797bp}{136.2500bp}{100.0000bp}
    \pgfpathqcurveto{136.2500bp}{120.0203bp}{120.0203bp}{136.2500bp}{100.0000bp}{136.2500bp}
    \pgfpathqlineto{37.5000bp}{136.2500bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{168.7500bp}{106.2500bp}}
    \pgftransformscale{1.5625}
    \pgftext[base,left]{$p_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{165.6250bp}{100.0000bp}
    \pgfpathqcurveto{165.6250bp}{101.7259bp}{164.2259bp}{103.1250bp}{162.5000bp}{103.1250bp}
    \pgfpathqcurveto{160.7741bp}{103.1250bp}{159.3750bp}{101.7259bp}{159.3750bp}{100.0000bp}
    \pgfpathqcurveto{159.3750bp}{98.2741bp}{160.7741bp}{96.8750bp}{162.5000bp}{96.8750bp}
    \pgfpathqcurveto{164.2259bp}{96.8750bp}{165.6250bp}{98.2741bp}{165.6250bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{106.2500bp}{106.2500bp}}
    \pgftransformscale{1.5625}
    \pgftext[base,left]{$p_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{103.1250bp}{100.0000bp}
    \pgfpathqcurveto{103.1250bp}{101.7259bp}{101.7259bp}{103.1250bp}{100.0000bp}{103.1250bp}
    \pgfpathqcurveto{98.2741bp}{103.1250bp}{96.8750bp}{101.7259bp}{96.8750bp}{100.0000bp}
    \pgfpathqcurveto{96.8750bp}{98.2741bp}{98.2741bp}{96.8750bp}{100.0000bp}{96.8750bp}
    \pgfpathqcurveto{101.7259bp}{96.8750bp}{103.1250bp}{98.2741bp}{103.1250bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9186bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{100.0000bp}
    \pgfpathqlineto{162.5000bp}{100.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{43.7500bp}{106.2500bp}}
    \pgftransformscale{1.5625}
    \pgftext[base,left]{$q_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{40.6250bp}{100.0000bp}
    \pgfpathqcurveto{40.6250bp}{101.7259bp}{39.2259bp}{103.1250bp}{37.5000bp}{103.1250bp}
    \pgfpathqcurveto{35.7741bp}{103.1250bp}{34.3750bp}{101.7259bp}{34.3750bp}{100.0000bp}
    \pgfpathqcurveto{34.3750bp}{98.2741bp}{35.7741bp}{96.8750bp}{37.5000bp}{96.8750bp}
    \pgfpathqcurveto{39.2259bp}{96.8750bp}{40.6250bp}{98.2741bp}{40.6250bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
