\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{75.0000bp}{37.5000bp}
    \pgfpathqcurveto{75.0000bp}{58.2107bp}{58.2107bp}{75.0000bp}{37.5000bp}{75.0000bp}
    \pgfpathqcurveto{16.7893bp}{75.0000bp}{0.0000bp}{58.2107bp}{0.0000bp}{37.5000bp}
    \pgfpathqcurveto{0.0000bp}{16.7893bp}{16.7893bp}{0.0000bp}{37.5000bp}{0.0000bp}
    \pgfpathqcurveto{58.2107bp}{-0.0000bp}{75.0000bp}{16.7893bp}{75.0000bp}{37.5000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{73.7500bp}{37.5000bp}
    \pgfpathqcurveto{73.7500bp}{57.5203bp}{57.5203bp}{73.7500bp}{37.5000bp}{73.7500bp}
    \pgfpathqcurveto{17.4797bp}{73.7500bp}{1.2500bp}{57.5203bp}{1.2500bp}{37.5000bp}
    \pgfpathqcurveto{1.2500bp}{17.4797bp}{17.4797bp}{1.2500bp}{37.5000bp}{1.2500bp}
    \pgfpathqcurveto{57.5203bp}{1.2500bp}{73.7500bp}{17.4797bp}{73.7500bp}{37.5000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{162.5000bp}
    \pgfpathqcurveto{200.0000bp}{183.2107bp}{183.2107bp}{200.0000bp}{162.5000bp}{200.0000bp}
    \pgfpathqcurveto{141.7893bp}{200.0000bp}{125.0000bp}{183.2107bp}{125.0000bp}{162.5000bp}
    \pgfpathqcurveto{125.0000bp}{141.7893bp}{141.7893bp}{125.0000bp}{162.5000bp}{125.0000bp}
    \pgfpathqcurveto{183.2107bp}{125.0000bp}{200.0000bp}{141.7893bp}{200.0000bp}{162.5000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{198.7500bp}{162.5000bp}
    \pgfpathqcurveto{198.7500bp}{182.5203bp}{182.5203bp}{198.7500bp}{162.5000bp}{198.7500bp}
    \pgfpathqcurveto{142.4797bp}{198.7500bp}{126.2500bp}{182.5203bp}{126.2500bp}{162.5000bp}
    \pgfpathqcurveto{126.2500bp}{142.4797bp}{142.4797bp}{126.2500bp}{162.5000bp}{126.2500bp}
    \pgfpathqcurveto{182.5203bp}{126.2500bp}{198.7500bp}{142.4797bp}{198.7500bp}{162.5000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{10.9835bp}{126.5165bp}
    \pgfpathqcurveto{-3.6612bp}{111.8718bp}{-3.6612bp}{88.1282bp}{10.9835bp}{73.4835bp}
    \pgfpathqcurveto{25.6282bp}{58.8388bp}{49.3718bp}{58.8388bp}{64.0165bp}{73.4835bp}
    \pgfpathqlineto{126.5165bp}{135.9835bp}
    \pgfpathqcurveto{141.1612bp}{150.6282bp}{141.1612bp}{174.3718bp}{126.5165bp}{189.0165bp}
    \pgfpathqcurveto{119.4839bp}{196.0491bp}{109.9456bp}{200.0000bp}{100.0000bp}{200.0000bp}
    \pgfpathqlineto{37.5000bp}{200.0000bp}
    \pgfpathqcurveto{16.7893bp}{200.0000bp}{-0.0000bp}{183.2107bp}{-0.0000bp}{162.5000bp}
    \pgfpathqlineto{-0.0000bp}{100.0000bp}
    \pgfpathqcurveto{-0.0000bp}{79.2893bp}{16.7893bp}{62.5000bp}{37.5000bp}{62.5000bp}
    \pgfpathqcurveto{58.2107bp}{62.5000bp}{75.0000bp}{79.2893bp}{75.0000bp}{100.0000bp}
    \pgfpathqlineto{75.0000bp}{162.5000bp}
    \pgfpathqcurveto{75.0000bp}{183.2107bp}{58.2107bp}{200.0000bp}{37.5000bp}{200.0000bp}
    \pgfpathqcurveto{16.7893bp}{200.0000bp}{-0.0000bp}{183.2107bp}{-0.0000bp}{162.5000bp}
    \pgfpathqcurveto{-0.0000bp}{141.7893bp}{16.7893bp}{125.0000bp}{37.5000bp}{125.0000bp}
    \pgfpathqlineto{100.0000bp}{125.0000bp}
    \pgfpathqcurveto{120.7107bp}{125.0000bp}{137.5000bp}{141.7893bp}{137.5000bp}{162.5000bp}
    \pgfpathqcurveto{137.5000bp}{183.2107bp}{120.7107bp}{200.0000bp}{100.0000bp}{200.0000bp}
    \pgfpathqcurveto{90.0544bp}{200.0000bp}{80.5161bp}{196.0491bp}{73.4835bp}{189.0165bp}
    \pgfpathqlineto{10.9835bp}{126.5165bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{11.8674bp}{125.6326bp}
    \pgfpathqcurveto{-2.2891bp}{111.4761bp}{-2.2891bp}{88.5239bp}{11.8674bp}{74.3674bp}
    \pgfpathqcurveto{26.0239bp}{60.2109bp}{48.9761bp}{60.2109bp}{63.1326bp}{74.3674bp}
    \pgfpathqlineto{125.6326bp}{136.8674bp}
    \pgfpathqcurveto{139.7891bp}{151.0239bp}{139.7891bp}{173.9761bp}{125.6326bp}{188.1326bp}
    \pgfpathqcurveto{118.8344bp}{194.9308bp}{109.6141bp}{198.7500bp}{100.0000bp}{198.7500bp}
    \pgfpathqlineto{37.5000bp}{198.7500bp}
    \pgfpathqcurveto{17.4797bp}{198.7500bp}{1.2500bp}{182.5203bp}{1.2500bp}{162.5000bp}
    \pgfpathqlineto{1.2500bp}{100.0000bp}
    \pgfpathqcurveto{1.2500bp}{79.9797bp}{17.4797bp}{63.7500bp}{37.5000bp}{63.7500bp}
    \pgfpathqcurveto{57.5203bp}{63.7500bp}{73.7500bp}{79.9797bp}{73.7500bp}{100.0000bp}
    \pgfpathqlineto{73.7500bp}{162.5000bp}
    \pgfpathqcurveto{73.7500bp}{182.5203bp}{57.5203bp}{198.7500bp}{37.5000bp}{198.7500bp}
    \pgfpathqcurveto{17.4797bp}{198.7500bp}{1.2500bp}{182.5203bp}{1.2500bp}{162.5000bp}
    \pgfpathqcurveto{1.2500bp}{142.4797bp}{17.4797bp}{126.2500bp}{37.5000bp}{126.2500bp}
    \pgfpathqlineto{100.0000bp}{126.2500bp}
    \pgfpathqcurveto{120.0203bp}{126.2500bp}{136.2500bp}{142.4797bp}{136.2500bp}{162.5000bp}
    \pgfpathqcurveto{136.2500bp}{182.5203bp}{120.0203bp}{198.7500bp}{100.0000bp}{198.7500bp}
    \pgfpathqcurveto{90.3859bp}{198.7500bp}{81.1656bp}{194.9308bp}{74.3674bp}{188.1326bp}
    \pgfpathqlineto{11.8674bp}{125.6326bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{43.7500bp}{43.7500bp}}
    \pgftransformscale{1.5625}
    \pgftext[base,left]{$p_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{40.6250bp}{37.5000bp}
    \pgfpathqcurveto{40.6250bp}{39.2259bp}{39.2259bp}{40.6250bp}{37.5000bp}{40.6250bp}
    \pgfpathqcurveto{35.7741bp}{40.6250bp}{34.3750bp}{39.2259bp}{34.3750bp}{37.5000bp}
    \pgfpathqcurveto{34.3750bp}{35.7741bp}{35.7741bp}{34.3750bp}{37.5000bp}{34.3750bp}
    \pgfpathqcurveto{39.2259bp}{34.3750bp}{40.6250bp}{35.7741bp}{40.6250bp}{37.5000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{43.7500bp}{106.2500bp}}
    \pgftransformscale{1.5625}
    \pgftext[base,left]{$p_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{40.6250bp}{100.0000bp}
    \pgfpathqcurveto{40.6250bp}{101.7259bp}{39.2259bp}{103.1250bp}{37.5000bp}{103.1250bp}
    \pgfpathqcurveto{35.7741bp}{103.1250bp}{34.3750bp}{101.7259bp}{34.3750bp}{100.0000bp}
    \pgfpathqcurveto{34.3750bp}{98.2741bp}{35.7741bp}{96.8750bp}{37.5000bp}{96.8750bp}
    \pgfpathqcurveto{39.2259bp}{96.8750bp}{40.6250bp}{98.2741bp}{40.6250bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{37.5000bp}{100.0000bp}
    \pgfpathqlineto{37.5000bp}{37.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{168.7500bp}{168.7500bp}}
    \pgftransformscale{1.5625}
    \pgftext[base,left]{$p_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{165.6250bp}{162.5000bp}
    \pgfpathqcurveto{165.6250bp}{164.2259bp}{164.2259bp}{165.6250bp}{162.5000bp}{165.6250bp}
    \pgfpathqcurveto{160.7741bp}{165.6250bp}{159.3750bp}{164.2259bp}{159.3750bp}{162.5000bp}
    \pgfpathqcurveto{159.3750bp}{160.7741bp}{160.7741bp}{159.3750bp}{162.5000bp}{159.3750bp}
    \pgfpathqcurveto{164.2259bp}{159.3750bp}{165.6250bp}{160.7741bp}{165.6250bp}{162.5000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{106.2500bp}{168.7500bp}}
    \pgftransformscale{1.5625}
    \pgftext[base,left]{$p_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{103.1250bp}{162.5000bp}
    \pgfpathqcurveto{103.1250bp}{164.2259bp}{101.7259bp}{165.6250bp}{100.0000bp}{165.6250bp}
    \pgfpathqcurveto{98.2741bp}{165.6250bp}{96.8750bp}{164.2259bp}{96.8750bp}{162.5000bp}
    \pgfpathqcurveto{96.8750bp}{160.7741bp}{98.2741bp}{159.3750bp}{100.0000bp}{159.3750bp}
    \pgfpathqcurveto{101.7259bp}{159.3750bp}{103.1250bp}{160.7741bp}{103.1250bp}{162.5000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{162.5000bp}
    \pgfpathqlineto{162.5000bp}{162.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{43.7500bp}{168.7500bp}}
    \pgftransformscale{1.5625}
    \pgftext[base,left]{$q_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{40.6250bp}{162.5000bp}
    \pgfpathqcurveto{40.6250bp}{164.2259bp}{39.2259bp}{165.6250bp}{37.5000bp}{165.6250bp}
    \pgfpathqcurveto{35.7741bp}{165.6250bp}{34.3750bp}{164.2259bp}{34.3750bp}{162.5000bp}
    \pgfpathqcurveto{34.3750bp}{160.7741bp}{35.7741bp}{159.3750bp}{37.5000bp}{159.3750bp}
    \pgfpathqcurveto{39.2259bp}{159.3750bp}{40.6250bp}{160.7741bp}{40.6250bp}{162.5000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
