\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{100.0000bp}
    \pgfpathqcurveto{200.0000bp}{115.7796bp}{187.2081bp}{128.5714bp}{171.4286bp}{128.5714bp}
    \pgfpathqcurveto{155.6490bp}{128.5714bp}{142.8571bp}{115.7796bp}{142.8571bp}{100.0000bp}
    \pgfpathqcurveto{142.8571bp}{84.2204bp}{155.6490bp}{71.4286bp}{171.4286bp}{71.4286bp}
    \pgfpathqcurveto{187.2081bp}{71.4286bp}{200.0000bp}{84.2204bp}{200.0000bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{198.5714bp}{100.0000bp}
    \pgfpathqcurveto{198.5714bp}{114.9906bp}{186.4192bp}{127.1429bp}{171.4286bp}{127.1429bp}
    \pgfpathqcurveto{156.4380bp}{127.1429bp}{144.2857bp}{114.9906bp}{144.2857bp}{100.0000bp}
    \pgfpathqcurveto{144.2857bp}{85.0094bp}{156.4380bp}{72.8571bp}{171.4286bp}{72.8571bp}
    \pgfpathqcurveto{186.4192bp}{72.8571bp}{198.5714bp}{85.0094bp}{198.5714bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{28.5714bp}{128.5714bp}
    \pgfpathqcurveto{12.7919bp}{128.5714bp}{-0.0000bp}{115.7796bp}{-0.0000bp}{100.0000bp}
    \pgfpathqcurveto{-0.0000bp}{84.2204bp}{12.7919bp}{71.4286bp}{28.5714bp}{71.4286bp}
    \pgfpathqlineto{100.0000bp}{71.4286bp}
    \pgfpathqcurveto{115.7796bp}{71.4286bp}{128.5714bp}{84.2204bp}{128.5714bp}{100.0000bp}
    \pgfpathqcurveto{128.5714bp}{115.7796bp}{115.7796bp}{128.5714bp}{100.0000bp}{128.5714bp}
    \pgfpathqlineto{28.5714bp}{128.5714bp}
    \pgfpathqcurveto{12.7919bp}{128.5714bp}{-0.0000bp}{115.7796bp}{-0.0000bp}{100.0000bp}
    \pgfpathqcurveto{-0.0000bp}{84.2204bp}{12.7919bp}{71.4286bp}{28.5714bp}{71.4286bp}
    \pgfpathqlineto{100.0000bp}{71.4286bp}
    \pgfpathqcurveto{115.7796bp}{71.4286bp}{128.5714bp}{84.2204bp}{128.5714bp}{100.0000bp}
    \pgfpathqcurveto{128.5714bp}{115.7796bp}{115.7796bp}{128.5714bp}{100.0000bp}{128.5714bp}
    \pgfpathqlineto{28.5714bp}{128.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{28.5714bp}{127.1429bp}
    \pgfpathqcurveto{13.5808bp}{127.1429bp}{1.4286bp}{114.9906bp}{1.4286bp}{100.0000bp}
    \pgfpathqcurveto{1.4286bp}{85.0094bp}{13.5808bp}{72.8571bp}{28.5714bp}{72.8571bp}
    \pgfpathqlineto{100.0000bp}{72.8571bp}
    \pgfpathqcurveto{114.9906bp}{72.8571bp}{127.1429bp}{85.0094bp}{127.1429bp}{100.0000bp}
    \pgfpathqcurveto{127.1429bp}{114.9906bp}{114.9906bp}{127.1429bp}{100.0000bp}{127.1429bp}
    \pgfpathqlineto{28.5714bp}{127.1429bp}
    \pgfpathqcurveto{13.5808bp}{127.1429bp}{1.4286bp}{114.9906bp}{1.4286bp}{100.0000bp}
    \pgfpathqcurveto{1.4286bp}{85.0094bp}{13.5808bp}{72.8571bp}{28.5714bp}{72.8571bp}
    \pgfpathqlineto{100.0000bp}{72.8571bp}
    \pgfpathqcurveto{114.9906bp}{72.8571bp}{127.1429bp}{85.0094bp}{127.1429bp}{100.0000bp}
    \pgfpathqcurveto{127.1429bp}{114.9906bp}{114.9906bp}{127.1429bp}{100.0000bp}{127.1429bp}
    \pgfpathqlineto{28.5714bp}{127.1429bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{178.5714bp}{107.1429bp}}
    \pgftransformscale{1.7857}
    \pgftext[base,left]{$p_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{175.0000bp}{100.0000bp}
    \pgfpathqcurveto{175.0000bp}{101.9724bp}{173.4010bp}{103.5714bp}{171.4286bp}{103.5714bp}
    \pgfpathqcurveto{169.4561bp}{103.5714bp}{167.8571bp}{101.9724bp}{167.8571bp}{100.0000bp}
    \pgfpathqcurveto{167.8571bp}{98.0276bp}{169.4561bp}{96.4286bp}{171.4286bp}{96.4286bp}
    \pgfpathqcurveto{173.4010bp}{96.4286bp}{175.0000bp}{98.0276bp}{175.0000bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{107.1429bp}{107.1429bp}}
    \pgftransformscale{1.7857}
    \pgftext[base,left]{$p_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{103.5714bp}{100.0000bp}
    \pgfpathqcurveto{103.5714bp}{101.9724bp}{101.9724bp}{103.5714bp}{100.0000bp}{103.5714bp}
    \pgfpathqcurveto{98.0276bp}{103.5714bp}{96.4286bp}{101.9724bp}{96.4286bp}{100.0000bp}
    \pgfpathqcurveto{96.4286bp}{98.0276bp}{98.0276bp}{96.4286bp}{100.0000bp}{96.4286bp}
    \pgfpathqcurveto{101.9724bp}{96.4286bp}{103.5714bp}{98.0276bp}{103.5714bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8018bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{100.0000bp}
    \pgfpathqlineto{171.4286bp}{100.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{35.7143bp}{107.1429bp}}
    \pgftransformscale{1.7857}
    \pgftext[base,left]{$q_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{32.1429bp}{100.0000bp}
    \pgfpathqcurveto{32.1429bp}{101.9724bp}{30.5439bp}{103.5714bp}{28.5714bp}{103.5714bp}
    \pgfpathqcurveto{26.5990bp}{103.5714bp}{25.0000bp}{101.9724bp}{25.0000bp}{100.0000bp}
    \pgfpathqcurveto{25.0000bp}{98.0276bp}{26.5990bp}{96.4286bp}{28.5714bp}{96.4286bp}
    \pgfpathqcurveto{30.5439bp}{96.4286bp}{32.1429bp}{98.0276bp}{32.1429bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
