\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{166.6667bp}{66.6667bp}}
    \pgftransformscale{1.6667}
    \pgftext[base,left]{$t_{3}$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{100.0000bp}{66.6667bp}}
    \pgftransformscale{1.6667}
    \pgftext[base,left]{$t_{2}$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{33.3333bp}{66.6667bp}}
    \pgftransformscale{1.6667}
    \pgftext[base,left]{$t_{1}$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{186.6667bp}{133.3333bp}
    \pgfpathqcurveto{186.6667bp}{144.3790bp}{177.7124bp}{153.3333bp}{166.6667bp}{153.3333bp}
    \pgfpathqcurveto{155.6210bp}{153.3333bp}{146.6667bp}{144.3790bp}{146.6667bp}{133.3333bp}
    \pgfpathqcurveto{146.6667bp}{122.2876bp}{155.6210bp}{113.3333bp}{166.6667bp}{113.3333bp}
    \pgfpathqcurveto{177.7124bp}{113.3333bp}{186.6667bp}{122.2876bp}{186.6667bp}{133.3333bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{100.0000bp}
    \pgfpathqlineto{200.0000bp}{166.6667bp}
    \pgfpathqlineto{133.3333bp}{166.6667bp}
    \pgfpathqlineto{133.3333bp}{100.0000bp}
    \pgfpathqlineto{200.0000bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{100.0000bp}{133.3333bp}}
    \pgftransformscale{1.6667}
    \pgftext[base,left]{$c$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{120.0000bp}{113.3333bp}
    \pgfpathqlineto{120.0000bp}{153.3333bp}
    \pgfpathqlineto{80.0000bp}{153.3333bp}
    \pgfpathqlineto{80.0000bp}{113.3333bp}
    \pgfpathqlineto{120.0000bp}{113.3333bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{133.3333bp}{100.0000bp}
    \pgfpathqlineto{133.3333bp}{166.6667bp}
    \pgfpathqlineto{66.6667bp}{166.6667bp}
    \pgfpathqlineto{66.6667bp}{100.0000bp}
    \pgfpathqlineto{133.3333bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{66.6667bp}{100.0000bp}
    \pgfpathqlineto{66.6667bp}{166.6667bp}
    \pgfpathqlineto{-0.0000bp}{166.6667bp}
    \pgfpathqlineto{-0.0000bp}{100.0000bp}
    \pgfpathqlineto{66.6667bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
