\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{28.3333bp}{27.9167bp}}
    \pgftransformscale{1.0417}
    \pgftext[base,left]{candidates}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6831bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{20.0000bp}{30.4167bp}
    \pgfpathqcurveto{20.0000bp}{32.2576bp}{18.5076bp}{33.7500bp}{16.6667bp}{33.7500bp}
    \pgfpathqcurveto{14.8257bp}{33.7500bp}{13.3333bp}{32.2576bp}{13.3333bp}{30.4167bp}
    \pgfpathqcurveto{13.3333bp}{28.5757bp}{14.8257bp}{27.0833bp}{16.6667bp}{27.0833bp}
    \pgfpathqcurveto{18.5076bp}{27.0833bp}{20.0000bp}{28.5757bp}{20.0000bp}{30.4167bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{28.3333bp}{38.7500bp}}
    \pgftransformscale{1.0417}
    \pgftext[base,left]{negative unproven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6831bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{20.0000bp}{41.2500bp}
    \pgfpathqcurveto{20.0000bp}{43.0909bp}{18.5076bp}{44.5833bp}{16.6667bp}{44.5833bp}
    \pgfpathqcurveto{14.8257bp}{44.5833bp}{13.3333bp}{43.0909bp}{13.3333bp}{41.2500bp}
    \pgfpathqcurveto{13.3333bp}{39.4091bp}{14.8257bp}{37.9167bp}{16.6667bp}{37.9167bp}
    \pgfpathqcurveto{18.5076bp}{37.9167bp}{20.0000bp}{39.4091bp}{20.0000bp}{41.2500bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{28.3333bp}{49.5833bp}}
    \pgftransformscale{1.0417}
    \pgftext[base,left]{negative proven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6831bp}
    \definecolor{sc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{20.0000bp}{52.0833bp}
    \pgfpathqcurveto{20.0000bp}{53.9243bp}{18.5076bp}{55.4167bp}{16.6667bp}{55.4167bp}
    \pgfpathqcurveto{14.8257bp}{55.4167bp}{13.3333bp}{53.9243bp}{13.3333bp}{52.0833bp}
    \pgfpathqcurveto{13.3333bp}{50.2424bp}{14.8257bp}{48.7500bp}{16.6667bp}{48.7500bp}
    \pgfpathqcurveto{18.5076bp}{48.7500bp}{20.0000bp}{50.2424bp}{20.0000bp}{52.0833bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{28.3333bp}{60.4167bp}}
    \pgftransformscale{1.0417}
    \pgftext[base,left]{positive unproven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6831bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{20.0000bp}{62.9167bp}
    \pgfpathqcurveto{20.0000bp}{64.7576bp}{18.5076bp}{66.2500bp}{16.6667bp}{66.2500bp}
    \pgfpathqcurveto{14.8257bp}{66.2500bp}{13.3333bp}{64.7576bp}{13.3333bp}{62.9167bp}
    \pgfpathqcurveto{13.3333bp}{61.0757bp}{14.8257bp}{59.5833bp}{16.6667bp}{59.5833bp}
    \pgfpathqcurveto{18.5076bp}{59.5833bp}{20.0000bp}{61.0757bp}{20.0000bp}{62.9167bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{28.3333bp}{71.2500bp}}
    \pgftransformscale{1.0417}
    \pgftext[base,left]{positive proven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6831bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{20.0000bp}{73.7500bp}
    \pgfpathqcurveto{20.0000bp}{75.5909bp}{18.5076bp}{77.0833bp}{16.6667bp}{77.0833bp}
    \pgfpathqcurveto{14.8257bp}{77.0833bp}{13.3333bp}{75.5909bp}{13.3333bp}{73.7500bp}
    \pgfpathqcurveto{13.3333bp}{71.9091bp}{14.8257bp}{70.4167bp}{16.6667bp}{70.4167bp}
    \pgfpathqcurveto{18.5076bp}{70.4167bp}{20.0000bp}{71.9091bp}{20.0000bp}{73.7500bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6831bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{25.0000bp}{93.7500bp}
    \pgfpathqlineto{33.3333bp}{97.9167bp}
    \pgfpathqlineto{41.6667bp}{102.0833bp}
    \pgfpathqlineto{50.0000bp}{106.2500bp}
    \pgfpathqlineto{58.3333bp}{110.4167bp}
    \pgfpathqlineto{66.6667bp}{114.5833bp}
    \pgfpathqlineto{75.0000bp}{118.7500bp}
    \pgfpathqlineto{83.3333bp}{122.9167bp}
    \pgfpathqlineto{91.6667bp}{127.0833bp}
    \pgfpathqlineto{100.0000bp}{131.2500bp}
    \pgfpathqlineto{108.3333bp}{135.4167bp}
    \pgfpathqlineto{116.6667bp}{139.5833bp}
    \pgfpathqlineto{125.0000bp}{143.7500bp}
    \pgfpathqlineto{133.3333bp}{147.9167bp}
    \pgfpathqlineto{141.6667bp}{152.0833bp}
    \pgfpathqlineto{150.0000bp}{156.2500bp}
    \pgfpathqlineto{158.3333bp}{160.4167bp}
    \pgfpathqlineto{166.6667bp}{102.0833bp}
    \pgfpathqlineto{175.0000bp}{97.9167bp}
    \pgfpathqlineto{183.3333bp}{97.9167bp}
    \pgfpathqlineto{191.6667bp}{102.0833bp}
    \pgfpathqlineto{200.0000bp}{102.0833bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6831bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{25.0000bp}{172.9167bp}
    \pgfpathqlineto{33.3333bp}{172.9167bp}
    \pgfpathqlineto{41.6667bp}{172.9167bp}
    \pgfpathqlineto{50.0000bp}{172.9167bp}
    \pgfpathqlineto{58.3333bp}{172.9167bp}
    \pgfpathqlineto{66.6667bp}{172.9167bp}
    \pgfpathqlineto{75.0000bp}{172.9167bp}
    \pgfpathqlineto{83.3333bp}{172.9167bp}
    \pgfpathqlineto{91.6667bp}{172.9167bp}
    \pgfpathqlineto{100.0000bp}{172.9167bp}
    \pgfpathqlineto{108.3333bp}{172.9167bp}
    \pgfpathqlineto{116.6667bp}{172.9167bp}
    \pgfpathqlineto{125.0000bp}{172.9167bp}
    \pgfpathqlineto{133.3333bp}{172.9167bp}
    \pgfpathqlineto{141.6667bp}{172.9167bp}
    \pgfpathqlineto{150.0000bp}{172.9167bp}
    \pgfpathqlineto{158.3333bp}{172.9167bp}
    \pgfpathqlineto{166.6667bp}{156.2500bp}
    \pgfpathqlineto{175.0000bp}{156.2500bp}
    \pgfpathqlineto{183.3333bp}{156.2500bp}
    \pgfpathqlineto{191.6667bp}{156.2500bp}
    \pgfpathqlineto{200.0000bp}{156.2500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6831bp}
    \definecolor{sc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{25.0000bp}{89.5833bp}
    \pgfpathqlineto{33.3333bp}{89.5833bp}
    \pgfpathqlineto{41.6667bp}{89.5833bp}
    \pgfpathqlineto{50.0000bp}{89.5833bp}
    \pgfpathqlineto{58.3333bp}{89.5833bp}
    \pgfpathqlineto{66.6667bp}{89.5833bp}
    \pgfpathqlineto{75.0000bp}{89.5833bp}
    \pgfpathqlineto{83.3333bp}{89.5833bp}
    \pgfpathqlineto{91.6667bp}{89.5833bp}
    \pgfpathqlineto{100.0000bp}{89.5833bp}
    \pgfpathqlineto{108.3333bp}{89.5833bp}
    \pgfpathqlineto{116.6667bp}{89.5833bp}
    \pgfpathqlineto{125.0000bp}{89.5833bp}
    \pgfpathqlineto{133.3333bp}{89.5833bp}
    \pgfpathqlineto{141.6667bp}{89.5833bp}
    \pgfpathqlineto{150.0000bp}{89.5833bp}
    \pgfpathqlineto{158.3333bp}{89.5833bp}
    \pgfpathqlineto{166.6667bp}{89.5833bp}
    \pgfpathqlineto{175.0000bp}{89.5833bp}
    \pgfpathqlineto{183.3333bp}{89.5833bp}
    \pgfpathqlineto{191.6667bp}{89.5833bp}
    \pgfpathqlineto{200.0000bp}{89.5833bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6831bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{25.0000bp}{172.9167bp}
    \pgfpathqlineto{33.3333bp}{172.9167bp}
    \pgfpathqlineto{41.6667bp}{172.9167bp}
    \pgfpathqlineto{50.0000bp}{172.9167bp}
    \pgfpathqlineto{58.3333bp}{172.9167bp}
    \pgfpathqlineto{66.6667bp}{172.9167bp}
    \pgfpathqlineto{75.0000bp}{172.9167bp}
    \pgfpathqlineto{83.3333bp}{172.9167bp}
    \pgfpathqlineto{91.6667bp}{172.9167bp}
    \pgfpathqlineto{100.0000bp}{172.9167bp}
    \pgfpathqlineto{108.3333bp}{172.9167bp}
    \pgfpathqlineto{116.6667bp}{172.9167bp}
    \pgfpathqlineto{125.0000bp}{172.9167bp}
    \pgfpathqlineto{133.3333bp}{172.9167bp}
    \pgfpathqlineto{141.6667bp}{172.9167bp}
    \pgfpathqlineto{150.0000bp}{172.9167bp}
    \pgfpathqlineto{158.3333bp}{172.9167bp}
    \pgfpathqlineto{166.6667bp}{102.0833bp}
    \pgfpathqlineto{175.0000bp}{97.9167bp}
    \pgfpathqlineto{183.3333bp}{97.9167bp}
    \pgfpathqlineto{191.6667bp}{97.9167bp}
    \pgfpathqlineto{200.0000bp}{97.9167bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6831bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{25.0000bp}{89.5833bp}
    \pgfpathqlineto{33.3333bp}{89.5833bp}
    \pgfpathqlineto{41.6667bp}{89.5833bp}
    \pgfpathqlineto{50.0000bp}{89.5833bp}
    \pgfpathqlineto{58.3333bp}{89.5833bp}
    \pgfpathqlineto{66.6667bp}{89.5833bp}
    \pgfpathqlineto{75.0000bp}{89.5833bp}
    \pgfpathqlineto{83.3333bp}{89.5833bp}
    \pgfpathqlineto{91.6667bp}{89.5833bp}
    \pgfpathqlineto{100.0000bp}{89.5833bp}
    \pgfpathqlineto{108.3333bp}{89.5833bp}
    \pgfpathqlineto{116.6667bp}{89.5833bp}
    \pgfpathqlineto{125.0000bp}{89.5833bp}
    \pgfpathqlineto{133.3333bp}{89.5833bp}
    \pgfpathqlineto{141.6667bp}{89.5833bp}
    \pgfpathqlineto{150.0000bp}{89.5833bp}
    \pgfpathqlineto{158.3333bp}{89.5833bp}
    \pgfpathqlineto{166.6667bp}{93.7500bp}
    \pgfpathqlineto{175.0000bp}{97.9167bp}
    \pgfpathqlineto{183.3333bp}{97.9167bp}
    \pgfpathqlineto{191.6667bp}{97.9167bp}
    \pgfpathqlineto{200.0000bp}{97.9167bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6831bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{50.0000bp}{89.5833bp}
    \pgfpathqlineto{50.0000bp}{85.4167bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6831bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{166.6667bp}{89.5833bp}
    \pgfpathqlineto{166.6667bp}{85.4167bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{-0.0000bp}{170.4167bp}}
    \pgftransformscale{1.0417}
    \pgftext[base,left]{$\mathbb{F}_A$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6831bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{16.6667bp}{172.9167bp}
    \pgfpathqlineto{15.0000bp}{172.9167bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6831bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{16.6667bp}{89.5833bp}
    \pgfpathqlineto{16.6667bp}{172.9167bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6831bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{16.6667bp}{89.5833bp}
    \pgfpathqlineto{200.0000bp}{89.5833bp}
    \pgfusepathqstroke
  \end{pgfscope}
\end{pgfpicture}
