\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{3.2227bp}{49.8578bp}}
    \pgftransformscale{0.1185}
    \pgftext[base,left]{candidates}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.2749bp}{50.1422bp}
    \pgfpathqcurveto{2.2749bp}{50.3516bp}{2.1051bp}{50.5213bp}{1.8957bp}{50.5213bp}
    \pgfpathqcurveto{1.6863bp}{50.5213bp}{1.5166bp}{50.3516bp}{1.5166bp}{50.1422bp}
    \pgfpathqcurveto{1.5166bp}{49.9328bp}{1.6863bp}{49.7630bp}{1.8957bp}{49.7630bp}
    \pgfpathqcurveto{2.1051bp}{49.7630bp}{2.2749bp}{49.9328bp}{2.2749bp}{50.1422bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{3.2227bp}{51.0900bp}}
    \pgftransformscale{0.1185}
    \pgftext[base,left]{negative unproven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.2749bp}{51.3744bp}
    \pgfpathqcurveto{2.2749bp}{51.5838bp}{2.1051bp}{51.7536bp}{1.8957bp}{51.7536bp}
    \pgfpathqcurveto{1.6863bp}{51.7536bp}{1.5166bp}{51.5838bp}{1.5166bp}{51.3744bp}
    \pgfpathqcurveto{1.5166bp}{51.1650bp}{1.6863bp}{50.9953bp}{1.8957bp}{50.9953bp}
    \pgfpathqcurveto{2.1051bp}{50.9953bp}{2.2749bp}{51.1650bp}{2.2749bp}{51.3744bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{3.2227bp}{52.3223bp}}
    \pgftransformscale{0.1185}
    \pgftext[base,left]{negative proven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.2749bp}{52.6066bp}
    \pgfpathqcurveto{2.2749bp}{52.8160bp}{2.1051bp}{52.9858bp}{1.8957bp}{52.9858bp}
    \pgfpathqcurveto{1.6863bp}{52.9858bp}{1.5166bp}{52.8160bp}{1.5166bp}{52.6066bp}
    \pgfpathqcurveto{1.5166bp}{52.3972bp}{1.6863bp}{52.2275bp}{1.8957bp}{52.2275bp}
    \pgfpathqcurveto{2.1051bp}{52.2275bp}{2.2749bp}{52.3972bp}{2.2749bp}{52.6066bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{3.2227bp}{53.5545bp}}
    \pgftransformscale{0.1185}
    \pgftext[base,left]{positive unproven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.2749bp}{53.8389bp}
    \pgfpathqcurveto{2.2749bp}{54.0483bp}{2.1051bp}{54.2180bp}{1.8957bp}{54.2180bp}
    \pgfpathqcurveto{1.6863bp}{54.2180bp}{1.5166bp}{54.0483bp}{1.5166bp}{53.8389bp}
    \pgfpathqcurveto{1.5166bp}{53.6295bp}{1.6863bp}{53.4597bp}{1.8957bp}{53.4597bp}
    \pgfpathqcurveto{2.1051bp}{53.4597bp}{2.2749bp}{53.6295bp}{2.2749bp}{53.8389bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{3.2227bp}{54.7867bp}}
    \pgftransformscale{0.1185}
    \pgftext[base,left]{positive proven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.2749bp}{55.0711bp}
    \pgfpathqcurveto{2.2749bp}{55.2805bp}{2.1051bp}{55.4502bp}{1.8957bp}{55.4502bp}
    \pgfpathqcurveto{1.6863bp}{55.4502bp}{1.5166bp}{55.2805bp}{1.5166bp}{55.0711bp}
    \pgfpathqcurveto{1.5166bp}{54.8617bp}{1.6863bp}{54.6919bp}{1.8957bp}{54.6919bp}
    \pgfpathqcurveto{2.1051bp}{54.6919bp}{2.2749bp}{54.8617bp}{2.2749bp}{55.0711bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.8436bp}{57.3460bp}
    \pgfpathqlineto{3.7915bp}{57.8199bp}
    \pgfpathqlineto{4.7393bp}{58.2938bp}
    \pgfpathqlineto{5.6872bp}{58.7678bp}
    \pgfpathqlineto{6.6351bp}{59.2417bp}
    \pgfpathqlineto{7.5829bp}{59.7156bp}
    \pgfpathqlineto{8.5308bp}{60.1896bp}
    \pgfpathqlineto{9.4787bp}{60.6635bp}
    \pgfpathqlineto{10.4265bp}{61.1374bp}
    \pgfpathqlineto{11.3744bp}{61.6114bp}
    \pgfpathqlineto{12.3223bp}{62.0853bp}
    \pgfpathqlineto{13.2701bp}{62.5592bp}
    \pgfpathqlineto{14.2180bp}{63.0332bp}
    \pgfpathqlineto{15.1659bp}{63.5071bp}
    \pgfpathqlineto{16.1137bp}{63.9810bp}
    \pgfpathqlineto{17.0616bp}{64.4550bp}
    \pgfpathqlineto{18.0095bp}{64.9289bp}
    \pgfpathqlineto{18.9573bp}{65.4028bp}
    \pgfpathqlineto{19.9052bp}{65.8768bp}
    \pgfpathqlineto{20.8531bp}{66.3507bp}
    \pgfpathqlineto{21.8009bp}{66.8246bp}
    \pgfpathqlineto{22.7488bp}{67.2986bp}
    \pgfpathqlineto{23.6967bp}{67.7725bp}
    \pgfpathqlineto{24.6445bp}{68.2464bp}
    \pgfpathqlineto{25.5924bp}{68.7204bp}
    \pgfpathqlineto{26.5403bp}{69.1943bp}
    \pgfpathqlineto{27.4882bp}{69.6682bp}
    \pgfpathqlineto{28.4360bp}{70.1422bp}
    \pgfpathqlineto{29.3839bp}{70.6161bp}
    \pgfpathqlineto{30.3318bp}{71.0900bp}
    \pgfpathqlineto{31.2796bp}{71.5640bp}
    \pgfpathqlineto{32.2275bp}{72.0379bp}
    \pgfpathqlineto{33.1754bp}{72.5118bp}
    \pgfpathqlineto{34.1232bp}{72.9858bp}
    \pgfpathqlineto{35.0711bp}{73.4597bp}
    \pgfpathqlineto{36.0190bp}{73.9336bp}
    \pgfpathqlineto{36.9668bp}{74.4076bp}
    \pgfpathqlineto{37.9147bp}{74.8815bp}
    \pgfpathqlineto{38.8626bp}{75.3555bp}
    \pgfpathqlineto{39.8104bp}{75.8294bp}
    \pgfpathqlineto{40.7583bp}{76.3033bp}
    \pgfpathqlineto{41.7062bp}{76.7773bp}
    \pgfpathqlineto{42.6540bp}{77.2512bp}
    \pgfpathqlineto{43.6019bp}{77.7251bp}
    \pgfpathqlineto{44.5498bp}{78.1991bp}
    \pgfpathqlineto{45.4976bp}{78.6730bp}
    \pgfpathqlineto{46.4455bp}{79.1469bp}
    \pgfpathqlineto{47.3934bp}{79.6209bp}
    \pgfpathqlineto{48.3412bp}{80.0948bp}
    \pgfpathqlineto{49.2891bp}{80.5687bp}
    \pgfpathqlineto{50.2370bp}{81.0427bp}
    \pgfpathqlineto{51.1848bp}{81.5166bp}
    \pgfpathqlineto{52.1327bp}{81.9905bp}
    \pgfpathqlineto{53.0806bp}{82.4645bp}
    \pgfpathqlineto{54.0284bp}{82.9384bp}
    \pgfpathqlineto{54.9763bp}{83.4123bp}
    \pgfpathqlineto{55.9242bp}{83.8863bp}
    \pgfpathqlineto{56.8720bp}{84.3602bp}
    \pgfpathqlineto{57.8199bp}{84.8341bp}
    \pgfpathqlineto{58.7678bp}{85.3081bp}
    \pgfpathqlineto{59.7156bp}{85.7820bp}
    \pgfpathqlineto{60.6635bp}{86.2559bp}
    \pgfpathqlineto{61.6114bp}{86.7299bp}
    \pgfpathqlineto{62.5592bp}{87.2038bp}
    \pgfpathqlineto{63.5071bp}{87.6777bp}
    \pgfpathqlineto{64.4550bp}{88.1517bp}
    \pgfpathqlineto{65.4028bp}{88.6256bp}
    \pgfpathqlineto{66.3507bp}{89.0995bp}
    \pgfpathqlineto{67.2986bp}{89.5735bp}
    \pgfpathqlineto{68.2464bp}{90.0474bp}
    \pgfpathqlineto{69.1943bp}{90.5213bp}
    \pgfpathqlineto{70.1422bp}{90.9953bp}
    \pgfpathqlineto{71.0900bp}{91.4692bp}
    \pgfpathqlineto{72.0379bp}{91.9431bp}
    \pgfpathqlineto{72.9858bp}{92.4171bp}
    \pgfpathqlineto{73.9336bp}{92.8910bp}
    \pgfpathqlineto{74.8815bp}{93.3649bp}
    \pgfpathqlineto{75.8294bp}{93.8389bp}
    \pgfpathqlineto{76.7773bp}{94.3128bp}
    \pgfpathqlineto{77.7251bp}{94.7867bp}
    \pgfpathqlineto{78.6730bp}{95.2607bp}
    \pgfpathqlineto{79.6209bp}{95.7346bp}
    \pgfpathqlineto{80.5687bp}{96.2085bp}
    \pgfpathqlineto{81.5166bp}{96.6825bp}
    \pgfpathqlineto{82.4645bp}{97.1564bp}
    \pgfpathqlineto{83.4123bp}{97.6303bp}
    \pgfpathqlineto{84.3602bp}{98.1043bp}
    \pgfpathqlineto{85.3081bp}{98.5782bp}
    \pgfpathqlineto{86.2559bp}{99.0521bp}
    \pgfpathqlineto{87.2038bp}{99.5261bp}
    \pgfpathqlineto{88.1517bp}{100.0000bp}
    \pgfpathqlineto{89.0995bp}{100.4739bp}
    \pgfpathqlineto{90.0474bp}{100.9479bp}
    \pgfpathqlineto{90.9953bp}{101.4218bp}
    \pgfpathqlineto{91.9431bp}{101.8957bp}
    \pgfpathqlineto{92.8910bp}{102.3697bp}
    \pgfpathqlineto{93.8389bp}{102.8436bp}
    \pgfpathqlineto{94.7867bp}{103.3175bp}
    \pgfpathqlineto{95.7346bp}{103.7915bp}
    \pgfpathqlineto{96.6825bp}{104.2654bp}
    \pgfpathqlineto{97.6303bp}{104.7393bp}
    \pgfpathqlineto{98.5782bp}{105.2133bp}
    \pgfpathqlineto{99.5261bp}{105.6872bp}
    \pgfpathqlineto{100.4739bp}{106.1611bp}
    \pgfpathqlineto{101.4218bp}{106.6351bp}
    \pgfpathqlineto{102.3697bp}{107.1090bp}
    \pgfpathqlineto{103.3175bp}{107.5829bp}
    \pgfpathqlineto{104.2654bp}{108.0569bp}
    \pgfpathqlineto{105.2133bp}{108.5308bp}
    \pgfpathqlineto{106.1611bp}{109.0047bp}
    \pgfpathqlineto{107.1090bp}{109.4787bp}
    \pgfpathqlineto{108.0569bp}{109.9526bp}
    \pgfpathqlineto{109.0047bp}{110.4265bp}
    \pgfpathqlineto{109.9526bp}{110.9005bp}
    \pgfpathqlineto{110.9005bp}{111.3744bp}
    \pgfpathqlineto{111.8483bp}{111.8483bp}
    \pgfpathqlineto{112.7962bp}{112.3223bp}
    \pgfpathqlineto{113.7441bp}{112.7962bp}
    \pgfpathqlineto{114.6919bp}{113.2701bp}
    \pgfpathqlineto{115.6398bp}{113.7441bp}
    \pgfpathqlineto{116.5877bp}{114.2180bp}
    \pgfpathqlineto{117.5355bp}{114.6919bp}
    \pgfpathqlineto{118.4834bp}{115.1659bp}
    \pgfpathqlineto{119.4313bp}{115.6398bp}
    \pgfpathqlineto{120.3791bp}{116.1137bp}
    \pgfpathqlineto{121.3270bp}{116.5877bp}
    \pgfpathqlineto{122.2749bp}{117.0616bp}
    \pgfpathqlineto{123.2227bp}{117.5355bp}
    \pgfpathqlineto{124.1706bp}{118.0095bp}
    \pgfpathqlineto{125.1185bp}{118.4834bp}
    \pgfpathqlineto{126.0664bp}{118.9573bp}
    \pgfpathqlineto{127.0142bp}{119.4313bp}
    \pgfpathqlineto{127.9621bp}{119.9052bp}
    \pgfpathqlineto{128.9100bp}{120.3791bp}
    \pgfpathqlineto{129.8578bp}{120.8531bp}
    \pgfpathqlineto{130.8057bp}{121.3270bp}
    \pgfpathqlineto{131.7536bp}{121.8009bp}
    \pgfpathqlineto{132.7014bp}{122.2749bp}
    \pgfpathqlineto{133.6493bp}{122.7488bp}
    \pgfpathqlineto{134.5972bp}{123.2227bp}
    \pgfpathqlineto{135.5450bp}{123.6967bp}
    \pgfpathqlineto{136.4929bp}{124.1706bp}
    \pgfpathqlineto{137.4408bp}{124.6445bp}
    \pgfpathqlineto{138.3886bp}{125.1185bp}
    \pgfpathqlineto{139.3365bp}{125.5924bp}
    \pgfpathqlineto{140.2844bp}{126.0664bp}
    \pgfpathqlineto{141.2322bp}{126.5403bp}
    \pgfpathqlineto{142.1801bp}{127.0142bp}
    \pgfpathqlineto{143.1280bp}{127.4882bp}
    \pgfpathqlineto{144.0758bp}{127.9621bp}
    \pgfpathqlineto{145.0237bp}{128.4360bp}
    \pgfpathqlineto{145.9716bp}{128.9100bp}
    \pgfpathqlineto{146.9194bp}{129.3839bp}
    \pgfpathqlineto{147.8673bp}{129.8578bp}
    \pgfpathqlineto{148.8152bp}{130.3318bp}
    \pgfpathqlineto{149.7630bp}{130.8057bp}
    \pgfpathqlineto{150.7109bp}{131.2796bp}
    \pgfpathqlineto{151.6588bp}{131.7536bp}
    \pgfpathqlineto{152.6066bp}{132.2275bp}
    \pgfpathqlineto{153.5545bp}{132.7014bp}
    \pgfpathqlineto{154.5024bp}{133.1754bp}
    \pgfpathqlineto{155.4502bp}{133.6493bp}
    \pgfpathqlineto{156.3981bp}{134.1232bp}
    \pgfpathqlineto{157.3460bp}{134.5972bp}
    \pgfpathqlineto{158.2938bp}{135.0711bp}
    \pgfpathqlineto{159.2417bp}{135.5450bp}
    \pgfpathqlineto{160.1896bp}{136.0190bp}
    \pgfpathqlineto{161.1374bp}{136.4929bp}
    \pgfpathqlineto{162.0853bp}{136.9668bp}
    \pgfpathqlineto{163.0332bp}{137.4408bp}
    \pgfpathqlineto{163.9810bp}{137.9147bp}
    \pgfpathqlineto{164.9289bp}{138.3886bp}
    \pgfpathqlineto{165.8768bp}{138.8626bp}
    \pgfpathqlineto{166.8246bp}{139.3365bp}
    \pgfpathqlineto{167.7725bp}{139.8104bp}
    \pgfpathqlineto{168.7204bp}{140.2844bp}
    \pgfpathqlineto{169.6682bp}{140.7583bp}
    \pgfpathqlineto{170.6161bp}{141.2322bp}
    \pgfpathqlineto{171.5640bp}{141.7062bp}
    \pgfpathqlineto{172.5118bp}{142.1801bp}
    \pgfpathqlineto{173.4597bp}{142.6540bp}
    \pgfpathqlineto{174.4076bp}{143.1280bp}
    \pgfpathqlineto{175.3555bp}{143.6019bp}
    \pgfpathqlineto{176.3033bp}{144.0758bp}
    \pgfpathqlineto{177.2512bp}{144.5498bp}
    \pgfpathqlineto{178.1991bp}{145.0237bp}
    \pgfpathqlineto{179.1469bp}{145.4976bp}
    \pgfpathqlineto{180.0948bp}{145.9716bp}
    \pgfpathqlineto{181.0427bp}{146.4455bp}
    \pgfpathqlineto{181.9905bp}{146.9194bp}
    \pgfpathqlineto{182.9384bp}{147.3934bp}
    \pgfpathqlineto{183.8863bp}{147.8673bp}
    \pgfpathqlineto{184.8341bp}{148.3412bp}
    \pgfpathqlineto{185.7820bp}{148.8152bp}
    \pgfpathqlineto{186.7299bp}{149.2891bp}
    \pgfpathqlineto{187.6777bp}{149.7630bp}
    \pgfpathqlineto{188.6256bp}{149.7630bp}
    \pgfpathqlineto{189.5735bp}{150.2370bp}
    \pgfpathqlineto{190.5213bp}{129.3839bp}
    \pgfpathqlineto{191.4692bp}{129.3839bp}
    \pgfpathqlineto{192.4171bp}{129.8578bp}
    \pgfpathqlineto{193.3649bp}{126.0664bp}
    \pgfpathqlineto{194.3128bp}{124.1706bp}
    \pgfpathqlineto{195.2607bp}{118.0095bp}
    \pgfpathqlineto{196.2085bp}{115.6398bp}
    \pgfpathqlineto{197.1564bp}{71.0900bp}
    \pgfpathqlineto{198.1043bp}{71.0900bp}
    \pgfpathqlineto{199.0521bp}{71.0900bp}
    \pgfpathqlineto{200.0000bp}{71.5640bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.8436bp}{87.2038bp}
    \pgfpathqlineto{3.7915bp}{87.2038bp}
    \pgfpathqlineto{4.7393bp}{87.2038bp}
    \pgfpathqlineto{5.6872bp}{87.2038bp}
    \pgfpathqlineto{6.6351bp}{87.2038bp}
    \pgfpathqlineto{7.5829bp}{87.2038bp}
    \pgfpathqlineto{8.5308bp}{87.2038bp}
    \pgfpathqlineto{9.4787bp}{87.2038bp}
    \pgfpathqlineto{10.4265bp}{87.2038bp}
    \pgfpathqlineto{11.3744bp}{87.2038bp}
    \pgfpathqlineto{12.3223bp}{87.2038bp}
    \pgfpathqlineto{13.2701bp}{87.2038bp}
    \pgfpathqlineto{14.2180bp}{87.2038bp}
    \pgfpathqlineto{15.1659bp}{87.2038bp}
    \pgfpathqlineto{16.1137bp}{87.2038bp}
    \pgfpathqlineto{17.0616bp}{87.2038bp}
    \pgfpathqlineto{18.0095bp}{87.2038bp}
    \pgfpathqlineto{18.9573bp}{87.2038bp}
    \pgfpathqlineto{19.9052bp}{87.2038bp}
    \pgfpathqlineto{20.8531bp}{87.2038bp}
    \pgfpathqlineto{21.8009bp}{87.2038bp}
    \pgfpathqlineto{22.7488bp}{87.2038bp}
    \pgfpathqlineto{23.6967bp}{87.2038bp}
    \pgfpathqlineto{24.6445bp}{87.2038bp}
    \pgfpathqlineto{25.5924bp}{87.2038bp}
    \pgfpathqlineto{26.5403bp}{87.2038bp}
    \pgfpathqlineto{27.4882bp}{87.2038bp}
    \pgfpathqlineto{28.4360bp}{87.2038bp}
    \pgfpathqlineto{29.3839bp}{87.2038bp}
    \pgfpathqlineto{30.3318bp}{87.2038bp}
    \pgfpathqlineto{31.2796bp}{87.2038bp}
    \pgfpathqlineto{32.2275bp}{87.2038bp}
    \pgfpathqlineto{33.1754bp}{87.2038bp}
    \pgfpathqlineto{34.1232bp}{87.2038bp}
    \pgfpathqlineto{35.0711bp}{87.2038bp}
    \pgfpathqlineto{36.0190bp}{87.2038bp}
    \pgfpathqlineto{36.9668bp}{87.2038bp}
    \pgfpathqlineto{37.9147bp}{87.2038bp}
    \pgfpathqlineto{38.8626bp}{87.2038bp}
    \pgfpathqlineto{39.8104bp}{87.2038bp}
    \pgfpathqlineto{40.7583bp}{87.2038bp}
    \pgfpathqlineto{41.7062bp}{87.2038bp}
    \pgfpathqlineto{42.6540bp}{87.2038bp}
    \pgfpathqlineto{43.6019bp}{87.2038bp}
    \pgfpathqlineto{44.5498bp}{87.2038bp}
    \pgfpathqlineto{45.4976bp}{87.2038bp}
    \pgfpathqlineto{46.4455bp}{87.2038bp}
    \pgfpathqlineto{47.3934bp}{87.2038bp}
    \pgfpathqlineto{48.3412bp}{87.2038bp}
    \pgfpathqlineto{49.2891bp}{87.2038bp}
    \pgfpathqlineto{50.2370bp}{87.2038bp}
    \pgfpathqlineto{51.1848bp}{87.2038bp}
    \pgfpathqlineto{52.1327bp}{87.2038bp}
    \pgfpathqlineto{53.0806bp}{87.2038bp}
    \pgfpathqlineto{54.0284bp}{87.2038bp}
    \pgfpathqlineto{54.9763bp}{87.2038bp}
    \pgfpathqlineto{55.9242bp}{87.2038bp}
    \pgfpathqlineto{56.8720bp}{87.2038bp}
    \pgfpathqlineto{57.8199bp}{87.2038bp}
    \pgfpathqlineto{58.7678bp}{87.2038bp}
    \pgfpathqlineto{59.7156bp}{87.2038bp}
    \pgfpathqlineto{60.6635bp}{87.2038bp}
    \pgfpathqlineto{61.6114bp}{87.2038bp}
    \pgfpathqlineto{62.5592bp}{87.2038bp}
    \pgfpathqlineto{63.5071bp}{87.2038bp}
    \pgfpathqlineto{64.4550bp}{87.2038bp}
    \pgfpathqlineto{65.4028bp}{87.2038bp}
    \pgfpathqlineto{66.3507bp}{87.2038bp}
    \pgfpathqlineto{67.2986bp}{87.2038bp}
    \pgfpathqlineto{68.2464bp}{87.2038bp}
    \pgfpathqlineto{69.1943bp}{87.2038bp}
    \pgfpathqlineto{70.1422bp}{87.2038bp}
    \pgfpathqlineto{71.0900bp}{87.2038bp}
    \pgfpathqlineto{72.0379bp}{87.2038bp}
    \pgfpathqlineto{72.9858bp}{87.2038bp}
    \pgfpathqlineto{73.9336bp}{87.2038bp}
    \pgfpathqlineto{74.8815bp}{87.2038bp}
    \pgfpathqlineto{75.8294bp}{87.2038bp}
    \pgfpathqlineto{76.7773bp}{87.2038bp}
    \pgfpathqlineto{77.7251bp}{87.2038bp}
    \pgfpathqlineto{78.6730bp}{87.2038bp}
    \pgfpathqlineto{79.6209bp}{87.2038bp}
    \pgfpathqlineto{80.5687bp}{87.2038bp}
    \pgfpathqlineto{81.5166bp}{87.2038bp}
    \pgfpathqlineto{82.4645bp}{87.2038bp}
    \pgfpathqlineto{83.4123bp}{87.2038bp}
    \pgfpathqlineto{84.3602bp}{87.2038bp}
    \pgfpathqlineto{85.3081bp}{87.2038bp}
    \pgfpathqlineto{86.2559bp}{87.2038bp}
    \pgfpathqlineto{87.2038bp}{87.2038bp}
    \pgfpathqlineto{88.1517bp}{87.2038bp}
    \pgfpathqlineto{89.0995bp}{87.2038bp}
    \pgfpathqlineto{90.0474bp}{87.2038bp}
    \pgfpathqlineto{90.9953bp}{87.2038bp}
    \pgfpathqlineto{91.9431bp}{87.2038bp}
    \pgfpathqlineto{92.8910bp}{87.2038bp}
    \pgfpathqlineto{93.8389bp}{87.2038bp}
    \pgfpathqlineto{94.7867bp}{87.2038bp}
    \pgfpathqlineto{95.7346bp}{87.2038bp}
    \pgfpathqlineto{96.6825bp}{87.2038bp}
    \pgfpathqlineto{97.6303bp}{87.2038bp}
    \pgfpathqlineto{98.5782bp}{87.2038bp}
    \pgfpathqlineto{99.5261bp}{87.2038bp}
    \pgfpathqlineto{100.4739bp}{87.2038bp}
    \pgfpathqlineto{101.4218bp}{87.2038bp}
    \pgfpathqlineto{102.3697bp}{87.2038bp}
    \pgfpathqlineto{103.3175bp}{87.2038bp}
    \pgfpathqlineto{104.2654bp}{87.2038bp}
    \pgfpathqlineto{105.2133bp}{87.2038bp}
    \pgfpathqlineto{106.1611bp}{87.2038bp}
    \pgfpathqlineto{107.1090bp}{87.2038bp}
    \pgfpathqlineto{108.0569bp}{87.2038bp}
    \pgfpathqlineto{109.0047bp}{87.2038bp}
    \pgfpathqlineto{109.9526bp}{87.2038bp}
    \pgfpathqlineto{110.9005bp}{87.2038bp}
    \pgfpathqlineto{111.8483bp}{87.2038bp}
    \pgfpathqlineto{112.7962bp}{87.2038bp}
    \pgfpathqlineto{113.7441bp}{87.2038bp}
    \pgfpathqlineto{114.6919bp}{87.2038bp}
    \pgfpathqlineto{115.6398bp}{87.2038bp}
    \pgfpathqlineto{116.5877bp}{87.2038bp}
    \pgfpathqlineto{117.5355bp}{87.2038bp}
    \pgfpathqlineto{118.4834bp}{87.2038bp}
    \pgfpathqlineto{119.4313bp}{87.2038bp}
    \pgfpathqlineto{120.3791bp}{87.2038bp}
    \pgfpathqlineto{121.3270bp}{87.2038bp}
    \pgfpathqlineto{122.2749bp}{87.2038bp}
    \pgfpathqlineto{123.2227bp}{87.2038bp}
    \pgfpathqlineto{124.1706bp}{87.2038bp}
    \pgfpathqlineto{125.1185bp}{87.2038bp}
    \pgfpathqlineto{126.0664bp}{87.2038bp}
    \pgfpathqlineto{127.0142bp}{87.2038bp}
    \pgfpathqlineto{127.9621bp}{87.2038bp}
    \pgfpathqlineto{128.9100bp}{87.2038bp}
    \pgfpathqlineto{129.8578bp}{87.2038bp}
    \pgfpathqlineto{130.8057bp}{87.2038bp}
    \pgfpathqlineto{131.7536bp}{87.2038bp}
    \pgfpathqlineto{132.7014bp}{87.2038bp}
    \pgfpathqlineto{133.6493bp}{87.2038bp}
    \pgfpathqlineto{134.5972bp}{87.2038bp}
    \pgfpathqlineto{135.5450bp}{87.2038bp}
    \pgfpathqlineto{136.4929bp}{87.2038bp}
    \pgfpathqlineto{137.4408bp}{87.2038bp}
    \pgfpathqlineto{138.3886bp}{87.2038bp}
    \pgfpathqlineto{139.3365bp}{87.2038bp}
    \pgfpathqlineto{140.2844bp}{87.2038bp}
    \pgfpathqlineto{141.2322bp}{87.2038bp}
    \pgfpathqlineto{142.1801bp}{87.2038bp}
    \pgfpathqlineto{143.1280bp}{87.2038bp}
    \pgfpathqlineto{144.0758bp}{87.2038bp}
    \pgfpathqlineto{145.0237bp}{87.2038bp}
    \pgfpathqlineto{145.9716bp}{87.2038bp}
    \pgfpathqlineto{146.9194bp}{87.2038bp}
    \pgfpathqlineto{147.8673bp}{87.2038bp}
    \pgfpathqlineto{148.8152bp}{87.2038bp}
    \pgfpathqlineto{149.7630bp}{87.2038bp}
    \pgfpathqlineto{150.7109bp}{87.2038bp}
    \pgfpathqlineto{151.6588bp}{87.2038bp}
    \pgfpathqlineto{152.6066bp}{87.2038bp}
    \pgfpathqlineto{153.5545bp}{87.2038bp}
    \pgfpathqlineto{154.5024bp}{87.2038bp}
    \pgfpathqlineto{155.4502bp}{87.2038bp}
    \pgfpathqlineto{156.3981bp}{87.2038bp}
    \pgfpathqlineto{157.3460bp}{87.2038bp}
    \pgfpathqlineto{158.2938bp}{87.2038bp}
    \pgfpathqlineto{159.2417bp}{87.2038bp}
    \pgfpathqlineto{160.1896bp}{87.2038bp}
    \pgfpathqlineto{161.1374bp}{87.2038bp}
    \pgfpathqlineto{162.0853bp}{87.2038bp}
    \pgfpathqlineto{163.0332bp}{87.2038bp}
    \pgfpathqlineto{163.9810bp}{87.2038bp}
    \pgfpathqlineto{164.9289bp}{87.2038bp}
    \pgfpathqlineto{165.8768bp}{87.2038bp}
    \pgfpathqlineto{166.8246bp}{87.2038bp}
    \pgfpathqlineto{167.7725bp}{87.2038bp}
    \pgfpathqlineto{168.7204bp}{87.2038bp}
    \pgfpathqlineto{169.6682bp}{87.2038bp}
    \pgfpathqlineto{170.6161bp}{87.2038bp}
    \pgfpathqlineto{171.5640bp}{87.2038bp}
    \pgfpathqlineto{172.5118bp}{87.2038bp}
    \pgfpathqlineto{173.4597bp}{87.2038bp}
    \pgfpathqlineto{174.4076bp}{87.2038bp}
    \pgfpathqlineto{175.3555bp}{87.2038bp}
    \pgfpathqlineto{176.3033bp}{87.2038bp}
    \pgfpathqlineto{177.2512bp}{87.2038bp}
    \pgfpathqlineto{178.1991bp}{87.2038bp}
    \pgfpathqlineto{179.1469bp}{87.2038bp}
    \pgfpathqlineto{180.0948bp}{87.2038bp}
    \pgfpathqlineto{181.0427bp}{87.2038bp}
    \pgfpathqlineto{181.9905bp}{87.2038bp}
    \pgfpathqlineto{182.9384bp}{87.2038bp}
    \pgfpathqlineto{183.8863bp}{87.2038bp}
    \pgfpathqlineto{184.8341bp}{87.2038bp}
    \pgfpathqlineto{185.7820bp}{87.2038bp}
    \pgfpathqlineto{186.7299bp}{87.2038bp}
    \pgfpathqlineto{187.6777bp}{87.2038bp}
    \pgfpathqlineto{188.6256bp}{83.8863bp}
    \pgfpathqlineto{189.5735bp}{83.8863bp}
    \pgfpathqlineto{190.5213bp}{83.8863bp}
    \pgfpathqlineto{191.4692bp}{83.8863bp}
    \pgfpathqlineto{192.4171bp}{83.8863bp}
    \pgfpathqlineto{193.3649bp}{83.8863bp}
    \pgfpathqlineto{194.3128bp}{83.8863bp}
    \pgfpathqlineto{195.2607bp}{83.8863bp}
    \pgfpathqlineto{196.2085bp}{83.8863bp}
    \pgfpathqlineto{197.1564bp}{83.8863bp}
    \pgfpathqlineto{198.1043bp}{83.8863bp}
    \pgfpathqlineto{199.0521bp}{83.8863bp}
    \pgfpathqlineto{200.0000bp}{83.8863bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.8436bp}{56.8720bp}
    \pgfpathqlineto{3.7915bp}{56.8720bp}
    \pgfpathqlineto{4.7393bp}{56.8720bp}
    \pgfpathqlineto{5.6872bp}{56.8720bp}
    \pgfpathqlineto{6.6351bp}{56.8720bp}
    \pgfpathqlineto{7.5829bp}{56.8720bp}
    \pgfpathqlineto{8.5308bp}{56.8720bp}
    \pgfpathqlineto{9.4787bp}{56.8720bp}
    \pgfpathqlineto{10.4265bp}{56.8720bp}
    \pgfpathqlineto{11.3744bp}{56.8720bp}
    \pgfpathqlineto{12.3223bp}{56.8720bp}
    \pgfpathqlineto{13.2701bp}{56.8720bp}
    \pgfpathqlineto{14.2180bp}{56.8720bp}
    \pgfpathqlineto{15.1659bp}{56.8720bp}
    \pgfpathqlineto{16.1137bp}{56.8720bp}
    \pgfpathqlineto{17.0616bp}{56.8720bp}
    \pgfpathqlineto{18.0095bp}{56.8720bp}
    \pgfpathqlineto{18.9573bp}{56.8720bp}
    \pgfpathqlineto{19.9052bp}{56.8720bp}
    \pgfpathqlineto{20.8531bp}{56.8720bp}
    \pgfpathqlineto{21.8009bp}{56.8720bp}
    \pgfpathqlineto{22.7488bp}{56.8720bp}
    \pgfpathqlineto{23.6967bp}{56.8720bp}
    \pgfpathqlineto{24.6445bp}{56.8720bp}
    \pgfpathqlineto{25.5924bp}{56.8720bp}
    \pgfpathqlineto{26.5403bp}{56.8720bp}
    \pgfpathqlineto{27.4882bp}{56.8720bp}
    \pgfpathqlineto{28.4360bp}{56.8720bp}
    \pgfpathqlineto{29.3839bp}{56.8720bp}
    \pgfpathqlineto{30.3318bp}{56.8720bp}
    \pgfpathqlineto{31.2796bp}{56.8720bp}
    \pgfpathqlineto{32.2275bp}{56.8720bp}
    \pgfpathqlineto{33.1754bp}{56.8720bp}
    \pgfpathqlineto{34.1232bp}{56.8720bp}
    \pgfpathqlineto{35.0711bp}{56.8720bp}
    \pgfpathqlineto{36.0190bp}{56.8720bp}
    \pgfpathqlineto{36.9668bp}{56.8720bp}
    \pgfpathqlineto{37.9147bp}{56.8720bp}
    \pgfpathqlineto{38.8626bp}{56.8720bp}
    \pgfpathqlineto{39.8104bp}{56.8720bp}
    \pgfpathqlineto{40.7583bp}{56.8720bp}
    \pgfpathqlineto{41.7062bp}{56.8720bp}
    \pgfpathqlineto{42.6540bp}{56.8720bp}
    \pgfpathqlineto{43.6019bp}{56.8720bp}
    \pgfpathqlineto{44.5498bp}{56.8720bp}
    \pgfpathqlineto{45.4976bp}{56.8720bp}
    \pgfpathqlineto{46.4455bp}{56.8720bp}
    \pgfpathqlineto{47.3934bp}{56.8720bp}
    \pgfpathqlineto{48.3412bp}{56.8720bp}
    \pgfpathqlineto{49.2891bp}{56.8720bp}
    \pgfpathqlineto{50.2370bp}{56.8720bp}
    \pgfpathqlineto{51.1848bp}{56.8720bp}
    \pgfpathqlineto{52.1327bp}{56.8720bp}
    \pgfpathqlineto{53.0806bp}{56.8720bp}
    \pgfpathqlineto{54.0284bp}{56.8720bp}
    \pgfpathqlineto{54.9763bp}{56.8720bp}
    \pgfpathqlineto{55.9242bp}{56.8720bp}
    \pgfpathqlineto{56.8720bp}{56.8720bp}
    \pgfpathqlineto{57.8199bp}{56.8720bp}
    \pgfpathqlineto{58.7678bp}{56.8720bp}
    \pgfpathqlineto{59.7156bp}{56.8720bp}
    \pgfpathqlineto{60.6635bp}{56.8720bp}
    \pgfpathqlineto{61.6114bp}{56.8720bp}
    \pgfpathqlineto{62.5592bp}{56.8720bp}
    \pgfpathqlineto{63.5071bp}{56.8720bp}
    \pgfpathqlineto{64.4550bp}{56.8720bp}
    \pgfpathqlineto{65.4028bp}{56.8720bp}
    \pgfpathqlineto{66.3507bp}{56.8720bp}
    \pgfpathqlineto{67.2986bp}{56.8720bp}
    \pgfpathqlineto{68.2464bp}{56.8720bp}
    \pgfpathqlineto{69.1943bp}{56.8720bp}
    \pgfpathqlineto{70.1422bp}{56.8720bp}
    \pgfpathqlineto{71.0900bp}{56.8720bp}
    \pgfpathqlineto{72.0379bp}{56.8720bp}
    \pgfpathqlineto{72.9858bp}{56.8720bp}
    \pgfpathqlineto{73.9336bp}{56.8720bp}
    \pgfpathqlineto{74.8815bp}{56.8720bp}
    \pgfpathqlineto{75.8294bp}{56.8720bp}
    \pgfpathqlineto{76.7773bp}{56.8720bp}
    \pgfpathqlineto{77.7251bp}{56.8720bp}
    \pgfpathqlineto{78.6730bp}{56.8720bp}
    \pgfpathqlineto{79.6209bp}{56.8720bp}
    \pgfpathqlineto{80.5687bp}{56.8720bp}
    \pgfpathqlineto{81.5166bp}{56.8720bp}
    \pgfpathqlineto{82.4645bp}{56.8720bp}
    \pgfpathqlineto{83.4123bp}{56.8720bp}
    \pgfpathqlineto{84.3602bp}{56.8720bp}
    \pgfpathqlineto{85.3081bp}{56.8720bp}
    \pgfpathqlineto{86.2559bp}{56.8720bp}
    \pgfpathqlineto{87.2038bp}{56.8720bp}
    \pgfpathqlineto{88.1517bp}{56.8720bp}
    \pgfpathqlineto{89.0995bp}{56.8720bp}
    \pgfpathqlineto{90.0474bp}{56.8720bp}
    \pgfpathqlineto{90.9953bp}{56.8720bp}
    \pgfpathqlineto{91.9431bp}{56.8720bp}
    \pgfpathqlineto{92.8910bp}{56.8720bp}
    \pgfpathqlineto{93.8389bp}{56.8720bp}
    \pgfpathqlineto{94.7867bp}{56.8720bp}
    \pgfpathqlineto{95.7346bp}{56.8720bp}
    \pgfpathqlineto{96.6825bp}{56.8720bp}
    \pgfpathqlineto{97.6303bp}{56.8720bp}
    \pgfpathqlineto{98.5782bp}{56.8720bp}
    \pgfpathqlineto{99.5261bp}{56.8720bp}
    \pgfpathqlineto{100.4739bp}{56.8720bp}
    \pgfpathqlineto{101.4218bp}{56.8720bp}
    \pgfpathqlineto{102.3697bp}{56.8720bp}
    \pgfpathqlineto{103.3175bp}{56.8720bp}
    \pgfpathqlineto{104.2654bp}{56.8720bp}
    \pgfpathqlineto{105.2133bp}{56.8720bp}
    \pgfpathqlineto{106.1611bp}{56.8720bp}
    \pgfpathqlineto{107.1090bp}{56.8720bp}
    \pgfpathqlineto{108.0569bp}{56.8720bp}
    \pgfpathqlineto{109.0047bp}{56.8720bp}
    \pgfpathqlineto{109.9526bp}{56.8720bp}
    \pgfpathqlineto{110.9005bp}{56.8720bp}
    \pgfpathqlineto{111.8483bp}{56.8720bp}
    \pgfpathqlineto{112.7962bp}{56.8720bp}
    \pgfpathqlineto{113.7441bp}{56.8720bp}
    \pgfpathqlineto{114.6919bp}{56.8720bp}
    \pgfpathqlineto{115.6398bp}{56.8720bp}
    \pgfpathqlineto{116.5877bp}{56.8720bp}
    \pgfpathqlineto{117.5355bp}{56.8720bp}
    \pgfpathqlineto{118.4834bp}{56.8720bp}
    \pgfpathqlineto{119.4313bp}{56.8720bp}
    \pgfpathqlineto{120.3791bp}{56.8720bp}
    \pgfpathqlineto{121.3270bp}{56.8720bp}
    \pgfpathqlineto{122.2749bp}{56.8720bp}
    \pgfpathqlineto{123.2227bp}{56.8720bp}
    \pgfpathqlineto{124.1706bp}{56.8720bp}
    \pgfpathqlineto{125.1185bp}{56.8720bp}
    \pgfpathqlineto{126.0664bp}{56.8720bp}
    \pgfpathqlineto{127.0142bp}{56.8720bp}
    \pgfpathqlineto{127.9621bp}{56.8720bp}
    \pgfpathqlineto{128.9100bp}{56.8720bp}
    \pgfpathqlineto{129.8578bp}{56.8720bp}
    \pgfpathqlineto{130.8057bp}{56.8720bp}
    \pgfpathqlineto{131.7536bp}{56.8720bp}
    \pgfpathqlineto{132.7014bp}{56.8720bp}
    \pgfpathqlineto{133.6493bp}{56.8720bp}
    \pgfpathqlineto{134.5972bp}{56.8720bp}
    \pgfpathqlineto{135.5450bp}{56.8720bp}
    \pgfpathqlineto{136.4929bp}{56.8720bp}
    \pgfpathqlineto{137.4408bp}{56.8720bp}
    \pgfpathqlineto{138.3886bp}{56.8720bp}
    \pgfpathqlineto{139.3365bp}{56.8720bp}
    \pgfpathqlineto{140.2844bp}{56.8720bp}
    \pgfpathqlineto{141.2322bp}{56.8720bp}
    \pgfpathqlineto{142.1801bp}{56.8720bp}
    \pgfpathqlineto{143.1280bp}{56.8720bp}
    \pgfpathqlineto{144.0758bp}{56.8720bp}
    \pgfpathqlineto{145.0237bp}{56.8720bp}
    \pgfpathqlineto{145.9716bp}{56.8720bp}
    \pgfpathqlineto{146.9194bp}{56.8720bp}
    \pgfpathqlineto{147.8673bp}{56.8720bp}
    \pgfpathqlineto{148.8152bp}{56.8720bp}
    \pgfpathqlineto{149.7630bp}{56.8720bp}
    \pgfpathqlineto{150.7109bp}{56.8720bp}
    \pgfpathqlineto{151.6588bp}{56.8720bp}
    \pgfpathqlineto{152.6066bp}{56.8720bp}
    \pgfpathqlineto{153.5545bp}{56.8720bp}
    \pgfpathqlineto{154.5024bp}{56.8720bp}
    \pgfpathqlineto{155.4502bp}{56.8720bp}
    \pgfpathqlineto{156.3981bp}{56.8720bp}
    \pgfpathqlineto{157.3460bp}{56.8720bp}
    \pgfpathqlineto{158.2938bp}{56.8720bp}
    \pgfpathqlineto{159.2417bp}{56.8720bp}
    \pgfpathqlineto{160.1896bp}{56.8720bp}
    \pgfpathqlineto{161.1374bp}{56.8720bp}
    \pgfpathqlineto{162.0853bp}{56.8720bp}
    \pgfpathqlineto{163.0332bp}{56.8720bp}
    \pgfpathqlineto{163.9810bp}{56.8720bp}
    \pgfpathqlineto{164.9289bp}{56.8720bp}
    \pgfpathqlineto{165.8768bp}{56.8720bp}
    \pgfpathqlineto{166.8246bp}{56.8720bp}
    \pgfpathqlineto{167.7725bp}{56.8720bp}
    \pgfpathqlineto{168.7204bp}{56.8720bp}
    \pgfpathqlineto{169.6682bp}{56.8720bp}
    \pgfpathqlineto{170.6161bp}{56.8720bp}
    \pgfpathqlineto{171.5640bp}{56.8720bp}
    \pgfpathqlineto{172.5118bp}{56.8720bp}
    \pgfpathqlineto{173.4597bp}{56.8720bp}
    \pgfpathqlineto{174.4076bp}{56.8720bp}
    \pgfpathqlineto{175.3555bp}{56.8720bp}
    \pgfpathqlineto{176.3033bp}{56.8720bp}
    \pgfpathqlineto{177.2512bp}{56.8720bp}
    \pgfpathqlineto{178.1991bp}{56.8720bp}
    \pgfpathqlineto{179.1469bp}{56.8720bp}
    \pgfpathqlineto{180.0948bp}{56.8720bp}
    \pgfpathqlineto{181.0427bp}{56.8720bp}
    \pgfpathqlineto{181.9905bp}{56.8720bp}
    \pgfpathqlineto{182.9384bp}{56.8720bp}
    \pgfpathqlineto{183.8863bp}{56.8720bp}
    \pgfpathqlineto{184.8341bp}{56.8720bp}
    \pgfpathqlineto{185.7820bp}{56.8720bp}
    \pgfpathqlineto{186.7299bp}{56.8720bp}
    \pgfpathqlineto{187.6777bp}{56.8720bp}
    \pgfpathqlineto{188.6256bp}{56.8720bp}
    \pgfpathqlineto{189.5735bp}{56.8720bp}
    \pgfpathqlineto{190.5213bp}{56.8720bp}
    \pgfpathqlineto{191.4692bp}{56.8720bp}
    \pgfpathqlineto{192.4171bp}{56.8720bp}
    \pgfpathqlineto{193.3649bp}{56.8720bp}
    \pgfpathqlineto{194.3128bp}{56.8720bp}
    \pgfpathqlineto{195.2607bp}{56.8720bp}
    \pgfpathqlineto{196.2085bp}{56.8720bp}
    \pgfpathqlineto{197.1564bp}{56.8720bp}
    \pgfpathqlineto{198.1043bp}{56.8720bp}
    \pgfpathqlineto{199.0521bp}{56.8720bp}
    \pgfpathqlineto{200.0000bp}{56.8720bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.8436bp}{87.2038bp}
    \pgfpathqlineto{3.7915bp}{87.2038bp}
    \pgfpathqlineto{4.7393bp}{87.2038bp}
    \pgfpathqlineto{5.6872bp}{87.2038bp}
    \pgfpathqlineto{6.6351bp}{87.2038bp}
    \pgfpathqlineto{7.5829bp}{87.2038bp}
    \pgfpathqlineto{8.5308bp}{87.2038bp}
    \pgfpathqlineto{9.4787bp}{87.2038bp}
    \pgfpathqlineto{10.4265bp}{87.2038bp}
    \pgfpathqlineto{11.3744bp}{87.2038bp}
    \pgfpathqlineto{12.3223bp}{87.2038bp}
    \pgfpathqlineto{13.2701bp}{87.2038bp}
    \pgfpathqlineto{14.2180bp}{87.2038bp}
    \pgfpathqlineto{15.1659bp}{87.2038bp}
    \pgfpathqlineto{16.1137bp}{87.2038bp}
    \pgfpathqlineto{17.0616bp}{87.2038bp}
    \pgfpathqlineto{18.0095bp}{87.2038bp}
    \pgfpathqlineto{18.9573bp}{87.2038bp}
    \pgfpathqlineto{19.9052bp}{87.2038bp}
    \pgfpathqlineto{20.8531bp}{87.2038bp}
    \pgfpathqlineto{21.8009bp}{87.2038bp}
    \pgfpathqlineto{22.7488bp}{87.2038bp}
    \pgfpathqlineto{23.6967bp}{87.2038bp}
    \pgfpathqlineto{24.6445bp}{87.2038bp}
    \pgfpathqlineto{25.5924bp}{87.2038bp}
    \pgfpathqlineto{26.5403bp}{87.2038bp}
    \pgfpathqlineto{27.4882bp}{87.2038bp}
    \pgfpathqlineto{28.4360bp}{87.2038bp}
    \pgfpathqlineto{29.3839bp}{87.2038bp}
    \pgfpathqlineto{30.3318bp}{87.2038bp}
    \pgfpathqlineto{31.2796bp}{87.2038bp}
    \pgfpathqlineto{32.2275bp}{87.2038bp}
    \pgfpathqlineto{33.1754bp}{87.2038bp}
    \pgfpathqlineto{34.1232bp}{87.2038bp}
    \pgfpathqlineto{35.0711bp}{87.2038bp}
    \pgfpathqlineto{36.0190bp}{87.2038bp}
    \pgfpathqlineto{36.9668bp}{87.2038bp}
    \pgfpathqlineto{37.9147bp}{87.2038bp}
    \pgfpathqlineto{38.8626bp}{87.2038bp}
    \pgfpathqlineto{39.8104bp}{87.2038bp}
    \pgfpathqlineto{40.7583bp}{87.2038bp}
    \pgfpathqlineto{41.7062bp}{87.2038bp}
    \pgfpathqlineto{42.6540bp}{87.2038bp}
    \pgfpathqlineto{43.6019bp}{87.2038bp}
    \pgfpathqlineto{44.5498bp}{87.2038bp}
    \pgfpathqlineto{45.4976bp}{87.2038bp}
    \pgfpathqlineto{46.4455bp}{87.2038bp}
    \pgfpathqlineto{47.3934bp}{87.2038bp}
    \pgfpathqlineto{48.3412bp}{87.2038bp}
    \pgfpathqlineto{49.2891bp}{87.2038bp}
    \pgfpathqlineto{50.2370bp}{87.2038bp}
    \pgfpathqlineto{51.1848bp}{87.2038bp}
    \pgfpathqlineto{52.1327bp}{87.2038bp}
    \pgfpathqlineto{53.0806bp}{87.2038bp}
    \pgfpathqlineto{54.0284bp}{87.2038bp}
    \pgfpathqlineto{54.9763bp}{87.2038bp}
    \pgfpathqlineto{55.9242bp}{87.2038bp}
    \pgfpathqlineto{56.8720bp}{87.2038bp}
    \pgfpathqlineto{57.8199bp}{87.2038bp}
    \pgfpathqlineto{58.7678bp}{87.2038bp}
    \pgfpathqlineto{59.7156bp}{87.2038bp}
    \pgfpathqlineto{60.6635bp}{87.2038bp}
    \pgfpathqlineto{61.6114bp}{87.2038bp}
    \pgfpathqlineto{62.5592bp}{87.2038bp}
    \pgfpathqlineto{63.5071bp}{87.2038bp}
    \pgfpathqlineto{64.4550bp}{87.2038bp}
    \pgfpathqlineto{65.4028bp}{87.2038bp}
    \pgfpathqlineto{66.3507bp}{87.2038bp}
    \pgfpathqlineto{67.2986bp}{87.2038bp}
    \pgfpathqlineto{68.2464bp}{87.2038bp}
    \pgfpathqlineto{69.1943bp}{87.2038bp}
    \pgfpathqlineto{70.1422bp}{87.2038bp}
    \pgfpathqlineto{71.0900bp}{87.2038bp}
    \pgfpathqlineto{72.0379bp}{87.2038bp}
    \pgfpathqlineto{72.9858bp}{87.2038bp}
    \pgfpathqlineto{73.9336bp}{87.2038bp}
    \pgfpathqlineto{74.8815bp}{87.2038bp}
    \pgfpathqlineto{75.8294bp}{87.2038bp}
    \pgfpathqlineto{76.7773bp}{87.2038bp}
    \pgfpathqlineto{77.7251bp}{87.2038bp}
    \pgfpathqlineto{78.6730bp}{87.2038bp}
    \pgfpathqlineto{79.6209bp}{87.2038bp}
    \pgfpathqlineto{80.5687bp}{87.2038bp}
    \pgfpathqlineto{81.5166bp}{87.2038bp}
    \pgfpathqlineto{82.4645bp}{87.2038bp}
    \pgfpathqlineto{83.4123bp}{87.2038bp}
    \pgfpathqlineto{84.3602bp}{87.2038bp}
    \pgfpathqlineto{85.3081bp}{87.2038bp}
    \pgfpathqlineto{86.2559bp}{87.2038bp}
    \pgfpathqlineto{87.2038bp}{87.2038bp}
    \pgfpathqlineto{88.1517bp}{87.2038bp}
    \pgfpathqlineto{89.0995bp}{87.2038bp}
    \pgfpathqlineto{90.0474bp}{87.2038bp}
    \pgfpathqlineto{90.9953bp}{87.2038bp}
    \pgfpathqlineto{91.9431bp}{87.2038bp}
    \pgfpathqlineto{92.8910bp}{87.2038bp}
    \pgfpathqlineto{93.8389bp}{87.2038bp}
    \pgfpathqlineto{94.7867bp}{87.2038bp}
    \pgfpathqlineto{95.7346bp}{87.2038bp}
    \pgfpathqlineto{96.6825bp}{87.2038bp}
    \pgfpathqlineto{97.6303bp}{87.2038bp}
    \pgfpathqlineto{98.5782bp}{87.2038bp}
    \pgfpathqlineto{99.5261bp}{87.2038bp}
    \pgfpathqlineto{100.4739bp}{87.2038bp}
    \pgfpathqlineto{101.4218bp}{87.2038bp}
    \pgfpathqlineto{102.3697bp}{87.2038bp}
    \pgfpathqlineto{103.3175bp}{87.2038bp}
    \pgfpathqlineto{104.2654bp}{87.2038bp}
    \pgfpathqlineto{105.2133bp}{87.2038bp}
    \pgfpathqlineto{106.1611bp}{87.2038bp}
    \pgfpathqlineto{107.1090bp}{87.2038bp}
    \pgfpathqlineto{108.0569bp}{87.2038bp}
    \pgfpathqlineto{109.0047bp}{87.2038bp}
    \pgfpathqlineto{109.9526bp}{87.2038bp}
    \pgfpathqlineto{110.9005bp}{87.2038bp}
    \pgfpathqlineto{111.8483bp}{87.2038bp}
    \pgfpathqlineto{112.7962bp}{87.2038bp}
    \pgfpathqlineto{113.7441bp}{87.2038bp}
    \pgfpathqlineto{114.6919bp}{87.2038bp}
    \pgfpathqlineto{115.6398bp}{87.2038bp}
    \pgfpathqlineto{116.5877bp}{87.2038bp}
    \pgfpathqlineto{117.5355bp}{87.2038bp}
    \pgfpathqlineto{118.4834bp}{87.2038bp}
    \pgfpathqlineto{119.4313bp}{87.2038bp}
    \pgfpathqlineto{120.3791bp}{87.2038bp}
    \pgfpathqlineto{121.3270bp}{87.2038bp}
    \pgfpathqlineto{122.2749bp}{87.2038bp}
    \pgfpathqlineto{123.2227bp}{87.2038bp}
    \pgfpathqlineto{124.1706bp}{87.2038bp}
    \pgfpathqlineto{125.1185bp}{87.2038bp}
    \pgfpathqlineto{126.0664bp}{87.2038bp}
    \pgfpathqlineto{127.0142bp}{87.2038bp}
    \pgfpathqlineto{127.9621bp}{87.2038bp}
    \pgfpathqlineto{128.9100bp}{87.2038bp}
    \pgfpathqlineto{129.8578bp}{87.2038bp}
    \pgfpathqlineto{130.8057bp}{87.2038bp}
    \pgfpathqlineto{131.7536bp}{87.2038bp}
    \pgfpathqlineto{132.7014bp}{87.2038bp}
    \pgfpathqlineto{133.6493bp}{87.2038bp}
    \pgfpathqlineto{134.5972bp}{87.2038bp}
    \pgfpathqlineto{135.5450bp}{87.2038bp}
    \pgfpathqlineto{136.4929bp}{87.2038bp}
    \pgfpathqlineto{137.4408bp}{87.2038bp}
    \pgfpathqlineto{138.3886bp}{87.2038bp}
    \pgfpathqlineto{139.3365bp}{87.2038bp}
    \pgfpathqlineto{140.2844bp}{87.2038bp}
    \pgfpathqlineto{141.2322bp}{87.2038bp}
    \pgfpathqlineto{142.1801bp}{87.2038bp}
    \pgfpathqlineto{143.1280bp}{87.2038bp}
    \pgfpathqlineto{144.0758bp}{87.2038bp}
    \pgfpathqlineto{145.0237bp}{87.2038bp}
    \pgfpathqlineto{145.9716bp}{87.2038bp}
    \pgfpathqlineto{146.9194bp}{87.2038bp}
    \pgfpathqlineto{147.8673bp}{87.2038bp}
    \pgfpathqlineto{148.8152bp}{87.2038bp}
    \pgfpathqlineto{149.7630bp}{87.2038bp}
    \pgfpathqlineto{150.7109bp}{87.2038bp}
    \pgfpathqlineto{151.6588bp}{87.2038bp}
    \pgfpathqlineto{152.6066bp}{87.2038bp}
    \pgfpathqlineto{153.5545bp}{87.2038bp}
    \pgfpathqlineto{154.5024bp}{87.2038bp}
    \pgfpathqlineto{155.4502bp}{87.2038bp}
    \pgfpathqlineto{156.3981bp}{87.2038bp}
    \pgfpathqlineto{157.3460bp}{87.2038bp}
    \pgfpathqlineto{158.2938bp}{87.2038bp}
    \pgfpathqlineto{159.2417bp}{87.2038bp}
    \pgfpathqlineto{160.1896bp}{87.2038bp}
    \pgfpathqlineto{161.1374bp}{87.2038bp}
    \pgfpathqlineto{162.0853bp}{87.2038bp}
    \pgfpathqlineto{163.0332bp}{87.2038bp}
    \pgfpathqlineto{163.9810bp}{87.2038bp}
    \pgfpathqlineto{164.9289bp}{87.2038bp}
    \pgfpathqlineto{165.8768bp}{87.2038bp}
    \pgfpathqlineto{166.8246bp}{87.2038bp}
    \pgfpathqlineto{167.7725bp}{87.2038bp}
    \pgfpathqlineto{168.7204bp}{87.2038bp}
    \pgfpathqlineto{169.6682bp}{87.2038bp}
    \pgfpathqlineto{170.6161bp}{87.2038bp}
    \pgfpathqlineto{171.5640bp}{87.2038bp}
    \pgfpathqlineto{172.5118bp}{87.2038bp}
    \pgfpathqlineto{173.4597bp}{87.2038bp}
    \pgfpathqlineto{174.4076bp}{87.2038bp}
    \pgfpathqlineto{175.3555bp}{87.2038bp}
    \pgfpathqlineto{176.3033bp}{87.2038bp}
    \pgfpathqlineto{177.2512bp}{87.2038bp}
    \pgfpathqlineto{178.1991bp}{87.2038bp}
    \pgfpathqlineto{179.1469bp}{87.2038bp}
    \pgfpathqlineto{180.0948bp}{87.2038bp}
    \pgfpathqlineto{181.0427bp}{87.2038bp}
    \pgfpathqlineto{181.9905bp}{87.2038bp}
    \pgfpathqlineto{182.9384bp}{87.2038bp}
    \pgfpathqlineto{183.8863bp}{87.2038bp}
    \pgfpathqlineto{184.8341bp}{87.2038bp}
    \pgfpathqlineto{185.7820bp}{87.2038bp}
    \pgfpathqlineto{186.7299bp}{87.2038bp}
    \pgfpathqlineto{187.6777bp}{87.2038bp}
    \pgfpathqlineto{188.6256bp}{60.1896bp}
    \pgfpathqlineto{189.5735bp}{60.1896bp}
    \pgfpathqlineto{190.5213bp}{60.1896bp}
    \pgfpathqlineto{191.4692bp}{60.1896bp}
    \pgfpathqlineto{192.4171bp}{60.1896bp}
    \pgfpathqlineto{193.3649bp}{60.1896bp}
    \pgfpathqlineto{194.3128bp}{60.1896bp}
    \pgfpathqlineto{195.2607bp}{60.1896bp}
    \pgfpathqlineto{196.2085bp}{60.1896bp}
    \pgfpathqlineto{197.1564bp}{59.7156bp}
    \pgfpathqlineto{198.1043bp}{59.7156bp}
    \pgfpathqlineto{199.0521bp}{59.7156bp}
    \pgfpathqlineto{200.0000bp}{59.7156bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.8436bp}{56.8720bp}
    \pgfpathqlineto{3.7915bp}{56.8720bp}
    \pgfpathqlineto{4.7393bp}{56.8720bp}
    \pgfpathqlineto{5.6872bp}{56.8720bp}
    \pgfpathqlineto{6.6351bp}{56.8720bp}
    \pgfpathqlineto{7.5829bp}{56.8720bp}
    \pgfpathqlineto{8.5308bp}{56.8720bp}
    \pgfpathqlineto{9.4787bp}{56.8720bp}
    \pgfpathqlineto{10.4265bp}{56.8720bp}
    \pgfpathqlineto{11.3744bp}{56.8720bp}
    \pgfpathqlineto{12.3223bp}{56.8720bp}
    \pgfpathqlineto{13.2701bp}{56.8720bp}
    \pgfpathqlineto{14.2180bp}{56.8720bp}
    \pgfpathqlineto{15.1659bp}{56.8720bp}
    \pgfpathqlineto{16.1137bp}{56.8720bp}
    \pgfpathqlineto{17.0616bp}{56.8720bp}
    \pgfpathqlineto{18.0095bp}{56.8720bp}
    \pgfpathqlineto{18.9573bp}{56.8720bp}
    \pgfpathqlineto{19.9052bp}{56.8720bp}
    \pgfpathqlineto{20.8531bp}{56.8720bp}
    \pgfpathqlineto{21.8009bp}{56.8720bp}
    \pgfpathqlineto{22.7488bp}{56.8720bp}
    \pgfpathqlineto{23.6967bp}{56.8720bp}
    \pgfpathqlineto{24.6445bp}{56.8720bp}
    \pgfpathqlineto{25.5924bp}{56.8720bp}
    \pgfpathqlineto{26.5403bp}{56.8720bp}
    \pgfpathqlineto{27.4882bp}{56.8720bp}
    \pgfpathqlineto{28.4360bp}{56.8720bp}
    \pgfpathqlineto{29.3839bp}{56.8720bp}
    \pgfpathqlineto{30.3318bp}{56.8720bp}
    \pgfpathqlineto{31.2796bp}{56.8720bp}
    \pgfpathqlineto{32.2275bp}{56.8720bp}
    \pgfpathqlineto{33.1754bp}{56.8720bp}
    \pgfpathqlineto{34.1232bp}{56.8720bp}
    \pgfpathqlineto{35.0711bp}{56.8720bp}
    \pgfpathqlineto{36.0190bp}{56.8720bp}
    \pgfpathqlineto{36.9668bp}{56.8720bp}
    \pgfpathqlineto{37.9147bp}{56.8720bp}
    \pgfpathqlineto{38.8626bp}{56.8720bp}
    \pgfpathqlineto{39.8104bp}{56.8720bp}
    \pgfpathqlineto{40.7583bp}{56.8720bp}
    \pgfpathqlineto{41.7062bp}{56.8720bp}
    \pgfpathqlineto{42.6540bp}{56.8720bp}
    \pgfpathqlineto{43.6019bp}{56.8720bp}
    \pgfpathqlineto{44.5498bp}{56.8720bp}
    \pgfpathqlineto{45.4976bp}{56.8720bp}
    \pgfpathqlineto{46.4455bp}{56.8720bp}
    \pgfpathqlineto{47.3934bp}{56.8720bp}
    \pgfpathqlineto{48.3412bp}{56.8720bp}
    \pgfpathqlineto{49.2891bp}{56.8720bp}
    \pgfpathqlineto{50.2370bp}{56.8720bp}
    \pgfpathqlineto{51.1848bp}{56.8720bp}
    \pgfpathqlineto{52.1327bp}{56.8720bp}
    \pgfpathqlineto{53.0806bp}{56.8720bp}
    \pgfpathqlineto{54.0284bp}{56.8720bp}
    \pgfpathqlineto{54.9763bp}{56.8720bp}
    \pgfpathqlineto{55.9242bp}{56.8720bp}
    \pgfpathqlineto{56.8720bp}{56.8720bp}
    \pgfpathqlineto{57.8199bp}{56.8720bp}
    \pgfpathqlineto{58.7678bp}{56.8720bp}
    \pgfpathqlineto{59.7156bp}{56.8720bp}
    \pgfpathqlineto{60.6635bp}{56.8720bp}
    \pgfpathqlineto{61.6114bp}{56.8720bp}
    \pgfpathqlineto{62.5592bp}{56.8720bp}
    \pgfpathqlineto{63.5071bp}{56.8720bp}
    \pgfpathqlineto{64.4550bp}{56.8720bp}
    \pgfpathqlineto{65.4028bp}{56.8720bp}
    \pgfpathqlineto{66.3507bp}{56.8720bp}
    \pgfpathqlineto{67.2986bp}{56.8720bp}
    \pgfpathqlineto{68.2464bp}{56.8720bp}
    \pgfpathqlineto{69.1943bp}{56.8720bp}
    \pgfpathqlineto{70.1422bp}{56.8720bp}
    \pgfpathqlineto{71.0900bp}{56.8720bp}
    \pgfpathqlineto{72.0379bp}{56.8720bp}
    \pgfpathqlineto{72.9858bp}{56.8720bp}
    \pgfpathqlineto{73.9336bp}{56.8720bp}
    \pgfpathqlineto{74.8815bp}{56.8720bp}
    \pgfpathqlineto{75.8294bp}{56.8720bp}
    \pgfpathqlineto{76.7773bp}{56.8720bp}
    \pgfpathqlineto{77.7251bp}{56.8720bp}
    \pgfpathqlineto{78.6730bp}{56.8720bp}
    \pgfpathqlineto{79.6209bp}{56.8720bp}
    \pgfpathqlineto{80.5687bp}{56.8720bp}
    \pgfpathqlineto{81.5166bp}{56.8720bp}
    \pgfpathqlineto{82.4645bp}{56.8720bp}
    \pgfpathqlineto{83.4123bp}{56.8720bp}
    \pgfpathqlineto{84.3602bp}{56.8720bp}
    \pgfpathqlineto{85.3081bp}{56.8720bp}
    \pgfpathqlineto{86.2559bp}{56.8720bp}
    \pgfpathqlineto{87.2038bp}{56.8720bp}
    \pgfpathqlineto{88.1517bp}{56.8720bp}
    \pgfpathqlineto{89.0995bp}{56.8720bp}
    \pgfpathqlineto{90.0474bp}{56.8720bp}
    \pgfpathqlineto{90.9953bp}{56.8720bp}
    \pgfpathqlineto{91.9431bp}{56.8720bp}
    \pgfpathqlineto{92.8910bp}{56.8720bp}
    \pgfpathqlineto{93.8389bp}{56.8720bp}
    \pgfpathqlineto{94.7867bp}{56.8720bp}
    \pgfpathqlineto{95.7346bp}{56.8720bp}
    \pgfpathqlineto{96.6825bp}{56.8720bp}
    \pgfpathqlineto{97.6303bp}{56.8720bp}
    \pgfpathqlineto{98.5782bp}{56.8720bp}
    \pgfpathqlineto{99.5261bp}{56.8720bp}
    \pgfpathqlineto{100.4739bp}{56.8720bp}
    \pgfpathqlineto{101.4218bp}{56.8720bp}
    \pgfpathqlineto{102.3697bp}{56.8720bp}
    \pgfpathqlineto{103.3175bp}{56.8720bp}
    \pgfpathqlineto{104.2654bp}{56.8720bp}
    \pgfpathqlineto{105.2133bp}{56.8720bp}
    \pgfpathqlineto{106.1611bp}{56.8720bp}
    \pgfpathqlineto{107.1090bp}{56.8720bp}
    \pgfpathqlineto{108.0569bp}{56.8720bp}
    \pgfpathqlineto{109.0047bp}{56.8720bp}
    \pgfpathqlineto{109.9526bp}{56.8720bp}
    \pgfpathqlineto{110.9005bp}{56.8720bp}
    \pgfpathqlineto{111.8483bp}{56.8720bp}
    \pgfpathqlineto{112.7962bp}{56.8720bp}
    \pgfpathqlineto{113.7441bp}{56.8720bp}
    \pgfpathqlineto{114.6919bp}{56.8720bp}
    \pgfpathqlineto{115.6398bp}{56.8720bp}
    \pgfpathqlineto{116.5877bp}{56.8720bp}
    \pgfpathqlineto{117.5355bp}{56.8720bp}
    \pgfpathqlineto{118.4834bp}{56.8720bp}
    \pgfpathqlineto{119.4313bp}{56.8720bp}
    \pgfpathqlineto{120.3791bp}{56.8720bp}
    \pgfpathqlineto{121.3270bp}{56.8720bp}
    \pgfpathqlineto{122.2749bp}{56.8720bp}
    \pgfpathqlineto{123.2227bp}{56.8720bp}
    \pgfpathqlineto{124.1706bp}{56.8720bp}
    \pgfpathqlineto{125.1185bp}{56.8720bp}
    \pgfpathqlineto{126.0664bp}{56.8720bp}
    \pgfpathqlineto{127.0142bp}{56.8720bp}
    \pgfpathqlineto{127.9621bp}{56.8720bp}
    \pgfpathqlineto{128.9100bp}{56.8720bp}
    \pgfpathqlineto{129.8578bp}{56.8720bp}
    \pgfpathqlineto{130.8057bp}{56.8720bp}
    \pgfpathqlineto{131.7536bp}{56.8720bp}
    \pgfpathqlineto{132.7014bp}{56.8720bp}
    \pgfpathqlineto{133.6493bp}{56.8720bp}
    \pgfpathqlineto{134.5972bp}{56.8720bp}
    \pgfpathqlineto{135.5450bp}{56.8720bp}
    \pgfpathqlineto{136.4929bp}{56.8720bp}
    \pgfpathqlineto{137.4408bp}{56.8720bp}
    \pgfpathqlineto{138.3886bp}{56.8720bp}
    \pgfpathqlineto{139.3365bp}{56.8720bp}
    \pgfpathqlineto{140.2844bp}{56.8720bp}
    \pgfpathqlineto{141.2322bp}{56.8720bp}
    \pgfpathqlineto{142.1801bp}{56.8720bp}
    \pgfpathqlineto{143.1280bp}{56.8720bp}
    \pgfpathqlineto{144.0758bp}{56.8720bp}
    \pgfpathqlineto{145.0237bp}{56.8720bp}
    \pgfpathqlineto{145.9716bp}{56.8720bp}
    \pgfpathqlineto{146.9194bp}{56.8720bp}
    \pgfpathqlineto{147.8673bp}{56.8720bp}
    \pgfpathqlineto{148.8152bp}{56.8720bp}
    \pgfpathqlineto{149.7630bp}{56.8720bp}
    \pgfpathqlineto{150.7109bp}{56.8720bp}
    \pgfpathqlineto{151.6588bp}{56.8720bp}
    \pgfpathqlineto{152.6066bp}{56.8720bp}
    \pgfpathqlineto{153.5545bp}{56.8720bp}
    \pgfpathqlineto{154.5024bp}{56.8720bp}
    \pgfpathqlineto{155.4502bp}{56.8720bp}
    \pgfpathqlineto{156.3981bp}{56.8720bp}
    \pgfpathqlineto{157.3460bp}{56.8720bp}
    \pgfpathqlineto{158.2938bp}{56.8720bp}
    \pgfpathqlineto{159.2417bp}{56.8720bp}
    \pgfpathqlineto{160.1896bp}{56.8720bp}
    \pgfpathqlineto{161.1374bp}{56.8720bp}
    \pgfpathqlineto{162.0853bp}{56.8720bp}
    \pgfpathqlineto{163.0332bp}{56.8720bp}
    \pgfpathqlineto{163.9810bp}{56.8720bp}
    \pgfpathqlineto{164.9289bp}{56.8720bp}
    \pgfpathqlineto{165.8768bp}{56.8720bp}
    \pgfpathqlineto{166.8246bp}{56.8720bp}
    \pgfpathqlineto{167.7725bp}{56.8720bp}
    \pgfpathqlineto{168.7204bp}{56.8720bp}
    \pgfpathqlineto{169.6682bp}{56.8720bp}
    \pgfpathqlineto{170.6161bp}{56.8720bp}
    \pgfpathqlineto{171.5640bp}{56.8720bp}
    \pgfpathqlineto{172.5118bp}{56.8720bp}
    \pgfpathqlineto{173.4597bp}{56.8720bp}
    \pgfpathqlineto{174.4076bp}{56.8720bp}
    \pgfpathqlineto{175.3555bp}{56.8720bp}
    \pgfpathqlineto{176.3033bp}{56.8720bp}
    \pgfpathqlineto{177.2512bp}{56.8720bp}
    \pgfpathqlineto{178.1991bp}{56.8720bp}
    \pgfpathqlineto{179.1469bp}{56.8720bp}
    \pgfpathqlineto{180.0948bp}{56.8720bp}
    \pgfpathqlineto{181.0427bp}{56.8720bp}
    \pgfpathqlineto{181.9905bp}{56.8720bp}
    \pgfpathqlineto{182.9384bp}{56.8720bp}
    \pgfpathqlineto{183.8863bp}{56.8720bp}
    \pgfpathqlineto{184.8341bp}{56.8720bp}
    \pgfpathqlineto{185.7820bp}{56.8720bp}
    \pgfpathqlineto{186.7299bp}{56.8720bp}
    \pgfpathqlineto{187.6777bp}{56.8720bp}
    \pgfpathqlineto{188.6256bp}{56.8720bp}
    \pgfpathqlineto{189.5735bp}{56.8720bp}
    \pgfpathqlineto{190.5213bp}{56.8720bp}
    \pgfpathqlineto{191.4692bp}{56.8720bp}
    \pgfpathqlineto{192.4171bp}{56.8720bp}
    \pgfpathqlineto{193.3649bp}{56.8720bp}
    \pgfpathqlineto{194.3128bp}{56.8720bp}
    \pgfpathqlineto{195.2607bp}{56.8720bp}
    \pgfpathqlineto{196.2085bp}{56.8720bp}
    \pgfpathqlineto{197.1564bp}{57.3460bp}
    \pgfpathqlineto{198.1043bp}{57.3460bp}
    \pgfpathqlineto{199.0521bp}{57.3460bp}
    \pgfpathqlineto{200.0000bp}{57.3460bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{13.2701bp}{56.8720bp}
    \pgfpathqlineto{13.2701bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{71.0900bp}{56.8720bp}
    \pgfpathqlineto{71.0900bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{119.4313bp}{56.8720bp}
    \pgfpathqlineto{119.4313bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{196.2085bp}{56.8720bp}
    \pgfpathqlineto{196.2085bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{191.4692bp}{56.8720bp}
    \pgfpathqlineto{191.4692bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{186.7299bp}{56.8720bp}
    \pgfpathqlineto{186.7299bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{181.9905bp}{56.8720bp}
    \pgfpathqlineto{181.9905bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{177.2512bp}{56.8720bp}
    \pgfpathqlineto{177.2512bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{172.5118bp}{56.8720bp}
    \pgfpathqlineto{172.5118bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{167.7725bp}{56.8720bp}
    \pgfpathqlineto{167.7725bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{163.0332bp}{56.8720bp}
    \pgfpathqlineto{163.0332bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{158.2938bp}{56.8720bp}
    \pgfpathqlineto{158.2938bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{153.5545bp}{56.8720bp}
    \pgfpathqlineto{153.5545bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{148.8152bp}{56.8720bp}
    \pgfpathqlineto{148.8152bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{144.0758bp}{56.8720bp}
    \pgfpathqlineto{144.0758bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{139.3365bp}{56.8720bp}
    \pgfpathqlineto{139.3365bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{134.5972bp}{56.8720bp}
    \pgfpathqlineto{134.5972bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{129.8578bp}{56.8720bp}
    \pgfpathqlineto{129.8578bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{125.1185bp}{56.8720bp}
    \pgfpathqlineto{125.1185bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{120.3791bp}{56.8720bp}
    \pgfpathqlineto{120.3791bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{115.6398bp}{56.8720bp}
    \pgfpathqlineto{115.6398bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{110.9005bp}{56.8720bp}
    \pgfpathqlineto{110.9005bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{106.1611bp}{56.8720bp}
    \pgfpathqlineto{106.1611bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{101.4218bp}{56.8720bp}
    \pgfpathqlineto{101.4218bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{96.6825bp}{56.8720bp}
    \pgfpathqlineto{96.6825bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{91.9431bp}{56.8720bp}
    \pgfpathqlineto{91.9431bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{87.2038bp}{56.8720bp}
    \pgfpathqlineto{87.2038bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{82.4645bp}{56.8720bp}
    \pgfpathqlineto{82.4645bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{77.7251bp}{56.8720bp}
    \pgfpathqlineto{77.7251bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{72.9858bp}{56.8720bp}
    \pgfpathqlineto{72.9858bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{68.2464bp}{56.8720bp}
    \pgfpathqlineto{68.2464bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{63.5071bp}{56.8720bp}
    \pgfpathqlineto{63.5071bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{58.7678bp}{56.8720bp}
    \pgfpathqlineto{58.7678bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{54.0284bp}{56.8720bp}
    \pgfpathqlineto{54.0284bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{49.2891bp}{56.8720bp}
    \pgfpathqlineto{49.2891bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{44.5498bp}{56.8720bp}
    \pgfpathqlineto{44.5498bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{39.8104bp}{56.8720bp}
    \pgfpathqlineto{39.8104bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{35.0711bp}{56.8720bp}
    \pgfpathqlineto{35.0711bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{30.3318bp}{56.8720bp}
    \pgfpathqlineto{30.3318bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{25.5924bp}{56.8720bp}
    \pgfpathqlineto{25.5924bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{20.8531bp}{56.8720bp}
    \pgfpathqlineto{20.8531bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{16.1137bp}{56.8720bp}
    \pgfpathqlineto{16.1137bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{11.3744bp}{56.8720bp}
    \pgfpathqlineto{11.3744bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{6.6351bp}{56.8720bp}
    \pgfpathqlineto{6.6351bp}{56.3981bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{-0.0000bp}{86.9194bp}}
    \pgftransformscale{0.1185}
    \pgftext[base,left]{$\mathbb{F}_A$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{1.8957bp}{87.2038bp}
    \pgfpathqlineto{1.7062bp}{87.2038bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{1.8957bp}{56.8720bp}
    \pgfpathqlineto{1.8957bp}{150.2370bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5670bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{1.8957bp}{56.8720bp}
    \pgfpathqlineto{200.0000bp}{56.8720bp}
    \pgfusepathqstroke
  \end{pgfscope}
\end{pgfpicture}
