\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{200.0000bp}{113.0435bp}}
    \pgftransformscale{4.3478}
    \pgftext[base,left]{$p_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{191.3043bp}{95.6522bp}
    \pgfpathqcurveto{191.3043bp}{100.4546bp}{187.4112bp}{104.3478bp}{182.6087bp}{104.3478bp}
    \pgfpathqcurveto{177.8062bp}{104.3478bp}{173.9130bp}{100.4546bp}{173.9130bp}{95.6522bp}
    \pgfpathqcurveto{173.9130bp}{90.8497bp}{177.8062bp}{86.9565bp}{182.6087bp}{86.9565bp}
    \pgfpathqcurveto{187.4112bp}{86.9565bp}{191.3043bp}{90.8497bp}{191.3043bp}{95.6522bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{26.0870bp}{113.0435bp}}
    \pgftransformscale{4.3478}
    \pgftext[base,left]{$p_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{17.3913bp}{95.6522bp}
    \pgfpathqcurveto{17.3913bp}{100.4546bp}{13.4981bp}{104.3478bp}{8.6957bp}{104.3478bp}
    \pgfpathqcurveto{3.8932bp}{104.3478bp}{0.0000bp}{100.4546bp}{0.0000bp}{95.6522bp}
    \pgfpathqcurveto{0.0000bp}{90.8497bp}{3.8932bp}{86.9565bp}{8.6957bp}{86.9565bp}
    \pgfpathqcurveto{13.4981bp}{86.9565bp}{17.3913bp}{90.8497bp}{17.3913bp}{95.6522bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5417bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{8.6957bp}{95.6522bp}
    \pgfpathqlineto{182.6087bp}{95.6522bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
\end{pgfpicture}
