\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{175.0000bp}{75.0000bp}}
    \pgftransformscale{1.2500}
    \pgftext[base,left]{$t_{4}$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{125.0000bp}{75.0000bp}}
    \pgftransformscale{1.2500}
    \pgftext[base,left]{$t_{3}$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{75.0000bp}{75.0000bp}}
    \pgftransformscale{1.2500}
    \pgftext[base,left]{$t_{2}$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{25.0000bp}{75.0000bp}}
    \pgftransformscale{1.2500}
    \pgftext[base,left]{$t_{1}$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{100.0000bp}
    \pgfpathqlineto{200.0000bp}{150.0000bp}
    \pgfpathqlineto{150.0000bp}{150.0000bp}
    \pgfpathqlineto{150.0000bp}{100.0000bp}
    \pgfpathqlineto{200.0000bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{140.0000bp}{125.0000bp}
    \pgfpathqcurveto{140.0000bp}{133.2843bp}{133.2843bp}{140.0000bp}{125.0000bp}{140.0000bp}
    \pgfpathqcurveto{116.7157bp}{140.0000bp}{110.0000bp}{133.2843bp}{110.0000bp}{125.0000bp}
    \pgfpathqcurveto{110.0000bp}{116.7157bp}{116.7157bp}{110.0000bp}{125.0000bp}{110.0000bp}
    \pgfpathqcurveto{133.2843bp}{110.0000bp}{140.0000bp}{116.7157bp}{140.0000bp}{125.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{150.0000bp}{100.0000bp}
    \pgfpathqlineto{150.0000bp}{150.0000bp}
    \pgfpathqlineto{100.0000bp}{150.0000bp}
    \pgfpathqlineto{100.0000bp}{100.0000bp}
    \pgfpathqlineto{150.0000bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{75.0000bp}{125.0000bp}}
    \pgftransformscale{1.2500}
    \pgftext[base,left]{$c$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{90.0000bp}{110.0000bp}
    \pgfpathqlineto{90.0000bp}{140.0000bp}
    \pgfpathqlineto{60.0000bp}{140.0000bp}
    \pgfpathqlineto{60.0000bp}{110.0000bp}
    \pgfpathqlineto{90.0000bp}{110.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{100.0000bp}
    \pgfpathqlineto{100.0000bp}{150.0000bp}
    \pgfpathqlineto{50.0000bp}{150.0000bp}
    \pgfpathqlineto{50.0000bp}{100.0000bp}
    \pgfpathqlineto{100.0000bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfsetdash{{4.2426bp}{4.2426bp}}{0.0000bp}
    \pgfpathqmoveto{42.5000bp}{107.5000bp}
    \pgfpathqlineto{42.5000bp}{142.5000bp}
    \pgfpathqlineto{7.5000bp}{142.5000bp}
    \pgfpathqlineto{7.5000bp}{107.5000bp}
    \pgfpathqlineto{42.5000bp}{107.5000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{50.0000bp}{100.0000bp}
    \pgfpathqlineto{50.0000bp}{150.0000bp}
    \pgfpathqlineto{0.0000bp}{150.0000bp}
    \pgfpathqlineto{-0.0000bp}{100.0000bp}
    \pgfpathqlineto{50.0000bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
