\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{192.0000bp}{100.0000bp}
    \pgfpathqcurveto{192.0000bp}{106.6274bp}{186.6274bp}{112.0000bp}{180.0000bp}{112.0000bp}
    \pgfpathqcurveto{173.3726bp}{112.0000bp}{168.0000bp}{106.6274bp}{168.0000bp}{100.0000bp}
    \pgfpathqcurveto{168.0000bp}{93.3726bp}{173.3726bp}{88.0000bp}{180.0000bp}{88.0000bp}
    \pgfpathqcurveto{186.6274bp}{88.0000bp}{192.0000bp}{93.3726bp}{192.0000bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{80.0000bp}
    \pgfpathqlineto{200.0000bp}{120.0000bp}
    \pgfpathqlineto{160.0000bp}{120.0000bp}
    \pgfpathqlineto{160.0000bp}{80.0000bp}
    \pgfpathqlineto{200.0000bp}{80.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{160.0000bp}{80.0000bp}
    \pgfpathqlineto{160.0000bp}{120.0000bp}
    \pgfpathqlineto{120.0000bp}{120.0000bp}
    \pgfpathqlineto{120.0000bp}{80.0000bp}
    \pgfpathqlineto{160.0000bp}{80.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{100.0000bp}{100.0000bp}}
    \pgftransformscale{1.0000}
    \pgftext[base,left]{$c$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{112.0000bp}{88.0000bp}
    \pgfpathqlineto{112.0000bp}{112.0000bp}
    \pgfpathqlineto{88.0000bp}{112.0000bp}
    \pgfpathqlineto{88.0000bp}{88.0000bp}
    \pgfpathqlineto{112.0000bp}{88.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{120.0000bp}{80.0000bp}
    \pgfpathqlineto{120.0000bp}{120.0000bp}
    \pgfpathqlineto{80.0000bp}{120.0000bp}
    \pgfpathqlineto{80.0000bp}{80.0000bp}
    \pgfpathqlineto{120.0000bp}{80.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{80.0000bp}{80.0000bp}
    \pgfpathqlineto{80.0000bp}{120.0000bp}
    \pgfpathqlineto{40.0000bp}{120.0000bp}
    \pgfpathqlineto{40.0000bp}{80.0000bp}
    \pgfpathqlineto{80.0000bp}{80.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfsetdash{{2.6833bp}{2.6833bp}}{0.0000bp}
    \pgfpathqmoveto{34.0000bp}{86.0000bp}
    \pgfpathqlineto{34.0000bp}{114.0000bp}
    \pgfpathqlineto{6.0000bp}{114.0000bp}
    \pgfpathqlineto{6.0000bp}{86.0000bp}
    \pgfpathqlineto{34.0000bp}{86.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{40.0000bp}{80.0000bp}
    \pgfpathqlineto{40.0000bp}{120.0000bp}
    \pgfpathqlineto{-0.0000bp}{120.0000bp}
    \pgfpathqlineto{-0.0000bp}{80.0000bp}
    \pgfpathqlineto{40.0000bp}{80.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
