\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6867bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{73.6842bp}{173.6842bp}
    \pgfpathqcurveto{62.0572bp}{173.6842bp}{52.6316bp}{164.2586bp}{52.6316bp}{152.6316bp}
    \pgfpathqcurveto{52.6316bp}{141.0045bp}{62.0572bp}{131.5789bp}{73.6842bp}{131.5789bp}
    \pgfpathqlineto{178.9474bp}{131.5789bp}
    \pgfpathqcurveto{190.5744bp}{131.5789bp}{200.0000bp}{141.0045bp}{200.0000bp}{152.6316bp}
    \pgfpathqcurveto{200.0000bp}{164.2586bp}{190.5744bp}{173.6842bp}{178.9474bp}{173.6842bp}
    \pgfpathqlineto{73.6842bp}{173.6842bp}
    \pgfpathqcurveto{62.0572bp}{173.6842bp}{52.6316bp}{164.2586bp}{52.6316bp}{152.6316bp}
    \pgfpathqcurveto{52.6316bp}{141.0045bp}{62.0572bp}{131.5789bp}{73.6842bp}{131.5789bp}
    \pgfpathqlineto{178.9474bp}{131.5789bp}
    \pgfpathqcurveto{190.5744bp}{131.5789bp}{200.0000bp}{141.0045bp}{200.0000bp}{152.6316bp}
    \pgfpathqcurveto{200.0000bp}{164.2586bp}{190.5744bp}{173.6842bp}{178.9474bp}{173.6842bp}
    \pgfpathqlineto{73.6842bp}{173.6842bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6867bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{73.6842bp}{172.6316bp}
    \pgfpathqcurveto{62.6385bp}{172.6316bp}{53.6842bp}{163.6773bp}{53.6842bp}{152.6316bp}
    \pgfpathqcurveto{53.6842bp}{141.5859bp}{62.6385bp}{132.6316bp}{73.6842bp}{132.6316bp}
    \pgfpathqlineto{178.9474bp}{132.6316bp}
    \pgfpathqcurveto{189.9931bp}{132.6316bp}{198.9474bp}{141.5859bp}{198.9474bp}{152.6316bp}
    \pgfpathqcurveto{198.9474bp}{163.6773bp}{189.9931bp}{172.6316bp}{178.9474bp}{172.6316bp}
    \pgfpathqlineto{73.6842bp}{172.6316bp}
    \pgfpathqcurveto{62.6385bp}{172.6316bp}{53.6842bp}{163.6773bp}{53.6842bp}{152.6316bp}
    \pgfpathqcurveto{53.6842bp}{141.5859bp}{62.6385bp}{132.6316bp}{73.6842bp}{132.6316bp}
    \pgfpathqlineto{178.9474bp}{132.6316bp}
    \pgfpathqcurveto{189.9931bp}{132.6316bp}{198.9474bp}{141.5859bp}{198.9474bp}{152.6316bp}
    \pgfpathqcurveto{198.9474bp}{163.6773bp}{189.9931bp}{172.6316bp}{178.9474bp}{172.6316bp}
    \pgfpathqlineto{73.6842bp}{172.6316bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6867bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{100.0000bp}
    \pgfpathqcurveto{200.0000bp}{111.6270bp}{190.5744bp}{121.0526bp}{178.9474bp}{121.0526bp}
    \pgfpathqcurveto{167.3203bp}{121.0526bp}{157.8947bp}{111.6270bp}{157.8947bp}{100.0000bp}
    \pgfpathqcurveto{157.8947bp}{88.3730bp}{167.3203bp}{78.9474bp}{178.9474bp}{78.9474bp}
    \pgfpathqcurveto{190.5744bp}{78.9474bp}{200.0000bp}{88.3730bp}{200.0000bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6867bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{198.9474bp}{100.0000bp}
    \pgfpathqcurveto{198.9474bp}{111.0457bp}{189.9931bp}{120.0000bp}{178.9474bp}{120.0000bp}
    \pgfpathqcurveto{167.9017bp}{120.0000bp}{158.9474bp}{111.0457bp}{158.9474bp}{100.0000bp}
    \pgfpathqcurveto{158.9474bp}{88.9543bp}{167.9017bp}{80.0000bp}{178.9474bp}{80.0000bp}
    \pgfpathqcurveto{189.9931bp}{80.0000bp}{198.9474bp}{88.9543bp}{198.9474bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6867bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{21.0526bp}{121.0526bp}
    \pgfpathqcurveto{9.4256bp}{121.0526bp}{0.0000bp}{111.6270bp}{0.0000bp}{100.0000bp}
    \pgfpathqcurveto{0.0000bp}{88.3730bp}{9.4256bp}{78.9474bp}{21.0526bp}{78.9474bp}
    \pgfpathqlineto{126.3158bp}{78.9474bp}
    \pgfpathqcurveto{137.9428bp}{78.9474bp}{147.3684bp}{88.3730bp}{147.3684bp}{100.0000bp}
    \pgfpathqcurveto{147.3684bp}{111.6270bp}{137.9428bp}{121.0526bp}{126.3158bp}{121.0526bp}
    \pgfpathqlineto{73.6842bp}{121.0526bp}
    \pgfpathqlineto{21.0526bp}{121.0526bp}
    \pgfpathqcurveto{9.4256bp}{121.0526bp}{-0.0000bp}{111.6270bp}{-0.0000bp}{100.0000bp}
    \pgfpathqcurveto{-0.0000bp}{88.3730bp}{9.4256bp}{78.9474bp}{21.0526bp}{78.9474bp}
    \pgfpathqlineto{73.6842bp}{78.9474bp}
    \pgfpathqlineto{126.3158bp}{78.9474bp}
    \pgfpathqcurveto{137.9428bp}{78.9474bp}{147.3684bp}{88.3730bp}{147.3684bp}{100.0000bp}
    \pgfpathqcurveto{147.3684bp}{111.6270bp}{137.9428bp}{121.0526bp}{126.3158bp}{121.0526bp}
    \pgfpathqlineto{21.0526bp}{121.0526bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6867bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{21.0526bp}{120.0000bp}
    \pgfpathqcurveto{10.0069bp}{120.0000bp}{1.0526bp}{111.0457bp}{1.0526bp}{100.0000bp}
    \pgfpathqcurveto{1.0526bp}{88.9543bp}{10.0069bp}{80.0000bp}{21.0526bp}{80.0000bp}
    \pgfpathqlineto{126.3158bp}{80.0000bp}
    \pgfpathqcurveto{137.3615bp}{80.0000bp}{146.3158bp}{88.9543bp}{146.3158bp}{100.0000bp}
    \pgfpathqcurveto{146.3158bp}{111.0457bp}{137.3615bp}{120.0000bp}{126.3158bp}{120.0000bp}
    \pgfpathqlineto{73.6842bp}{120.0000bp}
    \pgfpathqlineto{21.0526bp}{120.0000bp}
    \pgfpathqcurveto{10.0069bp}{120.0000bp}{1.0526bp}{111.0457bp}{1.0526bp}{100.0000bp}
    \pgfpathqcurveto{1.0526bp}{88.9543bp}{10.0069bp}{80.0000bp}{21.0526bp}{80.0000bp}
    \pgfpathqlineto{73.6842bp}{80.0000bp}
    \pgfpathqlineto{126.3158bp}{80.0000bp}
    \pgfpathqcurveto{137.3615bp}{80.0000bp}{146.3158bp}{88.9543bp}{146.3158bp}{100.0000bp}
    \pgfpathqcurveto{146.3158bp}{111.0457bp}{137.3615bp}{120.0000bp}{126.3158bp}{120.0000bp}
    \pgfpathqlineto{21.0526bp}{120.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6867bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{42.1053bp}{47.3684bp}
    \pgfpathqcurveto{42.1053bp}{58.9955bp}{32.6797bp}{68.4211bp}{21.0526bp}{68.4211bp}
    \pgfpathqcurveto{9.4256bp}{68.4211bp}{0.0000bp}{58.9955bp}{0.0000bp}{47.3684bp}
    \pgfpathqcurveto{0.0000bp}{35.7414bp}{9.4256bp}{26.3158bp}{21.0526bp}{26.3158bp}
    \pgfpathqcurveto{32.6797bp}{26.3158bp}{42.1053bp}{35.7414bp}{42.1053bp}{47.3684bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6867bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{41.0526bp}{47.3684bp}
    \pgfpathqcurveto{41.0526bp}{58.4141bp}{32.0983bp}{67.3684bp}{21.0526bp}{67.3684bp}
    \pgfpathqcurveto{10.0069bp}{67.3684bp}{1.0526bp}{58.4141bp}{1.0526bp}{47.3684bp}
    \pgfpathqcurveto{1.0526bp}{36.3227bp}{10.0069bp}{27.3684bp}{21.0526bp}{27.3684bp}
    \pgfpathqcurveto{32.0983bp}{27.3684bp}{41.0526bp}{36.3227bp}{41.0526bp}{47.3684bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{184.2105bp}{157.8947bp}}
    \pgftransformscale{1.3158}
    \pgftext[base,left]{$s_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6867bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{181.5789bp}{152.6316bp}
    \pgfpathqcurveto{181.5789bp}{154.0850bp}{180.4007bp}{155.2632bp}{178.9474bp}{155.2632bp}
    \pgfpathqcurveto{177.4940bp}{155.2632bp}{176.3158bp}{154.0850bp}{176.3158bp}{152.6316bp}
    \pgfpathqcurveto{176.3158bp}{151.1782bp}{177.4940bp}{150.0000bp}{178.9474bp}{150.0000bp}
    \pgfpathqcurveto{180.4007bp}{150.0000bp}{181.5789bp}{151.1782bp}{181.5789bp}{152.6316bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{131.5789bp}{105.2632bp}}
    \pgftransformscale{1.3158}
    \pgftext[base,left]{$at_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6867bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{128.9474bp}{100.0000bp}
    \pgfpathqcurveto{128.9474bp}{101.4534bp}{127.7692bp}{102.6316bp}{126.3158bp}{102.6316bp}
    \pgfpathqcurveto{124.8624bp}{102.6316bp}{123.6842bp}{101.4534bp}{123.6842bp}{100.0000bp}
    \pgfpathqcurveto{123.6842bp}{98.5466bp}{124.8624bp}{97.3684bp}{126.3158bp}{97.3684bp}
    \pgfpathqcurveto{127.7692bp}{97.3684bp}{128.9474bp}{98.5466bp}{128.9474bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{184.2105bp}{105.2632bp}}
    \pgftransformscale{1.3158}
    \pgftext[base,left]{$at_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6867bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{181.5789bp}{100.0000bp}
    \pgfpathqcurveto{181.5789bp}{101.4534bp}{180.4007bp}{102.6316bp}{178.9474bp}{102.6316bp}
    \pgfpathqcurveto{177.4940bp}{102.6316bp}{176.3158bp}{101.4534bp}{176.3158bp}{100.0000bp}
    \pgfpathqcurveto{176.3158bp}{98.5466bp}{177.4940bp}{97.3684bp}{178.9474bp}{97.3684bp}
    \pgfpathqcurveto{180.4007bp}{97.3684bp}{181.5789bp}{98.5466bp}{181.5789bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2876bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{178.9474bp}{100.0000bp}
    \pgfpathqlineto{126.3158bp}{100.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{78.9474bp}{157.8947bp}}
    \pgftransformscale{1.3158}
    \pgftext[base,left]{$adj_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6867bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{76.3158bp}{152.6316bp}
    \pgfpathqcurveto{76.3158bp}{154.0850bp}{75.1376bp}{155.2632bp}{73.6842bp}{155.2632bp}
    \pgfpathqcurveto{72.2308bp}{155.2632bp}{71.0526bp}{154.0850bp}{71.0526bp}{152.6316bp}
    \pgfpathqcurveto{71.0526bp}{151.1782bp}{72.2308bp}{150.0000bp}{73.6842bp}{150.0000bp}
    \pgfpathqcurveto{75.1376bp}{150.0000bp}{76.3158bp}{151.1782bp}{76.3158bp}{152.6316bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{78.9474bp}{105.2632bp}}
    \pgftransformscale{1.3158}
    \pgftext[base,left]{$adj_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6867bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{76.3158bp}{100.0000bp}
    \pgfpathqcurveto{76.3158bp}{101.4534bp}{75.1376bp}{102.6316bp}{73.6842bp}{102.6316bp}
    \pgfpathqcurveto{72.2308bp}{102.6316bp}{71.0526bp}{101.4534bp}{71.0526bp}{100.0000bp}
    \pgfpathqcurveto{71.0526bp}{98.5466bp}{72.2308bp}{97.3684bp}{73.6842bp}{97.3684bp}
    \pgfpathqcurveto{75.1376bp}{97.3684bp}{76.3158bp}{98.5466bp}{76.3158bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2876bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{73.6842bp}{100.0000bp}
    \pgfpathqlineto{73.6842bp}{152.6316bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{26.3158bp}{105.2632bp}}
    \pgftransformscale{1.3158}
    \pgftext[base,left]{$adj_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6867bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{23.6842bp}{100.0000bp}
    \pgfpathqcurveto{23.6842bp}{101.4534bp}{22.5060bp}{102.6316bp}{21.0526bp}{102.6316bp}
    \pgfpathqcurveto{19.5993bp}{102.6316bp}{18.4211bp}{101.4534bp}{18.4211bp}{100.0000bp}
    \pgfpathqcurveto{18.4211bp}{98.5466bp}{19.5993bp}{97.3684bp}{21.0526bp}{97.3684bp}
    \pgfpathqcurveto{22.5060bp}{97.3684bp}{23.6842bp}{98.5466bp}{23.6842bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{26.3158bp}{52.6316bp}}
    \pgftransformscale{1.3158}
    \pgftext[base,left]{$adj_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6867bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{23.6842bp}{47.3684bp}
    \pgfpathqcurveto{23.6842bp}{48.8218bp}{22.5060bp}{50.0000bp}{21.0526bp}{50.0000bp}
    \pgfpathqcurveto{19.5993bp}{50.0000bp}{18.4211bp}{48.8218bp}{18.4211bp}{47.3684bp}
    \pgfpathqcurveto{18.4211bp}{45.9150bp}{19.5993bp}{44.7368bp}{21.0526bp}{44.7368bp}
    \pgfpathqcurveto{22.5060bp}{44.7368bp}{23.6842bp}{45.9150bp}{23.6842bp}{47.3684bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2876bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{21.0526bp}{47.3684bp}
    \pgfpathqlineto{21.0526bp}{100.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
\end{pgfpicture}
