\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{112.0000bp}{20.0000bp}
    \pgfpathqcurveto{112.0000bp}{26.6274bp}{106.6274bp}{32.0000bp}{100.0000bp}{32.0000bp}
    \pgfpathqcurveto{93.3726bp}{32.0000bp}{88.0000bp}{26.6274bp}{88.0000bp}{20.0000bp}
    \pgfpathqcurveto{88.0000bp}{13.3726bp}{93.3726bp}{8.0000bp}{100.0000bp}{8.0000bp}
    \pgfpathqcurveto{106.6274bp}{8.0000bp}{112.0000bp}{13.3726bp}{112.0000bp}{20.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{120.0000bp}{0.0000bp}
    \pgfpathqlineto{120.0000bp}{40.0000bp}
    \pgfpathqlineto{80.0000bp}{40.0000bp}
    \pgfpathqlineto{80.0000bp}{0.0000bp}
    \pgfpathqlineto{120.0000bp}{0.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{120.0000bp}{40.0000bp}
    \pgfpathqlineto{120.0000bp}{80.0000bp}
    \pgfpathqlineto{80.0000bp}{80.0000bp}
    \pgfpathqlineto{80.0000bp}{40.0000bp}
    \pgfpathqlineto{120.0000bp}{40.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{100.0000bp}{100.0000bp}}
    \pgftransformscale{1.0000}
    \pgftext[base,left]{$c$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{112.0000bp}{88.0000bp}
    \pgfpathqlineto{112.0000bp}{112.0000bp}
    \pgfpathqlineto{88.0000bp}{112.0000bp}
    \pgfpathqlineto{88.0000bp}{88.0000bp}
    \pgfpathqlineto{112.0000bp}{88.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{120.0000bp}{80.0000bp}
    \pgfpathqlineto{120.0000bp}{120.0000bp}
    \pgfpathqlineto{80.0000bp}{120.0000bp}
    \pgfpathqlineto{80.0000bp}{80.0000bp}
    \pgfpathqlineto{120.0000bp}{80.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{120.0000bp}{120.0000bp}
    \pgfpathqlineto{120.0000bp}{160.0000bp}
    \pgfpathqlineto{80.0000bp}{160.0000bp}
    \pgfpathqlineto{80.0000bp}{120.0000bp}
    \pgfpathqlineto{120.0000bp}{120.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfsetdash{{2.6833bp}{2.6833bp}}{0.0000bp}
    \pgfpathqmoveto{114.0000bp}{166.0000bp}
    \pgfpathqlineto{114.0000bp}{194.0000bp}
    \pgfpathqlineto{86.0000bp}{194.0000bp}
    \pgfpathqlineto{86.0000bp}{166.0000bp}
    \pgfpathqlineto{114.0000bp}{166.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{120.0000bp}{160.0000bp}
    \pgfpathqlineto{120.0000bp}{200.0000bp}
    \pgfpathqlineto{80.0000bp}{200.0000bp}
    \pgfpathqlineto{80.0000bp}{160.0000bp}
    \pgfpathqlineto{120.0000bp}{160.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
