\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{76.1905bp}{176.1905bp}
    \pgfpathqcurveto{60.4109bp}{176.1905bp}{47.6190bp}{163.3986bp}{47.6190bp}{147.6190bp}
    \pgfpathqcurveto{47.6190bp}{131.8395bp}{60.4109bp}{119.0476bp}{76.1905bp}{119.0476bp}
    \pgfpathqlineto{171.4286bp}{119.0476bp}
    \pgfpathqcurveto{187.2081bp}{119.0476bp}{200.0000bp}{131.8395bp}{200.0000bp}{147.6190bp}
    \pgfpathqcurveto{200.0000bp}{163.3986bp}{187.2081bp}{176.1905bp}{171.4286bp}{176.1905bp}
    \pgfpathqlineto{76.1905bp}{176.1905bp}
    \pgfpathqcurveto{60.4109bp}{176.1905bp}{47.6190bp}{163.3986bp}{47.6190bp}{147.6190bp}
    \pgfpathqcurveto{47.6190bp}{131.8395bp}{60.4109bp}{119.0476bp}{76.1905bp}{119.0476bp}
    \pgfpathqlineto{171.4286bp}{119.0476bp}
    \pgfpathqcurveto{187.2081bp}{119.0476bp}{200.0000bp}{131.8395bp}{200.0000bp}{147.6190bp}
    \pgfpathqcurveto{200.0000bp}{163.3986bp}{187.2081bp}{176.1905bp}{171.4286bp}{176.1905bp}
    \pgfpathqlineto{76.1905bp}{176.1905bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{76.1905bp}{175.2381bp}
    \pgfpathqcurveto{60.9369bp}{175.2381bp}{48.5714bp}{162.8726bp}{48.5714bp}{147.6190bp}
    \pgfpathqcurveto{48.5714bp}{132.3655bp}{60.9369bp}{120.0000bp}{76.1905bp}{120.0000bp}
    \pgfpathqlineto{171.4286bp}{120.0000bp}
    \pgfpathqcurveto{186.6822bp}{120.0000bp}{199.0476bp}{132.3655bp}{199.0476bp}{147.6190bp}
    \pgfpathqcurveto{199.0476bp}{162.8726bp}{186.6822bp}{175.2381bp}{171.4286bp}{175.2381bp}
    \pgfpathqlineto{76.1905bp}{175.2381bp}
    \pgfpathqcurveto{60.9369bp}{175.2381bp}{48.5714bp}{162.8726bp}{48.5714bp}{147.6190bp}
    \pgfpathqcurveto{48.5714bp}{132.3655bp}{60.9369bp}{120.0000bp}{76.1905bp}{120.0000bp}
    \pgfpathqlineto{171.4286bp}{120.0000bp}
    \pgfpathqcurveto{186.6822bp}{120.0000bp}{199.0476bp}{132.3655bp}{199.0476bp}{147.6190bp}
    \pgfpathqcurveto{199.0476bp}{162.8726bp}{186.6822bp}{175.2381bp}{171.4286bp}{175.2381bp}
    \pgfpathqlineto{76.1905bp}{175.2381bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{100.0000bp}
    \pgfpathqcurveto{200.0000bp}{115.7796bp}{187.2081bp}{128.5714bp}{171.4286bp}{128.5714bp}
    \pgfpathqcurveto{155.6490bp}{128.5714bp}{142.8571bp}{115.7796bp}{142.8571bp}{100.0000bp}
    \pgfpathqcurveto{142.8571bp}{84.2204bp}{155.6490bp}{71.4286bp}{171.4286bp}{71.4286bp}
    \pgfpathqcurveto{187.2081bp}{71.4286bp}{200.0000bp}{84.2204bp}{200.0000bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{199.0476bp}{100.0000bp}
    \pgfpathqcurveto{199.0476bp}{115.2536bp}{186.6822bp}{127.6190bp}{171.4286bp}{127.6190bp}
    \pgfpathqcurveto{156.1750bp}{127.6190bp}{143.8095bp}{115.2536bp}{143.8095bp}{100.0000bp}
    \pgfpathqcurveto{143.8095bp}{84.7464bp}{156.1750bp}{72.3810bp}{171.4286bp}{72.3810bp}
    \pgfpathqcurveto{186.6822bp}{72.3810bp}{199.0476bp}{84.7464bp}{199.0476bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{28.5714bp}{128.5714bp}
    \pgfpathqcurveto{12.7919bp}{128.5714bp}{0.0000bp}{115.7796bp}{0.0000bp}{100.0000bp}
    \pgfpathqcurveto{0.0000bp}{84.2204bp}{12.7919bp}{71.4286bp}{28.5714bp}{71.4286bp}
    \pgfpathqlineto{123.8095bp}{71.4286bp}
    \pgfpathqcurveto{139.5891bp}{71.4286bp}{152.3810bp}{84.2204bp}{152.3810bp}{100.0000bp}
    \pgfpathqcurveto{152.3810bp}{115.7796bp}{139.5891bp}{128.5714bp}{123.8095bp}{128.5714bp}
    \pgfpathqlineto{76.1905bp}{128.5714bp}
    \pgfpathqlineto{28.5714bp}{128.5714bp}
    \pgfpathqcurveto{12.7919bp}{128.5714bp}{0.0000bp}{115.7796bp}{0.0000bp}{100.0000bp}
    \pgfpathqcurveto{0.0000bp}{84.2204bp}{12.7919bp}{71.4286bp}{28.5714bp}{71.4286bp}
    \pgfpathqlineto{76.1905bp}{71.4286bp}
    \pgfpathqlineto{123.8095bp}{71.4286bp}
    \pgfpathqcurveto{139.5891bp}{71.4286bp}{152.3810bp}{84.2204bp}{152.3810bp}{100.0000bp}
    \pgfpathqcurveto{152.3810bp}{115.7796bp}{139.5891bp}{128.5714bp}{123.8095bp}{128.5714bp}
    \pgfpathqlineto{28.5714bp}{128.5714bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{28.5714bp}{127.6190bp}
    \pgfpathqcurveto{13.3178bp}{127.6190bp}{0.9524bp}{115.2536bp}{0.9524bp}{100.0000bp}
    \pgfpathqcurveto{0.9524bp}{84.7464bp}{13.3178bp}{72.3810bp}{28.5714bp}{72.3810bp}
    \pgfpathqlineto{123.8095bp}{72.3810bp}
    \pgfpathqcurveto{139.0631bp}{72.3810bp}{151.4286bp}{84.7464bp}{151.4286bp}{100.0000bp}
    \pgfpathqcurveto{151.4286bp}{115.2536bp}{139.0631bp}{127.6190bp}{123.8095bp}{127.6190bp}
    \pgfpathqlineto{76.1905bp}{127.6190bp}
    \pgfpathqlineto{28.5714bp}{127.6190bp}
    \pgfpathqcurveto{13.3178bp}{127.6190bp}{0.9524bp}{115.2536bp}{0.9524bp}{100.0000bp}
    \pgfpathqcurveto{0.9524bp}{84.7464bp}{13.3178bp}{72.3810bp}{28.5714bp}{72.3810bp}
    \pgfpathqlineto{76.1905bp}{72.3810bp}
    \pgfpathqlineto{123.8095bp}{72.3810bp}
    \pgfpathqcurveto{139.0631bp}{72.3810bp}{151.4286bp}{84.7464bp}{151.4286bp}{100.0000bp}
    \pgfpathqcurveto{151.4286bp}{115.2536bp}{139.0631bp}{127.6190bp}{123.8095bp}{127.6190bp}
    \pgfpathqlineto{28.5714bp}{127.6190bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{57.1429bp}{52.3810bp}
    \pgfpathqcurveto{57.1429bp}{68.1605bp}{44.3510bp}{80.9524bp}{28.5714bp}{80.9524bp}
    \pgfpathqcurveto{12.7919bp}{80.9524bp}{0.0000bp}{68.1605bp}{0.0000bp}{52.3810bp}
    \pgfpathqcurveto{0.0000bp}{36.6014bp}{12.7919bp}{23.8095bp}{28.5714bp}{23.8095bp}
    \pgfpathqcurveto{44.3510bp}{23.8095bp}{57.1429bp}{36.6014bp}{57.1429bp}{52.3810bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{56.1905bp}{52.3810bp}
    \pgfpathqcurveto{56.1905bp}{67.6345bp}{43.8250bp}{80.0000bp}{28.5714bp}{80.0000bp}
    \pgfpathqcurveto{13.3178bp}{80.0000bp}{0.9524bp}{67.6345bp}{0.9524bp}{52.3810bp}
    \pgfpathqcurveto{0.9524bp}{37.1274bp}{13.3178bp}{24.7619bp}{28.5714bp}{24.7619bp}
    \pgfpathqcurveto{43.8250bp}{24.7619bp}{56.1905bp}{37.1274bp}{56.1905bp}{52.3810bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{176.1905bp}{152.3810bp}}
    \pgftransformscale{1.1905}
    \pgftext[base,left]{$s_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{173.8095bp}{147.6190bp}
    \pgfpathqcurveto{173.8095bp}{148.9340bp}{172.7435bp}{150.0000bp}{171.4286bp}{150.0000bp}
    \pgfpathqcurveto{170.1136bp}{150.0000bp}{169.0476bp}{148.9340bp}{169.0476bp}{147.6190bp}
    \pgfpathqcurveto{169.0476bp}{146.3041bp}{170.1136bp}{145.2381bp}{171.4286bp}{145.2381bp}
    \pgfpathqcurveto{172.7435bp}{145.2381bp}{173.8095bp}{146.3041bp}{173.8095bp}{147.6190bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{128.5714bp}{104.7619bp}}
    \pgftransformscale{1.1905}
    \pgftext[base,left]{$at_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{126.1905bp}{100.0000bp}
    \pgfpathqcurveto{126.1905bp}{101.3150bp}{125.1245bp}{102.3810bp}{123.8095bp}{102.3810bp}
    \pgfpathqcurveto{122.4946bp}{102.3810bp}{121.4286bp}{101.3150bp}{121.4286bp}{100.0000bp}
    \pgfpathqcurveto{121.4286bp}{98.6850bp}{122.4946bp}{97.6190bp}{123.8095bp}{97.6190bp}
    \pgfpathqcurveto{125.1245bp}{97.6190bp}{126.1905bp}{98.6850bp}{126.1905bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{176.1905bp}{104.7619bp}}
    \pgftransformscale{1.1905}
    \pgftext[base,left]{$at_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{173.8095bp}{100.0000bp}
    \pgfpathqcurveto{173.8095bp}{101.3150bp}{172.7435bp}{102.3810bp}{171.4286bp}{102.3810bp}
    \pgfpathqcurveto{170.1136bp}{102.3810bp}{169.0476bp}{101.3150bp}{169.0476bp}{100.0000bp}
    \pgfpathqcurveto{169.0476bp}{98.6850bp}{170.1136bp}{97.6190bp}{171.4286bp}{97.6190bp}
    \pgfpathqcurveto{172.7435bp}{97.6190bp}{173.8095bp}{98.6850bp}{173.8095bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.3093bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{171.4286bp}{100.0000bp}
    \pgfpathqlineto{123.8095bp}{100.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{80.9524bp}{152.3810bp}}
    \pgftransformscale{1.1905}
    \pgftext[base,left]{$adj_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{78.5714bp}{147.6190bp}
    \pgfpathqcurveto{78.5714bp}{148.9340bp}{77.5054bp}{150.0000bp}{76.1905bp}{150.0000bp}
    \pgfpathqcurveto{74.8755bp}{150.0000bp}{73.8095bp}{148.9340bp}{73.8095bp}{147.6190bp}
    \pgfpathqcurveto{73.8095bp}{146.3041bp}{74.8755bp}{145.2381bp}{76.1905bp}{145.2381bp}
    \pgfpathqcurveto{77.5054bp}{145.2381bp}{78.5714bp}{146.3041bp}{78.5714bp}{147.6190bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{80.9524bp}{104.7619bp}}
    \pgftransformscale{1.1905}
    \pgftext[base,left]{$adj_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{78.5714bp}{100.0000bp}
    \pgfpathqcurveto{78.5714bp}{101.3150bp}{77.5054bp}{102.3810bp}{76.1905bp}{102.3810bp}
    \pgfpathqcurveto{74.8755bp}{102.3810bp}{73.8095bp}{101.3150bp}{73.8095bp}{100.0000bp}
    \pgfpathqcurveto{73.8095bp}{98.6850bp}{74.8755bp}{97.6190bp}{76.1905bp}{97.6190bp}
    \pgfpathqcurveto{77.5054bp}{97.6190bp}{78.5714bp}{98.6850bp}{78.5714bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.3093bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{76.1905bp}{100.0000bp}
    \pgfpathqlineto{76.1905bp}{147.6190bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{33.3333bp}{104.7619bp}}
    \pgftransformscale{1.1905}
    \pgftext[base,left]{$adj_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{30.9524bp}{100.0000bp}
    \pgfpathqcurveto{30.9524bp}{101.3150bp}{29.8864bp}{102.3810bp}{28.5714bp}{102.3810bp}
    \pgfpathqcurveto{27.2565bp}{102.3810bp}{26.1905bp}{101.3150bp}{26.1905bp}{100.0000bp}
    \pgfpathqcurveto{26.1905bp}{98.6850bp}{27.2565bp}{97.6190bp}{28.5714bp}{97.6190bp}
    \pgfpathqcurveto{29.8864bp}{97.6190bp}{30.9524bp}{98.6850bp}{30.9524bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{33.3333bp}{57.1429bp}}
    \pgftransformscale{1.1905}
    \pgftext[base,left]{$adj_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6983bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{30.9524bp}{52.3810bp}
    \pgfpathqcurveto{30.9524bp}{53.6959bp}{29.8864bp}{54.7619bp}{28.5714bp}{54.7619bp}
    \pgfpathqcurveto{27.2565bp}{54.7619bp}{26.1905bp}{53.6959bp}{26.1905bp}{52.3810bp}
    \pgfpathqcurveto{26.1905bp}{51.0660bp}{27.2565bp}{50.0000bp}{28.5714bp}{50.0000bp}
    \pgfpathqcurveto{29.8864bp}{50.0000bp}{30.9524bp}{51.0660bp}{30.9524bp}{52.3810bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.3093bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{28.5714bp}{52.3810bp}
    \pgfpathqlineto{28.5714bp}{100.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
\end{pgfpicture}
