\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfsetdash{{6.0000bp}{6.0000bp}}{0.0000bp}
    \pgfpathqmoveto{42.5000bp}{7.5000bp}
    \pgfpathqlineto{42.5000bp}{42.5000bp}
    \pgfpathqlineto{7.5000bp}{42.5000bp}
    \pgfpathqlineto{7.5000bp}{7.5000bp}
    \pgfpathqlineto{42.5000bp}{7.5000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{50.0000bp}{0.0000bp}
    \pgfpathqlineto{50.0000bp}{50.0000bp}
    \pgfpathqlineto{0.0000bp}{50.0000bp}
    \pgfpathqlineto{-0.0000bp}{0.0000bp}
    \pgfpathqlineto{50.0000bp}{0.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{50.0000bp}{50.0000bp}
    \pgfpathqlineto{50.0000bp}{100.0000bp}
    \pgfpathqlineto{0.0000bp}{100.0000bp}
    \pgfpathqlineto{-0.0000bp}{50.0000bp}
    \pgfpathqlineto{50.0000bp}{50.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{25.0000bp}{125.0000bp}}
    \pgftransformscale{1.2500}
    \pgftext[base,left]{$c_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{40.0000bp}{110.0000bp}
    \pgfpathqlineto{40.0000bp}{140.0000bp}
    \pgfpathqlineto{10.0000bp}{140.0000bp}
    \pgfpathqlineto{10.0000bp}{110.0000bp}
    \pgfpathqlineto{40.0000bp}{110.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{50.0000bp}{100.0000bp}
    \pgfpathqlineto{50.0000bp}{150.0000bp}
    \pgfpathqlineto{0.0000bp}{150.0000bp}
    \pgfpathqlineto{-0.0000bp}{100.0000bp}
    \pgfpathqlineto{50.0000bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfsetdash{{6.0000bp}{6.0000bp}}{0.0000bp}
    \pgfpathqmoveto{192.5000bp}{157.5000bp}
    \pgfpathqlineto{192.5000bp}{192.5000bp}
    \pgfpathqlineto{157.5000bp}{192.5000bp}
    \pgfpathqlineto{157.5000bp}{157.5000bp}
    \pgfpathqlineto{192.5000bp}{157.5000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{150.0000bp}
    \pgfpathqlineto{200.0000bp}{200.0000bp}
    \pgfpathqlineto{150.0000bp}{200.0000bp}
    \pgfpathqlineto{150.0000bp}{150.0000bp}
    \pgfpathqlineto{200.0000bp}{150.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{150.0000bp}{150.0000bp}
    \pgfpathqlineto{150.0000bp}{200.0000bp}
    \pgfpathqlineto{100.0000bp}{200.0000bp}
    \pgfpathqlineto{100.0000bp}{150.0000bp}
    \pgfpathqlineto{150.0000bp}{150.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{75.0000bp}{175.0000bp}}
    \pgftransformscale{1.2500}
    \pgftext[base,left]{$c_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{90.0000bp}{160.0000bp}
    \pgfpathqlineto{90.0000bp}{190.0000bp}
    \pgfpathqlineto{60.0000bp}{190.0000bp}
    \pgfpathqlineto{60.0000bp}{160.0000bp}
    \pgfpathqlineto{90.0000bp}{160.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{150.0000bp}
    \pgfpathqlineto{100.0000bp}{200.0000bp}
    \pgfpathqlineto{50.0000bp}{200.0000bp}
    \pgfpathqlineto{50.0000bp}{150.0000bp}
    \pgfpathqlineto{100.0000bp}{150.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{40.0000bp}{175.0000bp}
    \pgfpathqcurveto{40.0000bp}{183.2843bp}{33.2843bp}{190.0000bp}{25.0000bp}{190.0000bp}
    \pgfpathqcurveto{16.7157bp}{190.0000bp}{10.0000bp}{183.2843bp}{10.0000bp}{175.0000bp}
    \pgfpathqcurveto{10.0000bp}{166.7157bp}{16.7157bp}{160.0000bp}{25.0000bp}{160.0000bp}
    \pgfpathqcurveto{33.2843bp}{160.0000bp}{40.0000bp}{166.7157bp}{40.0000bp}{175.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{2.0000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{50.0000bp}{150.0000bp}
    \pgfpathqlineto{50.0000bp}{200.0000bp}
    \pgfpathqlineto{0.0000bp}{200.0000bp}
    \pgfpathqlineto{-0.0000bp}{150.0000bp}
    \pgfpathqlineto{50.0000bp}{150.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
