\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{3.4000bp}{80.1000bp}}
    \pgftransformscale{0.1250}
    \pgftext[base,left]{candidates}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.4000bp}{80.4000bp}
    \pgfpathqcurveto{2.4000bp}{80.6209bp}{2.2209bp}{80.8000bp}{2.0000bp}{80.8000bp}
    \pgfpathqcurveto{1.7791bp}{80.8000bp}{1.6000bp}{80.6209bp}{1.6000bp}{80.4000bp}
    \pgfpathqcurveto{1.6000bp}{80.1791bp}{1.7791bp}{80.0000bp}{2.0000bp}{80.0000bp}
    \pgfpathqcurveto{2.2209bp}{80.0000bp}{2.4000bp}{80.1791bp}{2.4000bp}{80.4000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{3.4000bp}{81.4000bp}}
    \pgftransformscale{0.1250}
    \pgftext[base,left]{negative unproven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.4000bp}{81.7000bp}
    \pgfpathqcurveto{2.4000bp}{81.9209bp}{2.2209bp}{82.1000bp}{2.0000bp}{82.1000bp}
    \pgfpathqcurveto{1.7791bp}{82.1000bp}{1.6000bp}{81.9209bp}{1.6000bp}{81.7000bp}
    \pgfpathqcurveto{1.6000bp}{81.4791bp}{1.7791bp}{81.3000bp}{2.0000bp}{81.3000bp}
    \pgfpathqcurveto{2.2209bp}{81.3000bp}{2.4000bp}{81.4791bp}{2.4000bp}{81.7000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{3.4000bp}{82.7000bp}}
    \pgftransformscale{0.1250}
    \pgftext[base,left]{negative proven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.4000bp}{83.0000bp}
    \pgfpathqcurveto{2.4000bp}{83.2209bp}{2.2209bp}{83.4000bp}{2.0000bp}{83.4000bp}
    \pgfpathqcurveto{1.7791bp}{83.4000bp}{1.6000bp}{83.2209bp}{1.6000bp}{83.0000bp}
    \pgfpathqcurveto{1.6000bp}{82.7791bp}{1.7791bp}{82.6000bp}{2.0000bp}{82.6000bp}
    \pgfpathqcurveto{2.2209bp}{82.6000bp}{2.4000bp}{82.7791bp}{2.4000bp}{83.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{3.4000bp}{84.0000bp}}
    \pgftransformscale{0.1250}
    \pgftext[base,left]{positive unproven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.4000bp}{84.3000bp}
    \pgfpathqcurveto{2.4000bp}{84.5209bp}{2.2209bp}{84.7000bp}{2.0000bp}{84.7000bp}
    \pgfpathqcurveto{1.7791bp}{84.7000bp}{1.6000bp}{84.5209bp}{1.6000bp}{84.3000bp}
    \pgfpathqcurveto{1.6000bp}{84.0791bp}{1.7791bp}{83.9000bp}{2.0000bp}{83.9000bp}
    \pgfpathqcurveto{2.2209bp}{83.9000bp}{2.4000bp}{84.0791bp}{2.4000bp}{84.3000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{3.4000bp}{85.3000bp}}
    \pgftransformscale{0.1250}
    \pgftext[base,left]{positive proven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.4000bp}{85.6000bp}
    \pgfpathqcurveto{2.4000bp}{85.8209bp}{2.2209bp}{86.0000bp}{2.0000bp}{86.0000bp}
    \pgfpathqcurveto{1.7791bp}{86.0000bp}{1.6000bp}{85.8209bp}{1.6000bp}{85.6000bp}
    \pgfpathqcurveto{1.6000bp}{85.3791bp}{1.7791bp}{85.2000bp}{2.0000bp}{85.2000bp}
    \pgfpathqcurveto{2.2209bp}{85.2000bp}{2.4000bp}{85.3791bp}{2.4000bp}{85.6000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.0000bp}{120.0000bp}
    \pgfpathqlineto{3.0000bp}{120.0000bp}
    \pgfpathqlineto{4.0000bp}{120.0000bp}
    \pgfpathqlineto{5.0000bp}{120.0000bp}
    \pgfpathqlineto{6.0000bp}{120.0000bp}
    \pgfpathqlineto{7.0000bp}{120.0000bp}
    \pgfpathqlineto{8.0000bp}{120.0000bp}
    \pgfpathqlineto{9.0000bp}{120.0000bp}
    \pgfpathqlineto{10.0000bp}{120.0000bp}
    \pgfpathqlineto{11.0000bp}{120.0000bp}
    \pgfpathqlineto{12.0000bp}{120.0000bp}
    \pgfpathqlineto{13.0000bp}{120.0000bp}
    \pgfpathqlineto{14.0000bp}{120.0000bp}
    \pgfpathqlineto{15.0000bp}{120.0000bp}
    \pgfpathqlineto{16.0000bp}{120.0000bp}
    \pgfpathqlineto{17.0000bp}{120.0000bp}
    \pgfpathqlineto{18.0000bp}{120.0000bp}
    \pgfpathqlineto{19.0000bp}{120.0000bp}
    \pgfpathqlineto{20.0000bp}{120.0000bp}
    \pgfpathqlineto{21.0000bp}{120.0000bp}
    \pgfpathqlineto{22.0000bp}{120.0000bp}
    \pgfpathqlineto{23.0000bp}{120.0000bp}
    \pgfpathqlineto{24.0000bp}{120.0000bp}
    \pgfpathqlineto{25.0000bp}{120.0000bp}
    \pgfpathqlineto{26.0000bp}{120.0000bp}
    \pgfpathqlineto{27.0000bp}{120.0000bp}
    \pgfpathqlineto{28.0000bp}{120.0000bp}
    \pgfpathqlineto{29.0000bp}{120.0000bp}
    \pgfpathqlineto{30.0000bp}{120.0000bp}
    \pgfpathqlineto{31.0000bp}{120.0000bp}
    \pgfpathqlineto{32.0000bp}{120.0000bp}
    \pgfpathqlineto{33.0000bp}{120.0000bp}
    \pgfpathqlineto{34.0000bp}{120.0000bp}
    \pgfpathqlineto{35.0000bp}{120.0000bp}
    \pgfpathqlineto{36.0000bp}{120.0000bp}
    \pgfpathqlineto{37.0000bp}{120.0000bp}
    \pgfpathqlineto{38.0000bp}{120.0000bp}
    \pgfpathqlineto{39.0000bp}{120.0000bp}
    \pgfpathqlineto{40.0000bp}{120.0000bp}
    \pgfpathqlineto{41.0000bp}{120.0000bp}
    \pgfpathqlineto{42.0000bp}{120.0000bp}
    \pgfpathqlineto{43.0000bp}{120.0000bp}
    \pgfpathqlineto{44.0000bp}{120.0000bp}
    \pgfpathqlineto{45.0000bp}{120.0000bp}
    \pgfpathqlineto{46.0000bp}{120.0000bp}
    \pgfpathqlineto{47.0000bp}{120.0000bp}
    \pgfpathqlineto{48.0000bp}{120.0000bp}
    \pgfpathqlineto{49.0000bp}{120.0000bp}
    \pgfpathqlineto{50.0000bp}{120.0000bp}
    \pgfpathqlineto{51.0000bp}{120.0000bp}
    \pgfpathqlineto{52.0000bp}{120.0000bp}
    \pgfpathqlineto{53.0000bp}{120.0000bp}
    \pgfpathqlineto{54.0000bp}{120.0000bp}
    \pgfpathqlineto{55.0000bp}{120.0000bp}
    \pgfpathqlineto{56.0000bp}{120.0000bp}
    \pgfpathqlineto{57.0000bp}{120.0000bp}
    \pgfpathqlineto{58.0000bp}{120.0000bp}
    \pgfpathqlineto{59.0000bp}{120.0000bp}
    \pgfpathqlineto{60.0000bp}{120.0000bp}
    \pgfpathqlineto{61.0000bp}{120.0000bp}
    \pgfpathqlineto{62.0000bp}{120.0000bp}
    \pgfpathqlineto{63.0000bp}{120.0000bp}
    \pgfpathqlineto{64.0000bp}{120.0000bp}
    \pgfpathqlineto{65.0000bp}{120.0000bp}
    \pgfpathqlineto{66.0000bp}{120.0000bp}
    \pgfpathqlineto{67.0000bp}{120.0000bp}
    \pgfpathqlineto{68.0000bp}{120.0000bp}
    \pgfpathqlineto{69.0000bp}{120.0000bp}
    \pgfpathqlineto{70.0000bp}{120.0000bp}
    \pgfpathqlineto{71.0000bp}{120.0000bp}
    \pgfpathqlineto{72.0000bp}{120.0000bp}
    \pgfpathqlineto{73.0000bp}{120.0000bp}
    \pgfpathqlineto{74.0000bp}{120.0000bp}
    \pgfpathqlineto{75.0000bp}{120.0000bp}
    \pgfpathqlineto{76.0000bp}{120.0000bp}
    \pgfpathqlineto{77.0000bp}{120.0000bp}
    \pgfpathqlineto{78.0000bp}{120.0000bp}
    \pgfpathqlineto{79.0000bp}{120.0000bp}
    \pgfpathqlineto{80.0000bp}{120.0000bp}
    \pgfpathqlineto{81.0000bp}{120.0000bp}
    \pgfpathqlineto{82.0000bp}{120.0000bp}
    \pgfpathqlineto{83.0000bp}{120.0000bp}
    \pgfpathqlineto{84.0000bp}{120.0000bp}
    \pgfpathqlineto{85.0000bp}{120.0000bp}
    \pgfpathqlineto{86.0000bp}{120.0000bp}
    \pgfpathqlineto{87.0000bp}{120.0000bp}
    \pgfpathqlineto{88.0000bp}{120.0000bp}
    \pgfpathqlineto{89.0000bp}{120.0000bp}
    \pgfpathqlineto{90.0000bp}{120.0000bp}
    \pgfpathqlineto{91.0000bp}{120.0000bp}
    \pgfpathqlineto{92.0000bp}{120.0000bp}
    \pgfpathqlineto{93.0000bp}{120.0000bp}
    \pgfpathqlineto{94.0000bp}{120.0000bp}
    \pgfpathqlineto{95.0000bp}{120.0000bp}
    \pgfpathqlineto{96.0000bp}{120.0000bp}
    \pgfpathqlineto{97.0000bp}{120.0000bp}
    \pgfpathqlineto{98.0000bp}{120.0000bp}
    \pgfpathqlineto{99.0000bp}{120.0000bp}
    \pgfpathqlineto{100.0000bp}{120.0000bp}
    \pgfpathqlineto{101.0000bp}{120.0000bp}
    \pgfpathqlineto{102.0000bp}{120.0000bp}
    \pgfpathqlineto{103.0000bp}{120.0000bp}
    \pgfpathqlineto{104.0000bp}{120.0000bp}
    \pgfpathqlineto{105.0000bp}{120.0000bp}
    \pgfpathqlineto{106.0000bp}{120.0000bp}
    \pgfpathqlineto{107.0000bp}{120.0000bp}
    \pgfpathqlineto{108.0000bp}{120.0000bp}
    \pgfpathqlineto{109.0000bp}{120.0000bp}
    \pgfpathqlineto{110.0000bp}{120.0000bp}
    \pgfpathqlineto{111.0000bp}{120.0000bp}
    \pgfpathqlineto{112.0000bp}{120.0000bp}
    \pgfpathqlineto{113.0000bp}{120.0000bp}
    \pgfpathqlineto{114.0000bp}{120.0000bp}
    \pgfpathqlineto{115.0000bp}{120.0000bp}
    \pgfpathqlineto{116.0000bp}{120.0000bp}
    \pgfpathqlineto{117.0000bp}{120.0000bp}
    \pgfpathqlineto{118.0000bp}{120.0000bp}
    \pgfpathqlineto{119.0000bp}{120.0000bp}
    \pgfpathqlineto{120.0000bp}{120.0000bp}
    \pgfpathqlineto{121.0000bp}{120.0000bp}
    \pgfpathqlineto{122.0000bp}{120.0000bp}
    \pgfpathqlineto{123.0000bp}{120.0000bp}
    \pgfpathqlineto{124.0000bp}{120.0000bp}
    \pgfpathqlineto{125.0000bp}{120.0000bp}
    \pgfpathqlineto{126.0000bp}{120.0000bp}
    \pgfpathqlineto{127.0000bp}{120.0000bp}
    \pgfpathqlineto{128.0000bp}{120.0000bp}
    \pgfpathqlineto{129.0000bp}{120.0000bp}
    \pgfpathqlineto{130.0000bp}{120.0000bp}
    \pgfpathqlineto{131.0000bp}{120.0000bp}
    \pgfpathqlineto{132.0000bp}{120.0000bp}
    \pgfpathqlineto{133.0000bp}{120.0000bp}
    \pgfpathqlineto{134.0000bp}{120.0000bp}
    \pgfpathqlineto{135.0000bp}{120.0000bp}
    \pgfpathqlineto{136.0000bp}{120.0000bp}
    \pgfpathqlineto{137.0000bp}{120.0000bp}
    \pgfpathqlineto{138.0000bp}{120.0000bp}
    \pgfpathqlineto{139.0000bp}{120.0000bp}
    \pgfpathqlineto{140.0000bp}{120.0000bp}
    \pgfpathqlineto{141.0000bp}{120.0000bp}
    \pgfpathqlineto{142.0000bp}{120.0000bp}
    \pgfpathqlineto{143.0000bp}{120.0000bp}
    \pgfpathqlineto{144.0000bp}{120.0000bp}
    \pgfpathqlineto{145.0000bp}{120.0000bp}
    \pgfpathqlineto{146.0000bp}{120.0000bp}
    \pgfpathqlineto{147.0000bp}{120.0000bp}
    \pgfpathqlineto{148.0000bp}{120.0000bp}
    \pgfpathqlineto{149.0000bp}{120.0000bp}
    \pgfpathqlineto{150.0000bp}{120.0000bp}
    \pgfpathqlineto{151.0000bp}{120.0000bp}
    \pgfpathqlineto{152.0000bp}{120.0000bp}
    \pgfpathqlineto{153.0000bp}{120.0000bp}
    \pgfpathqlineto{154.0000bp}{120.0000bp}
    \pgfpathqlineto{155.0000bp}{120.0000bp}
    \pgfpathqlineto{156.0000bp}{120.0000bp}
    \pgfpathqlineto{157.0000bp}{120.0000bp}
    \pgfpathqlineto{158.0000bp}{120.0000bp}
    \pgfpathqlineto{159.0000bp}{120.0000bp}
    \pgfpathqlineto{160.0000bp}{120.0000bp}
    \pgfpathqlineto{161.0000bp}{120.0000bp}
    \pgfpathqlineto{162.0000bp}{120.0000bp}
    \pgfpathqlineto{163.0000bp}{120.0000bp}
    \pgfpathqlineto{164.0000bp}{120.0000bp}
    \pgfpathqlineto{165.0000bp}{120.0000bp}
    \pgfpathqlineto{166.0000bp}{120.0000bp}
    \pgfpathqlineto{167.0000bp}{120.0000bp}
    \pgfpathqlineto{168.0000bp}{120.0000bp}
    \pgfpathqlineto{169.0000bp}{120.0000bp}
    \pgfpathqlineto{170.0000bp}{120.0000bp}
    \pgfpathqlineto{171.0000bp}{120.0000bp}
    \pgfpathqlineto{172.0000bp}{120.0000bp}
    \pgfpathqlineto{173.0000bp}{120.0000bp}
    \pgfpathqlineto{174.0000bp}{120.0000bp}
    \pgfpathqlineto{175.0000bp}{120.0000bp}
    \pgfpathqlineto{176.0000bp}{120.0000bp}
    \pgfpathqlineto{177.0000bp}{120.0000bp}
    \pgfpathqlineto{178.0000bp}{120.0000bp}
    \pgfpathqlineto{179.0000bp}{120.0000bp}
    \pgfpathqlineto{180.0000bp}{120.0000bp}
    \pgfpathqlineto{181.0000bp}{120.0000bp}
    \pgfpathqlineto{182.0000bp}{120.0000bp}
    \pgfpathqlineto{183.0000bp}{120.0000bp}
    \pgfpathqlineto{184.0000bp}{120.0000bp}
    \pgfpathqlineto{185.0000bp}{120.0000bp}
    \pgfpathqlineto{186.0000bp}{120.0000bp}
    \pgfpathqlineto{187.0000bp}{120.0000bp}
    \pgfpathqlineto{188.0000bp}{120.0000bp}
    \pgfpathqlineto{189.0000bp}{120.0000bp}
    \pgfpathqlineto{190.0000bp}{120.0000bp}
    \pgfpathqlineto{191.0000bp}{120.0000bp}
    \pgfpathqlineto{192.0000bp}{88.0000bp}
    \pgfpathqlineto{193.0000bp}{88.0000bp}
    \pgfpathqlineto{194.0000bp}{88.0000bp}
    \pgfpathqlineto{195.0000bp}{88.0000bp}
    \pgfpathqlineto{196.0000bp}{88.0000bp}
    \pgfpathqlineto{197.0000bp}{88.0000bp}
    \pgfpathqlineto{198.0000bp}{88.0000bp}
    \pgfpathqlineto{199.0000bp}{88.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.0000bp}{88.0000bp}
    \pgfpathqlineto{3.0000bp}{88.0000bp}
    \pgfpathqlineto{4.0000bp}{88.0000bp}
    \pgfpathqlineto{5.0000bp}{88.0000bp}
    \pgfpathqlineto{6.0000bp}{88.0000bp}
    \pgfpathqlineto{7.0000bp}{88.0000bp}
    \pgfpathqlineto{8.0000bp}{88.0000bp}
    \pgfpathqlineto{9.0000bp}{88.0000bp}
    \pgfpathqlineto{10.0000bp}{88.0000bp}
    \pgfpathqlineto{11.0000bp}{88.0000bp}
    \pgfpathqlineto{12.0000bp}{88.0000bp}
    \pgfpathqlineto{13.0000bp}{88.0000bp}
    \pgfpathqlineto{14.0000bp}{88.0000bp}
    \pgfpathqlineto{15.0000bp}{88.0000bp}
    \pgfpathqlineto{16.0000bp}{88.0000bp}
    \pgfpathqlineto{17.0000bp}{88.0000bp}
    \pgfpathqlineto{18.0000bp}{88.0000bp}
    \pgfpathqlineto{19.0000bp}{88.0000bp}
    \pgfpathqlineto{20.0000bp}{88.0000bp}
    \pgfpathqlineto{21.0000bp}{88.0000bp}
    \pgfpathqlineto{22.0000bp}{88.0000bp}
    \pgfpathqlineto{23.0000bp}{88.0000bp}
    \pgfpathqlineto{24.0000bp}{88.0000bp}
    \pgfpathqlineto{25.0000bp}{88.0000bp}
    \pgfpathqlineto{26.0000bp}{88.0000bp}
    \pgfpathqlineto{27.0000bp}{88.0000bp}
    \pgfpathqlineto{28.0000bp}{88.0000bp}
    \pgfpathqlineto{29.0000bp}{88.0000bp}
    \pgfpathqlineto{30.0000bp}{88.0000bp}
    \pgfpathqlineto{31.0000bp}{88.0000bp}
    \pgfpathqlineto{32.0000bp}{88.0000bp}
    \pgfpathqlineto{33.0000bp}{88.0000bp}
    \pgfpathqlineto{34.0000bp}{88.0000bp}
    \pgfpathqlineto{35.0000bp}{88.0000bp}
    \pgfpathqlineto{36.0000bp}{88.0000bp}
    \pgfpathqlineto{37.0000bp}{88.0000bp}
    \pgfpathqlineto{38.0000bp}{88.0000bp}
    \pgfpathqlineto{39.0000bp}{88.0000bp}
    \pgfpathqlineto{40.0000bp}{88.0000bp}
    \pgfpathqlineto{41.0000bp}{88.0000bp}
    \pgfpathqlineto{42.0000bp}{88.0000bp}
    \pgfpathqlineto{43.0000bp}{88.0000bp}
    \pgfpathqlineto{44.0000bp}{88.0000bp}
    \pgfpathqlineto{45.0000bp}{88.0000bp}
    \pgfpathqlineto{46.0000bp}{88.0000bp}
    \pgfpathqlineto{47.0000bp}{88.0000bp}
    \pgfpathqlineto{48.0000bp}{88.0000bp}
    \pgfpathqlineto{49.0000bp}{88.0000bp}
    \pgfpathqlineto{50.0000bp}{88.0000bp}
    \pgfpathqlineto{51.0000bp}{88.0000bp}
    \pgfpathqlineto{52.0000bp}{88.0000bp}
    \pgfpathqlineto{53.0000bp}{88.0000bp}
    \pgfpathqlineto{54.0000bp}{88.0000bp}
    \pgfpathqlineto{55.0000bp}{88.0000bp}
    \pgfpathqlineto{56.0000bp}{88.0000bp}
    \pgfpathqlineto{57.0000bp}{88.0000bp}
    \pgfpathqlineto{58.0000bp}{88.0000bp}
    \pgfpathqlineto{59.0000bp}{88.0000bp}
    \pgfpathqlineto{60.0000bp}{88.0000bp}
    \pgfpathqlineto{61.0000bp}{88.0000bp}
    \pgfpathqlineto{62.0000bp}{88.0000bp}
    \pgfpathqlineto{63.0000bp}{88.0000bp}
    \pgfpathqlineto{64.0000bp}{88.0000bp}
    \pgfpathqlineto{65.0000bp}{88.0000bp}
    \pgfpathqlineto{66.0000bp}{88.0000bp}
    \pgfpathqlineto{67.0000bp}{88.0000bp}
    \pgfpathqlineto{68.0000bp}{88.0000bp}
    \pgfpathqlineto{69.0000bp}{88.0000bp}
    \pgfpathqlineto{70.0000bp}{88.0000bp}
    \pgfpathqlineto{71.0000bp}{88.0000bp}
    \pgfpathqlineto{72.0000bp}{88.0000bp}
    \pgfpathqlineto{73.0000bp}{88.0000bp}
    \pgfpathqlineto{74.0000bp}{88.0000bp}
    \pgfpathqlineto{75.0000bp}{88.0000bp}
    \pgfpathqlineto{76.0000bp}{88.0000bp}
    \pgfpathqlineto{77.0000bp}{88.0000bp}
    \pgfpathqlineto{78.0000bp}{88.0000bp}
    \pgfpathqlineto{79.0000bp}{88.0000bp}
    \pgfpathqlineto{80.0000bp}{88.0000bp}
    \pgfpathqlineto{81.0000bp}{88.0000bp}
    \pgfpathqlineto{82.0000bp}{88.0000bp}
    \pgfpathqlineto{83.0000bp}{88.0000bp}
    \pgfpathqlineto{84.0000bp}{88.0000bp}
    \pgfpathqlineto{85.0000bp}{88.0000bp}
    \pgfpathqlineto{86.0000bp}{88.0000bp}
    \pgfpathqlineto{87.0000bp}{88.0000bp}
    \pgfpathqlineto{88.0000bp}{88.0000bp}
    \pgfpathqlineto{89.0000bp}{88.0000bp}
    \pgfpathqlineto{90.0000bp}{88.0000bp}
    \pgfpathqlineto{91.0000bp}{88.0000bp}
    \pgfpathqlineto{92.0000bp}{88.0000bp}
    \pgfpathqlineto{93.0000bp}{88.0000bp}
    \pgfpathqlineto{94.0000bp}{88.0000bp}
    \pgfpathqlineto{95.0000bp}{88.0000bp}
    \pgfpathqlineto{96.0000bp}{88.0000bp}
    \pgfpathqlineto{97.0000bp}{88.0000bp}
    \pgfpathqlineto{98.0000bp}{88.0000bp}
    \pgfpathqlineto{99.0000bp}{88.0000bp}
    \pgfpathqlineto{100.0000bp}{88.0000bp}
    \pgfpathqlineto{101.0000bp}{88.0000bp}
    \pgfpathqlineto{102.0000bp}{88.0000bp}
    \pgfpathqlineto{103.0000bp}{88.0000bp}
    \pgfpathqlineto{104.0000bp}{88.0000bp}
    \pgfpathqlineto{105.0000bp}{88.0000bp}
    \pgfpathqlineto{106.0000bp}{88.0000bp}
    \pgfpathqlineto{107.0000bp}{88.0000bp}
    \pgfpathqlineto{108.0000bp}{88.0000bp}
    \pgfpathqlineto{109.0000bp}{88.0000bp}
    \pgfpathqlineto{110.0000bp}{88.0000bp}
    \pgfpathqlineto{111.0000bp}{88.0000bp}
    \pgfpathqlineto{112.0000bp}{88.0000bp}
    \pgfpathqlineto{113.0000bp}{88.0000bp}
    \pgfpathqlineto{114.0000bp}{88.0000bp}
    \pgfpathqlineto{115.0000bp}{88.0000bp}
    \pgfpathqlineto{116.0000bp}{88.0000bp}
    \pgfpathqlineto{117.0000bp}{88.0000bp}
    \pgfpathqlineto{118.0000bp}{88.0000bp}
    \pgfpathqlineto{119.0000bp}{88.0000bp}
    \pgfpathqlineto{120.0000bp}{88.0000bp}
    \pgfpathqlineto{121.0000bp}{88.0000bp}
    \pgfpathqlineto{122.0000bp}{88.0000bp}
    \pgfpathqlineto{123.0000bp}{88.0000bp}
    \pgfpathqlineto{124.0000bp}{88.0000bp}
    \pgfpathqlineto{125.0000bp}{88.0000bp}
    \pgfpathqlineto{126.0000bp}{88.0000bp}
    \pgfpathqlineto{127.0000bp}{88.0000bp}
    \pgfpathqlineto{128.0000bp}{88.0000bp}
    \pgfpathqlineto{129.0000bp}{88.0000bp}
    \pgfpathqlineto{130.0000bp}{88.0000bp}
    \pgfpathqlineto{131.0000bp}{88.0000bp}
    \pgfpathqlineto{132.0000bp}{88.0000bp}
    \pgfpathqlineto{133.0000bp}{88.0000bp}
    \pgfpathqlineto{134.0000bp}{88.0000bp}
    \pgfpathqlineto{135.0000bp}{88.0000bp}
    \pgfpathqlineto{136.0000bp}{88.0000bp}
    \pgfpathqlineto{137.0000bp}{88.0000bp}
    \pgfpathqlineto{138.0000bp}{88.0000bp}
    \pgfpathqlineto{139.0000bp}{88.0000bp}
    \pgfpathqlineto{140.0000bp}{88.0000bp}
    \pgfpathqlineto{141.0000bp}{88.0000bp}
    \pgfpathqlineto{142.0000bp}{88.0000bp}
    \pgfpathqlineto{143.0000bp}{88.0000bp}
    \pgfpathqlineto{144.0000bp}{88.0000bp}
    \pgfpathqlineto{145.0000bp}{88.0000bp}
    \pgfpathqlineto{146.0000bp}{88.0000bp}
    \pgfpathqlineto{147.0000bp}{88.0000bp}
    \pgfpathqlineto{148.0000bp}{88.0000bp}
    \pgfpathqlineto{149.0000bp}{88.0000bp}
    \pgfpathqlineto{150.0000bp}{88.0000bp}
    \pgfpathqlineto{151.0000bp}{88.0000bp}
    \pgfpathqlineto{152.0000bp}{88.0000bp}
    \pgfpathqlineto{153.0000bp}{88.0000bp}
    \pgfpathqlineto{154.0000bp}{88.0000bp}
    \pgfpathqlineto{155.0000bp}{88.0000bp}
    \pgfpathqlineto{156.0000bp}{88.0000bp}
    \pgfpathqlineto{157.0000bp}{88.0000bp}
    \pgfpathqlineto{158.0000bp}{88.0000bp}
    \pgfpathqlineto{159.0000bp}{88.0000bp}
    \pgfpathqlineto{160.0000bp}{88.0000bp}
    \pgfpathqlineto{161.0000bp}{88.0000bp}
    \pgfpathqlineto{162.0000bp}{88.0000bp}
    \pgfpathqlineto{163.0000bp}{88.0000bp}
    \pgfpathqlineto{164.0000bp}{88.0000bp}
    \pgfpathqlineto{165.0000bp}{88.0000bp}
    \pgfpathqlineto{166.0000bp}{88.0000bp}
    \pgfpathqlineto{167.0000bp}{88.0000bp}
    \pgfpathqlineto{168.0000bp}{88.0000bp}
    \pgfpathqlineto{169.0000bp}{88.0000bp}
    \pgfpathqlineto{170.0000bp}{88.0000bp}
    \pgfpathqlineto{171.0000bp}{88.0000bp}
    \pgfpathqlineto{172.0000bp}{88.0000bp}
    \pgfpathqlineto{173.0000bp}{88.0000bp}
    \pgfpathqlineto{174.0000bp}{88.0000bp}
    \pgfpathqlineto{175.0000bp}{88.0000bp}
    \pgfpathqlineto{176.0000bp}{88.0000bp}
    \pgfpathqlineto{177.0000bp}{88.0000bp}
    \pgfpathqlineto{178.0000bp}{88.0000bp}
    \pgfpathqlineto{179.0000bp}{88.0000bp}
    \pgfpathqlineto{180.0000bp}{88.0000bp}
    \pgfpathqlineto{181.0000bp}{88.0000bp}
    \pgfpathqlineto{182.0000bp}{88.0000bp}
    \pgfpathqlineto{183.0000bp}{88.0000bp}
    \pgfpathqlineto{184.0000bp}{88.0000bp}
    \pgfpathqlineto{185.0000bp}{88.0000bp}
    \pgfpathqlineto{186.0000bp}{88.0000bp}
    \pgfpathqlineto{187.0000bp}{88.0000bp}
    \pgfpathqlineto{188.0000bp}{88.0000bp}
    \pgfpathqlineto{189.0000bp}{88.0000bp}
    \pgfpathqlineto{190.0000bp}{88.0000bp}
    \pgfpathqlineto{191.0000bp}{88.0000bp}
    \pgfpathqlineto{192.0000bp}{89.5000bp}
    \pgfpathqlineto{193.0000bp}{89.5000bp}
    \pgfpathqlineto{194.0000bp}{89.5000bp}
    \pgfpathqlineto{195.0000bp}{89.5000bp}
    \pgfpathqlineto{196.0000bp}{89.5000bp}
    \pgfpathqlineto{197.0000bp}{89.5000bp}
    \pgfpathqlineto{198.0000bp}{89.5000bp}
    \pgfpathqlineto{199.0000bp}{89.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.0000bp}{120.0000bp}
    \pgfpathqlineto{3.0000bp}{120.0000bp}
    \pgfpathqlineto{4.0000bp}{120.0000bp}
    \pgfpathqlineto{5.0000bp}{120.0000bp}
    \pgfpathqlineto{6.0000bp}{120.0000bp}
    \pgfpathqlineto{7.0000bp}{120.0000bp}
    \pgfpathqlineto{8.0000bp}{120.0000bp}
    \pgfpathqlineto{9.0000bp}{120.0000bp}
    \pgfpathqlineto{10.0000bp}{120.0000bp}
    \pgfpathqlineto{11.0000bp}{120.0000bp}
    \pgfpathqlineto{12.0000bp}{120.0000bp}
    \pgfpathqlineto{13.0000bp}{120.0000bp}
    \pgfpathqlineto{14.0000bp}{120.0000bp}
    \pgfpathqlineto{15.0000bp}{120.0000bp}
    \pgfpathqlineto{16.0000bp}{120.0000bp}
    \pgfpathqlineto{17.0000bp}{120.0000bp}
    \pgfpathqlineto{18.0000bp}{120.0000bp}
    \pgfpathqlineto{19.0000bp}{120.0000bp}
    \pgfpathqlineto{20.0000bp}{120.0000bp}
    \pgfpathqlineto{21.0000bp}{120.0000bp}
    \pgfpathqlineto{22.0000bp}{120.0000bp}
    \pgfpathqlineto{23.0000bp}{120.0000bp}
    \pgfpathqlineto{24.0000bp}{120.0000bp}
    \pgfpathqlineto{25.0000bp}{120.0000bp}
    \pgfpathqlineto{26.0000bp}{120.0000bp}
    \pgfpathqlineto{27.0000bp}{120.0000bp}
    \pgfpathqlineto{28.0000bp}{120.0000bp}
    \pgfpathqlineto{29.0000bp}{120.0000bp}
    \pgfpathqlineto{30.0000bp}{120.0000bp}
    \pgfpathqlineto{31.0000bp}{120.0000bp}
    \pgfpathqlineto{32.0000bp}{120.0000bp}
    \pgfpathqlineto{33.0000bp}{120.0000bp}
    \pgfpathqlineto{34.0000bp}{120.0000bp}
    \pgfpathqlineto{35.0000bp}{120.0000bp}
    \pgfpathqlineto{36.0000bp}{120.0000bp}
    \pgfpathqlineto{37.0000bp}{120.0000bp}
    \pgfpathqlineto{38.0000bp}{120.0000bp}
    \pgfpathqlineto{39.0000bp}{120.0000bp}
    \pgfpathqlineto{40.0000bp}{120.0000bp}
    \pgfpathqlineto{41.0000bp}{120.0000bp}
    \pgfpathqlineto{42.0000bp}{120.0000bp}
    \pgfpathqlineto{43.0000bp}{120.0000bp}
    \pgfpathqlineto{44.0000bp}{120.0000bp}
    \pgfpathqlineto{45.0000bp}{120.0000bp}
    \pgfpathqlineto{46.0000bp}{120.0000bp}
    \pgfpathqlineto{47.0000bp}{120.0000bp}
    \pgfpathqlineto{48.0000bp}{120.0000bp}
    \pgfpathqlineto{49.0000bp}{120.0000bp}
    \pgfpathqlineto{50.0000bp}{120.0000bp}
    \pgfpathqlineto{51.0000bp}{120.0000bp}
    \pgfpathqlineto{52.0000bp}{120.0000bp}
    \pgfpathqlineto{53.0000bp}{120.0000bp}
    \pgfpathqlineto{54.0000bp}{120.0000bp}
    \pgfpathqlineto{55.0000bp}{120.0000bp}
    \pgfpathqlineto{56.0000bp}{120.0000bp}
    \pgfpathqlineto{57.0000bp}{120.0000bp}
    \pgfpathqlineto{58.0000bp}{120.0000bp}
    \pgfpathqlineto{59.0000bp}{120.0000bp}
    \pgfpathqlineto{60.0000bp}{120.0000bp}
    \pgfpathqlineto{61.0000bp}{120.0000bp}
    \pgfpathqlineto{62.0000bp}{120.0000bp}
    \pgfpathqlineto{63.0000bp}{120.0000bp}
    \pgfpathqlineto{64.0000bp}{120.0000bp}
    \pgfpathqlineto{65.0000bp}{120.0000bp}
    \pgfpathqlineto{66.0000bp}{120.0000bp}
    \pgfpathqlineto{67.0000bp}{120.0000bp}
    \pgfpathqlineto{68.0000bp}{120.0000bp}
    \pgfpathqlineto{69.0000bp}{120.0000bp}
    \pgfpathqlineto{70.0000bp}{120.0000bp}
    \pgfpathqlineto{71.0000bp}{120.0000bp}
    \pgfpathqlineto{72.0000bp}{120.0000bp}
    \pgfpathqlineto{73.0000bp}{120.0000bp}
    \pgfpathqlineto{74.0000bp}{120.0000bp}
    \pgfpathqlineto{75.0000bp}{120.0000bp}
    \pgfpathqlineto{76.0000bp}{120.0000bp}
    \pgfpathqlineto{77.0000bp}{120.0000bp}
    \pgfpathqlineto{78.0000bp}{120.0000bp}
    \pgfpathqlineto{79.0000bp}{120.0000bp}
    \pgfpathqlineto{80.0000bp}{120.0000bp}
    \pgfpathqlineto{81.0000bp}{120.0000bp}
    \pgfpathqlineto{82.0000bp}{120.0000bp}
    \pgfpathqlineto{83.0000bp}{120.0000bp}
    \pgfpathqlineto{84.0000bp}{120.0000bp}
    \pgfpathqlineto{85.0000bp}{120.0000bp}
    \pgfpathqlineto{86.0000bp}{120.0000bp}
    \pgfpathqlineto{87.0000bp}{120.0000bp}
    \pgfpathqlineto{88.0000bp}{120.0000bp}
    \pgfpathqlineto{89.0000bp}{120.0000bp}
    \pgfpathqlineto{90.0000bp}{120.0000bp}
    \pgfpathqlineto{91.0000bp}{120.0000bp}
    \pgfpathqlineto{92.0000bp}{120.0000bp}
    \pgfpathqlineto{93.0000bp}{120.0000bp}
    \pgfpathqlineto{94.0000bp}{120.0000bp}
    \pgfpathqlineto{95.0000bp}{120.0000bp}
    \pgfpathqlineto{96.0000bp}{120.0000bp}
    \pgfpathqlineto{97.0000bp}{120.0000bp}
    \pgfpathqlineto{98.0000bp}{120.0000bp}
    \pgfpathqlineto{99.0000bp}{120.0000bp}
    \pgfpathqlineto{100.0000bp}{120.0000bp}
    \pgfpathqlineto{101.0000bp}{120.0000bp}
    \pgfpathqlineto{102.0000bp}{120.0000bp}
    \pgfpathqlineto{103.0000bp}{120.0000bp}
    \pgfpathqlineto{104.0000bp}{120.0000bp}
    \pgfpathqlineto{105.0000bp}{120.0000bp}
    \pgfpathqlineto{106.0000bp}{120.0000bp}
    \pgfpathqlineto{107.0000bp}{120.0000bp}
    \pgfpathqlineto{108.0000bp}{120.0000bp}
    \pgfpathqlineto{109.0000bp}{120.0000bp}
    \pgfpathqlineto{110.0000bp}{120.0000bp}
    \pgfpathqlineto{111.0000bp}{120.0000bp}
    \pgfpathqlineto{112.0000bp}{120.0000bp}
    \pgfpathqlineto{113.0000bp}{120.0000bp}
    \pgfpathqlineto{114.0000bp}{120.0000bp}
    \pgfpathqlineto{115.0000bp}{120.0000bp}
    \pgfpathqlineto{116.0000bp}{120.0000bp}
    \pgfpathqlineto{117.0000bp}{120.0000bp}
    \pgfpathqlineto{118.0000bp}{120.0000bp}
    \pgfpathqlineto{119.0000bp}{120.0000bp}
    \pgfpathqlineto{120.0000bp}{120.0000bp}
    \pgfpathqlineto{121.0000bp}{120.0000bp}
    \pgfpathqlineto{122.0000bp}{120.0000bp}
    \pgfpathqlineto{123.0000bp}{120.0000bp}
    \pgfpathqlineto{124.0000bp}{120.0000bp}
    \pgfpathqlineto{125.0000bp}{120.0000bp}
    \pgfpathqlineto{126.0000bp}{120.0000bp}
    \pgfpathqlineto{127.0000bp}{120.0000bp}
    \pgfpathqlineto{128.0000bp}{120.0000bp}
    \pgfpathqlineto{129.0000bp}{120.0000bp}
    \pgfpathqlineto{130.0000bp}{120.0000bp}
    \pgfpathqlineto{131.0000bp}{120.0000bp}
    \pgfpathqlineto{132.0000bp}{120.0000bp}
    \pgfpathqlineto{133.0000bp}{120.0000bp}
    \pgfpathqlineto{134.0000bp}{120.0000bp}
    \pgfpathqlineto{135.0000bp}{120.0000bp}
    \pgfpathqlineto{136.0000bp}{120.0000bp}
    \pgfpathqlineto{137.0000bp}{120.0000bp}
    \pgfpathqlineto{138.0000bp}{120.0000bp}
    \pgfpathqlineto{139.0000bp}{120.0000bp}
    \pgfpathqlineto{140.0000bp}{120.0000bp}
    \pgfpathqlineto{141.0000bp}{120.0000bp}
    \pgfpathqlineto{142.0000bp}{120.0000bp}
    \pgfpathqlineto{143.0000bp}{120.0000bp}
    \pgfpathqlineto{144.0000bp}{120.0000bp}
    \pgfpathqlineto{145.0000bp}{120.0000bp}
    \pgfpathqlineto{146.0000bp}{120.0000bp}
    \pgfpathqlineto{147.0000bp}{120.0000bp}
    \pgfpathqlineto{148.0000bp}{120.0000bp}
    \pgfpathqlineto{149.0000bp}{120.0000bp}
    \pgfpathqlineto{150.0000bp}{120.0000bp}
    \pgfpathqlineto{151.0000bp}{120.0000bp}
    \pgfpathqlineto{152.0000bp}{120.0000bp}
    \pgfpathqlineto{153.0000bp}{120.0000bp}
    \pgfpathqlineto{154.0000bp}{120.0000bp}
    \pgfpathqlineto{155.0000bp}{120.0000bp}
    \pgfpathqlineto{156.0000bp}{120.0000bp}
    \pgfpathqlineto{157.0000bp}{120.0000bp}
    \pgfpathqlineto{158.0000bp}{120.0000bp}
    \pgfpathqlineto{159.0000bp}{120.0000bp}
    \pgfpathqlineto{160.0000bp}{120.0000bp}
    \pgfpathqlineto{161.0000bp}{120.0000bp}
    \pgfpathqlineto{162.0000bp}{120.0000bp}
    \pgfpathqlineto{163.0000bp}{120.0000bp}
    \pgfpathqlineto{164.0000bp}{120.0000bp}
    \pgfpathqlineto{165.0000bp}{120.0000bp}
    \pgfpathqlineto{166.0000bp}{120.0000bp}
    \pgfpathqlineto{167.0000bp}{120.0000bp}
    \pgfpathqlineto{168.0000bp}{120.0000bp}
    \pgfpathqlineto{169.0000bp}{120.0000bp}
    \pgfpathqlineto{170.0000bp}{120.0000bp}
    \pgfpathqlineto{171.0000bp}{120.0000bp}
    \pgfpathqlineto{172.0000bp}{120.0000bp}
    \pgfpathqlineto{173.0000bp}{120.0000bp}
    \pgfpathqlineto{174.0000bp}{120.0000bp}
    \pgfpathqlineto{175.0000bp}{120.0000bp}
    \pgfpathqlineto{176.0000bp}{120.0000bp}
    \pgfpathqlineto{177.0000bp}{120.0000bp}
    \pgfpathqlineto{178.0000bp}{120.0000bp}
    \pgfpathqlineto{179.0000bp}{120.0000bp}
    \pgfpathqlineto{180.0000bp}{120.0000bp}
    \pgfpathqlineto{181.0000bp}{120.0000bp}
    \pgfpathqlineto{182.0000bp}{120.0000bp}
    \pgfpathqlineto{183.0000bp}{120.0000bp}
    \pgfpathqlineto{184.0000bp}{120.0000bp}
    \pgfpathqlineto{185.0000bp}{120.0000bp}
    \pgfpathqlineto{186.0000bp}{120.0000bp}
    \pgfpathqlineto{187.0000bp}{120.0000bp}
    \pgfpathqlineto{188.0000bp}{120.0000bp}
    \pgfpathqlineto{189.0000bp}{120.0000bp}
    \pgfpathqlineto{190.0000bp}{120.0000bp}
    \pgfpathqlineto{191.0000bp}{120.0000bp}
    \pgfpathqlineto{192.0000bp}{88.0000bp}
    \pgfpathqlineto{193.0000bp}{88.0000bp}
    \pgfpathqlineto{194.0000bp}{88.0000bp}
    \pgfpathqlineto{195.0000bp}{88.0000bp}
    \pgfpathqlineto{196.0000bp}{88.0000bp}
    \pgfpathqlineto{197.0000bp}{88.0000bp}
    \pgfpathqlineto{198.0000bp}{88.0000bp}
    \pgfpathqlineto{199.0000bp}{88.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.0000bp}{88.0000bp}
    \pgfpathqlineto{3.0000bp}{88.0000bp}
    \pgfpathqlineto{4.0000bp}{88.0000bp}
    \pgfpathqlineto{5.0000bp}{88.0000bp}
    \pgfpathqlineto{6.0000bp}{88.0000bp}
    \pgfpathqlineto{7.0000bp}{88.0000bp}
    \pgfpathqlineto{8.0000bp}{88.0000bp}
    \pgfpathqlineto{9.0000bp}{88.0000bp}
    \pgfpathqlineto{10.0000bp}{88.0000bp}
    \pgfpathqlineto{11.0000bp}{88.0000bp}
    \pgfpathqlineto{12.0000bp}{88.0000bp}
    \pgfpathqlineto{13.0000bp}{88.0000bp}
    \pgfpathqlineto{14.0000bp}{88.0000bp}
    \pgfpathqlineto{15.0000bp}{88.0000bp}
    \pgfpathqlineto{16.0000bp}{88.0000bp}
    \pgfpathqlineto{17.0000bp}{88.0000bp}
    \pgfpathqlineto{18.0000bp}{88.0000bp}
    \pgfpathqlineto{19.0000bp}{88.0000bp}
    \pgfpathqlineto{20.0000bp}{88.0000bp}
    \pgfpathqlineto{21.0000bp}{88.0000bp}
    \pgfpathqlineto{22.0000bp}{88.0000bp}
    \pgfpathqlineto{23.0000bp}{88.0000bp}
    \pgfpathqlineto{24.0000bp}{88.0000bp}
    \pgfpathqlineto{25.0000bp}{88.0000bp}
    \pgfpathqlineto{26.0000bp}{88.0000bp}
    \pgfpathqlineto{27.0000bp}{88.0000bp}
    \pgfpathqlineto{28.0000bp}{88.0000bp}
    \pgfpathqlineto{29.0000bp}{88.0000bp}
    \pgfpathqlineto{30.0000bp}{88.0000bp}
    \pgfpathqlineto{31.0000bp}{88.0000bp}
    \pgfpathqlineto{32.0000bp}{88.0000bp}
    \pgfpathqlineto{33.0000bp}{88.0000bp}
    \pgfpathqlineto{34.0000bp}{88.0000bp}
    \pgfpathqlineto{35.0000bp}{88.0000bp}
    \pgfpathqlineto{36.0000bp}{88.0000bp}
    \pgfpathqlineto{37.0000bp}{88.0000bp}
    \pgfpathqlineto{38.0000bp}{88.0000bp}
    \pgfpathqlineto{39.0000bp}{88.0000bp}
    \pgfpathqlineto{40.0000bp}{88.0000bp}
    \pgfpathqlineto{41.0000bp}{88.0000bp}
    \pgfpathqlineto{42.0000bp}{88.0000bp}
    \pgfpathqlineto{43.0000bp}{88.0000bp}
    \pgfpathqlineto{44.0000bp}{88.0000bp}
    \pgfpathqlineto{45.0000bp}{88.0000bp}
    \pgfpathqlineto{46.0000bp}{88.0000bp}
    \pgfpathqlineto{47.0000bp}{88.0000bp}
    \pgfpathqlineto{48.0000bp}{88.0000bp}
    \pgfpathqlineto{49.0000bp}{88.0000bp}
    \pgfpathqlineto{50.0000bp}{88.0000bp}
    \pgfpathqlineto{51.0000bp}{88.0000bp}
    \pgfpathqlineto{52.0000bp}{88.0000bp}
    \pgfpathqlineto{53.0000bp}{88.0000bp}
    \pgfpathqlineto{54.0000bp}{88.0000bp}
    \pgfpathqlineto{55.0000bp}{88.0000bp}
    \pgfpathqlineto{56.0000bp}{88.0000bp}
    \pgfpathqlineto{57.0000bp}{88.0000bp}
    \pgfpathqlineto{58.0000bp}{88.0000bp}
    \pgfpathqlineto{59.0000bp}{88.0000bp}
    \pgfpathqlineto{60.0000bp}{88.0000bp}
    \pgfpathqlineto{61.0000bp}{88.0000bp}
    \pgfpathqlineto{62.0000bp}{88.0000bp}
    \pgfpathqlineto{63.0000bp}{88.0000bp}
    \pgfpathqlineto{64.0000bp}{88.0000bp}
    \pgfpathqlineto{65.0000bp}{88.0000bp}
    \pgfpathqlineto{66.0000bp}{88.0000bp}
    \pgfpathqlineto{67.0000bp}{88.0000bp}
    \pgfpathqlineto{68.0000bp}{88.0000bp}
    \pgfpathqlineto{69.0000bp}{88.0000bp}
    \pgfpathqlineto{70.0000bp}{88.0000bp}
    \pgfpathqlineto{71.0000bp}{88.0000bp}
    \pgfpathqlineto{72.0000bp}{88.0000bp}
    \pgfpathqlineto{73.0000bp}{88.0000bp}
    \pgfpathqlineto{74.0000bp}{88.0000bp}
    \pgfpathqlineto{75.0000bp}{88.0000bp}
    \pgfpathqlineto{76.0000bp}{88.0000bp}
    \pgfpathqlineto{77.0000bp}{88.0000bp}
    \pgfpathqlineto{78.0000bp}{88.0000bp}
    \pgfpathqlineto{79.0000bp}{88.0000bp}
    \pgfpathqlineto{80.0000bp}{88.0000bp}
    \pgfpathqlineto{81.0000bp}{88.0000bp}
    \pgfpathqlineto{82.0000bp}{88.0000bp}
    \pgfpathqlineto{83.0000bp}{88.0000bp}
    \pgfpathqlineto{84.0000bp}{88.0000bp}
    \pgfpathqlineto{85.0000bp}{88.0000bp}
    \pgfpathqlineto{86.0000bp}{88.0000bp}
    \pgfpathqlineto{87.0000bp}{88.0000bp}
    \pgfpathqlineto{88.0000bp}{88.0000bp}
    \pgfpathqlineto{89.0000bp}{88.0000bp}
    \pgfpathqlineto{90.0000bp}{88.0000bp}
    \pgfpathqlineto{91.0000bp}{88.0000bp}
    \pgfpathqlineto{92.0000bp}{88.0000bp}
    \pgfpathqlineto{93.0000bp}{88.0000bp}
    \pgfpathqlineto{94.0000bp}{88.0000bp}
    \pgfpathqlineto{95.0000bp}{88.0000bp}
    \pgfpathqlineto{96.0000bp}{88.0000bp}
    \pgfpathqlineto{97.0000bp}{88.0000bp}
    \pgfpathqlineto{98.0000bp}{88.0000bp}
    \pgfpathqlineto{99.0000bp}{88.0000bp}
    \pgfpathqlineto{100.0000bp}{88.0000bp}
    \pgfpathqlineto{101.0000bp}{88.0000bp}
    \pgfpathqlineto{102.0000bp}{88.0000bp}
    \pgfpathqlineto{103.0000bp}{88.0000bp}
    \pgfpathqlineto{104.0000bp}{88.0000bp}
    \pgfpathqlineto{105.0000bp}{88.0000bp}
    \pgfpathqlineto{106.0000bp}{88.0000bp}
    \pgfpathqlineto{107.0000bp}{88.0000bp}
    \pgfpathqlineto{108.0000bp}{88.0000bp}
    \pgfpathqlineto{109.0000bp}{88.0000bp}
    \pgfpathqlineto{110.0000bp}{88.0000bp}
    \pgfpathqlineto{111.0000bp}{88.0000bp}
    \pgfpathqlineto{112.0000bp}{88.0000bp}
    \pgfpathqlineto{113.0000bp}{88.0000bp}
    \pgfpathqlineto{114.0000bp}{88.0000bp}
    \pgfpathqlineto{115.0000bp}{88.0000bp}
    \pgfpathqlineto{116.0000bp}{88.0000bp}
    \pgfpathqlineto{117.0000bp}{88.0000bp}
    \pgfpathqlineto{118.0000bp}{88.0000bp}
    \pgfpathqlineto{119.0000bp}{88.0000bp}
    \pgfpathqlineto{120.0000bp}{88.0000bp}
    \pgfpathqlineto{121.0000bp}{88.0000bp}
    \pgfpathqlineto{122.0000bp}{88.0000bp}
    \pgfpathqlineto{123.0000bp}{88.0000bp}
    \pgfpathqlineto{124.0000bp}{88.0000bp}
    \pgfpathqlineto{125.0000bp}{88.0000bp}
    \pgfpathqlineto{126.0000bp}{88.0000bp}
    \pgfpathqlineto{127.0000bp}{88.0000bp}
    \pgfpathqlineto{128.0000bp}{88.0000bp}
    \pgfpathqlineto{129.0000bp}{88.0000bp}
    \pgfpathqlineto{130.0000bp}{88.0000bp}
    \pgfpathqlineto{131.0000bp}{88.0000bp}
    \pgfpathqlineto{132.0000bp}{88.0000bp}
    \pgfpathqlineto{133.0000bp}{88.0000bp}
    \pgfpathqlineto{134.0000bp}{88.0000bp}
    \pgfpathqlineto{135.0000bp}{88.0000bp}
    \pgfpathqlineto{136.0000bp}{88.0000bp}
    \pgfpathqlineto{137.0000bp}{88.0000bp}
    \pgfpathqlineto{138.0000bp}{88.0000bp}
    \pgfpathqlineto{139.0000bp}{88.0000bp}
    \pgfpathqlineto{140.0000bp}{88.0000bp}
    \pgfpathqlineto{141.0000bp}{88.0000bp}
    \pgfpathqlineto{142.0000bp}{88.0000bp}
    \pgfpathqlineto{143.0000bp}{88.0000bp}
    \pgfpathqlineto{144.0000bp}{88.0000bp}
    \pgfpathqlineto{145.0000bp}{88.0000bp}
    \pgfpathqlineto{146.0000bp}{88.0000bp}
    \pgfpathqlineto{147.0000bp}{88.0000bp}
    \pgfpathqlineto{148.0000bp}{88.0000bp}
    \pgfpathqlineto{149.0000bp}{88.0000bp}
    \pgfpathqlineto{150.0000bp}{88.0000bp}
    \pgfpathqlineto{151.0000bp}{88.0000bp}
    \pgfpathqlineto{152.0000bp}{88.0000bp}
    \pgfpathqlineto{153.0000bp}{88.0000bp}
    \pgfpathqlineto{154.0000bp}{88.0000bp}
    \pgfpathqlineto{155.0000bp}{88.0000bp}
    \pgfpathqlineto{156.0000bp}{88.0000bp}
    \pgfpathqlineto{157.0000bp}{88.0000bp}
    \pgfpathqlineto{158.0000bp}{88.0000bp}
    \pgfpathqlineto{159.0000bp}{88.0000bp}
    \pgfpathqlineto{160.0000bp}{88.0000bp}
    \pgfpathqlineto{161.0000bp}{88.0000bp}
    \pgfpathqlineto{162.0000bp}{88.0000bp}
    \pgfpathqlineto{163.0000bp}{88.0000bp}
    \pgfpathqlineto{164.0000bp}{88.0000bp}
    \pgfpathqlineto{165.0000bp}{88.0000bp}
    \pgfpathqlineto{166.0000bp}{88.0000bp}
    \pgfpathqlineto{167.0000bp}{88.0000bp}
    \pgfpathqlineto{168.0000bp}{88.0000bp}
    \pgfpathqlineto{169.0000bp}{88.0000bp}
    \pgfpathqlineto{170.0000bp}{88.0000bp}
    \pgfpathqlineto{171.0000bp}{88.0000bp}
    \pgfpathqlineto{172.0000bp}{88.0000bp}
    \pgfpathqlineto{173.0000bp}{88.0000bp}
    \pgfpathqlineto{174.0000bp}{88.0000bp}
    \pgfpathqlineto{175.0000bp}{88.0000bp}
    \pgfpathqlineto{176.0000bp}{88.0000bp}
    \pgfpathqlineto{177.0000bp}{88.0000bp}
    \pgfpathqlineto{178.0000bp}{88.0000bp}
    \pgfpathqlineto{179.0000bp}{88.0000bp}
    \pgfpathqlineto{180.0000bp}{88.0000bp}
    \pgfpathqlineto{181.0000bp}{88.0000bp}
    \pgfpathqlineto{182.0000bp}{88.0000bp}
    \pgfpathqlineto{183.0000bp}{88.0000bp}
    \pgfpathqlineto{184.0000bp}{88.0000bp}
    \pgfpathqlineto{185.0000bp}{88.0000bp}
    \pgfpathqlineto{186.0000bp}{88.0000bp}
    \pgfpathqlineto{187.0000bp}{88.0000bp}
    \pgfpathqlineto{188.0000bp}{88.0000bp}
    \pgfpathqlineto{189.0000bp}{88.0000bp}
    \pgfpathqlineto{190.0000bp}{88.0000bp}
    \pgfpathqlineto{191.0000bp}{88.0000bp}
    \pgfpathqlineto{192.0000bp}{90.0000bp}
    \pgfpathqlineto{193.0000bp}{90.0000bp}
    \pgfpathqlineto{194.0000bp}{90.0000bp}
    \pgfpathqlineto{195.0000bp}{90.0000bp}
    \pgfpathqlineto{196.0000bp}{90.0000bp}
    \pgfpathqlineto{197.0000bp}{90.0000bp}
    \pgfpathqlineto{198.0000bp}{90.0000bp}
    \pgfpathqlineto{199.0000bp}{90.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{88.0000bp}
    \pgfpathqlineto{200.0000bp}{87.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{193.0000bp}{88.0000bp}
    \pgfpathqlineto{193.0000bp}{87.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{120.0000bp}{88.0000bp}
    \pgfpathqlineto{120.0000bp}{87.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.0000bp}{88.0000bp}
    \pgfpathqlineto{2.0000bp}{87.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{197.0000bp}{88.0000bp}
    \pgfpathqlineto{197.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{192.0000bp}{88.0000bp}
    \pgfpathqlineto{192.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{187.0000bp}{88.0000bp}
    \pgfpathqlineto{187.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{182.0000bp}{88.0000bp}
    \pgfpathqlineto{182.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{177.0000bp}{88.0000bp}
    \pgfpathqlineto{177.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{172.0000bp}{88.0000bp}
    \pgfpathqlineto{172.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{167.0000bp}{88.0000bp}
    \pgfpathqlineto{167.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{162.0000bp}{88.0000bp}
    \pgfpathqlineto{162.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{157.0000bp}{88.0000bp}
    \pgfpathqlineto{157.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{152.0000bp}{88.0000bp}
    \pgfpathqlineto{152.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{147.0000bp}{88.0000bp}
    \pgfpathqlineto{147.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{142.0000bp}{88.0000bp}
    \pgfpathqlineto{142.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{137.0000bp}{88.0000bp}
    \pgfpathqlineto{137.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{132.0000bp}{88.0000bp}
    \pgfpathqlineto{132.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{127.0000bp}{88.0000bp}
    \pgfpathqlineto{127.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{122.0000bp}{88.0000bp}
    \pgfpathqlineto{122.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{117.0000bp}{88.0000bp}
    \pgfpathqlineto{117.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{112.0000bp}{88.0000bp}
    \pgfpathqlineto{112.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{107.0000bp}{88.0000bp}
    \pgfpathqlineto{107.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{102.0000bp}{88.0000bp}
    \pgfpathqlineto{102.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{97.0000bp}{88.0000bp}
    \pgfpathqlineto{97.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{92.0000bp}{88.0000bp}
    \pgfpathqlineto{92.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{87.0000bp}{88.0000bp}
    \pgfpathqlineto{87.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{82.0000bp}{88.0000bp}
    \pgfpathqlineto{82.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{77.0000bp}{88.0000bp}
    \pgfpathqlineto{77.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{72.0000bp}{88.0000bp}
    \pgfpathqlineto{72.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{67.0000bp}{88.0000bp}
    \pgfpathqlineto{67.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{62.0000bp}{88.0000bp}
    \pgfpathqlineto{62.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{57.0000bp}{88.0000bp}
    \pgfpathqlineto{57.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{52.0000bp}{88.0000bp}
    \pgfpathqlineto{52.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{47.0000bp}{88.0000bp}
    \pgfpathqlineto{47.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{42.0000bp}{88.0000bp}
    \pgfpathqlineto{42.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{37.0000bp}{88.0000bp}
    \pgfpathqlineto{37.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{32.0000bp}{88.0000bp}
    \pgfpathqlineto{32.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{27.0000bp}{88.0000bp}
    \pgfpathqlineto{27.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{22.0000bp}{88.0000bp}
    \pgfpathqlineto{22.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{17.0000bp}{88.0000bp}
    \pgfpathqlineto{17.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{12.0000bp}{88.0000bp}
    \pgfpathqlineto{12.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{7.0000bp}{88.0000bp}
    \pgfpathqlineto{7.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{0.0000bp}{119.7000bp}}
    \pgftransformscale{0.1250}
    \pgftext[base,left]{$\mathbb{F}_A$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.0000bp}{120.0000bp}
    \pgfpathqlineto{1.8000bp}{120.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.0000bp}{88.0000bp}
    \pgfpathqlineto{2.0000bp}{120.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.0000bp}{88.0000bp}
    \pgfpathqlineto{200.0000bp}{88.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
\end{pgfpicture}
