\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{3.4000bp}{48.8500bp}}
    \pgftransformscale{0.1250}
    \pgftext[base,left]{candidates}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.4000bp}{49.1500bp}
    \pgfpathqcurveto{2.4000bp}{49.3709bp}{2.2209bp}{49.5500bp}{2.0000bp}{49.5500bp}
    \pgfpathqcurveto{1.7791bp}{49.5500bp}{1.6000bp}{49.3709bp}{1.6000bp}{49.1500bp}
    \pgfpathqcurveto{1.6000bp}{48.9291bp}{1.7791bp}{48.7500bp}{2.0000bp}{48.7500bp}
    \pgfpathqcurveto{2.2209bp}{48.7500bp}{2.4000bp}{48.9291bp}{2.4000bp}{49.1500bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{3.4000bp}{50.1500bp}}
    \pgftransformscale{0.1250}
    \pgftext[base,left]{negative unproven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.4000bp}{50.4500bp}
    \pgfpathqcurveto{2.4000bp}{50.6709bp}{2.2209bp}{50.8500bp}{2.0000bp}{50.8500bp}
    \pgfpathqcurveto{1.7791bp}{50.8500bp}{1.6000bp}{50.6709bp}{1.6000bp}{50.4500bp}
    \pgfpathqcurveto{1.6000bp}{50.2291bp}{1.7791bp}{50.0500bp}{2.0000bp}{50.0500bp}
    \pgfpathqcurveto{2.2209bp}{50.0500bp}{2.4000bp}{50.2291bp}{2.4000bp}{50.4500bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{3.4000bp}{51.4500bp}}
    \pgftransformscale{0.1250}
    \pgftext[base,left]{negative proven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.4000bp}{51.7500bp}
    \pgfpathqcurveto{2.4000bp}{51.9709bp}{2.2209bp}{52.1500bp}{2.0000bp}{52.1500bp}
    \pgfpathqcurveto{1.7791bp}{52.1500bp}{1.6000bp}{51.9709bp}{1.6000bp}{51.7500bp}
    \pgfpathqcurveto{1.6000bp}{51.5291bp}{1.7791bp}{51.3500bp}{2.0000bp}{51.3500bp}
    \pgfpathqcurveto{2.2209bp}{51.3500bp}{2.4000bp}{51.5291bp}{2.4000bp}{51.7500bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{3.4000bp}{52.7500bp}}
    \pgftransformscale{0.1250}
    \pgftext[base,left]{positive unproven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.4000bp}{53.0500bp}
    \pgfpathqcurveto{2.4000bp}{53.2709bp}{2.2209bp}{53.4500bp}{2.0000bp}{53.4500bp}
    \pgfpathqcurveto{1.7791bp}{53.4500bp}{1.6000bp}{53.2709bp}{1.6000bp}{53.0500bp}
    \pgfpathqcurveto{1.6000bp}{52.8291bp}{1.7791bp}{52.6500bp}{2.0000bp}{52.6500bp}
    \pgfpathqcurveto{2.2209bp}{52.6500bp}{2.4000bp}{52.8291bp}{2.4000bp}{53.0500bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{3.4000bp}{54.0500bp}}
    \pgftransformscale{0.1250}
    \pgftext[base,left]{positive proven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.4000bp}{54.3500bp}
    \pgfpathqcurveto{2.4000bp}{54.5709bp}{2.2209bp}{54.7500bp}{2.0000bp}{54.7500bp}
    \pgfpathqcurveto{1.7791bp}{54.7500bp}{1.6000bp}{54.5709bp}{1.6000bp}{54.3500bp}
    \pgfpathqcurveto{1.6000bp}{54.1291bp}{1.7791bp}{53.9500bp}{2.0000bp}{53.9500bp}
    \pgfpathqcurveto{2.2209bp}{53.9500bp}{2.4000bp}{54.1291bp}{2.4000bp}{54.3500bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.0000bp}{56.7500bp}
    \pgfpathqlineto{3.0000bp}{57.2500bp}
    \pgfpathqlineto{4.0000bp}{57.7500bp}
    \pgfpathqlineto{5.0000bp}{58.2500bp}
    \pgfpathqlineto{6.0000bp}{58.7500bp}
    \pgfpathqlineto{7.0000bp}{59.2500bp}
    \pgfpathqlineto{8.0000bp}{59.7500bp}
    \pgfpathqlineto{9.0000bp}{60.2500bp}
    \pgfpathqlineto{10.0000bp}{60.7500bp}
    \pgfpathqlineto{11.0000bp}{61.2500bp}
    \pgfpathqlineto{12.0000bp}{61.7500bp}
    \pgfpathqlineto{13.0000bp}{62.2500bp}
    \pgfpathqlineto{14.0000bp}{62.7500bp}
    \pgfpathqlineto{15.0000bp}{63.2500bp}
    \pgfpathqlineto{16.0000bp}{63.7500bp}
    \pgfpathqlineto{17.0000bp}{64.2500bp}
    \pgfpathqlineto{18.0000bp}{64.7500bp}
    \pgfpathqlineto{19.0000bp}{65.2500bp}
    \pgfpathqlineto{20.0000bp}{65.7500bp}
    \pgfpathqlineto{21.0000bp}{66.2500bp}
    \pgfpathqlineto{22.0000bp}{66.7500bp}
    \pgfpathqlineto{23.0000bp}{67.2500bp}
    \pgfpathqlineto{24.0000bp}{67.7500bp}
    \pgfpathqlineto{25.0000bp}{68.2500bp}
    \pgfpathqlineto{26.0000bp}{68.7500bp}
    \pgfpathqlineto{27.0000bp}{69.2500bp}
    \pgfpathqlineto{28.0000bp}{69.7500bp}
    \pgfpathqlineto{29.0000bp}{70.2500bp}
    \pgfpathqlineto{30.0000bp}{70.7500bp}
    \pgfpathqlineto{31.0000bp}{71.2500bp}
    \pgfpathqlineto{32.0000bp}{71.7500bp}
    \pgfpathqlineto{33.0000bp}{72.2500bp}
    \pgfpathqlineto{34.0000bp}{72.7500bp}
    \pgfpathqlineto{35.0000bp}{73.2500bp}
    \pgfpathqlineto{36.0000bp}{73.7500bp}
    \pgfpathqlineto{37.0000bp}{74.2500bp}
    \pgfpathqlineto{38.0000bp}{74.7500bp}
    \pgfpathqlineto{39.0000bp}{75.2500bp}
    \pgfpathqlineto{40.0000bp}{75.7500bp}
    \pgfpathqlineto{41.0000bp}{76.2500bp}
    \pgfpathqlineto{42.0000bp}{76.7500bp}
    \pgfpathqlineto{43.0000bp}{77.2500bp}
    \pgfpathqlineto{44.0000bp}{77.7500bp}
    \pgfpathqlineto{45.0000bp}{78.2500bp}
    \pgfpathqlineto{46.0000bp}{78.7500bp}
    \pgfpathqlineto{47.0000bp}{79.2500bp}
    \pgfpathqlineto{48.0000bp}{79.7500bp}
    \pgfpathqlineto{49.0000bp}{80.2500bp}
    \pgfpathqlineto{50.0000bp}{80.7500bp}
    \pgfpathqlineto{51.0000bp}{81.2500bp}
    \pgfpathqlineto{52.0000bp}{81.7500bp}
    \pgfpathqlineto{53.0000bp}{82.2500bp}
    \pgfpathqlineto{54.0000bp}{82.7500bp}
    \pgfpathqlineto{55.0000bp}{83.2500bp}
    \pgfpathqlineto{56.0000bp}{83.7500bp}
    \pgfpathqlineto{57.0000bp}{84.2500bp}
    \pgfpathqlineto{58.0000bp}{84.7500bp}
    \pgfpathqlineto{59.0000bp}{85.2500bp}
    \pgfpathqlineto{60.0000bp}{85.7500bp}
    \pgfpathqlineto{61.0000bp}{86.2500bp}
    \pgfpathqlineto{62.0000bp}{86.7500bp}
    \pgfpathqlineto{63.0000bp}{87.2500bp}
    \pgfpathqlineto{64.0000bp}{87.7500bp}
    \pgfpathqlineto{65.0000bp}{88.2500bp}
    \pgfpathqlineto{66.0000bp}{88.7500bp}
    \pgfpathqlineto{67.0000bp}{89.2500bp}
    \pgfpathqlineto{68.0000bp}{89.7500bp}
    \pgfpathqlineto{69.0000bp}{90.2500bp}
    \pgfpathqlineto{70.0000bp}{90.7500bp}
    \pgfpathqlineto{71.0000bp}{91.2500bp}
    \pgfpathqlineto{72.0000bp}{91.7500bp}
    \pgfpathqlineto{73.0000bp}{92.2500bp}
    \pgfpathqlineto{74.0000bp}{92.7500bp}
    \pgfpathqlineto{75.0000bp}{93.2500bp}
    \pgfpathqlineto{76.0000bp}{93.7500bp}
    \pgfpathqlineto{77.0000bp}{94.2500bp}
    \pgfpathqlineto{78.0000bp}{94.7500bp}
    \pgfpathqlineto{79.0000bp}{95.2500bp}
    \pgfpathqlineto{80.0000bp}{95.7500bp}
    \pgfpathqlineto{81.0000bp}{96.2500bp}
    \pgfpathqlineto{82.0000bp}{96.7500bp}
    \pgfpathqlineto{83.0000bp}{97.2500bp}
    \pgfpathqlineto{84.0000bp}{97.7500bp}
    \pgfpathqlineto{85.0000bp}{98.2500bp}
    \pgfpathqlineto{86.0000bp}{98.7500bp}
    \pgfpathqlineto{87.0000bp}{99.2500bp}
    \pgfpathqlineto{88.0000bp}{99.7500bp}
    \pgfpathqlineto{89.0000bp}{100.2500bp}
    \pgfpathqlineto{90.0000bp}{100.7500bp}
    \pgfpathqlineto{91.0000bp}{101.2500bp}
    \pgfpathqlineto{92.0000bp}{101.7500bp}
    \pgfpathqlineto{93.0000bp}{102.2500bp}
    \pgfpathqlineto{94.0000bp}{102.7500bp}
    \pgfpathqlineto{95.0000bp}{103.2500bp}
    \pgfpathqlineto{96.0000bp}{103.7500bp}
    \pgfpathqlineto{97.0000bp}{104.2500bp}
    \pgfpathqlineto{98.0000bp}{104.7500bp}
    \pgfpathqlineto{99.0000bp}{105.2500bp}
    \pgfpathqlineto{100.0000bp}{105.7500bp}
    \pgfpathqlineto{101.0000bp}{106.2500bp}
    \pgfpathqlineto{102.0000bp}{106.7500bp}
    \pgfpathqlineto{103.0000bp}{107.2500bp}
    \pgfpathqlineto{104.0000bp}{107.7500bp}
    \pgfpathqlineto{105.0000bp}{108.2500bp}
    \pgfpathqlineto{106.0000bp}{108.7500bp}
    \pgfpathqlineto{107.0000bp}{109.2500bp}
    \pgfpathqlineto{108.0000bp}{109.7500bp}
    \pgfpathqlineto{109.0000bp}{110.2500bp}
    \pgfpathqlineto{110.0000bp}{110.7500bp}
    \pgfpathqlineto{111.0000bp}{111.2500bp}
    \pgfpathqlineto{112.0000bp}{111.7500bp}
    \pgfpathqlineto{113.0000bp}{112.2500bp}
    \pgfpathqlineto{114.0000bp}{112.7500bp}
    \pgfpathqlineto{115.0000bp}{113.2500bp}
    \pgfpathqlineto{116.0000bp}{113.7500bp}
    \pgfpathqlineto{117.0000bp}{114.2500bp}
    \pgfpathqlineto{118.0000bp}{114.7500bp}
    \pgfpathqlineto{119.0000bp}{115.2500bp}
    \pgfpathqlineto{120.0000bp}{115.7500bp}
    \pgfpathqlineto{121.0000bp}{116.2500bp}
    \pgfpathqlineto{122.0000bp}{116.7500bp}
    \pgfpathqlineto{123.0000bp}{117.2500bp}
    \pgfpathqlineto{124.0000bp}{117.7500bp}
    \pgfpathqlineto{125.0000bp}{118.2500bp}
    \pgfpathqlineto{126.0000bp}{118.7500bp}
    \pgfpathqlineto{127.0000bp}{119.2500bp}
    \pgfpathqlineto{128.0000bp}{119.7500bp}
    \pgfpathqlineto{129.0000bp}{120.2500bp}
    \pgfpathqlineto{130.0000bp}{120.7500bp}
    \pgfpathqlineto{131.0000bp}{121.2500bp}
    \pgfpathqlineto{132.0000bp}{121.7500bp}
    \pgfpathqlineto{133.0000bp}{122.2500bp}
    \pgfpathqlineto{134.0000bp}{122.7500bp}
    \pgfpathqlineto{135.0000bp}{123.2500bp}
    \pgfpathqlineto{136.0000bp}{123.7500bp}
    \pgfpathqlineto{137.0000bp}{124.2500bp}
    \pgfpathqlineto{138.0000bp}{124.7500bp}
    \pgfpathqlineto{139.0000bp}{125.2500bp}
    \pgfpathqlineto{140.0000bp}{125.7500bp}
    \pgfpathqlineto{141.0000bp}{126.2500bp}
    \pgfpathqlineto{142.0000bp}{126.7500bp}
    \pgfpathqlineto{143.0000bp}{127.2500bp}
    \pgfpathqlineto{144.0000bp}{127.7500bp}
    \pgfpathqlineto{145.0000bp}{128.2500bp}
    \pgfpathqlineto{146.0000bp}{128.7500bp}
    \pgfpathqlineto{147.0000bp}{129.2500bp}
    \pgfpathqlineto{148.0000bp}{129.7500bp}
    \pgfpathqlineto{149.0000bp}{130.2500bp}
    \pgfpathqlineto{150.0000bp}{130.7500bp}
    \pgfpathqlineto{151.0000bp}{131.2500bp}
    \pgfpathqlineto{152.0000bp}{131.7500bp}
    \pgfpathqlineto{153.0000bp}{132.2500bp}
    \pgfpathqlineto{154.0000bp}{132.7500bp}
    \pgfpathqlineto{155.0000bp}{133.2500bp}
    \pgfpathqlineto{156.0000bp}{133.7500bp}
    \pgfpathqlineto{157.0000bp}{134.2500bp}
    \pgfpathqlineto{158.0000bp}{134.7500bp}
    \pgfpathqlineto{159.0000bp}{135.2500bp}
    \pgfpathqlineto{160.0000bp}{135.7500bp}
    \pgfpathqlineto{161.0000bp}{136.2500bp}
    \pgfpathqlineto{162.0000bp}{136.7500bp}
    \pgfpathqlineto{163.0000bp}{137.2500bp}
    \pgfpathqlineto{164.0000bp}{137.7500bp}
    \pgfpathqlineto{165.0000bp}{138.2500bp}
    \pgfpathqlineto{166.0000bp}{138.7500bp}
    \pgfpathqlineto{167.0000bp}{139.2500bp}
    \pgfpathqlineto{168.0000bp}{139.7500bp}
    \pgfpathqlineto{169.0000bp}{140.2500bp}
    \pgfpathqlineto{170.0000bp}{140.7500bp}
    \pgfpathqlineto{171.0000bp}{141.2500bp}
    \pgfpathqlineto{172.0000bp}{141.7500bp}
    \pgfpathqlineto{173.0000bp}{142.2500bp}
    \pgfpathqlineto{174.0000bp}{142.7500bp}
    \pgfpathqlineto{175.0000bp}{143.2500bp}
    \pgfpathqlineto{176.0000bp}{143.7500bp}
    \pgfpathqlineto{177.0000bp}{144.2500bp}
    \pgfpathqlineto{178.0000bp}{144.7500bp}
    \pgfpathqlineto{179.0000bp}{145.2500bp}
    \pgfpathqlineto{180.0000bp}{145.7500bp}
    \pgfpathqlineto{181.0000bp}{146.2500bp}
    \pgfpathqlineto{182.0000bp}{146.7500bp}
    \pgfpathqlineto{183.0000bp}{147.2500bp}
    \pgfpathqlineto{184.0000bp}{147.7500bp}
    \pgfpathqlineto{185.0000bp}{148.2500bp}
    \pgfpathqlineto{186.0000bp}{148.7500bp}
    \pgfpathqlineto{187.0000bp}{149.2500bp}
    \pgfpathqlineto{188.0000bp}{149.7500bp}
    \pgfpathqlineto{189.0000bp}{150.2500bp}
    \pgfpathqlineto{190.0000bp}{150.7500bp}
    \pgfpathqlineto{191.0000bp}{151.2500bp}
    \pgfpathqlineto{192.0000bp}{151.2500bp}
    \pgfpathqlineto{193.0000bp}{130.7500bp}
    \pgfpathqlineto{194.0000bp}{123.2500bp}
    \pgfpathqlineto{195.0000bp}{119.7500bp}
    \pgfpathqlineto{196.0000bp}{88.2500bp}
    \pgfpathqlineto{197.0000bp}{78.7500bp}
    \pgfpathqlineto{198.0000bp}{68.7500bp}
    \pgfpathqlineto{199.0000bp}{68.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.0000bp}{88.2500bp}
    \pgfpathqlineto{3.0000bp}{88.2500bp}
    \pgfpathqlineto{4.0000bp}{88.2500bp}
    \pgfpathqlineto{5.0000bp}{88.2500bp}
    \pgfpathqlineto{6.0000bp}{88.2500bp}
    \pgfpathqlineto{7.0000bp}{88.2500bp}
    \pgfpathqlineto{8.0000bp}{88.2500bp}
    \pgfpathqlineto{9.0000bp}{88.2500bp}
    \pgfpathqlineto{10.0000bp}{88.2500bp}
    \pgfpathqlineto{11.0000bp}{88.2500bp}
    \pgfpathqlineto{12.0000bp}{88.2500bp}
    \pgfpathqlineto{13.0000bp}{88.2500bp}
    \pgfpathqlineto{14.0000bp}{88.2500bp}
    \pgfpathqlineto{15.0000bp}{88.2500bp}
    \pgfpathqlineto{16.0000bp}{88.2500bp}
    \pgfpathqlineto{17.0000bp}{88.2500bp}
    \pgfpathqlineto{18.0000bp}{88.2500bp}
    \pgfpathqlineto{19.0000bp}{88.2500bp}
    \pgfpathqlineto{20.0000bp}{88.2500bp}
    \pgfpathqlineto{21.0000bp}{88.2500bp}
    \pgfpathqlineto{22.0000bp}{88.2500bp}
    \pgfpathqlineto{23.0000bp}{88.2500bp}
    \pgfpathqlineto{24.0000bp}{88.2500bp}
    \pgfpathqlineto{25.0000bp}{88.2500bp}
    \pgfpathqlineto{26.0000bp}{88.2500bp}
    \pgfpathqlineto{27.0000bp}{88.2500bp}
    \pgfpathqlineto{28.0000bp}{88.2500bp}
    \pgfpathqlineto{29.0000bp}{88.2500bp}
    \pgfpathqlineto{30.0000bp}{88.2500bp}
    \pgfpathqlineto{31.0000bp}{88.2500bp}
    \pgfpathqlineto{32.0000bp}{88.2500bp}
    \pgfpathqlineto{33.0000bp}{88.2500bp}
    \pgfpathqlineto{34.0000bp}{88.2500bp}
    \pgfpathqlineto{35.0000bp}{88.2500bp}
    \pgfpathqlineto{36.0000bp}{88.2500bp}
    \pgfpathqlineto{37.0000bp}{88.2500bp}
    \pgfpathqlineto{38.0000bp}{88.2500bp}
    \pgfpathqlineto{39.0000bp}{88.2500bp}
    \pgfpathqlineto{40.0000bp}{88.2500bp}
    \pgfpathqlineto{41.0000bp}{88.2500bp}
    \pgfpathqlineto{42.0000bp}{88.2500bp}
    \pgfpathqlineto{43.0000bp}{88.2500bp}
    \pgfpathqlineto{44.0000bp}{88.2500bp}
    \pgfpathqlineto{45.0000bp}{88.2500bp}
    \pgfpathqlineto{46.0000bp}{88.2500bp}
    \pgfpathqlineto{47.0000bp}{88.2500bp}
    \pgfpathqlineto{48.0000bp}{88.2500bp}
    \pgfpathqlineto{49.0000bp}{88.2500bp}
    \pgfpathqlineto{50.0000bp}{88.2500bp}
    \pgfpathqlineto{51.0000bp}{88.2500bp}
    \pgfpathqlineto{52.0000bp}{88.2500bp}
    \pgfpathqlineto{53.0000bp}{88.2500bp}
    \pgfpathqlineto{54.0000bp}{88.2500bp}
    \pgfpathqlineto{55.0000bp}{88.2500bp}
    \pgfpathqlineto{56.0000bp}{88.2500bp}
    \pgfpathqlineto{57.0000bp}{88.2500bp}
    \pgfpathqlineto{58.0000bp}{88.2500bp}
    \pgfpathqlineto{59.0000bp}{88.2500bp}
    \pgfpathqlineto{60.0000bp}{88.2500bp}
    \pgfpathqlineto{61.0000bp}{88.2500bp}
    \pgfpathqlineto{62.0000bp}{88.2500bp}
    \pgfpathqlineto{63.0000bp}{88.2500bp}
    \pgfpathqlineto{64.0000bp}{88.2500bp}
    \pgfpathqlineto{65.0000bp}{88.2500bp}
    \pgfpathqlineto{66.0000bp}{88.2500bp}
    \pgfpathqlineto{67.0000bp}{88.2500bp}
    \pgfpathqlineto{68.0000bp}{88.2500bp}
    \pgfpathqlineto{69.0000bp}{88.2500bp}
    \pgfpathqlineto{70.0000bp}{88.2500bp}
    \pgfpathqlineto{71.0000bp}{88.2500bp}
    \pgfpathqlineto{72.0000bp}{88.2500bp}
    \pgfpathqlineto{73.0000bp}{88.2500bp}
    \pgfpathqlineto{74.0000bp}{88.2500bp}
    \pgfpathqlineto{75.0000bp}{88.2500bp}
    \pgfpathqlineto{76.0000bp}{88.2500bp}
    \pgfpathqlineto{77.0000bp}{88.2500bp}
    \pgfpathqlineto{78.0000bp}{88.2500bp}
    \pgfpathqlineto{79.0000bp}{88.2500bp}
    \pgfpathqlineto{80.0000bp}{88.2500bp}
    \pgfpathqlineto{81.0000bp}{88.2500bp}
    \pgfpathqlineto{82.0000bp}{88.2500bp}
    \pgfpathqlineto{83.0000bp}{88.2500bp}
    \pgfpathqlineto{84.0000bp}{88.2500bp}
    \pgfpathqlineto{85.0000bp}{88.2500bp}
    \pgfpathqlineto{86.0000bp}{88.2500bp}
    \pgfpathqlineto{87.0000bp}{88.2500bp}
    \pgfpathqlineto{88.0000bp}{88.2500bp}
    \pgfpathqlineto{89.0000bp}{88.2500bp}
    \pgfpathqlineto{90.0000bp}{88.2500bp}
    \pgfpathqlineto{91.0000bp}{88.2500bp}
    \pgfpathqlineto{92.0000bp}{88.2500bp}
    \pgfpathqlineto{93.0000bp}{88.2500bp}
    \pgfpathqlineto{94.0000bp}{88.2500bp}
    \pgfpathqlineto{95.0000bp}{88.2500bp}
    \pgfpathqlineto{96.0000bp}{88.2500bp}
    \pgfpathqlineto{97.0000bp}{88.2500bp}
    \pgfpathqlineto{98.0000bp}{88.2500bp}
    \pgfpathqlineto{99.0000bp}{88.2500bp}
    \pgfpathqlineto{100.0000bp}{88.2500bp}
    \pgfpathqlineto{101.0000bp}{88.2500bp}
    \pgfpathqlineto{102.0000bp}{88.2500bp}
    \pgfpathqlineto{103.0000bp}{88.2500bp}
    \pgfpathqlineto{104.0000bp}{88.2500bp}
    \pgfpathqlineto{105.0000bp}{88.2500bp}
    \pgfpathqlineto{106.0000bp}{88.2500bp}
    \pgfpathqlineto{107.0000bp}{88.2500bp}
    \pgfpathqlineto{108.0000bp}{88.2500bp}
    \pgfpathqlineto{109.0000bp}{88.2500bp}
    \pgfpathqlineto{110.0000bp}{88.2500bp}
    \pgfpathqlineto{111.0000bp}{88.2500bp}
    \pgfpathqlineto{112.0000bp}{88.2500bp}
    \pgfpathqlineto{113.0000bp}{88.2500bp}
    \pgfpathqlineto{114.0000bp}{88.2500bp}
    \pgfpathqlineto{115.0000bp}{88.2500bp}
    \pgfpathqlineto{116.0000bp}{88.2500bp}
    \pgfpathqlineto{117.0000bp}{88.2500bp}
    \pgfpathqlineto{118.0000bp}{88.2500bp}
    \pgfpathqlineto{119.0000bp}{88.2500bp}
    \pgfpathqlineto{120.0000bp}{88.2500bp}
    \pgfpathqlineto{121.0000bp}{88.2500bp}
    \pgfpathqlineto{122.0000bp}{88.2500bp}
    \pgfpathqlineto{123.0000bp}{88.2500bp}
    \pgfpathqlineto{124.0000bp}{88.2500bp}
    \pgfpathqlineto{125.0000bp}{88.2500bp}
    \pgfpathqlineto{126.0000bp}{88.2500bp}
    \pgfpathqlineto{127.0000bp}{88.2500bp}
    \pgfpathqlineto{128.0000bp}{88.2500bp}
    \pgfpathqlineto{129.0000bp}{88.2500bp}
    \pgfpathqlineto{130.0000bp}{88.2500bp}
    \pgfpathqlineto{131.0000bp}{88.2500bp}
    \pgfpathqlineto{132.0000bp}{88.2500bp}
    \pgfpathqlineto{133.0000bp}{88.2500bp}
    \pgfpathqlineto{134.0000bp}{88.2500bp}
    \pgfpathqlineto{135.0000bp}{88.2500bp}
    \pgfpathqlineto{136.0000bp}{88.2500bp}
    \pgfpathqlineto{137.0000bp}{88.2500bp}
    \pgfpathqlineto{138.0000bp}{88.2500bp}
    \pgfpathqlineto{139.0000bp}{88.2500bp}
    \pgfpathqlineto{140.0000bp}{88.2500bp}
    \pgfpathqlineto{141.0000bp}{88.2500bp}
    \pgfpathqlineto{142.0000bp}{88.2500bp}
    \pgfpathqlineto{143.0000bp}{88.2500bp}
    \pgfpathqlineto{144.0000bp}{88.2500bp}
    \pgfpathqlineto{145.0000bp}{88.2500bp}
    \pgfpathqlineto{146.0000bp}{88.2500bp}
    \pgfpathqlineto{147.0000bp}{88.2500bp}
    \pgfpathqlineto{148.0000bp}{88.2500bp}
    \pgfpathqlineto{149.0000bp}{88.2500bp}
    \pgfpathqlineto{150.0000bp}{88.2500bp}
    \pgfpathqlineto{151.0000bp}{88.2500bp}
    \pgfpathqlineto{152.0000bp}{88.2500bp}
    \pgfpathqlineto{153.0000bp}{88.2500bp}
    \pgfpathqlineto{154.0000bp}{88.2500bp}
    \pgfpathqlineto{155.0000bp}{88.2500bp}
    \pgfpathqlineto{156.0000bp}{88.2500bp}
    \pgfpathqlineto{157.0000bp}{88.2500bp}
    \pgfpathqlineto{158.0000bp}{88.2500bp}
    \pgfpathqlineto{159.0000bp}{88.2500bp}
    \pgfpathqlineto{160.0000bp}{88.2500bp}
    \pgfpathqlineto{161.0000bp}{88.2500bp}
    \pgfpathqlineto{162.0000bp}{88.2500bp}
    \pgfpathqlineto{163.0000bp}{88.2500bp}
    \pgfpathqlineto{164.0000bp}{88.2500bp}
    \pgfpathqlineto{165.0000bp}{88.2500bp}
    \pgfpathqlineto{166.0000bp}{88.2500bp}
    \pgfpathqlineto{167.0000bp}{88.2500bp}
    \pgfpathqlineto{168.0000bp}{88.2500bp}
    \pgfpathqlineto{169.0000bp}{88.2500bp}
    \pgfpathqlineto{170.0000bp}{88.2500bp}
    \pgfpathqlineto{171.0000bp}{88.2500bp}
    \pgfpathqlineto{172.0000bp}{88.2500bp}
    \pgfpathqlineto{173.0000bp}{88.2500bp}
    \pgfpathqlineto{174.0000bp}{88.2500bp}
    \pgfpathqlineto{175.0000bp}{88.2500bp}
    \pgfpathqlineto{176.0000bp}{88.2500bp}
    \pgfpathqlineto{177.0000bp}{88.2500bp}
    \pgfpathqlineto{178.0000bp}{88.2500bp}
    \pgfpathqlineto{179.0000bp}{88.2500bp}
    \pgfpathqlineto{180.0000bp}{88.2500bp}
    \pgfpathqlineto{181.0000bp}{88.2500bp}
    \pgfpathqlineto{182.0000bp}{88.2500bp}
    \pgfpathqlineto{183.0000bp}{88.2500bp}
    \pgfpathqlineto{184.0000bp}{88.2500bp}
    \pgfpathqlineto{185.0000bp}{88.2500bp}
    \pgfpathqlineto{186.0000bp}{88.2500bp}
    \pgfpathqlineto{187.0000bp}{88.2500bp}
    \pgfpathqlineto{188.0000bp}{88.2500bp}
    \pgfpathqlineto{189.0000bp}{88.2500bp}
    \pgfpathqlineto{190.0000bp}{88.2500bp}
    \pgfpathqlineto{191.0000bp}{88.2500bp}
    \pgfpathqlineto{192.0000bp}{84.2500bp}
    \pgfpathqlineto{193.0000bp}{84.2500bp}
    \pgfpathqlineto{194.0000bp}{84.2500bp}
    \pgfpathqlineto{195.0000bp}{84.2500bp}
    \pgfpathqlineto{196.0000bp}{84.2500bp}
    \pgfpathqlineto{197.0000bp}{84.2500bp}
    \pgfpathqlineto{198.0000bp}{84.2500bp}
    \pgfpathqlineto{199.0000bp}{84.2500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.0000bp}{56.2500bp}
    \pgfpathqlineto{3.0000bp}{56.2500bp}
    \pgfpathqlineto{4.0000bp}{56.2500bp}
    \pgfpathqlineto{5.0000bp}{56.2500bp}
    \pgfpathqlineto{6.0000bp}{56.2500bp}
    \pgfpathqlineto{7.0000bp}{56.2500bp}
    \pgfpathqlineto{8.0000bp}{56.2500bp}
    \pgfpathqlineto{9.0000bp}{56.2500bp}
    \pgfpathqlineto{10.0000bp}{56.2500bp}
    \pgfpathqlineto{11.0000bp}{56.2500bp}
    \pgfpathqlineto{12.0000bp}{56.2500bp}
    \pgfpathqlineto{13.0000bp}{56.2500bp}
    \pgfpathqlineto{14.0000bp}{56.2500bp}
    \pgfpathqlineto{15.0000bp}{56.2500bp}
    \pgfpathqlineto{16.0000bp}{56.2500bp}
    \pgfpathqlineto{17.0000bp}{56.2500bp}
    \pgfpathqlineto{18.0000bp}{56.2500bp}
    \pgfpathqlineto{19.0000bp}{56.2500bp}
    \pgfpathqlineto{20.0000bp}{56.2500bp}
    \pgfpathqlineto{21.0000bp}{56.2500bp}
    \pgfpathqlineto{22.0000bp}{56.2500bp}
    \pgfpathqlineto{23.0000bp}{56.2500bp}
    \pgfpathqlineto{24.0000bp}{56.2500bp}
    \pgfpathqlineto{25.0000bp}{56.2500bp}
    \pgfpathqlineto{26.0000bp}{56.2500bp}
    \pgfpathqlineto{27.0000bp}{56.2500bp}
    \pgfpathqlineto{28.0000bp}{56.2500bp}
    \pgfpathqlineto{29.0000bp}{56.2500bp}
    \pgfpathqlineto{30.0000bp}{56.2500bp}
    \pgfpathqlineto{31.0000bp}{56.2500bp}
    \pgfpathqlineto{32.0000bp}{56.2500bp}
    \pgfpathqlineto{33.0000bp}{56.2500bp}
    \pgfpathqlineto{34.0000bp}{56.2500bp}
    \pgfpathqlineto{35.0000bp}{56.2500bp}
    \pgfpathqlineto{36.0000bp}{56.2500bp}
    \pgfpathqlineto{37.0000bp}{56.2500bp}
    \pgfpathqlineto{38.0000bp}{56.2500bp}
    \pgfpathqlineto{39.0000bp}{56.2500bp}
    \pgfpathqlineto{40.0000bp}{56.2500bp}
    \pgfpathqlineto{41.0000bp}{56.2500bp}
    \pgfpathqlineto{42.0000bp}{56.2500bp}
    \pgfpathqlineto{43.0000bp}{56.2500bp}
    \pgfpathqlineto{44.0000bp}{56.2500bp}
    \pgfpathqlineto{45.0000bp}{56.2500bp}
    \pgfpathqlineto{46.0000bp}{56.2500bp}
    \pgfpathqlineto{47.0000bp}{56.2500bp}
    \pgfpathqlineto{48.0000bp}{56.2500bp}
    \pgfpathqlineto{49.0000bp}{56.2500bp}
    \pgfpathqlineto{50.0000bp}{56.2500bp}
    \pgfpathqlineto{51.0000bp}{56.2500bp}
    \pgfpathqlineto{52.0000bp}{56.2500bp}
    \pgfpathqlineto{53.0000bp}{56.2500bp}
    \pgfpathqlineto{54.0000bp}{56.2500bp}
    \pgfpathqlineto{55.0000bp}{56.2500bp}
    \pgfpathqlineto{56.0000bp}{56.2500bp}
    \pgfpathqlineto{57.0000bp}{56.2500bp}
    \pgfpathqlineto{58.0000bp}{56.2500bp}
    \pgfpathqlineto{59.0000bp}{56.2500bp}
    \pgfpathqlineto{60.0000bp}{56.2500bp}
    \pgfpathqlineto{61.0000bp}{56.2500bp}
    \pgfpathqlineto{62.0000bp}{56.2500bp}
    \pgfpathqlineto{63.0000bp}{56.2500bp}
    \pgfpathqlineto{64.0000bp}{56.2500bp}
    \pgfpathqlineto{65.0000bp}{56.2500bp}
    \pgfpathqlineto{66.0000bp}{56.2500bp}
    \pgfpathqlineto{67.0000bp}{56.2500bp}
    \pgfpathqlineto{68.0000bp}{56.2500bp}
    \pgfpathqlineto{69.0000bp}{56.2500bp}
    \pgfpathqlineto{70.0000bp}{56.2500bp}
    \pgfpathqlineto{71.0000bp}{56.2500bp}
    \pgfpathqlineto{72.0000bp}{56.2500bp}
    \pgfpathqlineto{73.0000bp}{56.2500bp}
    \pgfpathqlineto{74.0000bp}{56.2500bp}
    \pgfpathqlineto{75.0000bp}{56.2500bp}
    \pgfpathqlineto{76.0000bp}{56.2500bp}
    \pgfpathqlineto{77.0000bp}{56.2500bp}
    \pgfpathqlineto{78.0000bp}{56.2500bp}
    \pgfpathqlineto{79.0000bp}{56.2500bp}
    \pgfpathqlineto{80.0000bp}{56.2500bp}
    \pgfpathqlineto{81.0000bp}{56.2500bp}
    \pgfpathqlineto{82.0000bp}{56.2500bp}
    \pgfpathqlineto{83.0000bp}{56.2500bp}
    \pgfpathqlineto{84.0000bp}{56.2500bp}
    \pgfpathqlineto{85.0000bp}{56.2500bp}
    \pgfpathqlineto{86.0000bp}{56.2500bp}
    \pgfpathqlineto{87.0000bp}{56.2500bp}
    \pgfpathqlineto{88.0000bp}{56.2500bp}
    \pgfpathqlineto{89.0000bp}{56.2500bp}
    \pgfpathqlineto{90.0000bp}{56.2500bp}
    \pgfpathqlineto{91.0000bp}{56.2500bp}
    \pgfpathqlineto{92.0000bp}{56.2500bp}
    \pgfpathqlineto{93.0000bp}{56.2500bp}
    \pgfpathqlineto{94.0000bp}{56.2500bp}
    \pgfpathqlineto{95.0000bp}{56.2500bp}
    \pgfpathqlineto{96.0000bp}{56.2500bp}
    \pgfpathqlineto{97.0000bp}{56.2500bp}
    \pgfpathqlineto{98.0000bp}{56.2500bp}
    \pgfpathqlineto{99.0000bp}{56.2500bp}
    \pgfpathqlineto{100.0000bp}{56.2500bp}
    \pgfpathqlineto{101.0000bp}{56.2500bp}
    \pgfpathqlineto{102.0000bp}{56.2500bp}
    \pgfpathqlineto{103.0000bp}{56.2500bp}
    \pgfpathqlineto{104.0000bp}{56.2500bp}
    \pgfpathqlineto{105.0000bp}{56.2500bp}
    \pgfpathqlineto{106.0000bp}{56.2500bp}
    \pgfpathqlineto{107.0000bp}{56.2500bp}
    \pgfpathqlineto{108.0000bp}{56.2500bp}
    \pgfpathqlineto{109.0000bp}{56.2500bp}
    \pgfpathqlineto{110.0000bp}{56.2500bp}
    \pgfpathqlineto{111.0000bp}{56.2500bp}
    \pgfpathqlineto{112.0000bp}{56.2500bp}
    \pgfpathqlineto{113.0000bp}{56.2500bp}
    \pgfpathqlineto{114.0000bp}{56.2500bp}
    \pgfpathqlineto{115.0000bp}{56.2500bp}
    \pgfpathqlineto{116.0000bp}{56.2500bp}
    \pgfpathqlineto{117.0000bp}{56.2500bp}
    \pgfpathqlineto{118.0000bp}{56.2500bp}
    \pgfpathqlineto{119.0000bp}{56.2500bp}
    \pgfpathqlineto{120.0000bp}{56.2500bp}
    \pgfpathqlineto{121.0000bp}{56.2500bp}
    \pgfpathqlineto{122.0000bp}{56.2500bp}
    \pgfpathqlineto{123.0000bp}{56.2500bp}
    \pgfpathqlineto{124.0000bp}{56.2500bp}
    \pgfpathqlineto{125.0000bp}{56.2500bp}
    \pgfpathqlineto{126.0000bp}{56.2500bp}
    \pgfpathqlineto{127.0000bp}{56.2500bp}
    \pgfpathqlineto{128.0000bp}{56.2500bp}
    \pgfpathqlineto{129.0000bp}{56.2500bp}
    \pgfpathqlineto{130.0000bp}{56.2500bp}
    \pgfpathqlineto{131.0000bp}{56.2500bp}
    \pgfpathqlineto{132.0000bp}{56.2500bp}
    \pgfpathqlineto{133.0000bp}{56.2500bp}
    \pgfpathqlineto{134.0000bp}{56.2500bp}
    \pgfpathqlineto{135.0000bp}{56.2500bp}
    \pgfpathqlineto{136.0000bp}{56.2500bp}
    \pgfpathqlineto{137.0000bp}{56.2500bp}
    \pgfpathqlineto{138.0000bp}{56.2500bp}
    \pgfpathqlineto{139.0000bp}{56.2500bp}
    \pgfpathqlineto{140.0000bp}{56.2500bp}
    \pgfpathqlineto{141.0000bp}{56.2500bp}
    \pgfpathqlineto{142.0000bp}{56.2500bp}
    \pgfpathqlineto{143.0000bp}{56.2500bp}
    \pgfpathqlineto{144.0000bp}{56.2500bp}
    \pgfpathqlineto{145.0000bp}{56.2500bp}
    \pgfpathqlineto{146.0000bp}{56.2500bp}
    \pgfpathqlineto{147.0000bp}{56.2500bp}
    \pgfpathqlineto{148.0000bp}{56.2500bp}
    \pgfpathqlineto{149.0000bp}{56.2500bp}
    \pgfpathqlineto{150.0000bp}{56.2500bp}
    \pgfpathqlineto{151.0000bp}{56.2500bp}
    \pgfpathqlineto{152.0000bp}{56.2500bp}
    \pgfpathqlineto{153.0000bp}{56.2500bp}
    \pgfpathqlineto{154.0000bp}{56.2500bp}
    \pgfpathqlineto{155.0000bp}{56.2500bp}
    \pgfpathqlineto{156.0000bp}{56.2500bp}
    \pgfpathqlineto{157.0000bp}{56.2500bp}
    \pgfpathqlineto{158.0000bp}{56.2500bp}
    \pgfpathqlineto{159.0000bp}{56.2500bp}
    \pgfpathqlineto{160.0000bp}{56.2500bp}
    \pgfpathqlineto{161.0000bp}{56.2500bp}
    \pgfpathqlineto{162.0000bp}{56.2500bp}
    \pgfpathqlineto{163.0000bp}{56.2500bp}
    \pgfpathqlineto{164.0000bp}{56.2500bp}
    \pgfpathqlineto{165.0000bp}{56.2500bp}
    \pgfpathqlineto{166.0000bp}{56.2500bp}
    \pgfpathqlineto{167.0000bp}{56.2500bp}
    \pgfpathqlineto{168.0000bp}{56.2500bp}
    \pgfpathqlineto{169.0000bp}{56.2500bp}
    \pgfpathqlineto{170.0000bp}{56.2500bp}
    \pgfpathqlineto{171.0000bp}{56.2500bp}
    \pgfpathqlineto{172.0000bp}{56.2500bp}
    \pgfpathqlineto{173.0000bp}{56.2500bp}
    \pgfpathqlineto{174.0000bp}{56.2500bp}
    \pgfpathqlineto{175.0000bp}{56.2500bp}
    \pgfpathqlineto{176.0000bp}{56.2500bp}
    \pgfpathqlineto{177.0000bp}{56.2500bp}
    \pgfpathqlineto{178.0000bp}{56.2500bp}
    \pgfpathqlineto{179.0000bp}{56.2500bp}
    \pgfpathqlineto{180.0000bp}{56.2500bp}
    \pgfpathqlineto{181.0000bp}{56.2500bp}
    \pgfpathqlineto{182.0000bp}{56.2500bp}
    \pgfpathqlineto{183.0000bp}{56.2500bp}
    \pgfpathqlineto{184.0000bp}{56.2500bp}
    \pgfpathqlineto{185.0000bp}{56.2500bp}
    \pgfpathqlineto{186.0000bp}{56.2500bp}
    \pgfpathqlineto{187.0000bp}{56.2500bp}
    \pgfpathqlineto{188.0000bp}{56.2500bp}
    \pgfpathqlineto{189.0000bp}{56.2500bp}
    \pgfpathqlineto{190.0000bp}{56.2500bp}
    \pgfpathqlineto{191.0000bp}{56.2500bp}
    \pgfpathqlineto{192.0000bp}{56.2500bp}
    \pgfpathqlineto{193.0000bp}{56.2500bp}
    \pgfpathqlineto{194.0000bp}{56.2500bp}
    \pgfpathqlineto{195.0000bp}{56.2500bp}
    \pgfpathqlineto{196.0000bp}{56.2500bp}
    \pgfpathqlineto{197.0000bp}{56.2500bp}
    \pgfpathqlineto{198.0000bp}{56.2500bp}
    \pgfpathqlineto{199.0000bp}{56.2500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.0000bp}{88.2500bp}
    \pgfpathqlineto{3.0000bp}{88.2500bp}
    \pgfpathqlineto{4.0000bp}{88.2500bp}
    \pgfpathqlineto{5.0000bp}{88.2500bp}
    \pgfpathqlineto{6.0000bp}{88.2500bp}
    \pgfpathqlineto{7.0000bp}{88.2500bp}
    \pgfpathqlineto{8.0000bp}{88.2500bp}
    \pgfpathqlineto{9.0000bp}{88.2500bp}
    \pgfpathqlineto{10.0000bp}{88.2500bp}
    \pgfpathqlineto{11.0000bp}{88.2500bp}
    \pgfpathqlineto{12.0000bp}{88.2500bp}
    \pgfpathqlineto{13.0000bp}{88.2500bp}
    \pgfpathqlineto{14.0000bp}{88.2500bp}
    \pgfpathqlineto{15.0000bp}{88.2500bp}
    \pgfpathqlineto{16.0000bp}{88.2500bp}
    \pgfpathqlineto{17.0000bp}{88.2500bp}
    \pgfpathqlineto{18.0000bp}{88.2500bp}
    \pgfpathqlineto{19.0000bp}{88.2500bp}
    \pgfpathqlineto{20.0000bp}{88.2500bp}
    \pgfpathqlineto{21.0000bp}{88.2500bp}
    \pgfpathqlineto{22.0000bp}{88.2500bp}
    \pgfpathqlineto{23.0000bp}{88.2500bp}
    \pgfpathqlineto{24.0000bp}{88.2500bp}
    \pgfpathqlineto{25.0000bp}{88.2500bp}
    \pgfpathqlineto{26.0000bp}{88.2500bp}
    \pgfpathqlineto{27.0000bp}{88.2500bp}
    \pgfpathqlineto{28.0000bp}{88.2500bp}
    \pgfpathqlineto{29.0000bp}{88.2500bp}
    \pgfpathqlineto{30.0000bp}{88.2500bp}
    \pgfpathqlineto{31.0000bp}{88.2500bp}
    \pgfpathqlineto{32.0000bp}{88.2500bp}
    \pgfpathqlineto{33.0000bp}{88.2500bp}
    \pgfpathqlineto{34.0000bp}{88.2500bp}
    \pgfpathqlineto{35.0000bp}{88.2500bp}
    \pgfpathqlineto{36.0000bp}{88.2500bp}
    \pgfpathqlineto{37.0000bp}{88.2500bp}
    \pgfpathqlineto{38.0000bp}{88.2500bp}
    \pgfpathqlineto{39.0000bp}{88.2500bp}
    \pgfpathqlineto{40.0000bp}{88.2500bp}
    \pgfpathqlineto{41.0000bp}{88.2500bp}
    \pgfpathqlineto{42.0000bp}{88.2500bp}
    \pgfpathqlineto{43.0000bp}{88.2500bp}
    \pgfpathqlineto{44.0000bp}{88.2500bp}
    \pgfpathqlineto{45.0000bp}{88.2500bp}
    \pgfpathqlineto{46.0000bp}{88.2500bp}
    \pgfpathqlineto{47.0000bp}{88.2500bp}
    \pgfpathqlineto{48.0000bp}{88.2500bp}
    \pgfpathqlineto{49.0000bp}{88.2500bp}
    \pgfpathqlineto{50.0000bp}{88.2500bp}
    \pgfpathqlineto{51.0000bp}{88.2500bp}
    \pgfpathqlineto{52.0000bp}{88.2500bp}
    \pgfpathqlineto{53.0000bp}{88.2500bp}
    \pgfpathqlineto{54.0000bp}{88.2500bp}
    \pgfpathqlineto{55.0000bp}{88.2500bp}
    \pgfpathqlineto{56.0000bp}{88.2500bp}
    \pgfpathqlineto{57.0000bp}{88.2500bp}
    \pgfpathqlineto{58.0000bp}{88.2500bp}
    \pgfpathqlineto{59.0000bp}{88.2500bp}
    \pgfpathqlineto{60.0000bp}{88.2500bp}
    \pgfpathqlineto{61.0000bp}{88.2500bp}
    \pgfpathqlineto{62.0000bp}{88.2500bp}
    \pgfpathqlineto{63.0000bp}{88.2500bp}
    \pgfpathqlineto{64.0000bp}{88.2500bp}
    \pgfpathqlineto{65.0000bp}{88.2500bp}
    \pgfpathqlineto{66.0000bp}{88.2500bp}
    \pgfpathqlineto{67.0000bp}{88.2500bp}
    \pgfpathqlineto{68.0000bp}{88.2500bp}
    \pgfpathqlineto{69.0000bp}{88.2500bp}
    \pgfpathqlineto{70.0000bp}{88.2500bp}
    \pgfpathqlineto{71.0000bp}{88.2500bp}
    \pgfpathqlineto{72.0000bp}{88.2500bp}
    \pgfpathqlineto{73.0000bp}{88.2500bp}
    \pgfpathqlineto{74.0000bp}{88.2500bp}
    \pgfpathqlineto{75.0000bp}{88.2500bp}
    \pgfpathqlineto{76.0000bp}{88.2500bp}
    \pgfpathqlineto{77.0000bp}{88.2500bp}
    \pgfpathqlineto{78.0000bp}{88.2500bp}
    \pgfpathqlineto{79.0000bp}{88.2500bp}
    \pgfpathqlineto{80.0000bp}{88.2500bp}
    \pgfpathqlineto{81.0000bp}{88.2500bp}
    \pgfpathqlineto{82.0000bp}{88.2500bp}
    \pgfpathqlineto{83.0000bp}{88.2500bp}
    \pgfpathqlineto{84.0000bp}{88.2500bp}
    \pgfpathqlineto{85.0000bp}{88.2500bp}
    \pgfpathqlineto{86.0000bp}{88.2500bp}
    \pgfpathqlineto{87.0000bp}{88.2500bp}
    \pgfpathqlineto{88.0000bp}{88.2500bp}
    \pgfpathqlineto{89.0000bp}{88.2500bp}
    \pgfpathqlineto{90.0000bp}{88.2500bp}
    \pgfpathqlineto{91.0000bp}{88.2500bp}
    \pgfpathqlineto{92.0000bp}{88.2500bp}
    \pgfpathqlineto{93.0000bp}{88.2500bp}
    \pgfpathqlineto{94.0000bp}{88.2500bp}
    \pgfpathqlineto{95.0000bp}{88.2500bp}
    \pgfpathqlineto{96.0000bp}{88.2500bp}
    \pgfpathqlineto{97.0000bp}{88.2500bp}
    \pgfpathqlineto{98.0000bp}{88.2500bp}
    \pgfpathqlineto{99.0000bp}{88.2500bp}
    \pgfpathqlineto{100.0000bp}{88.2500bp}
    \pgfpathqlineto{101.0000bp}{88.2500bp}
    \pgfpathqlineto{102.0000bp}{88.2500bp}
    \pgfpathqlineto{103.0000bp}{88.2500bp}
    \pgfpathqlineto{104.0000bp}{88.2500bp}
    \pgfpathqlineto{105.0000bp}{88.2500bp}
    \pgfpathqlineto{106.0000bp}{88.2500bp}
    \pgfpathqlineto{107.0000bp}{88.2500bp}
    \pgfpathqlineto{108.0000bp}{88.2500bp}
    \pgfpathqlineto{109.0000bp}{88.2500bp}
    \pgfpathqlineto{110.0000bp}{88.2500bp}
    \pgfpathqlineto{111.0000bp}{88.2500bp}
    \pgfpathqlineto{112.0000bp}{88.2500bp}
    \pgfpathqlineto{113.0000bp}{88.2500bp}
    \pgfpathqlineto{114.0000bp}{88.2500bp}
    \pgfpathqlineto{115.0000bp}{88.2500bp}
    \pgfpathqlineto{116.0000bp}{88.2500bp}
    \pgfpathqlineto{117.0000bp}{88.2500bp}
    \pgfpathqlineto{118.0000bp}{88.2500bp}
    \pgfpathqlineto{119.0000bp}{88.2500bp}
    \pgfpathqlineto{120.0000bp}{88.2500bp}
    \pgfpathqlineto{121.0000bp}{88.2500bp}
    \pgfpathqlineto{122.0000bp}{88.2500bp}
    \pgfpathqlineto{123.0000bp}{88.2500bp}
    \pgfpathqlineto{124.0000bp}{88.2500bp}
    \pgfpathqlineto{125.0000bp}{88.2500bp}
    \pgfpathqlineto{126.0000bp}{88.2500bp}
    \pgfpathqlineto{127.0000bp}{88.2500bp}
    \pgfpathqlineto{128.0000bp}{88.2500bp}
    \pgfpathqlineto{129.0000bp}{88.2500bp}
    \pgfpathqlineto{130.0000bp}{88.2500bp}
    \pgfpathqlineto{131.0000bp}{88.2500bp}
    \pgfpathqlineto{132.0000bp}{88.2500bp}
    \pgfpathqlineto{133.0000bp}{88.2500bp}
    \pgfpathqlineto{134.0000bp}{88.2500bp}
    \pgfpathqlineto{135.0000bp}{88.2500bp}
    \pgfpathqlineto{136.0000bp}{88.2500bp}
    \pgfpathqlineto{137.0000bp}{88.2500bp}
    \pgfpathqlineto{138.0000bp}{88.2500bp}
    \pgfpathqlineto{139.0000bp}{88.2500bp}
    \pgfpathqlineto{140.0000bp}{88.2500bp}
    \pgfpathqlineto{141.0000bp}{88.2500bp}
    \pgfpathqlineto{142.0000bp}{88.2500bp}
    \pgfpathqlineto{143.0000bp}{88.2500bp}
    \pgfpathqlineto{144.0000bp}{88.2500bp}
    \pgfpathqlineto{145.0000bp}{88.2500bp}
    \pgfpathqlineto{146.0000bp}{88.2500bp}
    \pgfpathqlineto{147.0000bp}{88.2500bp}
    \pgfpathqlineto{148.0000bp}{88.2500bp}
    \pgfpathqlineto{149.0000bp}{88.2500bp}
    \pgfpathqlineto{150.0000bp}{88.2500bp}
    \pgfpathqlineto{151.0000bp}{88.2500bp}
    \pgfpathqlineto{152.0000bp}{88.2500bp}
    \pgfpathqlineto{153.0000bp}{88.2500bp}
    \pgfpathqlineto{154.0000bp}{88.2500bp}
    \pgfpathqlineto{155.0000bp}{88.2500bp}
    \pgfpathqlineto{156.0000bp}{88.2500bp}
    \pgfpathqlineto{157.0000bp}{88.2500bp}
    \pgfpathqlineto{158.0000bp}{88.2500bp}
    \pgfpathqlineto{159.0000bp}{88.2500bp}
    \pgfpathqlineto{160.0000bp}{88.2500bp}
    \pgfpathqlineto{161.0000bp}{88.2500bp}
    \pgfpathqlineto{162.0000bp}{88.2500bp}
    \pgfpathqlineto{163.0000bp}{88.2500bp}
    \pgfpathqlineto{164.0000bp}{88.2500bp}
    \pgfpathqlineto{165.0000bp}{88.2500bp}
    \pgfpathqlineto{166.0000bp}{88.2500bp}
    \pgfpathqlineto{167.0000bp}{88.2500bp}
    \pgfpathqlineto{168.0000bp}{88.2500bp}
    \pgfpathqlineto{169.0000bp}{88.2500bp}
    \pgfpathqlineto{170.0000bp}{88.2500bp}
    \pgfpathqlineto{171.0000bp}{88.2500bp}
    \pgfpathqlineto{172.0000bp}{88.2500bp}
    \pgfpathqlineto{173.0000bp}{88.2500bp}
    \pgfpathqlineto{174.0000bp}{88.2500bp}
    \pgfpathqlineto{175.0000bp}{88.2500bp}
    \pgfpathqlineto{176.0000bp}{88.2500bp}
    \pgfpathqlineto{177.0000bp}{88.2500bp}
    \pgfpathqlineto{178.0000bp}{88.2500bp}
    \pgfpathqlineto{179.0000bp}{88.2500bp}
    \pgfpathqlineto{180.0000bp}{88.2500bp}
    \pgfpathqlineto{181.0000bp}{88.2500bp}
    \pgfpathqlineto{182.0000bp}{88.2500bp}
    \pgfpathqlineto{183.0000bp}{88.2500bp}
    \pgfpathqlineto{184.0000bp}{88.2500bp}
    \pgfpathqlineto{185.0000bp}{88.2500bp}
    \pgfpathqlineto{186.0000bp}{88.2500bp}
    \pgfpathqlineto{187.0000bp}{88.2500bp}
    \pgfpathqlineto{188.0000bp}{88.2500bp}
    \pgfpathqlineto{189.0000bp}{88.2500bp}
    \pgfpathqlineto{190.0000bp}{88.2500bp}
    \pgfpathqlineto{191.0000bp}{88.2500bp}
    \pgfpathqlineto{192.0000bp}{60.2500bp}
    \pgfpathqlineto{193.0000bp}{60.2500bp}
    \pgfpathqlineto{194.0000bp}{60.2500bp}
    \pgfpathqlineto{195.0000bp}{60.2500bp}
    \pgfpathqlineto{196.0000bp}{60.2500bp}
    \pgfpathqlineto{197.0000bp}{60.2500bp}
    \pgfpathqlineto{198.0000bp}{59.7500bp}
    \pgfpathqlineto{199.0000bp}{59.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.0000bp}{56.2500bp}
    \pgfpathqlineto{3.0000bp}{56.2500bp}
    \pgfpathqlineto{4.0000bp}{56.2500bp}
    \pgfpathqlineto{5.0000bp}{56.2500bp}
    \pgfpathqlineto{6.0000bp}{56.2500bp}
    \pgfpathqlineto{7.0000bp}{56.2500bp}
    \pgfpathqlineto{8.0000bp}{56.2500bp}
    \pgfpathqlineto{9.0000bp}{56.2500bp}
    \pgfpathqlineto{10.0000bp}{56.2500bp}
    \pgfpathqlineto{11.0000bp}{56.2500bp}
    \pgfpathqlineto{12.0000bp}{56.2500bp}
    \pgfpathqlineto{13.0000bp}{56.2500bp}
    \pgfpathqlineto{14.0000bp}{56.2500bp}
    \pgfpathqlineto{15.0000bp}{56.2500bp}
    \pgfpathqlineto{16.0000bp}{56.2500bp}
    \pgfpathqlineto{17.0000bp}{56.2500bp}
    \pgfpathqlineto{18.0000bp}{56.2500bp}
    \pgfpathqlineto{19.0000bp}{56.2500bp}
    \pgfpathqlineto{20.0000bp}{56.2500bp}
    \pgfpathqlineto{21.0000bp}{56.2500bp}
    \pgfpathqlineto{22.0000bp}{56.2500bp}
    \pgfpathqlineto{23.0000bp}{56.2500bp}
    \pgfpathqlineto{24.0000bp}{56.2500bp}
    \pgfpathqlineto{25.0000bp}{56.2500bp}
    \pgfpathqlineto{26.0000bp}{56.2500bp}
    \pgfpathqlineto{27.0000bp}{56.2500bp}
    \pgfpathqlineto{28.0000bp}{56.2500bp}
    \pgfpathqlineto{29.0000bp}{56.2500bp}
    \pgfpathqlineto{30.0000bp}{56.2500bp}
    \pgfpathqlineto{31.0000bp}{56.2500bp}
    \pgfpathqlineto{32.0000bp}{56.2500bp}
    \pgfpathqlineto{33.0000bp}{56.2500bp}
    \pgfpathqlineto{34.0000bp}{56.2500bp}
    \pgfpathqlineto{35.0000bp}{56.2500bp}
    \pgfpathqlineto{36.0000bp}{56.2500bp}
    \pgfpathqlineto{37.0000bp}{56.2500bp}
    \pgfpathqlineto{38.0000bp}{56.2500bp}
    \pgfpathqlineto{39.0000bp}{56.2500bp}
    \pgfpathqlineto{40.0000bp}{56.2500bp}
    \pgfpathqlineto{41.0000bp}{56.2500bp}
    \pgfpathqlineto{42.0000bp}{56.2500bp}
    \pgfpathqlineto{43.0000bp}{56.2500bp}
    \pgfpathqlineto{44.0000bp}{56.2500bp}
    \pgfpathqlineto{45.0000bp}{56.2500bp}
    \pgfpathqlineto{46.0000bp}{56.2500bp}
    \pgfpathqlineto{47.0000bp}{56.2500bp}
    \pgfpathqlineto{48.0000bp}{56.2500bp}
    \pgfpathqlineto{49.0000bp}{56.2500bp}
    \pgfpathqlineto{50.0000bp}{56.2500bp}
    \pgfpathqlineto{51.0000bp}{56.2500bp}
    \pgfpathqlineto{52.0000bp}{56.2500bp}
    \pgfpathqlineto{53.0000bp}{56.2500bp}
    \pgfpathqlineto{54.0000bp}{56.2500bp}
    \pgfpathqlineto{55.0000bp}{56.2500bp}
    \pgfpathqlineto{56.0000bp}{56.2500bp}
    \pgfpathqlineto{57.0000bp}{56.2500bp}
    \pgfpathqlineto{58.0000bp}{56.2500bp}
    \pgfpathqlineto{59.0000bp}{56.2500bp}
    \pgfpathqlineto{60.0000bp}{56.2500bp}
    \pgfpathqlineto{61.0000bp}{56.2500bp}
    \pgfpathqlineto{62.0000bp}{56.2500bp}
    \pgfpathqlineto{63.0000bp}{56.2500bp}
    \pgfpathqlineto{64.0000bp}{56.2500bp}
    \pgfpathqlineto{65.0000bp}{56.2500bp}
    \pgfpathqlineto{66.0000bp}{56.2500bp}
    \pgfpathqlineto{67.0000bp}{56.2500bp}
    \pgfpathqlineto{68.0000bp}{56.2500bp}
    \pgfpathqlineto{69.0000bp}{56.2500bp}
    \pgfpathqlineto{70.0000bp}{56.2500bp}
    \pgfpathqlineto{71.0000bp}{56.2500bp}
    \pgfpathqlineto{72.0000bp}{56.2500bp}
    \pgfpathqlineto{73.0000bp}{56.2500bp}
    \pgfpathqlineto{74.0000bp}{56.2500bp}
    \pgfpathqlineto{75.0000bp}{56.2500bp}
    \pgfpathqlineto{76.0000bp}{56.2500bp}
    \pgfpathqlineto{77.0000bp}{56.2500bp}
    \pgfpathqlineto{78.0000bp}{56.2500bp}
    \pgfpathqlineto{79.0000bp}{56.2500bp}
    \pgfpathqlineto{80.0000bp}{56.2500bp}
    \pgfpathqlineto{81.0000bp}{56.2500bp}
    \pgfpathqlineto{82.0000bp}{56.2500bp}
    \pgfpathqlineto{83.0000bp}{56.2500bp}
    \pgfpathqlineto{84.0000bp}{56.2500bp}
    \pgfpathqlineto{85.0000bp}{56.2500bp}
    \pgfpathqlineto{86.0000bp}{56.2500bp}
    \pgfpathqlineto{87.0000bp}{56.2500bp}
    \pgfpathqlineto{88.0000bp}{56.2500bp}
    \pgfpathqlineto{89.0000bp}{56.2500bp}
    \pgfpathqlineto{90.0000bp}{56.2500bp}
    \pgfpathqlineto{91.0000bp}{56.2500bp}
    \pgfpathqlineto{92.0000bp}{56.2500bp}
    \pgfpathqlineto{93.0000bp}{56.2500bp}
    \pgfpathqlineto{94.0000bp}{56.2500bp}
    \pgfpathqlineto{95.0000bp}{56.2500bp}
    \pgfpathqlineto{96.0000bp}{56.2500bp}
    \pgfpathqlineto{97.0000bp}{56.2500bp}
    \pgfpathqlineto{98.0000bp}{56.2500bp}
    \pgfpathqlineto{99.0000bp}{56.2500bp}
    \pgfpathqlineto{100.0000bp}{56.2500bp}
    \pgfpathqlineto{101.0000bp}{56.2500bp}
    \pgfpathqlineto{102.0000bp}{56.2500bp}
    \pgfpathqlineto{103.0000bp}{56.2500bp}
    \pgfpathqlineto{104.0000bp}{56.2500bp}
    \pgfpathqlineto{105.0000bp}{56.2500bp}
    \pgfpathqlineto{106.0000bp}{56.2500bp}
    \pgfpathqlineto{107.0000bp}{56.2500bp}
    \pgfpathqlineto{108.0000bp}{56.2500bp}
    \pgfpathqlineto{109.0000bp}{56.2500bp}
    \pgfpathqlineto{110.0000bp}{56.2500bp}
    \pgfpathqlineto{111.0000bp}{56.2500bp}
    \pgfpathqlineto{112.0000bp}{56.2500bp}
    \pgfpathqlineto{113.0000bp}{56.2500bp}
    \pgfpathqlineto{114.0000bp}{56.2500bp}
    \pgfpathqlineto{115.0000bp}{56.2500bp}
    \pgfpathqlineto{116.0000bp}{56.2500bp}
    \pgfpathqlineto{117.0000bp}{56.2500bp}
    \pgfpathqlineto{118.0000bp}{56.2500bp}
    \pgfpathqlineto{119.0000bp}{56.2500bp}
    \pgfpathqlineto{120.0000bp}{56.2500bp}
    \pgfpathqlineto{121.0000bp}{56.2500bp}
    \pgfpathqlineto{122.0000bp}{56.2500bp}
    \pgfpathqlineto{123.0000bp}{56.2500bp}
    \pgfpathqlineto{124.0000bp}{56.2500bp}
    \pgfpathqlineto{125.0000bp}{56.2500bp}
    \pgfpathqlineto{126.0000bp}{56.2500bp}
    \pgfpathqlineto{127.0000bp}{56.2500bp}
    \pgfpathqlineto{128.0000bp}{56.2500bp}
    \pgfpathqlineto{129.0000bp}{56.2500bp}
    \pgfpathqlineto{130.0000bp}{56.2500bp}
    \pgfpathqlineto{131.0000bp}{56.2500bp}
    \pgfpathqlineto{132.0000bp}{56.2500bp}
    \pgfpathqlineto{133.0000bp}{56.2500bp}
    \pgfpathqlineto{134.0000bp}{56.2500bp}
    \pgfpathqlineto{135.0000bp}{56.2500bp}
    \pgfpathqlineto{136.0000bp}{56.2500bp}
    \pgfpathqlineto{137.0000bp}{56.2500bp}
    \pgfpathqlineto{138.0000bp}{56.2500bp}
    \pgfpathqlineto{139.0000bp}{56.2500bp}
    \pgfpathqlineto{140.0000bp}{56.2500bp}
    \pgfpathqlineto{141.0000bp}{56.2500bp}
    \pgfpathqlineto{142.0000bp}{56.2500bp}
    \pgfpathqlineto{143.0000bp}{56.2500bp}
    \pgfpathqlineto{144.0000bp}{56.2500bp}
    \pgfpathqlineto{145.0000bp}{56.2500bp}
    \pgfpathqlineto{146.0000bp}{56.2500bp}
    \pgfpathqlineto{147.0000bp}{56.2500bp}
    \pgfpathqlineto{148.0000bp}{56.2500bp}
    \pgfpathqlineto{149.0000bp}{56.2500bp}
    \pgfpathqlineto{150.0000bp}{56.2500bp}
    \pgfpathqlineto{151.0000bp}{56.2500bp}
    \pgfpathqlineto{152.0000bp}{56.2500bp}
    \pgfpathqlineto{153.0000bp}{56.2500bp}
    \pgfpathqlineto{154.0000bp}{56.2500bp}
    \pgfpathqlineto{155.0000bp}{56.2500bp}
    \pgfpathqlineto{156.0000bp}{56.2500bp}
    \pgfpathqlineto{157.0000bp}{56.2500bp}
    \pgfpathqlineto{158.0000bp}{56.2500bp}
    \pgfpathqlineto{159.0000bp}{56.2500bp}
    \pgfpathqlineto{160.0000bp}{56.2500bp}
    \pgfpathqlineto{161.0000bp}{56.2500bp}
    \pgfpathqlineto{162.0000bp}{56.2500bp}
    \pgfpathqlineto{163.0000bp}{56.2500bp}
    \pgfpathqlineto{164.0000bp}{56.2500bp}
    \pgfpathqlineto{165.0000bp}{56.2500bp}
    \pgfpathqlineto{166.0000bp}{56.2500bp}
    \pgfpathqlineto{167.0000bp}{56.2500bp}
    \pgfpathqlineto{168.0000bp}{56.2500bp}
    \pgfpathqlineto{169.0000bp}{56.2500bp}
    \pgfpathqlineto{170.0000bp}{56.2500bp}
    \pgfpathqlineto{171.0000bp}{56.2500bp}
    \pgfpathqlineto{172.0000bp}{56.2500bp}
    \pgfpathqlineto{173.0000bp}{56.2500bp}
    \pgfpathqlineto{174.0000bp}{56.2500bp}
    \pgfpathqlineto{175.0000bp}{56.2500bp}
    \pgfpathqlineto{176.0000bp}{56.2500bp}
    \pgfpathqlineto{177.0000bp}{56.2500bp}
    \pgfpathqlineto{178.0000bp}{56.2500bp}
    \pgfpathqlineto{179.0000bp}{56.2500bp}
    \pgfpathqlineto{180.0000bp}{56.2500bp}
    \pgfpathqlineto{181.0000bp}{56.2500bp}
    \pgfpathqlineto{182.0000bp}{56.2500bp}
    \pgfpathqlineto{183.0000bp}{56.2500bp}
    \pgfpathqlineto{184.0000bp}{56.2500bp}
    \pgfpathqlineto{185.0000bp}{56.2500bp}
    \pgfpathqlineto{186.0000bp}{56.2500bp}
    \pgfpathqlineto{187.0000bp}{56.2500bp}
    \pgfpathqlineto{188.0000bp}{56.2500bp}
    \pgfpathqlineto{189.0000bp}{56.2500bp}
    \pgfpathqlineto{190.0000bp}{56.2500bp}
    \pgfpathqlineto{191.0000bp}{56.2500bp}
    \pgfpathqlineto{192.0000bp}{56.2500bp}
    \pgfpathqlineto{193.0000bp}{56.2500bp}
    \pgfpathqlineto{194.0000bp}{56.2500bp}
    \pgfpathqlineto{195.0000bp}{56.2500bp}
    \pgfpathqlineto{196.0000bp}{56.2500bp}
    \pgfpathqlineto{197.0000bp}{56.2500bp}
    \pgfpathqlineto{198.0000bp}{56.7500bp}
    \pgfpathqlineto{199.0000bp}{56.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{56.2500bp}
    \pgfpathqlineto{200.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{193.0000bp}{56.2500bp}
    \pgfpathqlineto{193.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{120.0000bp}{56.2500bp}
    \pgfpathqlineto{120.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.0000bp}{56.2500bp}
    \pgfpathqlineto{2.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{197.0000bp}{56.2500bp}
    \pgfpathqlineto{197.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{192.0000bp}{56.2500bp}
    \pgfpathqlineto{192.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{187.0000bp}{56.2500bp}
    \pgfpathqlineto{187.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{182.0000bp}{56.2500bp}
    \pgfpathqlineto{182.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{177.0000bp}{56.2500bp}
    \pgfpathqlineto{177.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{172.0000bp}{56.2500bp}
    \pgfpathqlineto{172.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{167.0000bp}{56.2500bp}
    \pgfpathqlineto{167.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{162.0000bp}{56.2500bp}
    \pgfpathqlineto{162.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{157.0000bp}{56.2500bp}
    \pgfpathqlineto{157.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{152.0000bp}{56.2500bp}
    \pgfpathqlineto{152.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{147.0000bp}{56.2500bp}
    \pgfpathqlineto{147.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{142.0000bp}{56.2500bp}
    \pgfpathqlineto{142.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{137.0000bp}{56.2500bp}
    \pgfpathqlineto{137.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{132.0000bp}{56.2500bp}
    \pgfpathqlineto{132.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{127.0000bp}{56.2500bp}
    \pgfpathqlineto{127.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{122.0000bp}{56.2500bp}
    \pgfpathqlineto{122.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{117.0000bp}{56.2500bp}
    \pgfpathqlineto{117.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{112.0000bp}{56.2500bp}
    \pgfpathqlineto{112.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{107.0000bp}{56.2500bp}
    \pgfpathqlineto{107.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{102.0000bp}{56.2500bp}
    \pgfpathqlineto{102.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{97.0000bp}{56.2500bp}
    \pgfpathqlineto{97.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{92.0000bp}{56.2500bp}
    \pgfpathqlineto{92.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{87.0000bp}{56.2500bp}
    \pgfpathqlineto{87.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{82.0000bp}{56.2500bp}
    \pgfpathqlineto{82.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{77.0000bp}{56.2500bp}
    \pgfpathqlineto{77.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{72.0000bp}{56.2500bp}
    \pgfpathqlineto{72.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{67.0000bp}{56.2500bp}
    \pgfpathqlineto{67.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{62.0000bp}{56.2500bp}
    \pgfpathqlineto{62.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{57.0000bp}{56.2500bp}
    \pgfpathqlineto{57.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{52.0000bp}{56.2500bp}
    \pgfpathqlineto{52.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{47.0000bp}{56.2500bp}
    \pgfpathqlineto{47.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{42.0000bp}{56.2500bp}
    \pgfpathqlineto{42.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{37.0000bp}{56.2500bp}
    \pgfpathqlineto{37.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{32.0000bp}{56.2500bp}
    \pgfpathqlineto{32.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{27.0000bp}{56.2500bp}
    \pgfpathqlineto{27.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{22.0000bp}{56.2500bp}
    \pgfpathqlineto{22.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{17.0000bp}{56.2500bp}
    \pgfpathqlineto{17.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{12.0000bp}{56.2500bp}
    \pgfpathqlineto{12.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{7.0000bp}{56.2500bp}
    \pgfpathqlineto{7.0000bp}{55.7500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{0.0000bp}{87.9500bp}}
    \pgftransformscale{0.1250}
    \pgftext[base,left]{$\mathbb{F}_A$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.0000bp}{88.2500bp}
    \pgfpathqlineto{1.8000bp}{88.2500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.0000bp}{56.2500bp}
    \pgfpathqlineto{2.0000bp}{151.2500bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{2.0000bp}{56.2500bp}
    \pgfpathqlineto{200.0000bp}{56.2500bp}
    \pgfusepathqstroke
  \end{pgfscope}
\end{pgfpicture}
