\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{5.1515bp}{69.8485bp}}
    \pgftransformscale{0.1894}
    \pgftext[base,left]{candidates}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.6364bp}{70.3030bp}
    \pgfpathqcurveto{3.6364bp}{70.6377bp}{3.3650bp}{70.9091bp}{3.0303bp}{70.9091bp}
    \pgfpathqcurveto{2.6956bp}{70.9091bp}{2.4242bp}{70.6377bp}{2.4242bp}{70.3030bp}
    \pgfpathqcurveto{2.4242bp}{69.9683bp}{2.6956bp}{69.6970bp}{3.0303bp}{69.6970bp}
    \pgfpathqcurveto{3.3650bp}{69.6970bp}{3.6364bp}{69.9683bp}{3.6364bp}{70.3030bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{5.1515bp}{71.8182bp}}
    \pgftransformscale{0.1894}
    \pgftext[base,left]{negative unproven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.6364bp}{72.2727bp}
    \pgfpathqcurveto{3.6364bp}{72.6074bp}{3.3650bp}{72.8788bp}{3.0303bp}{72.8788bp}
    \pgfpathqcurveto{2.6956bp}{72.8788bp}{2.4242bp}{72.6074bp}{2.4242bp}{72.2727bp}
    \pgfpathqcurveto{2.4242bp}{71.9380bp}{2.6956bp}{71.6667bp}{3.0303bp}{71.6667bp}
    \pgfpathqcurveto{3.3650bp}{71.6667bp}{3.6364bp}{71.9380bp}{3.6364bp}{72.2727bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{5.1515bp}{73.7879bp}}
    \pgftransformscale{0.1894}
    \pgftext[base,left]{negative proven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.6364bp}{74.2424bp}
    \pgfpathqcurveto{3.6364bp}{74.5771bp}{3.3650bp}{74.8485bp}{3.0303bp}{74.8485bp}
    \pgfpathqcurveto{2.6956bp}{74.8485bp}{2.4242bp}{74.5771bp}{2.4242bp}{74.2424bp}
    \pgfpathqcurveto{2.4242bp}{73.9077bp}{2.6956bp}{73.6364bp}{3.0303bp}{73.6364bp}
    \pgfpathqcurveto{3.3650bp}{73.6364bp}{3.6364bp}{73.9077bp}{3.6364bp}{74.2424bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{5.1515bp}{75.7576bp}}
    \pgftransformscale{0.1894}
    \pgftext[base,left]{positive unproven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.6364bp}{76.2121bp}
    \pgfpathqcurveto{3.6364bp}{76.5468bp}{3.3650bp}{76.8182bp}{3.0303bp}{76.8182bp}
    \pgfpathqcurveto{2.6956bp}{76.8182bp}{2.4242bp}{76.5468bp}{2.4242bp}{76.2121bp}
    \pgfpathqcurveto{2.4242bp}{75.8774bp}{2.6956bp}{75.6061bp}{3.0303bp}{75.6061bp}
    \pgfpathqcurveto{3.3650bp}{75.6061bp}{3.6364bp}{75.8774bp}{3.6364bp}{76.2121bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{5.1515bp}{77.7273bp}}
    \pgftransformscale{0.1894}
    \pgftext[base,left]{positive proven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.6364bp}{78.1818bp}
    \pgfpathqcurveto{3.6364bp}{78.5165bp}{3.3650bp}{78.7879bp}{3.0303bp}{78.7879bp}
    \pgfpathqcurveto{2.6956bp}{78.7879bp}{2.4242bp}{78.5165bp}{2.4242bp}{78.1818bp}
    \pgfpathqcurveto{2.4242bp}{77.8471bp}{2.6956bp}{77.5758bp}{3.0303bp}{77.5758bp}
    \pgfpathqcurveto{3.3650bp}{77.5758bp}{3.6364bp}{77.8471bp}{3.6364bp}{78.1818bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0303bp}{130.3030bp}
    \pgfpathqlineto{4.5455bp}{130.3030bp}
    \pgfpathqlineto{6.0606bp}{130.3030bp}
    \pgfpathqlineto{7.5758bp}{130.3030bp}
    \pgfpathqlineto{9.0909bp}{130.3030bp}
    \pgfpathqlineto{10.6061bp}{130.3030bp}
    \pgfpathqlineto{12.1212bp}{130.3030bp}
    \pgfpathqlineto{13.6364bp}{130.3030bp}
    \pgfpathqlineto{15.1515bp}{130.3030bp}
    \pgfpathqlineto{16.6667bp}{130.3030bp}
    \pgfpathqlineto{18.1818bp}{130.3030bp}
    \pgfpathqlineto{19.6970bp}{130.3030bp}
    \pgfpathqlineto{21.2121bp}{130.3030bp}
    \pgfpathqlineto{22.7273bp}{130.3030bp}
    \pgfpathqlineto{24.2424bp}{130.3030bp}
    \pgfpathqlineto{25.7576bp}{130.3030bp}
    \pgfpathqlineto{27.2727bp}{130.3030bp}
    \pgfpathqlineto{28.7879bp}{130.3030bp}
    \pgfpathqlineto{30.3030bp}{130.3030bp}
    \pgfpathqlineto{31.8182bp}{130.3030bp}
    \pgfpathqlineto{33.3333bp}{130.3030bp}
    \pgfpathqlineto{34.8485bp}{130.3030bp}
    \pgfpathqlineto{36.3636bp}{130.3030bp}
    \pgfpathqlineto{37.8788bp}{130.3030bp}
    \pgfpathqlineto{39.3939bp}{130.3030bp}
    \pgfpathqlineto{40.9091bp}{130.3030bp}
    \pgfpathqlineto{42.4242bp}{130.3030bp}
    \pgfpathqlineto{43.9394bp}{130.3030bp}
    \pgfpathqlineto{45.4545bp}{130.3030bp}
    \pgfpathqlineto{46.9697bp}{130.3030bp}
    \pgfpathqlineto{48.4848bp}{130.3030bp}
    \pgfpathqlineto{50.0000bp}{130.3030bp}
    \pgfpathqlineto{51.5152bp}{130.3030bp}
    \pgfpathqlineto{53.0303bp}{130.3030bp}
    \pgfpathqlineto{54.5455bp}{130.3030bp}
    \pgfpathqlineto{56.0606bp}{130.3030bp}
    \pgfpathqlineto{57.5758bp}{130.3030bp}
    \pgfpathqlineto{59.0909bp}{130.3030bp}
    \pgfpathqlineto{60.6061bp}{130.3030bp}
    \pgfpathqlineto{62.1212bp}{130.3030bp}
    \pgfpathqlineto{63.6364bp}{130.3030bp}
    \pgfpathqlineto{65.1515bp}{130.3030bp}
    \pgfpathqlineto{66.6667bp}{130.3030bp}
    \pgfpathqlineto{68.1818bp}{130.3030bp}
    \pgfpathqlineto{69.6970bp}{130.3030bp}
    \pgfpathqlineto{71.2121bp}{130.3030bp}
    \pgfpathqlineto{72.7273bp}{130.3030bp}
    \pgfpathqlineto{74.2424bp}{130.3030bp}
    \pgfpathqlineto{75.7576bp}{130.3030bp}
    \pgfpathqlineto{77.2727bp}{130.3030bp}
    \pgfpathqlineto{78.7879bp}{130.3030bp}
    \pgfpathqlineto{80.3030bp}{130.3030bp}
    \pgfpathqlineto{81.8182bp}{130.3030bp}
    \pgfpathqlineto{83.3333bp}{130.3030bp}
    \pgfpathqlineto{84.8485bp}{130.3030bp}
    \pgfpathqlineto{86.3636bp}{130.3030bp}
    \pgfpathqlineto{87.8788bp}{130.3030bp}
    \pgfpathqlineto{89.3939bp}{130.3030bp}
    \pgfpathqlineto{90.9091bp}{130.3030bp}
    \pgfpathqlineto{92.4242bp}{130.3030bp}
    \pgfpathqlineto{93.9394bp}{130.3030bp}
    \pgfpathqlineto{95.4545bp}{130.3030bp}
    \pgfpathqlineto{96.9697bp}{130.3030bp}
    \pgfpathqlineto{98.4848bp}{130.3030bp}
    \pgfpathqlineto{100.0000bp}{130.3030bp}
    \pgfpathqlineto{101.5152bp}{130.3030bp}
    \pgfpathqlineto{103.0303bp}{130.3030bp}
    \pgfpathqlineto{104.5455bp}{130.3030bp}
    \pgfpathqlineto{106.0606bp}{130.3030bp}
    \pgfpathqlineto{107.5758bp}{130.3030bp}
    \pgfpathqlineto{109.0909bp}{130.3030bp}
    \pgfpathqlineto{110.6061bp}{130.3030bp}
    \pgfpathqlineto{112.1212bp}{130.3030bp}
    \pgfpathqlineto{113.6364bp}{130.3030bp}
    \pgfpathqlineto{115.1515bp}{130.3030bp}
    \pgfpathqlineto{116.6667bp}{130.3030bp}
    \pgfpathqlineto{118.1818bp}{130.3030bp}
    \pgfpathqlineto{119.6970bp}{130.3030bp}
    \pgfpathqlineto{121.2121bp}{130.3030bp}
    \pgfpathqlineto{122.7273bp}{130.3030bp}
    \pgfpathqlineto{124.2424bp}{130.3030bp}
    \pgfpathqlineto{125.7576bp}{130.3030bp}
    \pgfpathqlineto{127.2727bp}{130.3030bp}
    \pgfpathqlineto{128.7879bp}{130.3030bp}
    \pgfpathqlineto{130.3030bp}{130.3030bp}
    \pgfpathqlineto{131.8182bp}{130.3030bp}
    \pgfpathqlineto{133.3333bp}{130.3030bp}
    \pgfpathqlineto{134.8485bp}{130.3030bp}
    \pgfpathqlineto{136.3636bp}{130.3030bp}
    \pgfpathqlineto{137.8788bp}{130.3030bp}
    \pgfpathqlineto{139.3939bp}{130.3030bp}
    \pgfpathqlineto{140.9091bp}{130.3030bp}
    \pgfpathqlineto{142.4242bp}{130.3030bp}
    \pgfpathqlineto{143.9394bp}{130.3030bp}
    \pgfpathqlineto{145.4545bp}{130.3030bp}
    \pgfpathqlineto{146.9697bp}{130.3030bp}
    \pgfpathqlineto{148.4848bp}{130.3030bp}
    \pgfpathqlineto{150.0000bp}{130.3030bp}
    \pgfpathqlineto{151.5152bp}{130.3030bp}
    \pgfpathqlineto{153.0303bp}{130.3030bp}
    \pgfpathqlineto{154.5455bp}{130.3030bp}
    \pgfpathqlineto{156.0606bp}{130.3030bp}
    \pgfpathqlineto{157.5758bp}{130.3030bp}
    \pgfpathqlineto{159.0909bp}{130.3030bp}
    \pgfpathqlineto{160.6061bp}{130.3030bp}
    \pgfpathqlineto{162.1212bp}{130.3030bp}
    \pgfpathqlineto{163.6364bp}{130.3030bp}
    \pgfpathqlineto{165.1515bp}{130.3030bp}
    \pgfpathqlineto{166.6667bp}{130.3030bp}
    \pgfpathqlineto{168.1818bp}{130.3030bp}
    \pgfpathqlineto{169.6970bp}{130.3030bp}
    \pgfpathqlineto{171.2121bp}{130.3030bp}
    \pgfpathqlineto{172.7273bp}{130.3030bp}
    \pgfpathqlineto{174.2424bp}{130.3030bp}
    \pgfpathqlineto{175.7576bp}{130.3030bp}
    \pgfpathqlineto{177.2727bp}{130.3030bp}
    \pgfpathqlineto{178.7879bp}{130.3030bp}
    \pgfpathqlineto{180.3030bp}{130.3030bp}
    \pgfpathqlineto{181.8182bp}{81.8182bp}
    \pgfpathqlineto{183.3333bp}{81.8182bp}
    \pgfpathqlineto{184.8485bp}{81.8182bp}
    \pgfpathqlineto{186.3636bp}{81.8182bp}
    \pgfpathqlineto{187.8788bp}{81.8182bp}
    \pgfpathqlineto{189.3939bp}{81.8182bp}
    \pgfpathqlineto{190.9091bp}{81.8182bp}
    \pgfpathqlineto{192.4242bp}{81.8182bp}
    \pgfpathqlineto{193.9394bp}{81.8182bp}
    \pgfpathqlineto{195.4545bp}{81.8182bp}
    \pgfpathqlineto{196.9697bp}{81.8182bp}
    \pgfpathqlineto{198.4848bp}{81.8182bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0303bp}{81.8182bp}
    \pgfpathqlineto{4.5455bp}{81.8182bp}
    \pgfpathqlineto{6.0606bp}{81.8182bp}
    \pgfpathqlineto{7.5758bp}{81.8182bp}
    \pgfpathqlineto{9.0909bp}{81.8182bp}
    \pgfpathqlineto{10.6061bp}{81.8182bp}
    \pgfpathqlineto{12.1212bp}{81.8182bp}
    \pgfpathqlineto{13.6364bp}{81.8182bp}
    \pgfpathqlineto{15.1515bp}{81.8182bp}
    \pgfpathqlineto{16.6667bp}{81.8182bp}
    \pgfpathqlineto{18.1818bp}{81.8182bp}
    \pgfpathqlineto{19.6970bp}{81.8182bp}
    \pgfpathqlineto{21.2121bp}{81.8182bp}
    \pgfpathqlineto{22.7273bp}{81.8182bp}
    \pgfpathqlineto{24.2424bp}{81.8182bp}
    \pgfpathqlineto{25.7576bp}{81.8182bp}
    \pgfpathqlineto{27.2727bp}{81.8182bp}
    \pgfpathqlineto{28.7879bp}{81.8182bp}
    \pgfpathqlineto{30.3030bp}{81.8182bp}
    \pgfpathqlineto{31.8182bp}{81.8182bp}
    \pgfpathqlineto{33.3333bp}{81.8182bp}
    \pgfpathqlineto{34.8485bp}{81.8182bp}
    \pgfpathqlineto{36.3636bp}{81.8182bp}
    \pgfpathqlineto{37.8788bp}{81.8182bp}
    \pgfpathqlineto{39.3939bp}{81.8182bp}
    \pgfpathqlineto{40.9091bp}{81.8182bp}
    \pgfpathqlineto{42.4242bp}{81.8182bp}
    \pgfpathqlineto{43.9394bp}{81.8182bp}
    \pgfpathqlineto{45.4545bp}{81.8182bp}
    \pgfpathqlineto{46.9697bp}{81.8182bp}
    \pgfpathqlineto{48.4848bp}{81.8182bp}
    \pgfpathqlineto{50.0000bp}{81.8182bp}
    \pgfpathqlineto{51.5152bp}{81.8182bp}
    \pgfpathqlineto{53.0303bp}{81.8182bp}
    \pgfpathqlineto{54.5455bp}{81.8182bp}
    \pgfpathqlineto{56.0606bp}{81.8182bp}
    \pgfpathqlineto{57.5758bp}{81.8182bp}
    \pgfpathqlineto{59.0909bp}{81.8182bp}
    \pgfpathqlineto{60.6061bp}{81.8182bp}
    \pgfpathqlineto{62.1212bp}{81.8182bp}
    \pgfpathqlineto{63.6364bp}{81.8182bp}
    \pgfpathqlineto{65.1515bp}{81.8182bp}
    \pgfpathqlineto{66.6667bp}{81.8182bp}
    \pgfpathqlineto{68.1818bp}{81.8182bp}
    \pgfpathqlineto{69.6970bp}{81.8182bp}
    \pgfpathqlineto{71.2121bp}{81.8182bp}
    \pgfpathqlineto{72.7273bp}{81.8182bp}
    \pgfpathqlineto{74.2424bp}{81.8182bp}
    \pgfpathqlineto{75.7576bp}{81.8182bp}
    \pgfpathqlineto{77.2727bp}{81.8182bp}
    \pgfpathqlineto{78.7879bp}{81.8182bp}
    \pgfpathqlineto{80.3030bp}{81.8182bp}
    \pgfpathqlineto{81.8182bp}{81.8182bp}
    \pgfpathqlineto{83.3333bp}{81.8182bp}
    \pgfpathqlineto{84.8485bp}{81.8182bp}
    \pgfpathqlineto{86.3636bp}{81.8182bp}
    \pgfpathqlineto{87.8788bp}{81.8182bp}
    \pgfpathqlineto{89.3939bp}{81.8182bp}
    \pgfpathqlineto{90.9091bp}{81.8182bp}
    \pgfpathqlineto{92.4242bp}{81.8182bp}
    \pgfpathqlineto{93.9394bp}{81.8182bp}
    \pgfpathqlineto{95.4545bp}{81.8182bp}
    \pgfpathqlineto{96.9697bp}{81.8182bp}
    \pgfpathqlineto{98.4848bp}{81.8182bp}
    \pgfpathqlineto{100.0000bp}{81.8182bp}
    \pgfpathqlineto{101.5152bp}{81.8182bp}
    \pgfpathqlineto{103.0303bp}{81.8182bp}
    \pgfpathqlineto{104.5455bp}{81.8182bp}
    \pgfpathqlineto{106.0606bp}{81.8182bp}
    \pgfpathqlineto{107.5758bp}{81.8182bp}
    \pgfpathqlineto{109.0909bp}{81.8182bp}
    \pgfpathqlineto{110.6061bp}{81.8182bp}
    \pgfpathqlineto{112.1212bp}{81.8182bp}
    \pgfpathqlineto{113.6364bp}{81.8182bp}
    \pgfpathqlineto{115.1515bp}{81.8182bp}
    \pgfpathqlineto{116.6667bp}{81.8182bp}
    \pgfpathqlineto{118.1818bp}{81.8182bp}
    \pgfpathqlineto{119.6970bp}{81.8182bp}
    \pgfpathqlineto{121.2121bp}{81.8182bp}
    \pgfpathqlineto{122.7273bp}{81.8182bp}
    \pgfpathqlineto{124.2424bp}{81.8182bp}
    \pgfpathqlineto{125.7576bp}{81.8182bp}
    \pgfpathqlineto{127.2727bp}{81.8182bp}
    \pgfpathqlineto{128.7879bp}{81.8182bp}
    \pgfpathqlineto{130.3030bp}{81.8182bp}
    \pgfpathqlineto{131.8182bp}{81.8182bp}
    \pgfpathqlineto{133.3333bp}{81.8182bp}
    \pgfpathqlineto{134.8485bp}{81.8182bp}
    \pgfpathqlineto{136.3636bp}{81.8182bp}
    \pgfpathqlineto{137.8788bp}{81.8182bp}
    \pgfpathqlineto{139.3939bp}{81.8182bp}
    \pgfpathqlineto{140.9091bp}{81.8182bp}
    \pgfpathqlineto{142.4242bp}{81.8182bp}
    \pgfpathqlineto{143.9394bp}{81.8182bp}
    \pgfpathqlineto{145.4545bp}{81.8182bp}
    \pgfpathqlineto{146.9697bp}{81.8182bp}
    \pgfpathqlineto{148.4848bp}{81.8182bp}
    \pgfpathqlineto{150.0000bp}{81.8182bp}
    \pgfpathqlineto{151.5152bp}{81.8182bp}
    \pgfpathqlineto{153.0303bp}{81.8182bp}
    \pgfpathqlineto{154.5455bp}{81.8182bp}
    \pgfpathqlineto{156.0606bp}{81.8182bp}
    \pgfpathqlineto{157.5758bp}{81.8182bp}
    \pgfpathqlineto{159.0909bp}{81.8182bp}
    \pgfpathqlineto{160.6061bp}{81.8182bp}
    \pgfpathqlineto{162.1212bp}{81.8182bp}
    \pgfpathqlineto{163.6364bp}{81.8182bp}
    \pgfpathqlineto{165.1515bp}{81.8182bp}
    \pgfpathqlineto{166.6667bp}{81.8182bp}
    \pgfpathqlineto{168.1818bp}{81.8182bp}
    \pgfpathqlineto{169.6970bp}{81.8182bp}
    \pgfpathqlineto{171.2121bp}{81.8182bp}
    \pgfpathqlineto{172.7273bp}{81.8182bp}
    \pgfpathqlineto{174.2424bp}{81.8182bp}
    \pgfpathqlineto{175.7576bp}{81.8182bp}
    \pgfpathqlineto{177.2727bp}{81.8182bp}
    \pgfpathqlineto{178.7879bp}{81.8182bp}
    \pgfpathqlineto{180.3030bp}{81.8182bp}
    \pgfpathqlineto{181.8182bp}{84.0909bp}
    \pgfpathqlineto{183.3333bp}{84.0909bp}
    \pgfpathqlineto{184.8485bp}{84.0909bp}
    \pgfpathqlineto{186.3636bp}{84.0909bp}
    \pgfpathqlineto{187.8788bp}{84.0909bp}
    \pgfpathqlineto{189.3939bp}{84.0909bp}
    \pgfpathqlineto{190.9091bp}{84.0909bp}
    \pgfpathqlineto{192.4242bp}{84.0909bp}
    \pgfpathqlineto{193.9394bp}{84.0909bp}
    \pgfpathqlineto{195.4545bp}{84.0909bp}
    \pgfpathqlineto{196.9697bp}{84.0909bp}
    \pgfpathqlineto{198.4848bp}{84.0909bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0303bp}{130.3030bp}
    \pgfpathqlineto{4.5455bp}{130.3030bp}
    \pgfpathqlineto{6.0606bp}{130.3030bp}
    \pgfpathqlineto{7.5758bp}{130.3030bp}
    \pgfpathqlineto{9.0909bp}{130.3030bp}
    \pgfpathqlineto{10.6061bp}{130.3030bp}
    \pgfpathqlineto{12.1212bp}{130.3030bp}
    \pgfpathqlineto{13.6364bp}{130.3030bp}
    \pgfpathqlineto{15.1515bp}{130.3030bp}
    \pgfpathqlineto{16.6667bp}{130.3030bp}
    \pgfpathqlineto{18.1818bp}{130.3030bp}
    \pgfpathqlineto{19.6970bp}{130.3030bp}
    \pgfpathqlineto{21.2121bp}{130.3030bp}
    \pgfpathqlineto{22.7273bp}{130.3030bp}
    \pgfpathqlineto{24.2424bp}{130.3030bp}
    \pgfpathqlineto{25.7576bp}{130.3030bp}
    \pgfpathqlineto{27.2727bp}{130.3030bp}
    \pgfpathqlineto{28.7879bp}{130.3030bp}
    \pgfpathqlineto{30.3030bp}{130.3030bp}
    \pgfpathqlineto{31.8182bp}{130.3030bp}
    \pgfpathqlineto{33.3333bp}{130.3030bp}
    \pgfpathqlineto{34.8485bp}{130.3030bp}
    \pgfpathqlineto{36.3636bp}{130.3030bp}
    \pgfpathqlineto{37.8788bp}{130.3030bp}
    \pgfpathqlineto{39.3939bp}{130.3030bp}
    \pgfpathqlineto{40.9091bp}{130.3030bp}
    \pgfpathqlineto{42.4242bp}{130.3030bp}
    \pgfpathqlineto{43.9394bp}{130.3030bp}
    \pgfpathqlineto{45.4545bp}{130.3030bp}
    \pgfpathqlineto{46.9697bp}{130.3030bp}
    \pgfpathqlineto{48.4848bp}{130.3030bp}
    \pgfpathqlineto{50.0000bp}{130.3030bp}
    \pgfpathqlineto{51.5152bp}{130.3030bp}
    \pgfpathqlineto{53.0303bp}{130.3030bp}
    \pgfpathqlineto{54.5455bp}{130.3030bp}
    \pgfpathqlineto{56.0606bp}{130.3030bp}
    \pgfpathqlineto{57.5758bp}{130.3030bp}
    \pgfpathqlineto{59.0909bp}{130.3030bp}
    \pgfpathqlineto{60.6061bp}{130.3030bp}
    \pgfpathqlineto{62.1212bp}{130.3030bp}
    \pgfpathqlineto{63.6364bp}{130.3030bp}
    \pgfpathqlineto{65.1515bp}{130.3030bp}
    \pgfpathqlineto{66.6667bp}{130.3030bp}
    \pgfpathqlineto{68.1818bp}{130.3030bp}
    \pgfpathqlineto{69.6970bp}{130.3030bp}
    \pgfpathqlineto{71.2121bp}{130.3030bp}
    \pgfpathqlineto{72.7273bp}{130.3030bp}
    \pgfpathqlineto{74.2424bp}{130.3030bp}
    \pgfpathqlineto{75.7576bp}{130.3030bp}
    \pgfpathqlineto{77.2727bp}{130.3030bp}
    \pgfpathqlineto{78.7879bp}{130.3030bp}
    \pgfpathqlineto{80.3030bp}{130.3030bp}
    \pgfpathqlineto{81.8182bp}{130.3030bp}
    \pgfpathqlineto{83.3333bp}{130.3030bp}
    \pgfpathqlineto{84.8485bp}{130.3030bp}
    \pgfpathqlineto{86.3636bp}{130.3030bp}
    \pgfpathqlineto{87.8788bp}{130.3030bp}
    \pgfpathqlineto{89.3939bp}{130.3030bp}
    \pgfpathqlineto{90.9091bp}{130.3030bp}
    \pgfpathqlineto{92.4242bp}{130.3030bp}
    \pgfpathqlineto{93.9394bp}{130.3030bp}
    \pgfpathqlineto{95.4545bp}{130.3030bp}
    \pgfpathqlineto{96.9697bp}{130.3030bp}
    \pgfpathqlineto{98.4848bp}{130.3030bp}
    \pgfpathqlineto{100.0000bp}{130.3030bp}
    \pgfpathqlineto{101.5152bp}{130.3030bp}
    \pgfpathqlineto{103.0303bp}{130.3030bp}
    \pgfpathqlineto{104.5455bp}{130.3030bp}
    \pgfpathqlineto{106.0606bp}{130.3030bp}
    \pgfpathqlineto{107.5758bp}{130.3030bp}
    \pgfpathqlineto{109.0909bp}{130.3030bp}
    \pgfpathqlineto{110.6061bp}{130.3030bp}
    \pgfpathqlineto{112.1212bp}{130.3030bp}
    \pgfpathqlineto{113.6364bp}{130.3030bp}
    \pgfpathqlineto{115.1515bp}{130.3030bp}
    \pgfpathqlineto{116.6667bp}{130.3030bp}
    \pgfpathqlineto{118.1818bp}{130.3030bp}
    \pgfpathqlineto{119.6970bp}{130.3030bp}
    \pgfpathqlineto{121.2121bp}{130.3030bp}
    \pgfpathqlineto{122.7273bp}{130.3030bp}
    \pgfpathqlineto{124.2424bp}{130.3030bp}
    \pgfpathqlineto{125.7576bp}{130.3030bp}
    \pgfpathqlineto{127.2727bp}{130.3030bp}
    \pgfpathqlineto{128.7879bp}{130.3030bp}
    \pgfpathqlineto{130.3030bp}{130.3030bp}
    \pgfpathqlineto{131.8182bp}{130.3030bp}
    \pgfpathqlineto{133.3333bp}{130.3030bp}
    \pgfpathqlineto{134.8485bp}{130.3030bp}
    \pgfpathqlineto{136.3636bp}{130.3030bp}
    \pgfpathqlineto{137.8788bp}{130.3030bp}
    \pgfpathqlineto{139.3939bp}{130.3030bp}
    \pgfpathqlineto{140.9091bp}{130.3030bp}
    \pgfpathqlineto{142.4242bp}{130.3030bp}
    \pgfpathqlineto{143.9394bp}{130.3030bp}
    \pgfpathqlineto{145.4545bp}{130.3030bp}
    \pgfpathqlineto{146.9697bp}{130.3030bp}
    \pgfpathqlineto{148.4848bp}{130.3030bp}
    \pgfpathqlineto{150.0000bp}{130.3030bp}
    \pgfpathqlineto{151.5152bp}{130.3030bp}
    \pgfpathqlineto{153.0303bp}{130.3030bp}
    \pgfpathqlineto{154.5455bp}{130.3030bp}
    \pgfpathqlineto{156.0606bp}{130.3030bp}
    \pgfpathqlineto{157.5758bp}{130.3030bp}
    \pgfpathqlineto{159.0909bp}{130.3030bp}
    \pgfpathqlineto{160.6061bp}{130.3030bp}
    \pgfpathqlineto{162.1212bp}{130.3030bp}
    \pgfpathqlineto{163.6364bp}{130.3030bp}
    \pgfpathqlineto{165.1515bp}{130.3030bp}
    \pgfpathqlineto{166.6667bp}{130.3030bp}
    \pgfpathqlineto{168.1818bp}{130.3030bp}
    \pgfpathqlineto{169.6970bp}{130.3030bp}
    \pgfpathqlineto{171.2121bp}{130.3030bp}
    \pgfpathqlineto{172.7273bp}{130.3030bp}
    \pgfpathqlineto{174.2424bp}{130.3030bp}
    \pgfpathqlineto{175.7576bp}{130.3030bp}
    \pgfpathqlineto{177.2727bp}{130.3030bp}
    \pgfpathqlineto{178.7879bp}{130.3030bp}
    \pgfpathqlineto{180.3030bp}{130.3030bp}
    \pgfpathqlineto{181.8182bp}{81.8182bp}
    \pgfpathqlineto{183.3333bp}{81.8182bp}
    \pgfpathqlineto{184.8485bp}{81.8182bp}
    \pgfpathqlineto{186.3636bp}{81.8182bp}
    \pgfpathqlineto{187.8788bp}{81.8182bp}
    \pgfpathqlineto{189.3939bp}{81.8182bp}
    \pgfpathqlineto{190.9091bp}{81.8182bp}
    \pgfpathqlineto{192.4242bp}{81.8182bp}
    \pgfpathqlineto{193.9394bp}{81.8182bp}
    \pgfpathqlineto{195.4545bp}{81.8182bp}
    \pgfpathqlineto{196.9697bp}{81.8182bp}
    \pgfpathqlineto{198.4848bp}{81.8182bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0303bp}{81.8182bp}
    \pgfpathqlineto{4.5455bp}{81.8182bp}
    \pgfpathqlineto{6.0606bp}{81.8182bp}
    \pgfpathqlineto{7.5758bp}{81.8182bp}
    \pgfpathqlineto{9.0909bp}{81.8182bp}
    \pgfpathqlineto{10.6061bp}{81.8182bp}
    \pgfpathqlineto{12.1212bp}{81.8182bp}
    \pgfpathqlineto{13.6364bp}{81.8182bp}
    \pgfpathqlineto{15.1515bp}{81.8182bp}
    \pgfpathqlineto{16.6667bp}{81.8182bp}
    \pgfpathqlineto{18.1818bp}{81.8182bp}
    \pgfpathqlineto{19.6970bp}{81.8182bp}
    \pgfpathqlineto{21.2121bp}{81.8182bp}
    \pgfpathqlineto{22.7273bp}{81.8182bp}
    \pgfpathqlineto{24.2424bp}{81.8182bp}
    \pgfpathqlineto{25.7576bp}{81.8182bp}
    \pgfpathqlineto{27.2727bp}{81.8182bp}
    \pgfpathqlineto{28.7879bp}{81.8182bp}
    \pgfpathqlineto{30.3030bp}{81.8182bp}
    \pgfpathqlineto{31.8182bp}{81.8182bp}
    \pgfpathqlineto{33.3333bp}{81.8182bp}
    \pgfpathqlineto{34.8485bp}{81.8182bp}
    \pgfpathqlineto{36.3636bp}{81.8182bp}
    \pgfpathqlineto{37.8788bp}{81.8182bp}
    \pgfpathqlineto{39.3939bp}{81.8182bp}
    \pgfpathqlineto{40.9091bp}{81.8182bp}
    \pgfpathqlineto{42.4242bp}{81.8182bp}
    \pgfpathqlineto{43.9394bp}{81.8182bp}
    \pgfpathqlineto{45.4545bp}{81.8182bp}
    \pgfpathqlineto{46.9697bp}{81.8182bp}
    \pgfpathqlineto{48.4848bp}{81.8182bp}
    \pgfpathqlineto{50.0000bp}{81.8182bp}
    \pgfpathqlineto{51.5152bp}{81.8182bp}
    \pgfpathqlineto{53.0303bp}{81.8182bp}
    \pgfpathqlineto{54.5455bp}{81.8182bp}
    \pgfpathqlineto{56.0606bp}{81.8182bp}
    \pgfpathqlineto{57.5758bp}{81.8182bp}
    \pgfpathqlineto{59.0909bp}{81.8182bp}
    \pgfpathqlineto{60.6061bp}{81.8182bp}
    \pgfpathqlineto{62.1212bp}{81.8182bp}
    \pgfpathqlineto{63.6364bp}{81.8182bp}
    \pgfpathqlineto{65.1515bp}{81.8182bp}
    \pgfpathqlineto{66.6667bp}{81.8182bp}
    \pgfpathqlineto{68.1818bp}{81.8182bp}
    \pgfpathqlineto{69.6970bp}{81.8182bp}
    \pgfpathqlineto{71.2121bp}{81.8182bp}
    \pgfpathqlineto{72.7273bp}{81.8182bp}
    \pgfpathqlineto{74.2424bp}{81.8182bp}
    \pgfpathqlineto{75.7576bp}{81.8182bp}
    \pgfpathqlineto{77.2727bp}{81.8182bp}
    \pgfpathqlineto{78.7879bp}{81.8182bp}
    \pgfpathqlineto{80.3030bp}{81.8182bp}
    \pgfpathqlineto{81.8182bp}{81.8182bp}
    \pgfpathqlineto{83.3333bp}{81.8182bp}
    \pgfpathqlineto{84.8485bp}{81.8182bp}
    \pgfpathqlineto{86.3636bp}{81.8182bp}
    \pgfpathqlineto{87.8788bp}{81.8182bp}
    \pgfpathqlineto{89.3939bp}{81.8182bp}
    \pgfpathqlineto{90.9091bp}{81.8182bp}
    \pgfpathqlineto{92.4242bp}{81.8182bp}
    \pgfpathqlineto{93.9394bp}{81.8182bp}
    \pgfpathqlineto{95.4545bp}{81.8182bp}
    \pgfpathqlineto{96.9697bp}{81.8182bp}
    \pgfpathqlineto{98.4848bp}{81.8182bp}
    \pgfpathqlineto{100.0000bp}{81.8182bp}
    \pgfpathqlineto{101.5152bp}{81.8182bp}
    \pgfpathqlineto{103.0303bp}{81.8182bp}
    \pgfpathqlineto{104.5455bp}{81.8182bp}
    \pgfpathqlineto{106.0606bp}{81.8182bp}
    \pgfpathqlineto{107.5758bp}{81.8182bp}
    \pgfpathqlineto{109.0909bp}{81.8182bp}
    \pgfpathqlineto{110.6061bp}{81.8182bp}
    \pgfpathqlineto{112.1212bp}{81.8182bp}
    \pgfpathqlineto{113.6364bp}{81.8182bp}
    \pgfpathqlineto{115.1515bp}{81.8182bp}
    \pgfpathqlineto{116.6667bp}{81.8182bp}
    \pgfpathqlineto{118.1818bp}{81.8182bp}
    \pgfpathqlineto{119.6970bp}{81.8182bp}
    \pgfpathqlineto{121.2121bp}{81.8182bp}
    \pgfpathqlineto{122.7273bp}{81.8182bp}
    \pgfpathqlineto{124.2424bp}{81.8182bp}
    \pgfpathqlineto{125.7576bp}{81.8182bp}
    \pgfpathqlineto{127.2727bp}{81.8182bp}
    \pgfpathqlineto{128.7879bp}{81.8182bp}
    \pgfpathqlineto{130.3030bp}{81.8182bp}
    \pgfpathqlineto{131.8182bp}{81.8182bp}
    \pgfpathqlineto{133.3333bp}{81.8182bp}
    \pgfpathqlineto{134.8485bp}{81.8182bp}
    \pgfpathqlineto{136.3636bp}{81.8182bp}
    \pgfpathqlineto{137.8788bp}{81.8182bp}
    \pgfpathqlineto{139.3939bp}{81.8182bp}
    \pgfpathqlineto{140.9091bp}{81.8182bp}
    \pgfpathqlineto{142.4242bp}{81.8182bp}
    \pgfpathqlineto{143.9394bp}{81.8182bp}
    \pgfpathqlineto{145.4545bp}{81.8182bp}
    \pgfpathqlineto{146.9697bp}{81.8182bp}
    \pgfpathqlineto{148.4848bp}{81.8182bp}
    \pgfpathqlineto{150.0000bp}{81.8182bp}
    \pgfpathqlineto{151.5152bp}{81.8182bp}
    \pgfpathqlineto{153.0303bp}{81.8182bp}
    \pgfpathqlineto{154.5455bp}{81.8182bp}
    \pgfpathqlineto{156.0606bp}{81.8182bp}
    \pgfpathqlineto{157.5758bp}{81.8182bp}
    \pgfpathqlineto{159.0909bp}{81.8182bp}
    \pgfpathqlineto{160.6061bp}{81.8182bp}
    \pgfpathqlineto{162.1212bp}{81.8182bp}
    \pgfpathqlineto{163.6364bp}{81.8182bp}
    \pgfpathqlineto{165.1515bp}{81.8182bp}
    \pgfpathqlineto{166.6667bp}{81.8182bp}
    \pgfpathqlineto{168.1818bp}{81.8182bp}
    \pgfpathqlineto{169.6970bp}{81.8182bp}
    \pgfpathqlineto{171.2121bp}{81.8182bp}
    \pgfpathqlineto{172.7273bp}{81.8182bp}
    \pgfpathqlineto{174.2424bp}{81.8182bp}
    \pgfpathqlineto{175.7576bp}{81.8182bp}
    \pgfpathqlineto{177.2727bp}{81.8182bp}
    \pgfpathqlineto{178.7879bp}{81.8182bp}
    \pgfpathqlineto{180.3030bp}{81.8182bp}
    \pgfpathqlineto{181.8182bp}{84.8485bp}
    \pgfpathqlineto{183.3333bp}{84.8485bp}
    \pgfpathqlineto{184.8485bp}{84.8485bp}
    \pgfpathqlineto{186.3636bp}{84.8485bp}
    \pgfpathqlineto{187.8788bp}{84.8485bp}
    \pgfpathqlineto{189.3939bp}{84.8485bp}
    \pgfpathqlineto{190.9091bp}{84.8485bp}
    \pgfpathqlineto{192.4242bp}{84.8485bp}
    \pgfpathqlineto{193.9394bp}{84.8485bp}
    \pgfpathqlineto{195.4545bp}{84.8485bp}
    \pgfpathqlineto{196.9697bp}{84.8485bp}
    \pgfpathqlineto{198.4848bp}{84.8485bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{81.8182bp}
    \pgfpathqlineto{200.0000bp}{80.3030bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{183.3333bp}{81.8182bp}
    \pgfpathqlineto{183.3333bp}{80.3030bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0303bp}{81.8182bp}
    \pgfpathqlineto{3.0303bp}{80.3030bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{81.8182bp}
    \pgfpathqlineto{200.0000bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{192.4242bp}{81.8182bp}
    \pgfpathqlineto{192.4242bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{184.8485bp}{81.8182bp}
    \pgfpathqlineto{184.8485bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{177.2727bp}{81.8182bp}
    \pgfpathqlineto{177.2727bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{169.6970bp}{81.8182bp}
    \pgfpathqlineto{169.6970bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{162.1212bp}{81.8182bp}
    \pgfpathqlineto{162.1212bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{154.5455bp}{81.8182bp}
    \pgfpathqlineto{154.5455bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{146.9697bp}{81.8182bp}
    \pgfpathqlineto{146.9697bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{139.3939bp}{81.8182bp}
    \pgfpathqlineto{139.3939bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{131.8182bp}{81.8182bp}
    \pgfpathqlineto{131.8182bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{124.2424bp}{81.8182bp}
    \pgfpathqlineto{124.2424bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{116.6667bp}{81.8182bp}
    \pgfpathqlineto{116.6667bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{109.0909bp}{81.8182bp}
    \pgfpathqlineto{109.0909bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{101.5152bp}{81.8182bp}
    \pgfpathqlineto{101.5152bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{93.9394bp}{81.8182bp}
    \pgfpathqlineto{93.9394bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{86.3636bp}{81.8182bp}
    \pgfpathqlineto{86.3636bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{78.7879bp}{81.8182bp}
    \pgfpathqlineto{78.7879bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{71.2121bp}{81.8182bp}
    \pgfpathqlineto{71.2121bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{63.6364bp}{81.8182bp}
    \pgfpathqlineto{63.6364bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{56.0606bp}{81.8182bp}
    \pgfpathqlineto{56.0606bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{48.4848bp}{81.8182bp}
    \pgfpathqlineto{48.4848bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{40.9091bp}{81.8182bp}
    \pgfpathqlineto{40.9091bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{81.8182bp}
    \pgfpathqlineto{33.3333bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{25.7576bp}{81.8182bp}
    \pgfpathqlineto{25.7576bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{18.1818bp}{81.8182bp}
    \pgfpathqlineto{18.1818bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{10.6061bp}{81.8182bp}
    \pgfpathqlineto{10.6061bp}{81.0606bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{0.0000bp}{129.8485bp}}
    \pgftransformscale{0.1894}
    \pgftext[base,left]{$\mathbb{F}_A$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0303bp}{130.3030bp}
    \pgfpathqlineto{2.7273bp}{130.3030bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0303bp}{81.8182bp}
    \pgfpathqlineto{3.0303bp}{130.3030bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0303bp}{81.8182bp}
    \pgfpathqlineto{200.0000bp}{81.8182bp}
    \pgfusepathqstroke
  \end{pgfscope}
\end{pgfpicture}
