\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{28.3333bp}{25.8333bp}}
    \pgftransformscale{1.0417}
    \pgftext[base,left]{candidates}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6928bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{20.0000bp}{28.3333bp}
    \pgfpathqcurveto{20.0000bp}{30.1743bp}{18.5076bp}{31.6667bp}{16.6667bp}{31.6667bp}
    \pgfpathqcurveto{14.8257bp}{31.6667bp}{13.3333bp}{30.1743bp}{13.3333bp}{28.3333bp}
    \pgfpathqcurveto{13.3333bp}{26.4924bp}{14.8257bp}{25.0000bp}{16.6667bp}{25.0000bp}
    \pgfpathqcurveto{18.5076bp}{25.0000bp}{20.0000bp}{26.4924bp}{20.0000bp}{28.3333bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{28.3333bp}{36.6667bp}}
    \pgftransformscale{1.0417}
    \pgftext[base,left]{negative unproven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6928bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{20.0000bp}{39.1667bp}
    \pgfpathqcurveto{20.0000bp}{41.0076bp}{18.5076bp}{42.5000bp}{16.6667bp}{42.5000bp}
    \pgfpathqcurveto{14.8257bp}{42.5000bp}{13.3333bp}{41.0076bp}{13.3333bp}{39.1667bp}
    \pgfpathqcurveto{13.3333bp}{37.3257bp}{14.8257bp}{35.8333bp}{16.6667bp}{35.8333bp}
    \pgfpathqcurveto{18.5076bp}{35.8333bp}{20.0000bp}{37.3257bp}{20.0000bp}{39.1667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{28.3333bp}{47.5000bp}}
    \pgftransformscale{1.0417}
    \pgftext[base,left]{negative proven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6928bp}
    \definecolor{sc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{20.0000bp}{50.0000bp}
    \pgfpathqcurveto{20.0000bp}{51.8409bp}{18.5076bp}{53.3333bp}{16.6667bp}{53.3333bp}
    \pgfpathqcurveto{14.8257bp}{53.3333bp}{13.3333bp}{51.8409bp}{13.3333bp}{50.0000bp}
    \pgfpathqcurveto{13.3333bp}{48.1591bp}{14.8257bp}{46.6667bp}{16.6667bp}{46.6667bp}
    \pgfpathqcurveto{18.5076bp}{46.6667bp}{20.0000bp}{48.1591bp}{20.0000bp}{50.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{28.3333bp}{58.3333bp}}
    \pgftransformscale{1.0417}
    \pgftext[base,left]{positive unproven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6928bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{20.0000bp}{60.8333bp}
    \pgfpathqcurveto{20.0000bp}{62.6743bp}{18.5076bp}{64.1667bp}{16.6667bp}{64.1667bp}
    \pgfpathqcurveto{14.8257bp}{64.1667bp}{13.3333bp}{62.6743bp}{13.3333bp}{60.8333bp}
    \pgfpathqcurveto{13.3333bp}{58.9924bp}{14.8257bp}{57.5000bp}{16.6667bp}{57.5000bp}
    \pgfpathqcurveto{18.5076bp}{57.5000bp}{20.0000bp}{58.9924bp}{20.0000bp}{60.8333bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{28.3333bp}{69.1667bp}}
    \pgftransformscale{1.0417}
    \pgftext[base,left]{positive proven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.6928bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{20.0000bp}{71.6667bp}
    \pgfpathqcurveto{20.0000bp}{73.5076bp}{18.5076bp}{75.0000bp}{16.6667bp}{75.0000bp}
    \pgfpathqcurveto{14.8257bp}{75.0000bp}{13.3333bp}{73.5076bp}{13.3333bp}{71.6667bp}
    \pgfpathqcurveto{13.3333bp}{69.8257bp}{14.8257bp}{68.3333bp}{16.6667bp}{68.3333bp}
    \pgfpathqcurveto{18.5076bp}{68.3333bp}{20.0000bp}{69.8257bp}{20.0000bp}{71.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6928bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{25.0000bp}{175.0000bp}
    \pgfpathqlineto{33.3333bp}{175.0000bp}
    \pgfpathqlineto{41.6667bp}{175.0000bp}
    \pgfpathqlineto{50.0000bp}{175.0000bp}
    \pgfpathqlineto{58.3333bp}{175.0000bp}
    \pgfpathqlineto{66.6667bp}{175.0000bp}
    \pgfpathqlineto{75.0000bp}{175.0000bp}
    \pgfpathqlineto{83.3333bp}{175.0000bp}
    \pgfpathqlineto{91.6667bp}{175.0000bp}
    \pgfpathqlineto{100.0000bp}{175.0000bp}
    \pgfpathqlineto{108.3333bp}{175.0000bp}
    \pgfpathqlineto{116.6667bp}{175.0000bp}
    \pgfpathqlineto{125.0000bp}{175.0000bp}
    \pgfpathqlineto{133.3333bp}{175.0000bp}
    \pgfpathqlineto{141.6667bp}{175.0000bp}
    \pgfpathqlineto{150.0000bp}{175.0000bp}
    \pgfpathqlineto{158.3333bp}{175.0000bp}
    \pgfpathqlineto{166.6667bp}{91.6667bp}
    \pgfpathqlineto{175.0000bp}{91.6667bp}
    \pgfpathqlineto{183.3333bp}{91.6667bp}
    \pgfpathqlineto{191.6667bp}{91.6667bp}
    \pgfpathqlineto{200.0000bp}{91.6667bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6928bp}
    \definecolor{sc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{25.0000bp}{91.6667bp}
    \pgfpathqlineto{33.3333bp}{91.6667bp}
    \pgfpathqlineto{41.6667bp}{91.6667bp}
    \pgfpathqlineto{50.0000bp}{91.6667bp}
    \pgfpathqlineto{58.3333bp}{91.6667bp}
    \pgfpathqlineto{66.6667bp}{91.6667bp}
    \pgfpathqlineto{75.0000bp}{91.6667bp}
    \pgfpathqlineto{83.3333bp}{91.6667bp}
    \pgfpathqlineto{91.6667bp}{91.6667bp}
    \pgfpathqlineto{100.0000bp}{91.6667bp}
    \pgfpathqlineto{108.3333bp}{91.6667bp}
    \pgfpathqlineto{116.6667bp}{91.6667bp}
    \pgfpathqlineto{125.0000bp}{91.6667bp}
    \pgfpathqlineto{133.3333bp}{91.6667bp}
    \pgfpathqlineto{141.6667bp}{91.6667bp}
    \pgfpathqlineto{150.0000bp}{91.6667bp}
    \pgfpathqlineto{158.3333bp}{91.6667bp}
    \pgfpathqlineto{166.6667bp}{100.0000bp}
    \pgfpathqlineto{175.0000bp}{100.0000bp}
    \pgfpathqlineto{183.3333bp}{100.0000bp}
    \pgfpathqlineto{191.6667bp}{100.0000bp}
    \pgfpathqlineto{200.0000bp}{100.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6928bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{25.0000bp}{175.0000bp}
    \pgfpathqlineto{33.3333bp}{175.0000bp}
    \pgfpathqlineto{41.6667bp}{175.0000bp}
    \pgfpathqlineto{50.0000bp}{175.0000bp}
    \pgfpathqlineto{58.3333bp}{175.0000bp}
    \pgfpathqlineto{66.6667bp}{175.0000bp}
    \pgfpathqlineto{75.0000bp}{175.0000bp}
    \pgfpathqlineto{83.3333bp}{175.0000bp}
    \pgfpathqlineto{91.6667bp}{175.0000bp}
    \pgfpathqlineto{100.0000bp}{175.0000bp}
    \pgfpathqlineto{108.3333bp}{175.0000bp}
    \pgfpathqlineto{116.6667bp}{175.0000bp}
    \pgfpathqlineto{125.0000bp}{175.0000bp}
    \pgfpathqlineto{133.3333bp}{175.0000bp}
    \pgfpathqlineto{141.6667bp}{175.0000bp}
    \pgfpathqlineto{150.0000bp}{175.0000bp}
    \pgfpathqlineto{158.3333bp}{175.0000bp}
    \pgfpathqlineto{166.6667bp}{91.6667bp}
    \pgfpathqlineto{175.0000bp}{91.6667bp}
    \pgfpathqlineto{183.3333bp}{91.6667bp}
    \pgfpathqlineto{191.6667bp}{91.6667bp}
    \pgfpathqlineto{200.0000bp}{91.6667bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6928bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{25.0000bp}{91.6667bp}
    \pgfpathqlineto{33.3333bp}{91.6667bp}
    \pgfpathqlineto{41.6667bp}{91.6667bp}
    \pgfpathqlineto{50.0000bp}{91.6667bp}
    \pgfpathqlineto{58.3333bp}{91.6667bp}
    \pgfpathqlineto{66.6667bp}{91.6667bp}
    \pgfpathqlineto{75.0000bp}{91.6667bp}
    \pgfpathqlineto{83.3333bp}{91.6667bp}
    \pgfpathqlineto{91.6667bp}{91.6667bp}
    \pgfpathqlineto{100.0000bp}{91.6667bp}
    \pgfpathqlineto{108.3333bp}{91.6667bp}
    \pgfpathqlineto{116.6667bp}{91.6667bp}
    \pgfpathqlineto{125.0000bp}{91.6667bp}
    \pgfpathqlineto{133.3333bp}{91.6667bp}
    \pgfpathqlineto{141.6667bp}{91.6667bp}
    \pgfpathqlineto{150.0000bp}{91.6667bp}
    \pgfpathqlineto{158.3333bp}{91.6667bp}
    \pgfpathqlineto{166.6667bp}{100.0000bp}
    \pgfpathqlineto{175.0000bp}{100.0000bp}
    \pgfpathqlineto{183.3333bp}{100.0000bp}
    \pgfpathqlineto{191.6667bp}{100.0000bp}
    \pgfpathqlineto{200.0000bp}{100.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6928bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{50.0000bp}{91.6667bp}
    \pgfpathqlineto{50.0000bp}{83.3333bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6928bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{166.6667bp}{91.6667bp}
    \pgfpathqlineto{166.6667bp}{83.3333bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6928bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{183.3333bp}{91.6667bp}
    \pgfpathqlineto{183.3333bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6928bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{141.6667bp}{91.6667bp}
    \pgfpathqlineto{141.6667bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6928bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{91.6667bp}
    \pgfpathqlineto{100.0000bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6928bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{58.3333bp}{91.6667bp}
    \pgfpathqlineto{58.3333bp}{87.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{-0.0000bp}{172.5000bp}}
    \pgftransformscale{1.0417}
    \pgftext[base,left]{$\mathbb{F}_A$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6928bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{16.6667bp}{175.0000bp}
    \pgfpathqlineto{15.0000bp}{175.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6928bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{16.6667bp}{91.6667bp}
    \pgfpathqlineto{16.6667bp}{175.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.6928bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{16.6667bp}{91.6667bp}
    \pgfpathqlineto{200.0000bp}{91.6667bp}
    \pgfusepathqstroke
  \end{pgfscope}
\end{pgfpicture}
