\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{5.1515bp}{49.7727bp}}
    \pgftransformscale{0.1894}
    \pgftext[base,left]{candidates}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.6364bp}{50.2273bp}
    \pgfpathqcurveto{3.6364bp}{50.5620bp}{3.3650bp}{50.8333bp}{3.0303bp}{50.8333bp}
    \pgfpathqcurveto{2.6956bp}{50.8333bp}{2.4242bp}{50.5620bp}{2.4242bp}{50.2273bp}
    \pgfpathqcurveto{2.4242bp}{49.8926bp}{2.6956bp}{49.6212bp}{3.0303bp}{49.6212bp}
    \pgfpathqcurveto{3.3650bp}{49.6212bp}{3.6364bp}{49.8926bp}{3.6364bp}{50.2273bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{5.1515bp}{51.7424bp}}
    \pgftransformscale{0.1894}
    \pgftext[base,left]{negative unproven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.6364bp}{52.1970bp}
    \pgfpathqcurveto{3.6364bp}{52.5317bp}{3.3650bp}{52.8030bp}{3.0303bp}{52.8030bp}
    \pgfpathqcurveto{2.6956bp}{52.8030bp}{2.4242bp}{52.5317bp}{2.4242bp}{52.1970bp}
    \pgfpathqcurveto{2.4242bp}{51.8623bp}{2.6956bp}{51.5909bp}{3.0303bp}{51.5909bp}
    \pgfpathqcurveto{3.3650bp}{51.5909bp}{3.6364bp}{51.8623bp}{3.6364bp}{52.1970bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{5.1515bp}{53.7121bp}}
    \pgftransformscale{0.1894}
    \pgftext[base,left]{negative proven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.6364bp}{54.1667bp}
    \pgfpathqcurveto{3.6364bp}{54.5014bp}{3.3650bp}{54.7727bp}{3.0303bp}{54.7727bp}
    \pgfpathqcurveto{2.6956bp}{54.7727bp}{2.4242bp}{54.5014bp}{2.4242bp}{54.1667bp}
    \pgfpathqcurveto{2.4242bp}{53.8319bp}{2.6956bp}{53.5606bp}{3.0303bp}{53.5606bp}
    \pgfpathqcurveto{3.3650bp}{53.5606bp}{3.6364bp}{53.8319bp}{3.6364bp}{54.1667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{5.1515bp}{55.6818bp}}
    \pgftransformscale{0.1894}
    \pgftext[base,left]{positive unproven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.6364bp}{56.1364bp}
    \pgfpathqcurveto{3.6364bp}{56.4711bp}{3.3650bp}{56.7424bp}{3.0303bp}{56.7424bp}
    \pgfpathqcurveto{2.6956bp}{56.7424bp}{2.4242bp}{56.4711bp}{2.4242bp}{56.1364bp}
    \pgfpathqcurveto{2.4242bp}{55.8016bp}{2.6956bp}{55.5303bp}{3.0303bp}{55.5303bp}
    \pgfpathqcurveto{3.3650bp}{55.5303bp}{3.6364bp}{55.8016bp}{3.6364bp}{56.1364bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{5.1515bp}{57.6515bp}}
    \pgftransformscale{0.1894}
    \pgftext[base,left]{positive proven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.6364bp}{58.1061bp}
    \pgfpathqcurveto{3.6364bp}{58.4408bp}{3.3650bp}{58.7121bp}{3.0303bp}{58.7121bp}
    \pgfpathqcurveto{2.6956bp}{58.7121bp}{2.4242bp}{58.4408bp}{2.4242bp}{58.1061bp}
    \pgfpathqcurveto{2.4242bp}{57.7713bp}{2.6956bp}{57.5000bp}{3.0303bp}{57.5000bp}
    \pgfpathqcurveto{3.3650bp}{57.5000bp}{3.6364bp}{57.7713bp}{3.6364bp}{58.1061bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0303bp}{61.7424bp}
    \pgfpathqlineto{4.5455bp}{62.5000bp}
    \pgfpathqlineto{6.0606bp}{63.2576bp}
    \pgfpathqlineto{7.5758bp}{64.0152bp}
    \pgfpathqlineto{9.0909bp}{64.7727bp}
    \pgfpathqlineto{10.6061bp}{65.5303bp}
    \pgfpathqlineto{12.1212bp}{66.2879bp}
    \pgfpathqlineto{13.6364bp}{67.0455bp}
    \pgfpathqlineto{15.1515bp}{67.8030bp}
    \pgfpathqlineto{16.6667bp}{68.5606bp}
    \pgfpathqlineto{18.1818bp}{69.3182bp}
    \pgfpathqlineto{19.6970bp}{70.0758bp}
    \pgfpathqlineto{21.2121bp}{70.8333bp}
    \pgfpathqlineto{22.7273bp}{71.5909bp}
    \pgfpathqlineto{24.2424bp}{72.3485bp}
    \pgfpathqlineto{25.7576bp}{73.1061bp}
    \pgfpathqlineto{27.2727bp}{73.8636bp}
    \pgfpathqlineto{28.7879bp}{74.6212bp}
    \pgfpathqlineto{30.3030bp}{75.3788bp}
    \pgfpathqlineto{31.8182bp}{76.1364bp}
    \pgfpathqlineto{33.3333bp}{76.8939bp}
    \pgfpathqlineto{34.8485bp}{77.6515bp}
    \pgfpathqlineto{36.3636bp}{78.4091bp}
    \pgfpathqlineto{37.8788bp}{79.1667bp}
    \pgfpathqlineto{39.3939bp}{79.9242bp}
    \pgfpathqlineto{40.9091bp}{80.6818bp}
    \pgfpathqlineto{42.4242bp}{81.4394bp}
    \pgfpathqlineto{43.9394bp}{82.1970bp}
    \pgfpathqlineto{45.4545bp}{82.9545bp}
    \pgfpathqlineto{46.9697bp}{83.7121bp}
    \pgfpathqlineto{48.4848bp}{84.4697bp}
    \pgfpathqlineto{50.0000bp}{85.2273bp}
    \pgfpathqlineto{51.5152bp}{85.9848bp}
    \pgfpathqlineto{53.0303bp}{86.7424bp}
    \pgfpathqlineto{54.5455bp}{87.5000bp}
    \pgfpathqlineto{56.0606bp}{88.2576bp}
    \pgfpathqlineto{57.5758bp}{89.0152bp}
    \pgfpathqlineto{59.0909bp}{89.7727bp}
    \pgfpathqlineto{60.6061bp}{90.5303bp}
    \pgfpathqlineto{62.1212bp}{91.2879bp}
    \pgfpathqlineto{63.6364bp}{92.0455bp}
    \pgfpathqlineto{65.1515bp}{92.8030bp}
    \pgfpathqlineto{66.6667bp}{93.5606bp}
    \pgfpathqlineto{68.1818bp}{94.3182bp}
    \pgfpathqlineto{69.6970bp}{95.0758bp}
    \pgfpathqlineto{71.2121bp}{95.8333bp}
    \pgfpathqlineto{72.7273bp}{96.5909bp}
    \pgfpathqlineto{74.2424bp}{97.3485bp}
    \pgfpathqlineto{75.7576bp}{98.1061bp}
    \pgfpathqlineto{77.2727bp}{98.8636bp}
    \pgfpathqlineto{78.7879bp}{99.6212bp}
    \pgfpathqlineto{80.3030bp}{100.3788bp}
    \pgfpathqlineto{81.8182bp}{101.1364bp}
    \pgfpathqlineto{83.3333bp}{101.8939bp}
    \pgfpathqlineto{84.8485bp}{102.6515bp}
    \pgfpathqlineto{86.3636bp}{103.4091bp}
    \pgfpathqlineto{87.8788bp}{104.1667bp}
    \pgfpathqlineto{89.3939bp}{104.9242bp}
    \pgfpathqlineto{90.9091bp}{105.6818bp}
    \pgfpathqlineto{92.4242bp}{106.4394bp}
    \pgfpathqlineto{93.9394bp}{107.1970bp}
    \pgfpathqlineto{95.4545bp}{107.9545bp}
    \pgfpathqlineto{96.9697bp}{108.7121bp}
    \pgfpathqlineto{98.4848bp}{109.4697bp}
    \pgfpathqlineto{100.0000bp}{110.2273bp}
    \pgfpathqlineto{101.5152bp}{110.9848bp}
    \pgfpathqlineto{103.0303bp}{111.7424bp}
    \pgfpathqlineto{104.5455bp}{112.5000bp}
    \pgfpathqlineto{106.0606bp}{113.2576bp}
    \pgfpathqlineto{107.5758bp}{114.0152bp}
    \pgfpathqlineto{109.0909bp}{114.7727bp}
    \pgfpathqlineto{110.6061bp}{115.5303bp}
    \pgfpathqlineto{112.1212bp}{116.2879bp}
    \pgfpathqlineto{113.6364bp}{117.0455bp}
    \pgfpathqlineto{115.1515bp}{117.8030bp}
    \pgfpathqlineto{116.6667bp}{118.5606bp}
    \pgfpathqlineto{118.1818bp}{119.3182bp}
    \pgfpathqlineto{119.6970bp}{120.0758bp}
    \pgfpathqlineto{121.2121bp}{120.8333bp}
    \pgfpathqlineto{122.7273bp}{121.5909bp}
    \pgfpathqlineto{124.2424bp}{122.3485bp}
    \pgfpathqlineto{125.7576bp}{123.1061bp}
    \pgfpathqlineto{127.2727bp}{123.8636bp}
    \pgfpathqlineto{128.7879bp}{124.6212bp}
    \pgfpathqlineto{130.3030bp}{125.3788bp}
    \pgfpathqlineto{131.8182bp}{126.1364bp}
    \pgfpathqlineto{133.3333bp}{126.8939bp}
    \pgfpathqlineto{134.8485bp}{127.6515bp}
    \pgfpathqlineto{136.3636bp}{128.4091bp}
    \pgfpathqlineto{137.8788bp}{129.1667bp}
    \pgfpathqlineto{139.3939bp}{129.9242bp}
    \pgfpathqlineto{140.9091bp}{130.6818bp}
    \pgfpathqlineto{142.4242bp}{131.4394bp}
    \pgfpathqlineto{143.9394bp}{132.1970bp}
    \pgfpathqlineto{145.4545bp}{132.9545bp}
    \pgfpathqlineto{146.9697bp}{133.7121bp}
    \pgfpathqlineto{148.4848bp}{134.4697bp}
    \pgfpathqlineto{150.0000bp}{135.2273bp}
    \pgfpathqlineto{151.5152bp}{135.9848bp}
    \pgfpathqlineto{153.0303bp}{136.7424bp}
    \pgfpathqlineto{154.5455bp}{137.5000bp}
    \pgfpathqlineto{156.0606bp}{138.2576bp}
    \pgfpathqlineto{157.5758bp}{139.0152bp}
    \pgfpathqlineto{159.0909bp}{139.7727bp}
    \pgfpathqlineto{160.6061bp}{140.5303bp}
    \pgfpathqlineto{162.1212bp}{141.2879bp}
    \pgfpathqlineto{163.6364bp}{142.0455bp}
    \pgfpathqlineto{165.1515bp}{142.8030bp}
    \pgfpathqlineto{166.6667bp}{143.5606bp}
    \pgfpathqlineto{168.1818bp}{144.3182bp}
    \pgfpathqlineto{169.6970bp}{145.0758bp}
    \pgfpathqlineto{171.2121bp}{145.8333bp}
    \pgfpathqlineto{172.7273bp}{146.5909bp}
    \pgfpathqlineto{174.2424bp}{147.3485bp}
    \pgfpathqlineto{175.7576bp}{148.1061bp}
    \pgfpathqlineto{177.2727bp}{148.8636bp}
    \pgfpathqlineto{178.7879bp}{149.6212bp}
    \pgfpathqlineto{180.3030bp}{150.3788bp}
    \pgfpathqlineto{181.8182bp}{150.3788bp}
    \pgfpathqlineto{183.3333bp}{135.2273bp}
    \pgfpathqlineto{184.8485bp}{128.4091bp}
    \pgfpathqlineto{186.3636bp}{125.3788bp}
    \pgfpathqlineto{187.8788bp}{96.5909bp}
    \pgfpathqlineto{189.3939bp}{87.5000bp}
    \pgfpathqlineto{190.9091bp}{83.7121bp}
    \pgfpathqlineto{192.4242bp}{73.8636bp}
    \pgfpathqlineto{193.9394bp}{73.8636bp}
    \pgfpathqlineto{195.4545bp}{66.2879bp}
    \pgfpathqlineto{196.9697bp}{64.7727bp}
    \pgfpathqlineto{198.4848bp}{64.7727bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0303bp}{109.4697bp}
    \pgfpathqlineto{4.5455bp}{109.4697bp}
    \pgfpathqlineto{6.0606bp}{109.4697bp}
    \pgfpathqlineto{7.5758bp}{109.4697bp}
    \pgfpathqlineto{9.0909bp}{109.4697bp}
    \pgfpathqlineto{10.6061bp}{109.4697bp}
    \pgfpathqlineto{12.1212bp}{109.4697bp}
    \pgfpathqlineto{13.6364bp}{109.4697bp}
    \pgfpathqlineto{15.1515bp}{109.4697bp}
    \pgfpathqlineto{16.6667bp}{109.4697bp}
    \pgfpathqlineto{18.1818bp}{109.4697bp}
    \pgfpathqlineto{19.6970bp}{109.4697bp}
    \pgfpathqlineto{21.2121bp}{109.4697bp}
    \pgfpathqlineto{22.7273bp}{109.4697bp}
    \pgfpathqlineto{24.2424bp}{109.4697bp}
    \pgfpathqlineto{25.7576bp}{109.4697bp}
    \pgfpathqlineto{27.2727bp}{109.4697bp}
    \pgfpathqlineto{28.7879bp}{109.4697bp}
    \pgfpathqlineto{30.3030bp}{109.4697bp}
    \pgfpathqlineto{31.8182bp}{109.4697bp}
    \pgfpathqlineto{33.3333bp}{109.4697bp}
    \pgfpathqlineto{34.8485bp}{109.4697bp}
    \pgfpathqlineto{36.3636bp}{109.4697bp}
    \pgfpathqlineto{37.8788bp}{109.4697bp}
    \pgfpathqlineto{39.3939bp}{109.4697bp}
    \pgfpathqlineto{40.9091bp}{109.4697bp}
    \pgfpathqlineto{42.4242bp}{109.4697bp}
    \pgfpathqlineto{43.9394bp}{109.4697bp}
    \pgfpathqlineto{45.4545bp}{109.4697bp}
    \pgfpathqlineto{46.9697bp}{109.4697bp}
    \pgfpathqlineto{48.4848bp}{109.4697bp}
    \pgfpathqlineto{50.0000bp}{109.4697bp}
    \pgfpathqlineto{51.5152bp}{109.4697bp}
    \pgfpathqlineto{53.0303bp}{109.4697bp}
    \pgfpathqlineto{54.5455bp}{109.4697bp}
    \pgfpathqlineto{56.0606bp}{109.4697bp}
    \pgfpathqlineto{57.5758bp}{109.4697bp}
    \pgfpathqlineto{59.0909bp}{109.4697bp}
    \pgfpathqlineto{60.6061bp}{109.4697bp}
    \pgfpathqlineto{62.1212bp}{109.4697bp}
    \pgfpathqlineto{63.6364bp}{109.4697bp}
    \pgfpathqlineto{65.1515bp}{109.4697bp}
    \pgfpathqlineto{66.6667bp}{109.4697bp}
    \pgfpathqlineto{68.1818bp}{109.4697bp}
    \pgfpathqlineto{69.6970bp}{109.4697bp}
    \pgfpathqlineto{71.2121bp}{109.4697bp}
    \pgfpathqlineto{72.7273bp}{109.4697bp}
    \pgfpathqlineto{74.2424bp}{109.4697bp}
    \pgfpathqlineto{75.7576bp}{109.4697bp}
    \pgfpathqlineto{77.2727bp}{109.4697bp}
    \pgfpathqlineto{78.7879bp}{109.4697bp}
    \pgfpathqlineto{80.3030bp}{109.4697bp}
    \pgfpathqlineto{81.8182bp}{109.4697bp}
    \pgfpathqlineto{83.3333bp}{109.4697bp}
    \pgfpathqlineto{84.8485bp}{109.4697bp}
    \pgfpathqlineto{86.3636bp}{109.4697bp}
    \pgfpathqlineto{87.8788bp}{109.4697bp}
    \pgfpathqlineto{89.3939bp}{109.4697bp}
    \pgfpathqlineto{90.9091bp}{109.4697bp}
    \pgfpathqlineto{92.4242bp}{109.4697bp}
    \pgfpathqlineto{93.9394bp}{109.4697bp}
    \pgfpathqlineto{95.4545bp}{109.4697bp}
    \pgfpathqlineto{96.9697bp}{109.4697bp}
    \pgfpathqlineto{98.4848bp}{109.4697bp}
    \pgfpathqlineto{100.0000bp}{109.4697bp}
    \pgfpathqlineto{101.5152bp}{109.4697bp}
    \pgfpathqlineto{103.0303bp}{109.4697bp}
    \pgfpathqlineto{104.5455bp}{109.4697bp}
    \pgfpathqlineto{106.0606bp}{109.4697bp}
    \pgfpathqlineto{107.5758bp}{109.4697bp}
    \pgfpathqlineto{109.0909bp}{109.4697bp}
    \pgfpathqlineto{110.6061bp}{109.4697bp}
    \pgfpathqlineto{112.1212bp}{109.4697bp}
    \pgfpathqlineto{113.6364bp}{109.4697bp}
    \pgfpathqlineto{115.1515bp}{109.4697bp}
    \pgfpathqlineto{116.6667bp}{109.4697bp}
    \pgfpathqlineto{118.1818bp}{109.4697bp}
    \pgfpathqlineto{119.6970bp}{109.4697bp}
    \pgfpathqlineto{121.2121bp}{109.4697bp}
    \pgfpathqlineto{122.7273bp}{109.4697bp}
    \pgfpathqlineto{124.2424bp}{109.4697bp}
    \pgfpathqlineto{125.7576bp}{109.4697bp}
    \pgfpathqlineto{127.2727bp}{109.4697bp}
    \pgfpathqlineto{128.7879bp}{109.4697bp}
    \pgfpathqlineto{130.3030bp}{109.4697bp}
    \pgfpathqlineto{131.8182bp}{109.4697bp}
    \pgfpathqlineto{133.3333bp}{109.4697bp}
    \pgfpathqlineto{134.8485bp}{109.4697bp}
    \pgfpathqlineto{136.3636bp}{109.4697bp}
    \pgfpathqlineto{137.8788bp}{109.4697bp}
    \pgfpathqlineto{139.3939bp}{109.4697bp}
    \pgfpathqlineto{140.9091bp}{109.4697bp}
    \pgfpathqlineto{142.4242bp}{109.4697bp}
    \pgfpathqlineto{143.9394bp}{109.4697bp}
    \pgfpathqlineto{145.4545bp}{109.4697bp}
    \pgfpathqlineto{146.9697bp}{109.4697bp}
    \pgfpathqlineto{148.4848bp}{109.4697bp}
    \pgfpathqlineto{150.0000bp}{109.4697bp}
    \pgfpathqlineto{151.5152bp}{109.4697bp}
    \pgfpathqlineto{153.0303bp}{109.4697bp}
    \pgfpathqlineto{154.5455bp}{109.4697bp}
    \pgfpathqlineto{156.0606bp}{109.4697bp}
    \pgfpathqlineto{157.5758bp}{109.4697bp}
    \pgfpathqlineto{159.0909bp}{109.4697bp}
    \pgfpathqlineto{160.6061bp}{109.4697bp}
    \pgfpathqlineto{162.1212bp}{109.4697bp}
    \pgfpathqlineto{163.6364bp}{109.4697bp}
    \pgfpathqlineto{165.1515bp}{109.4697bp}
    \pgfpathqlineto{166.6667bp}{109.4697bp}
    \pgfpathqlineto{168.1818bp}{109.4697bp}
    \pgfpathqlineto{169.6970bp}{109.4697bp}
    \pgfpathqlineto{171.2121bp}{109.4697bp}
    \pgfpathqlineto{172.7273bp}{109.4697bp}
    \pgfpathqlineto{174.2424bp}{109.4697bp}
    \pgfpathqlineto{175.7576bp}{109.4697bp}
    \pgfpathqlineto{177.2727bp}{109.4697bp}
    \pgfpathqlineto{178.7879bp}{109.4697bp}
    \pgfpathqlineto{180.3030bp}{109.4697bp}
    \pgfpathqlineto{181.8182bp}{103.4091bp}
    \pgfpathqlineto{183.3333bp}{103.4091bp}
    \pgfpathqlineto{184.8485bp}{103.4091bp}
    \pgfpathqlineto{186.3636bp}{103.4091bp}
    \pgfpathqlineto{187.8788bp}{103.4091bp}
    \pgfpathqlineto{189.3939bp}{103.4091bp}
    \pgfpathqlineto{190.9091bp}{103.4091bp}
    \pgfpathqlineto{192.4242bp}{103.4091bp}
    \pgfpathqlineto{193.9394bp}{103.4091bp}
    \pgfpathqlineto{195.4545bp}{103.4091bp}
    \pgfpathqlineto{196.9697bp}{103.4091bp}
    \pgfpathqlineto{198.4848bp}{103.4091bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0303bp}{60.9848bp}
    \pgfpathqlineto{4.5455bp}{60.9848bp}
    \pgfpathqlineto{6.0606bp}{60.9848bp}
    \pgfpathqlineto{7.5758bp}{60.9848bp}
    \pgfpathqlineto{9.0909bp}{60.9848bp}
    \pgfpathqlineto{10.6061bp}{60.9848bp}
    \pgfpathqlineto{12.1212bp}{60.9848bp}
    \pgfpathqlineto{13.6364bp}{60.9848bp}
    \pgfpathqlineto{15.1515bp}{60.9848bp}
    \pgfpathqlineto{16.6667bp}{60.9848bp}
    \pgfpathqlineto{18.1818bp}{60.9848bp}
    \pgfpathqlineto{19.6970bp}{60.9848bp}
    \pgfpathqlineto{21.2121bp}{60.9848bp}
    \pgfpathqlineto{22.7273bp}{60.9848bp}
    \pgfpathqlineto{24.2424bp}{60.9848bp}
    \pgfpathqlineto{25.7576bp}{60.9848bp}
    \pgfpathqlineto{27.2727bp}{60.9848bp}
    \pgfpathqlineto{28.7879bp}{60.9848bp}
    \pgfpathqlineto{30.3030bp}{60.9848bp}
    \pgfpathqlineto{31.8182bp}{60.9848bp}
    \pgfpathqlineto{33.3333bp}{60.9848bp}
    \pgfpathqlineto{34.8485bp}{60.9848bp}
    \pgfpathqlineto{36.3636bp}{60.9848bp}
    \pgfpathqlineto{37.8788bp}{60.9848bp}
    \pgfpathqlineto{39.3939bp}{60.9848bp}
    \pgfpathqlineto{40.9091bp}{60.9848bp}
    \pgfpathqlineto{42.4242bp}{60.9848bp}
    \pgfpathqlineto{43.9394bp}{60.9848bp}
    \pgfpathqlineto{45.4545bp}{60.9848bp}
    \pgfpathqlineto{46.9697bp}{60.9848bp}
    \pgfpathqlineto{48.4848bp}{60.9848bp}
    \pgfpathqlineto{50.0000bp}{60.9848bp}
    \pgfpathqlineto{51.5152bp}{60.9848bp}
    \pgfpathqlineto{53.0303bp}{60.9848bp}
    \pgfpathqlineto{54.5455bp}{60.9848bp}
    \pgfpathqlineto{56.0606bp}{60.9848bp}
    \pgfpathqlineto{57.5758bp}{60.9848bp}
    \pgfpathqlineto{59.0909bp}{60.9848bp}
    \pgfpathqlineto{60.6061bp}{60.9848bp}
    \pgfpathqlineto{62.1212bp}{60.9848bp}
    \pgfpathqlineto{63.6364bp}{60.9848bp}
    \pgfpathqlineto{65.1515bp}{60.9848bp}
    \pgfpathqlineto{66.6667bp}{60.9848bp}
    \pgfpathqlineto{68.1818bp}{60.9848bp}
    \pgfpathqlineto{69.6970bp}{60.9848bp}
    \pgfpathqlineto{71.2121bp}{60.9848bp}
    \pgfpathqlineto{72.7273bp}{60.9848bp}
    \pgfpathqlineto{74.2424bp}{60.9848bp}
    \pgfpathqlineto{75.7576bp}{60.9848bp}
    \pgfpathqlineto{77.2727bp}{60.9848bp}
    \pgfpathqlineto{78.7879bp}{60.9848bp}
    \pgfpathqlineto{80.3030bp}{60.9848bp}
    \pgfpathqlineto{81.8182bp}{60.9848bp}
    \pgfpathqlineto{83.3333bp}{60.9848bp}
    \pgfpathqlineto{84.8485bp}{60.9848bp}
    \pgfpathqlineto{86.3636bp}{60.9848bp}
    \pgfpathqlineto{87.8788bp}{60.9848bp}
    \pgfpathqlineto{89.3939bp}{60.9848bp}
    \pgfpathqlineto{90.9091bp}{60.9848bp}
    \pgfpathqlineto{92.4242bp}{60.9848bp}
    \pgfpathqlineto{93.9394bp}{60.9848bp}
    \pgfpathqlineto{95.4545bp}{60.9848bp}
    \pgfpathqlineto{96.9697bp}{60.9848bp}
    \pgfpathqlineto{98.4848bp}{60.9848bp}
    \pgfpathqlineto{100.0000bp}{60.9848bp}
    \pgfpathqlineto{101.5152bp}{60.9848bp}
    \pgfpathqlineto{103.0303bp}{60.9848bp}
    \pgfpathqlineto{104.5455bp}{60.9848bp}
    \pgfpathqlineto{106.0606bp}{60.9848bp}
    \pgfpathqlineto{107.5758bp}{60.9848bp}
    \pgfpathqlineto{109.0909bp}{60.9848bp}
    \pgfpathqlineto{110.6061bp}{60.9848bp}
    \pgfpathqlineto{112.1212bp}{60.9848bp}
    \pgfpathqlineto{113.6364bp}{60.9848bp}
    \pgfpathqlineto{115.1515bp}{60.9848bp}
    \pgfpathqlineto{116.6667bp}{60.9848bp}
    \pgfpathqlineto{118.1818bp}{60.9848bp}
    \pgfpathqlineto{119.6970bp}{60.9848bp}
    \pgfpathqlineto{121.2121bp}{60.9848bp}
    \pgfpathqlineto{122.7273bp}{60.9848bp}
    \pgfpathqlineto{124.2424bp}{60.9848bp}
    \pgfpathqlineto{125.7576bp}{60.9848bp}
    \pgfpathqlineto{127.2727bp}{60.9848bp}
    \pgfpathqlineto{128.7879bp}{60.9848bp}
    \pgfpathqlineto{130.3030bp}{60.9848bp}
    \pgfpathqlineto{131.8182bp}{60.9848bp}
    \pgfpathqlineto{133.3333bp}{60.9848bp}
    \pgfpathqlineto{134.8485bp}{60.9848bp}
    \pgfpathqlineto{136.3636bp}{60.9848bp}
    \pgfpathqlineto{137.8788bp}{60.9848bp}
    \pgfpathqlineto{139.3939bp}{60.9848bp}
    \pgfpathqlineto{140.9091bp}{60.9848bp}
    \pgfpathqlineto{142.4242bp}{60.9848bp}
    \pgfpathqlineto{143.9394bp}{60.9848bp}
    \pgfpathqlineto{145.4545bp}{60.9848bp}
    \pgfpathqlineto{146.9697bp}{60.9848bp}
    \pgfpathqlineto{148.4848bp}{60.9848bp}
    \pgfpathqlineto{150.0000bp}{60.9848bp}
    \pgfpathqlineto{151.5152bp}{60.9848bp}
    \pgfpathqlineto{153.0303bp}{60.9848bp}
    \pgfpathqlineto{154.5455bp}{60.9848bp}
    \pgfpathqlineto{156.0606bp}{60.9848bp}
    \pgfpathqlineto{157.5758bp}{60.9848bp}
    \pgfpathqlineto{159.0909bp}{60.9848bp}
    \pgfpathqlineto{160.6061bp}{60.9848bp}
    \pgfpathqlineto{162.1212bp}{60.9848bp}
    \pgfpathqlineto{163.6364bp}{60.9848bp}
    \pgfpathqlineto{165.1515bp}{60.9848bp}
    \pgfpathqlineto{166.6667bp}{60.9848bp}
    \pgfpathqlineto{168.1818bp}{60.9848bp}
    \pgfpathqlineto{169.6970bp}{60.9848bp}
    \pgfpathqlineto{171.2121bp}{60.9848bp}
    \pgfpathqlineto{172.7273bp}{60.9848bp}
    \pgfpathqlineto{174.2424bp}{60.9848bp}
    \pgfpathqlineto{175.7576bp}{60.9848bp}
    \pgfpathqlineto{177.2727bp}{60.9848bp}
    \pgfpathqlineto{178.7879bp}{60.9848bp}
    \pgfpathqlineto{180.3030bp}{60.9848bp}
    \pgfpathqlineto{181.8182bp}{60.9848bp}
    \pgfpathqlineto{183.3333bp}{60.9848bp}
    \pgfpathqlineto{184.8485bp}{60.9848bp}
    \pgfpathqlineto{186.3636bp}{60.9848bp}
    \pgfpathqlineto{187.8788bp}{60.9848bp}
    \pgfpathqlineto{189.3939bp}{60.9848bp}
    \pgfpathqlineto{190.9091bp}{60.9848bp}
    \pgfpathqlineto{192.4242bp}{60.9848bp}
    \pgfpathqlineto{193.9394bp}{60.9848bp}
    \pgfpathqlineto{195.4545bp}{60.9848bp}
    \pgfpathqlineto{196.9697bp}{60.9848bp}
    \pgfpathqlineto{198.4848bp}{60.9848bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0303bp}{109.4697bp}
    \pgfpathqlineto{4.5455bp}{109.4697bp}
    \pgfpathqlineto{6.0606bp}{109.4697bp}
    \pgfpathqlineto{7.5758bp}{109.4697bp}
    \pgfpathqlineto{9.0909bp}{109.4697bp}
    \pgfpathqlineto{10.6061bp}{109.4697bp}
    \pgfpathqlineto{12.1212bp}{109.4697bp}
    \pgfpathqlineto{13.6364bp}{109.4697bp}
    \pgfpathqlineto{15.1515bp}{109.4697bp}
    \pgfpathqlineto{16.6667bp}{109.4697bp}
    \pgfpathqlineto{18.1818bp}{109.4697bp}
    \pgfpathqlineto{19.6970bp}{109.4697bp}
    \pgfpathqlineto{21.2121bp}{109.4697bp}
    \pgfpathqlineto{22.7273bp}{109.4697bp}
    \pgfpathqlineto{24.2424bp}{109.4697bp}
    \pgfpathqlineto{25.7576bp}{109.4697bp}
    \pgfpathqlineto{27.2727bp}{109.4697bp}
    \pgfpathqlineto{28.7879bp}{109.4697bp}
    \pgfpathqlineto{30.3030bp}{109.4697bp}
    \pgfpathqlineto{31.8182bp}{109.4697bp}
    \pgfpathqlineto{33.3333bp}{109.4697bp}
    \pgfpathqlineto{34.8485bp}{109.4697bp}
    \pgfpathqlineto{36.3636bp}{109.4697bp}
    \pgfpathqlineto{37.8788bp}{109.4697bp}
    \pgfpathqlineto{39.3939bp}{109.4697bp}
    \pgfpathqlineto{40.9091bp}{109.4697bp}
    \pgfpathqlineto{42.4242bp}{109.4697bp}
    \pgfpathqlineto{43.9394bp}{109.4697bp}
    \pgfpathqlineto{45.4545bp}{109.4697bp}
    \pgfpathqlineto{46.9697bp}{109.4697bp}
    \pgfpathqlineto{48.4848bp}{109.4697bp}
    \pgfpathqlineto{50.0000bp}{109.4697bp}
    \pgfpathqlineto{51.5152bp}{109.4697bp}
    \pgfpathqlineto{53.0303bp}{109.4697bp}
    \pgfpathqlineto{54.5455bp}{109.4697bp}
    \pgfpathqlineto{56.0606bp}{109.4697bp}
    \pgfpathqlineto{57.5758bp}{109.4697bp}
    \pgfpathqlineto{59.0909bp}{109.4697bp}
    \pgfpathqlineto{60.6061bp}{109.4697bp}
    \pgfpathqlineto{62.1212bp}{109.4697bp}
    \pgfpathqlineto{63.6364bp}{109.4697bp}
    \pgfpathqlineto{65.1515bp}{109.4697bp}
    \pgfpathqlineto{66.6667bp}{109.4697bp}
    \pgfpathqlineto{68.1818bp}{109.4697bp}
    \pgfpathqlineto{69.6970bp}{109.4697bp}
    \pgfpathqlineto{71.2121bp}{109.4697bp}
    \pgfpathqlineto{72.7273bp}{109.4697bp}
    \pgfpathqlineto{74.2424bp}{109.4697bp}
    \pgfpathqlineto{75.7576bp}{109.4697bp}
    \pgfpathqlineto{77.2727bp}{109.4697bp}
    \pgfpathqlineto{78.7879bp}{109.4697bp}
    \pgfpathqlineto{80.3030bp}{109.4697bp}
    \pgfpathqlineto{81.8182bp}{109.4697bp}
    \pgfpathqlineto{83.3333bp}{109.4697bp}
    \pgfpathqlineto{84.8485bp}{109.4697bp}
    \pgfpathqlineto{86.3636bp}{109.4697bp}
    \pgfpathqlineto{87.8788bp}{109.4697bp}
    \pgfpathqlineto{89.3939bp}{109.4697bp}
    \pgfpathqlineto{90.9091bp}{109.4697bp}
    \pgfpathqlineto{92.4242bp}{109.4697bp}
    \pgfpathqlineto{93.9394bp}{109.4697bp}
    \pgfpathqlineto{95.4545bp}{109.4697bp}
    \pgfpathqlineto{96.9697bp}{109.4697bp}
    \pgfpathqlineto{98.4848bp}{109.4697bp}
    \pgfpathqlineto{100.0000bp}{109.4697bp}
    \pgfpathqlineto{101.5152bp}{109.4697bp}
    \pgfpathqlineto{103.0303bp}{109.4697bp}
    \pgfpathqlineto{104.5455bp}{109.4697bp}
    \pgfpathqlineto{106.0606bp}{109.4697bp}
    \pgfpathqlineto{107.5758bp}{109.4697bp}
    \pgfpathqlineto{109.0909bp}{109.4697bp}
    \pgfpathqlineto{110.6061bp}{109.4697bp}
    \pgfpathqlineto{112.1212bp}{109.4697bp}
    \pgfpathqlineto{113.6364bp}{109.4697bp}
    \pgfpathqlineto{115.1515bp}{109.4697bp}
    \pgfpathqlineto{116.6667bp}{109.4697bp}
    \pgfpathqlineto{118.1818bp}{109.4697bp}
    \pgfpathqlineto{119.6970bp}{109.4697bp}
    \pgfpathqlineto{121.2121bp}{109.4697bp}
    \pgfpathqlineto{122.7273bp}{109.4697bp}
    \pgfpathqlineto{124.2424bp}{109.4697bp}
    \pgfpathqlineto{125.7576bp}{109.4697bp}
    \pgfpathqlineto{127.2727bp}{109.4697bp}
    \pgfpathqlineto{128.7879bp}{109.4697bp}
    \pgfpathqlineto{130.3030bp}{109.4697bp}
    \pgfpathqlineto{131.8182bp}{109.4697bp}
    \pgfpathqlineto{133.3333bp}{109.4697bp}
    \pgfpathqlineto{134.8485bp}{109.4697bp}
    \pgfpathqlineto{136.3636bp}{109.4697bp}
    \pgfpathqlineto{137.8788bp}{109.4697bp}
    \pgfpathqlineto{139.3939bp}{109.4697bp}
    \pgfpathqlineto{140.9091bp}{109.4697bp}
    \pgfpathqlineto{142.4242bp}{109.4697bp}
    \pgfpathqlineto{143.9394bp}{109.4697bp}
    \pgfpathqlineto{145.4545bp}{109.4697bp}
    \pgfpathqlineto{146.9697bp}{109.4697bp}
    \pgfpathqlineto{148.4848bp}{109.4697bp}
    \pgfpathqlineto{150.0000bp}{109.4697bp}
    \pgfpathqlineto{151.5152bp}{109.4697bp}
    \pgfpathqlineto{153.0303bp}{109.4697bp}
    \pgfpathqlineto{154.5455bp}{109.4697bp}
    \pgfpathqlineto{156.0606bp}{109.4697bp}
    \pgfpathqlineto{157.5758bp}{109.4697bp}
    \pgfpathqlineto{159.0909bp}{109.4697bp}
    \pgfpathqlineto{160.6061bp}{109.4697bp}
    \pgfpathqlineto{162.1212bp}{109.4697bp}
    \pgfpathqlineto{163.6364bp}{109.4697bp}
    \pgfpathqlineto{165.1515bp}{109.4697bp}
    \pgfpathqlineto{166.6667bp}{109.4697bp}
    \pgfpathqlineto{168.1818bp}{109.4697bp}
    \pgfpathqlineto{169.6970bp}{109.4697bp}
    \pgfpathqlineto{171.2121bp}{109.4697bp}
    \pgfpathqlineto{172.7273bp}{109.4697bp}
    \pgfpathqlineto{174.2424bp}{109.4697bp}
    \pgfpathqlineto{175.7576bp}{109.4697bp}
    \pgfpathqlineto{177.2727bp}{109.4697bp}
    \pgfpathqlineto{178.7879bp}{109.4697bp}
    \pgfpathqlineto{180.3030bp}{109.4697bp}
    \pgfpathqlineto{181.8182bp}{67.0455bp}
    \pgfpathqlineto{183.3333bp}{67.0455bp}
    \pgfpathqlineto{184.8485bp}{67.0455bp}
    \pgfpathqlineto{186.3636bp}{67.0455bp}
    \pgfpathqlineto{187.8788bp}{67.0455bp}
    \pgfpathqlineto{189.3939bp}{67.0455bp}
    \pgfpathqlineto{190.9091bp}{67.0455bp}
    \pgfpathqlineto{192.4242bp}{66.2879bp}
    \pgfpathqlineto{193.9394bp}{66.2879bp}
    \pgfpathqlineto{195.4545bp}{65.5303bp}
    \pgfpathqlineto{196.9697bp}{65.5303bp}
    \pgfpathqlineto{198.4848bp}{65.5303bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0303bp}{60.9848bp}
    \pgfpathqlineto{4.5455bp}{60.9848bp}
    \pgfpathqlineto{6.0606bp}{60.9848bp}
    \pgfpathqlineto{7.5758bp}{60.9848bp}
    \pgfpathqlineto{9.0909bp}{60.9848bp}
    \pgfpathqlineto{10.6061bp}{60.9848bp}
    \pgfpathqlineto{12.1212bp}{60.9848bp}
    \pgfpathqlineto{13.6364bp}{60.9848bp}
    \pgfpathqlineto{15.1515bp}{60.9848bp}
    \pgfpathqlineto{16.6667bp}{60.9848bp}
    \pgfpathqlineto{18.1818bp}{60.9848bp}
    \pgfpathqlineto{19.6970bp}{60.9848bp}
    \pgfpathqlineto{21.2121bp}{60.9848bp}
    \pgfpathqlineto{22.7273bp}{60.9848bp}
    \pgfpathqlineto{24.2424bp}{60.9848bp}
    \pgfpathqlineto{25.7576bp}{60.9848bp}
    \pgfpathqlineto{27.2727bp}{60.9848bp}
    \pgfpathqlineto{28.7879bp}{60.9848bp}
    \pgfpathqlineto{30.3030bp}{60.9848bp}
    \pgfpathqlineto{31.8182bp}{60.9848bp}
    \pgfpathqlineto{33.3333bp}{60.9848bp}
    \pgfpathqlineto{34.8485bp}{60.9848bp}
    \pgfpathqlineto{36.3636bp}{60.9848bp}
    \pgfpathqlineto{37.8788bp}{60.9848bp}
    \pgfpathqlineto{39.3939bp}{60.9848bp}
    \pgfpathqlineto{40.9091bp}{60.9848bp}
    \pgfpathqlineto{42.4242bp}{60.9848bp}
    \pgfpathqlineto{43.9394bp}{60.9848bp}
    \pgfpathqlineto{45.4545bp}{60.9848bp}
    \pgfpathqlineto{46.9697bp}{60.9848bp}
    \pgfpathqlineto{48.4848bp}{60.9848bp}
    \pgfpathqlineto{50.0000bp}{60.9848bp}
    \pgfpathqlineto{51.5152bp}{60.9848bp}
    \pgfpathqlineto{53.0303bp}{60.9848bp}
    \pgfpathqlineto{54.5455bp}{60.9848bp}
    \pgfpathqlineto{56.0606bp}{60.9848bp}
    \pgfpathqlineto{57.5758bp}{60.9848bp}
    \pgfpathqlineto{59.0909bp}{60.9848bp}
    \pgfpathqlineto{60.6061bp}{60.9848bp}
    \pgfpathqlineto{62.1212bp}{60.9848bp}
    \pgfpathqlineto{63.6364bp}{60.9848bp}
    \pgfpathqlineto{65.1515bp}{60.9848bp}
    \pgfpathqlineto{66.6667bp}{60.9848bp}
    \pgfpathqlineto{68.1818bp}{60.9848bp}
    \pgfpathqlineto{69.6970bp}{60.9848bp}
    \pgfpathqlineto{71.2121bp}{60.9848bp}
    \pgfpathqlineto{72.7273bp}{60.9848bp}
    \pgfpathqlineto{74.2424bp}{60.9848bp}
    \pgfpathqlineto{75.7576bp}{60.9848bp}
    \pgfpathqlineto{77.2727bp}{60.9848bp}
    \pgfpathqlineto{78.7879bp}{60.9848bp}
    \pgfpathqlineto{80.3030bp}{60.9848bp}
    \pgfpathqlineto{81.8182bp}{60.9848bp}
    \pgfpathqlineto{83.3333bp}{60.9848bp}
    \pgfpathqlineto{84.8485bp}{60.9848bp}
    \pgfpathqlineto{86.3636bp}{60.9848bp}
    \pgfpathqlineto{87.8788bp}{60.9848bp}
    \pgfpathqlineto{89.3939bp}{60.9848bp}
    \pgfpathqlineto{90.9091bp}{60.9848bp}
    \pgfpathqlineto{92.4242bp}{60.9848bp}
    \pgfpathqlineto{93.9394bp}{60.9848bp}
    \pgfpathqlineto{95.4545bp}{60.9848bp}
    \pgfpathqlineto{96.9697bp}{60.9848bp}
    \pgfpathqlineto{98.4848bp}{60.9848bp}
    \pgfpathqlineto{100.0000bp}{60.9848bp}
    \pgfpathqlineto{101.5152bp}{60.9848bp}
    \pgfpathqlineto{103.0303bp}{60.9848bp}
    \pgfpathqlineto{104.5455bp}{60.9848bp}
    \pgfpathqlineto{106.0606bp}{60.9848bp}
    \pgfpathqlineto{107.5758bp}{60.9848bp}
    \pgfpathqlineto{109.0909bp}{60.9848bp}
    \pgfpathqlineto{110.6061bp}{60.9848bp}
    \pgfpathqlineto{112.1212bp}{60.9848bp}
    \pgfpathqlineto{113.6364bp}{60.9848bp}
    \pgfpathqlineto{115.1515bp}{60.9848bp}
    \pgfpathqlineto{116.6667bp}{60.9848bp}
    \pgfpathqlineto{118.1818bp}{60.9848bp}
    \pgfpathqlineto{119.6970bp}{60.9848bp}
    \pgfpathqlineto{121.2121bp}{60.9848bp}
    \pgfpathqlineto{122.7273bp}{60.9848bp}
    \pgfpathqlineto{124.2424bp}{60.9848bp}
    \pgfpathqlineto{125.7576bp}{60.9848bp}
    \pgfpathqlineto{127.2727bp}{60.9848bp}
    \pgfpathqlineto{128.7879bp}{60.9848bp}
    \pgfpathqlineto{130.3030bp}{60.9848bp}
    \pgfpathqlineto{131.8182bp}{60.9848bp}
    \pgfpathqlineto{133.3333bp}{60.9848bp}
    \pgfpathqlineto{134.8485bp}{60.9848bp}
    \pgfpathqlineto{136.3636bp}{60.9848bp}
    \pgfpathqlineto{137.8788bp}{60.9848bp}
    \pgfpathqlineto{139.3939bp}{60.9848bp}
    \pgfpathqlineto{140.9091bp}{60.9848bp}
    \pgfpathqlineto{142.4242bp}{60.9848bp}
    \pgfpathqlineto{143.9394bp}{60.9848bp}
    \pgfpathqlineto{145.4545bp}{60.9848bp}
    \pgfpathqlineto{146.9697bp}{60.9848bp}
    \pgfpathqlineto{148.4848bp}{60.9848bp}
    \pgfpathqlineto{150.0000bp}{60.9848bp}
    \pgfpathqlineto{151.5152bp}{60.9848bp}
    \pgfpathqlineto{153.0303bp}{60.9848bp}
    \pgfpathqlineto{154.5455bp}{60.9848bp}
    \pgfpathqlineto{156.0606bp}{60.9848bp}
    \pgfpathqlineto{157.5758bp}{60.9848bp}
    \pgfpathqlineto{159.0909bp}{60.9848bp}
    \pgfpathqlineto{160.6061bp}{60.9848bp}
    \pgfpathqlineto{162.1212bp}{60.9848bp}
    \pgfpathqlineto{163.6364bp}{60.9848bp}
    \pgfpathqlineto{165.1515bp}{60.9848bp}
    \pgfpathqlineto{166.6667bp}{60.9848bp}
    \pgfpathqlineto{168.1818bp}{60.9848bp}
    \pgfpathqlineto{169.6970bp}{60.9848bp}
    \pgfpathqlineto{171.2121bp}{60.9848bp}
    \pgfpathqlineto{172.7273bp}{60.9848bp}
    \pgfpathqlineto{174.2424bp}{60.9848bp}
    \pgfpathqlineto{175.7576bp}{60.9848bp}
    \pgfpathqlineto{177.2727bp}{60.9848bp}
    \pgfpathqlineto{178.7879bp}{60.9848bp}
    \pgfpathqlineto{180.3030bp}{60.9848bp}
    \pgfpathqlineto{181.8182bp}{60.9848bp}
    \pgfpathqlineto{183.3333bp}{60.9848bp}
    \pgfpathqlineto{184.8485bp}{60.9848bp}
    \pgfpathqlineto{186.3636bp}{60.9848bp}
    \pgfpathqlineto{187.8788bp}{60.9848bp}
    \pgfpathqlineto{189.3939bp}{60.9848bp}
    \pgfpathqlineto{190.9091bp}{60.9848bp}
    \pgfpathqlineto{192.4242bp}{61.7424bp}
    \pgfpathqlineto{193.9394bp}{61.7424bp}
    \pgfpathqlineto{195.4545bp}{62.5000bp}
    \pgfpathqlineto{196.9697bp}{62.5000bp}
    \pgfpathqlineto{198.4848bp}{62.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{60.9848bp}
    \pgfpathqlineto{200.0000bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{183.3333bp}{60.9848bp}
    \pgfpathqlineto{183.3333bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0303bp}{60.9848bp}
    \pgfpathqlineto{3.0303bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{60.9848bp}
    \pgfpathqlineto{200.0000bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{192.4242bp}{60.9848bp}
    \pgfpathqlineto{192.4242bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{184.8485bp}{60.9848bp}
    \pgfpathqlineto{184.8485bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{177.2727bp}{60.9848bp}
    \pgfpathqlineto{177.2727bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{169.6970bp}{60.9848bp}
    \pgfpathqlineto{169.6970bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{162.1212bp}{60.9848bp}
    \pgfpathqlineto{162.1212bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{154.5455bp}{60.9848bp}
    \pgfpathqlineto{154.5455bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{146.9697bp}{60.9848bp}
    \pgfpathqlineto{146.9697bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{139.3939bp}{60.9848bp}
    \pgfpathqlineto{139.3939bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{131.8182bp}{60.9848bp}
    \pgfpathqlineto{131.8182bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{124.2424bp}{60.9848bp}
    \pgfpathqlineto{124.2424bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{116.6667bp}{60.9848bp}
    \pgfpathqlineto{116.6667bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{109.0909bp}{60.9848bp}
    \pgfpathqlineto{109.0909bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{101.5152bp}{60.9848bp}
    \pgfpathqlineto{101.5152bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{93.9394bp}{60.9848bp}
    \pgfpathqlineto{93.9394bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{86.3636bp}{60.9848bp}
    \pgfpathqlineto{86.3636bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{78.7879bp}{60.9848bp}
    \pgfpathqlineto{78.7879bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{71.2121bp}{60.9848bp}
    \pgfpathqlineto{71.2121bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{63.6364bp}{60.9848bp}
    \pgfpathqlineto{63.6364bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{56.0606bp}{60.9848bp}
    \pgfpathqlineto{56.0606bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{48.4848bp}{60.9848bp}
    \pgfpathqlineto{48.4848bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{40.9091bp}{60.9848bp}
    \pgfpathqlineto{40.9091bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{60.9848bp}
    \pgfpathqlineto{33.3333bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{25.7576bp}{60.9848bp}
    \pgfpathqlineto{25.7576bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{18.1818bp}{60.9848bp}
    \pgfpathqlineto{18.1818bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{10.6061bp}{60.9848bp}
    \pgfpathqlineto{10.6061bp}{60.2273bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{0.0000bp}{109.0152bp}}
    \pgftransformscale{0.1894}
    \pgftext[base,left]{$\mathbb{L}_A$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0303bp}{109.4697bp}
    \pgfpathqlineto{2.7273bp}{109.4697bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0303bp}{60.9848bp}
    \pgfpathqlineto{3.0303bp}{150.3788bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5678bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0303bp}{60.9848bp}
    \pgfpathqlineto{200.0000bp}{60.9848bp}
    \pgfusepathqstroke
  \end{pgfscope}
\end{pgfpicture}
