\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{5.2308bp}{69.3846bp}}
    \pgftransformscale{0.1923}
    \pgftext[base,left]{candidates}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.6923bp}{69.8462bp}
    \pgfpathqcurveto{3.6923bp}{70.1860bp}{3.4168bp}{70.4615bp}{3.0769bp}{70.4615bp}
    \pgfpathqcurveto{2.7371bp}{70.4615bp}{2.4615bp}{70.1860bp}{2.4615bp}{69.8462bp}
    \pgfpathqcurveto{2.4615bp}{69.5063bp}{2.7371bp}{69.2308bp}{3.0769bp}{69.2308bp}
    \pgfpathqcurveto{3.4168bp}{69.2308bp}{3.6923bp}{69.5063bp}{3.6923bp}{69.8462bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{5.2308bp}{71.3846bp}}
    \pgftransformscale{0.1923}
    \pgftext[base,left]{negative unproven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.6923bp}{71.8462bp}
    \pgfpathqcurveto{3.6923bp}{72.1860bp}{3.4168bp}{72.4615bp}{3.0769bp}{72.4615bp}
    \pgfpathqcurveto{2.7371bp}{72.4615bp}{2.4615bp}{72.1860bp}{2.4615bp}{71.8462bp}
    \pgfpathqcurveto{2.4615bp}{71.5063bp}{2.7371bp}{71.2308bp}{3.0769bp}{71.2308bp}
    \pgfpathqcurveto{3.4168bp}{71.2308bp}{3.6923bp}{71.5063bp}{3.6923bp}{71.8462bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{5.2308bp}{73.3846bp}}
    \pgftransformscale{0.1923}
    \pgftext[base,left]{negative proven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.6923bp}{73.8462bp}
    \pgfpathqcurveto{3.6923bp}{74.1860bp}{3.4168bp}{74.4615bp}{3.0769bp}{74.4615bp}
    \pgfpathqcurveto{2.7371bp}{74.4615bp}{2.4615bp}{74.1860bp}{2.4615bp}{73.8462bp}
    \pgfpathqcurveto{2.4615bp}{73.5063bp}{2.7371bp}{73.2308bp}{3.0769bp}{73.2308bp}
    \pgfpathqcurveto{3.4168bp}{73.2308bp}{3.6923bp}{73.5063bp}{3.6923bp}{73.8462bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{5.2308bp}{75.3846bp}}
    \pgftransformscale{0.1923}
    \pgftext[base,left]{positive unproven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.6923bp}{75.8462bp}
    \pgfpathqcurveto{3.6923bp}{76.1860bp}{3.4168bp}{76.4615bp}{3.0769bp}{76.4615bp}
    \pgfpathqcurveto{2.7371bp}{76.4615bp}{2.4615bp}{76.1860bp}{2.4615bp}{75.8462bp}
    \pgfpathqcurveto{2.4615bp}{75.5063bp}{2.7371bp}{75.2308bp}{3.0769bp}{75.2308bp}
    \pgfpathqcurveto{3.4168bp}{75.2308bp}{3.6923bp}{75.5063bp}{3.6923bp}{75.8462bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{5.2308bp}{77.3846bp}}
    \pgftransformscale{0.1923}
    \pgftext[base,left]{positive proven}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.6923bp}{77.8462bp}
    \pgfpathqcurveto{3.6923bp}{78.1860bp}{3.4168bp}{78.4615bp}{3.0769bp}{78.4615bp}
    \pgfpathqcurveto{2.7371bp}{78.4615bp}{2.4615bp}{78.1860bp}{2.4615bp}{77.8462bp}
    \pgfpathqcurveto{2.4615bp}{77.5063bp}{2.7371bp}{77.2308bp}{3.0769bp}{77.2308bp}
    \pgfpathqcurveto{3.4168bp}{77.2308bp}{3.6923bp}{77.5063bp}{3.6923bp}{77.8462bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,1.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0769bp}{130.7692bp}
    \pgfpathqlineto{4.6154bp}{130.7692bp}
    \pgfpathqlineto{6.1538bp}{130.7692bp}
    \pgfpathqlineto{7.6923bp}{130.7692bp}
    \pgfpathqlineto{9.2308bp}{130.7692bp}
    \pgfpathqlineto{10.7692bp}{130.7692bp}
    \pgfpathqlineto{12.3077bp}{130.7692bp}
    \pgfpathqlineto{13.8462bp}{130.7692bp}
    \pgfpathqlineto{15.3846bp}{130.7692bp}
    \pgfpathqlineto{16.9231bp}{130.7692bp}
    \pgfpathqlineto{18.4615bp}{130.7692bp}
    \pgfpathqlineto{20.0000bp}{130.7692bp}
    \pgfpathqlineto{21.5385bp}{130.7692bp}
    \pgfpathqlineto{23.0769bp}{130.7692bp}
    \pgfpathqlineto{24.6154bp}{130.7692bp}
    \pgfpathqlineto{26.1538bp}{130.7692bp}
    \pgfpathqlineto{27.6923bp}{130.7692bp}
    \pgfpathqlineto{29.2308bp}{130.7692bp}
    \pgfpathqlineto{30.7692bp}{130.7692bp}
    \pgfpathqlineto{32.3077bp}{130.7692bp}
    \pgfpathqlineto{33.8462bp}{130.7692bp}
    \pgfpathqlineto{35.3846bp}{130.7692bp}
    \pgfpathqlineto{36.9231bp}{130.7692bp}
    \pgfpathqlineto{38.4615bp}{130.7692bp}
    \pgfpathqlineto{40.0000bp}{130.7692bp}
    \pgfpathqlineto{41.5385bp}{130.7692bp}
    \pgfpathqlineto{43.0769bp}{130.7692bp}
    \pgfpathqlineto{44.6154bp}{130.7692bp}
    \pgfpathqlineto{46.1538bp}{130.7692bp}
    \pgfpathqlineto{47.6923bp}{130.7692bp}
    \pgfpathqlineto{49.2308bp}{130.7692bp}
    \pgfpathqlineto{50.7692bp}{130.7692bp}
    \pgfpathqlineto{52.3077bp}{130.7692bp}
    \pgfpathqlineto{53.8462bp}{130.7692bp}
    \pgfpathqlineto{55.3846bp}{130.7692bp}
    \pgfpathqlineto{56.9231bp}{130.7692bp}
    \pgfpathqlineto{58.4615bp}{130.7692bp}
    \pgfpathqlineto{60.0000bp}{130.7692bp}
    \pgfpathqlineto{61.5385bp}{130.7692bp}
    \pgfpathqlineto{63.0769bp}{130.7692bp}
    \pgfpathqlineto{64.6154bp}{130.7692bp}
    \pgfpathqlineto{66.1538bp}{130.7692bp}
    \pgfpathqlineto{67.6923bp}{130.7692bp}
    \pgfpathqlineto{69.2308bp}{130.7692bp}
    \pgfpathqlineto{70.7692bp}{130.7692bp}
    \pgfpathqlineto{72.3077bp}{130.7692bp}
    \pgfpathqlineto{73.8462bp}{130.7692bp}
    \pgfpathqlineto{75.3846bp}{130.7692bp}
    \pgfpathqlineto{76.9231bp}{130.7692bp}
    \pgfpathqlineto{78.4615bp}{130.7692bp}
    \pgfpathqlineto{80.0000bp}{130.7692bp}
    \pgfpathqlineto{81.5385bp}{130.7692bp}
    \pgfpathqlineto{83.0769bp}{130.7692bp}
    \pgfpathqlineto{84.6154bp}{130.7692bp}
    \pgfpathqlineto{86.1538bp}{130.7692bp}
    \pgfpathqlineto{87.6923bp}{130.7692bp}
    \pgfpathqlineto{89.2308bp}{130.7692bp}
    \pgfpathqlineto{90.7692bp}{130.7692bp}
    \pgfpathqlineto{92.3077bp}{130.7692bp}
    \pgfpathqlineto{93.8462bp}{130.7692bp}
    \pgfpathqlineto{95.3846bp}{130.7692bp}
    \pgfpathqlineto{96.9231bp}{130.7692bp}
    \pgfpathqlineto{98.4615bp}{130.7692bp}
    \pgfpathqlineto{100.0000bp}{130.7692bp}
    \pgfpathqlineto{101.5385bp}{130.7692bp}
    \pgfpathqlineto{103.0769bp}{130.7692bp}
    \pgfpathqlineto{104.6154bp}{130.7692bp}
    \pgfpathqlineto{106.1538bp}{130.7692bp}
    \pgfpathqlineto{107.6923bp}{130.7692bp}
    \pgfpathqlineto{109.2308bp}{130.7692bp}
    \pgfpathqlineto{110.7692bp}{130.7692bp}
    \pgfpathqlineto{112.3077bp}{130.7692bp}
    \pgfpathqlineto{113.8462bp}{130.7692bp}
    \pgfpathqlineto{115.3846bp}{130.7692bp}
    \pgfpathqlineto{116.9231bp}{130.7692bp}
    \pgfpathqlineto{118.4615bp}{130.7692bp}
    \pgfpathqlineto{120.0000bp}{130.7692bp}
    \pgfpathqlineto{121.5385bp}{130.7692bp}
    \pgfpathqlineto{123.0769bp}{130.7692bp}
    \pgfpathqlineto{124.6154bp}{130.7692bp}
    \pgfpathqlineto{126.1538bp}{130.7692bp}
    \pgfpathqlineto{127.6923bp}{130.7692bp}
    \pgfpathqlineto{129.2308bp}{130.7692bp}
    \pgfpathqlineto{130.7692bp}{130.7692bp}
    \pgfpathqlineto{132.3077bp}{130.7692bp}
    \pgfpathqlineto{133.8462bp}{130.7692bp}
    \pgfpathqlineto{135.3846bp}{130.7692bp}
    \pgfpathqlineto{136.9231bp}{130.7692bp}
    \pgfpathqlineto{138.4615bp}{130.7692bp}
    \pgfpathqlineto{140.0000bp}{130.7692bp}
    \pgfpathqlineto{141.5385bp}{130.7692bp}
    \pgfpathqlineto{143.0769bp}{130.7692bp}
    \pgfpathqlineto{144.6154bp}{130.7692bp}
    \pgfpathqlineto{146.1538bp}{130.7692bp}
    \pgfpathqlineto{147.6923bp}{130.7692bp}
    \pgfpathqlineto{149.2308bp}{130.7692bp}
    \pgfpathqlineto{150.7692bp}{130.7692bp}
    \pgfpathqlineto{152.3077bp}{130.7692bp}
    \pgfpathqlineto{153.8462bp}{130.7692bp}
    \pgfpathqlineto{155.3846bp}{130.7692bp}
    \pgfpathqlineto{156.9231bp}{130.7692bp}
    \pgfpathqlineto{158.4615bp}{130.7692bp}
    \pgfpathqlineto{160.0000bp}{130.7692bp}
    \pgfpathqlineto{161.5385bp}{130.7692bp}
    \pgfpathqlineto{163.0769bp}{130.7692bp}
    \pgfpathqlineto{164.6154bp}{130.7692bp}
    \pgfpathqlineto{166.1538bp}{130.7692bp}
    \pgfpathqlineto{167.6923bp}{130.7692bp}
    \pgfpathqlineto{169.2308bp}{130.7692bp}
    \pgfpathqlineto{170.7692bp}{130.7692bp}
    \pgfpathqlineto{172.3077bp}{130.7692bp}
    \pgfpathqlineto{173.8462bp}{130.7692bp}
    \pgfpathqlineto{175.3846bp}{130.7692bp}
    \pgfpathqlineto{176.9231bp}{130.7692bp}
    \pgfpathqlineto{178.4615bp}{130.7692bp}
    \pgfpathqlineto{180.0000bp}{130.7692bp}
    \pgfpathqlineto{181.5385bp}{130.7692bp}
    \pgfpathqlineto{183.0769bp}{130.7692bp}
    \pgfpathqlineto{184.6154bp}{81.5385bp}
    \pgfpathqlineto{186.1538bp}{81.5385bp}
    \pgfpathqlineto{187.6923bp}{81.5385bp}
    \pgfpathqlineto{189.2308bp}{81.5385bp}
    \pgfpathqlineto{190.7692bp}{81.5385bp}
    \pgfpathqlineto{192.3077bp}{81.5385bp}
    \pgfpathqlineto{193.8462bp}{81.5385bp}
    \pgfpathqlineto{195.3846bp}{81.5385bp}
    \pgfpathqlineto{196.9231bp}{81.5385bp}
    \pgfpathqlineto{198.4615bp}{81.5385bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0769bp}{81.5385bp}
    \pgfpathqlineto{4.6154bp}{81.5385bp}
    \pgfpathqlineto{6.1538bp}{81.5385bp}
    \pgfpathqlineto{7.6923bp}{81.5385bp}
    \pgfpathqlineto{9.2308bp}{81.5385bp}
    \pgfpathqlineto{10.7692bp}{81.5385bp}
    \pgfpathqlineto{12.3077bp}{81.5385bp}
    \pgfpathqlineto{13.8462bp}{81.5385bp}
    \pgfpathqlineto{15.3846bp}{81.5385bp}
    \pgfpathqlineto{16.9231bp}{81.5385bp}
    \pgfpathqlineto{18.4615bp}{81.5385bp}
    \pgfpathqlineto{20.0000bp}{81.5385bp}
    \pgfpathqlineto{21.5385bp}{81.5385bp}
    \pgfpathqlineto{23.0769bp}{81.5385bp}
    \pgfpathqlineto{24.6154bp}{81.5385bp}
    \pgfpathqlineto{26.1538bp}{81.5385bp}
    \pgfpathqlineto{27.6923bp}{81.5385bp}
    \pgfpathqlineto{29.2308bp}{81.5385bp}
    \pgfpathqlineto{30.7692bp}{81.5385bp}
    \pgfpathqlineto{32.3077bp}{81.5385bp}
    \pgfpathqlineto{33.8462bp}{81.5385bp}
    \pgfpathqlineto{35.3846bp}{81.5385bp}
    \pgfpathqlineto{36.9231bp}{81.5385bp}
    \pgfpathqlineto{38.4615bp}{81.5385bp}
    \pgfpathqlineto{40.0000bp}{81.5385bp}
    \pgfpathqlineto{41.5385bp}{81.5385bp}
    \pgfpathqlineto{43.0769bp}{81.5385bp}
    \pgfpathqlineto{44.6154bp}{81.5385bp}
    \pgfpathqlineto{46.1538bp}{81.5385bp}
    \pgfpathqlineto{47.6923bp}{81.5385bp}
    \pgfpathqlineto{49.2308bp}{81.5385bp}
    \pgfpathqlineto{50.7692bp}{81.5385bp}
    \pgfpathqlineto{52.3077bp}{81.5385bp}
    \pgfpathqlineto{53.8462bp}{81.5385bp}
    \pgfpathqlineto{55.3846bp}{81.5385bp}
    \pgfpathqlineto{56.9231bp}{81.5385bp}
    \pgfpathqlineto{58.4615bp}{81.5385bp}
    \pgfpathqlineto{60.0000bp}{81.5385bp}
    \pgfpathqlineto{61.5385bp}{81.5385bp}
    \pgfpathqlineto{63.0769bp}{81.5385bp}
    \pgfpathqlineto{64.6154bp}{81.5385bp}
    \pgfpathqlineto{66.1538bp}{81.5385bp}
    \pgfpathqlineto{67.6923bp}{81.5385bp}
    \pgfpathqlineto{69.2308bp}{81.5385bp}
    \pgfpathqlineto{70.7692bp}{81.5385bp}
    \pgfpathqlineto{72.3077bp}{81.5385bp}
    \pgfpathqlineto{73.8462bp}{81.5385bp}
    \pgfpathqlineto{75.3846bp}{81.5385bp}
    \pgfpathqlineto{76.9231bp}{81.5385bp}
    \pgfpathqlineto{78.4615bp}{81.5385bp}
    \pgfpathqlineto{80.0000bp}{81.5385bp}
    \pgfpathqlineto{81.5385bp}{81.5385bp}
    \pgfpathqlineto{83.0769bp}{81.5385bp}
    \pgfpathqlineto{84.6154bp}{81.5385bp}
    \pgfpathqlineto{86.1538bp}{81.5385bp}
    \pgfpathqlineto{87.6923bp}{81.5385bp}
    \pgfpathqlineto{89.2308bp}{81.5385bp}
    \pgfpathqlineto{90.7692bp}{81.5385bp}
    \pgfpathqlineto{92.3077bp}{81.5385bp}
    \pgfpathqlineto{93.8462bp}{81.5385bp}
    \pgfpathqlineto{95.3846bp}{81.5385bp}
    \pgfpathqlineto{96.9231bp}{81.5385bp}
    \pgfpathqlineto{98.4615bp}{81.5385bp}
    \pgfpathqlineto{100.0000bp}{81.5385bp}
    \pgfpathqlineto{101.5385bp}{81.5385bp}
    \pgfpathqlineto{103.0769bp}{81.5385bp}
    \pgfpathqlineto{104.6154bp}{81.5385bp}
    \pgfpathqlineto{106.1538bp}{81.5385bp}
    \pgfpathqlineto{107.6923bp}{81.5385bp}
    \pgfpathqlineto{109.2308bp}{81.5385bp}
    \pgfpathqlineto{110.7692bp}{81.5385bp}
    \pgfpathqlineto{112.3077bp}{81.5385bp}
    \pgfpathqlineto{113.8462bp}{81.5385bp}
    \pgfpathqlineto{115.3846bp}{81.5385bp}
    \pgfpathqlineto{116.9231bp}{81.5385bp}
    \pgfpathqlineto{118.4615bp}{81.5385bp}
    \pgfpathqlineto{120.0000bp}{81.5385bp}
    \pgfpathqlineto{121.5385bp}{81.5385bp}
    \pgfpathqlineto{123.0769bp}{81.5385bp}
    \pgfpathqlineto{124.6154bp}{81.5385bp}
    \pgfpathqlineto{126.1538bp}{81.5385bp}
    \pgfpathqlineto{127.6923bp}{81.5385bp}
    \pgfpathqlineto{129.2308bp}{81.5385bp}
    \pgfpathqlineto{130.7692bp}{81.5385bp}
    \pgfpathqlineto{132.3077bp}{81.5385bp}
    \pgfpathqlineto{133.8462bp}{81.5385bp}
    \pgfpathqlineto{135.3846bp}{81.5385bp}
    \pgfpathqlineto{136.9231bp}{81.5385bp}
    \pgfpathqlineto{138.4615bp}{81.5385bp}
    \pgfpathqlineto{140.0000bp}{81.5385bp}
    \pgfpathqlineto{141.5385bp}{81.5385bp}
    \pgfpathqlineto{143.0769bp}{81.5385bp}
    \pgfpathqlineto{144.6154bp}{81.5385bp}
    \pgfpathqlineto{146.1538bp}{81.5385bp}
    \pgfpathqlineto{147.6923bp}{81.5385bp}
    \pgfpathqlineto{149.2308bp}{81.5385bp}
    \pgfpathqlineto{150.7692bp}{81.5385bp}
    \pgfpathqlineto{152.3077bp}{81.5385bp}
    \pgfpathqlineto{153.8462bp}{81.5385bp}
    \pgfpathqlineto{155.3846bp}{81.5385bp}
    \pgfpathqlineto{156.9231bp}{81.5385bp}
    \pgfpathqlineto{158.4615bp}{81.5385bp}
    \pgfpathqlineto{160.0000bp}{81.5385bp}
    \pgfpathqlineto{161.5385bp}{81.5385bp}
    \pgfpathqlineto{163.0769bp}{81.5385bp}
    \pgfpathqlineto{164.6154bp}{81.5385bp}
    \pgfpathqlineto{166.1538bp}{81.5385bp}
    \pgfpathqlineto{167.6923bp}{81.5385bp}
    \pgfpathqlineto{169.2308bp}{81.5385bp}
    \pgfpathqlineto{170.7692bp}{81.5385bp}
    \pgfpathqlineto{172.3077bp}{81.5385bp}
    \pgfpathqlineto{173.8462bp}{81.5385bp}
    \pgfpathqlineto{175.3846bp}{81.5385bp}
    \pgfpathqlineto{176.9231bp}{81.5385bp}
    \pgfpathqlineto{178.4615bp}{81.5385bp}
    \pgfpathqlineto{180.0000bp}{81.5385bp}
    \pgfpathqlineto{181.5385bp}{81.5385bp}
    \pgfpathqlineto{183.0769bp}{81.5385bp}
    \pgfpathqlineto{184.6154bp}{83.8462bp}
    \pgfpathqlineto{186.1538bp}{83.8462bp}
    \pgfpathqlineto{187.6923bp}{83.8462bp}
    \pgfpathqlineto{189.2308bp}{83.8462bp}
    \pgfpathqlineto{190.7692bp}{83.8462bp}
    \pgfpathqlineto{192.3077bp}{83.8462bp}
    \pgfpathqlineto{193.8462bp}{83.8462bp}
    \pgfpathqlineto{195.3846bp}{83.8462bp}
    \pgfpathqlineto{196.9231bp}{83.8462bp}
    \pgfpathqlineto{198.4615bp}{83.8462bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0769bp}{130.7692bp}
    \pgfpathqlineto{4.6154bp}{130.7692bp}
    \pgfpathqlineto{6.1538bp}{130.7692bp}
    \pgfpathqlineto{7.6923bp}{130.7692bp}
    \pgfpathqlineto{9.2308bp}{130.7692bp}
    \pgfpathqlineto{10.7692bp}{130.7692bp}
    \pgfpathqlineto{12.3077bp}{130.7692bp}
    \pgfpathqlineto{13.8462bp}{130.7692bp}
    \pgfpathqlineto{15.3846bp}{130.7692bp}
    \pgfpathqlineto{16.9231bp}{130.7692bp}
    \pgfpathqlineto{18.4615bp}{130.7692bp}
    \pgfpathqlineto{20.0000bp}{130.7692bp}
    \pgfpathqlineto{21.5385bp}{130.7692bp}
    \pgfpathqlineto{23.0769bp}{130.7692bp}
    \pgfpathqlineto{24.6154bp}{130.7692bp}
    \pgfpathqlineto{26.1538bp}{130.7692bp}
    \pgfpathqlineto{27.6923bp}{130.7692bp}
    \pgfpathqlineto{29.2308bp}{130.7692bp}
    \pgfpathqlineto{30.7692bp}{130.7692bp}
    \pgfpathqlineto{32.3077bp}{130.7692bp}
    \pgfpathqlineto{33.8462bp}{130.7692bp}
    \pgfpathqlineto{35.3846bp}{130.7692bp}
    \pgfpathqlineto{36.9231bp}{130.7692bp}
    \pgfpathqlineto{38.4615bp}{130.7692bp}
    \pgfpathqlineto{40.0000bp}{130.7692bp}
    \pgfpathqlineto{41.5385bp}{130.7692bp}
    \pgfpathqlineto{43.0769bp}{130.7692bp}
    \pgfpathqlineto{44.6154bp}{130.7692bp}
    \pgfpathqlineto{46.1538bp}{130.7692bp}
    \pgfpathqlineto{47.6923bp}{130.7692bp}
    \pgfpathqlineto{49.2308bp}{130.7692bp}
    \pgfpathqlineto{50.7692bp}{130.7692bp}
    \pgfpathqlineto{52.3077bp}{130.7692bp}
    \pgfpathqlineto{53.8462bp}{130.7692bp}
    \pgfpathqlineto{55.3846bp}{130.7692bp}
    \pgfpathqlineto{56.9231bp}{130.7692bp}
    \pgfpathqlineto{58.4615bp}{130.7692bp}
    \pgfpathqlineto{60.0000bp}{130.7692bp}
    \pgfpathqlineto{61.5385bp}{130.7692bp}
    \pgfpathqlineto{63.0769bp}{130.7692bp}
    \pgfpathqlineto{64.6154bp}{130.7692bp}
    \pgfpathqlineto{66.1538bp}{130.7692bp}
    \pgfpathqlineto{67.6923bp}{130.7692bp}
    \pgfpathqlineto{69.2308bp}{130.7692bp}
    \pgfpathqlineto{70.7692bp}{130.7692bp}
    \pgfpathqlineto{72.3077bp}{130.7692bp}
    \pgfpathqlineto{73.8462bp}{130.7692bp}
    \pgfpathqlineto{75.3846bp}{130.7692bp}
    \pgfpathqlineto{76.9231bp}{130.7692bp}
    \pgfpathqlineto{78.4615bp}{130.7692bp}
    \pgfpathqlineto{80.0000bp}{130.7692bp}
    \pgfpathqlineto{81.5385bp}{130.7692bp}
    \pgfpathqlineto{83.0769bp}{130.7692bp}
    \pgfpathqlineto{84.6154bp}{130.7692bp}
    \pgfpathqlineto{86.1538bp}{130.7692bp}
    \pgfpathqlineto{87.6923bp}{130.7692bp}
    \pgfpathqlineto{89.2308bp}{130.7692bp}
    \pgfpathqlineto{90.7692bp}{130.7692bp}
    \pgfpathqlineto{92.3077bp}{130.7692bp}
    \pgfpathqlineto{93.8462bp}{130.7692bp}
    \pgfpathqlineto{95.3846bp}{130.7692bp}
    \pgfpathqlineto{96.9231bp}{130.7692bp}
    \pgfpathqlineto{98.4615bp}{130.7692bp}
    \pgfpathqlineto{100.0000bp}{130.7692bp}
    \pgfpathqlineto{101.5385bp}{130.7692bp}
    \pgfpathqlineto{103.0769bp}{130.7692bp}
    \pgfpathqlineto{104.6154bp}{130.7692bp}
    \pgfpathqlineto{106.1538bp}{130.7692bp}
    \pgfpathqlineto{107.6923bp}{130.7692bp}
    \pgfpathqlineto{109.2308bp}{130.7692bp}
    \pgfpathqlineto{110.7692bp}{130.7692bp}
    \pgfpathqlineto{112.3077bp}{130.7692bp}
    \pgfpathqlineto{113.8462bp}{130.7692bp}
    \pgfpathqlineto{115.3846bp}{130.7692bp}
    \pgfpathqlineto{116.9231bp}{130.7692bp}
    \pgfpathqlineto{118.4615bp}{130.7692bp}
    \pgfpathqlineto{120.0000bp}{130.7692bp}
    \pgfpathqlineto{121.5385bp}{130.7692bp}
    \pgfpathqlineto{123.0769bp}{130.7692bp}
    \pgfpathqlineto{124.6154bp}{130.7692bp}
    \pgfpathqlineto{126.1538bp}{130.7692bp}
    \pgfpathqlineto{127.6923bp}{130.7692bp}
    \pgfpathqlineto{129.2308bp}{130.7692bp}
    \pgfpathqlineto{130.7692bp}{130.7692bp}
    \pgfpathqlineto{132.3077bp}{130.7692bp}
    \pgfpathqlineto{133.8462bp}{130.7692bp}
    \pgfpathqlineto{135.3846bp}{130.7692bp}
    \pgfpathqlineto{136.9231bp}{130.7692bp}
    \pgfpathqlineto{138.4615bp}{130.7692bp}
    \pgfpathqlineto{140.0000bp}{130.7692bp}
    \pgfpathqlineto{141.5385bp}{130.7692bp}
    \pgfpathqlineto{143.0769bp}{130.7692bp}
    \pgfpathqlineto{144.6154bp}{130.7692bp}
    \pgfpathqlineto{146.1538bp}{130.7692bp}
    \pgfpathqlineto{147.6923bp}{130.7692bp}
    \pgfpathqlineto{149.2308bp}{130.7692bp}
    \pgfpathqlineto{150.7692bp}{130.7692bp}
    \pgfpathqlineto{152.3077bp}{130.7692bp}
    \pgfpathqlineto{153.8462bp}{130.7692bp}
    \pgfpathqlineto{155.3846bp}{130.7692bp}
    \pgfpathqlineto{156.9231bp}{130.7692bp}
    \pgfpathqlineto{158.4615bp}{130.7692bp}
    \pgfpathqlineto{160.0000bp}{130.7692bp}
    \pgfpathqlineto{161.5385bp}{130.7692bp}
    \pgfpathqlineto{163.0769bp}{130.7692bp}
    \pgfpathqlineto{164.6154bp}{130.7692bp}
    \pgfpathqlineto{166.1538bp}{130.7692bp}
    \pgfpathqlineto{167.6923bp}{130.7692bp}
    \pgfpathqlineto{169.2308bp}{130.7692bp}
    \pgfpathqlineto{170.7692bp}{130.7692bp}
    \pgfpathqlineto{172.3077bp}{130.7692bp}
    \pgfpathqlineto{173.8462bp}{130.7692bp}
    \pgfpathqlineto{175.3846bp}{130.7692bp}
    \pgfpathqlineto{176.9231bp}{130.7692bp}
    \pgfpathqlineto{178.4615bp}{130.7692bp}
    \pgfpathqlineto{180.0000bp}{130.7692bp}
    \pgfpathqlineto{181.5385bp}{130.7692bp}
    \pgfpathqlineto{183.0769bp}{130.7692bp}
    \pgfpathqlineto{184.6154bp}{81.5385bp}
    \pgfpathqlineto{186.1538bp}{81.5385bp}
    \pgfpathqlineto{187.6923bp}{81.5385bp}
    \pgfpathqlineto{189.2308bp}{81.5385bp}
    \pgfpathqlineto{190.7692bp}{81.5385bp}
    \pgfpathqlineto{192.3077bp}{81.5385bp}
    \pgfpathqlineto{193.8462bp}{81.5385bp}
    \pgfpathqlineto{195.3846bp}{81.5385bp}
    \pgfpathqlineto{196.9231bp}{81.5385bp}
    \pgfpathqlineto{198.4615bp}{81.5385bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0769bp}{81.5385bp}
    \pgfpathqlineto{4.6154bp}{81.5385bp}
    \pgfpathqlineto{6.1538bp}{81.5385bp}
    \pgfpathqlineto{7.6923bp}{81.5385bp}
    \pgfpathqlineto{9.2308bp}{81.5385bp}
    \pgfpathqlineto{10.7692bp}{81.5385bp}
    \pgfpathqlineto{12.3077bp}{81.5385bp}
    \pgfpathqlineto{13.8462bp}{81.5385bp}
    \pgfpathqlineto{15.3846bp}{81.5385bp}
    \pgfpathqlineto{16.9231bp}{81.5385bp}
    \pgfpathqlineto{18.4615bp}{81.5385bp}
    \pgfpathqlineto{20.0000bp}{81.5385bp}
    \pgfpathqlineto{21.5385bp}{81.5385bp}
    \pgfpathqlineto{23.0769bp}{81.5385bp}
    \pgfpathqlineto{24.6154bp}{81.5385bp}
    \pgfpathqlineto{26.1538bp}{81.5385bp}
    \pgfpathqlineto{27.6923bp}{81.5385bp}
    \pgfpathqlineto{29.2308bp}{81.5385bp}
    \pgfpathqlineto{30.7692bp}{81.5385bp}
    \pgfpathqlineto{32.3077bp}{81.5385bp}
    \pgfpathqlineto{33.8462bp}{81.5385bp}
    \pgfpathqlineto{35.3846bp}{81.5385bp}
    \pgfpathqlineto{36.9231bp}{81.5385bp}
    \pgfpathqlineto{38.4615bp}{81.5385bp}
    \pgfpathqlineto{40.0000bp}{81.5385bp}
    \pgfpathqlineto{41.5385bp}{81.5385bp}
    \pgfpathqlineto{43.0769bp}{81.5385bp}
    \pgfpathqlineto{44.6154bp}{81.5385bp}
    \pgfpathqlineto{46.1538bp}{81.5385bp}
    \pgfpathqlineto{47.6923bp}{81.5385bp}
    \pgfpathqlineto{49.2308bp}{81.5385bp}
    \pgfpathqlineto{50.7692bp}{81.5385bp}
    \pgfpathqlineto{52.3077bp}{81.5385bp}
    \pgfpathqlineto{53.8462bp}{81.5385bp}
    \pgfpathqlineto{55.3846bp}{81.5385bp}
    \pgfpathqlineto{56.9231bp}{81.5385bp}
    \pgfpathqlineto{58.4615bp}{81.5385bp}
    \pgfpathqlineto{60.0000bp}{81.5385bp}
    \pgfpathqlineto{61.5385bp}{81.5385bp}
    \pgfpathqlineto{63.0769bp}{81.5385bp}
    \pgfpathqlineto{64.6154bp}{81.5385bp}
    \pgfpathqlineto{66.1538bp}{81.5385bp}
    \pgfpathqlineto{67.6923bp}{81.5385bp}
    \pgfpathqlineto{69.2308bp}{81.5385bp}
    \pgfpathqlineto{70.7692bp}{81.5385bp}
    \pgfpathqlineto{72.3077bp}{81.5385bp}
    \pgfpathqlineto{73.8462bp}{81.5385bp}
    \pgfpathqlineto{75.3846bp}{81.5385bp}
    \pgfpathqlineto{76.9231bp}{81.5385bp}
    \pgfpathqlineto{78.4615bp}{81.5385bp}
    \pgfpathqlineto{80.0000bp}{81.5385bp}
    \pgfpathqlineto{81.5385bp}{81.5385bp}
    \pgfpathqlineto{83.0769bp}{81.5385bp}
    \pgfpathqlineto{84.6154bp}{81.5385bp}
    \pgfpathqlineto{86.1538bp}{81.5385bp}
    \pgfpathqlineto{87.6923bp}{81.5385bp}
    \pgfpathqlineto{89.2308bp}{81.5385bp}
    \pgfpathqlineto{90.7692bp}{81.5385bp}
    \pgfpathqlineto{92.3077bp}{81.5385bp}
    \pgfpathqlineto{93.8462bp}{81.5385bp}
    \pgfpathqlineto{95.3846bp}{81.5385bp}
    \pgfpathqlineto{96.9231bp}{81.5385bp}
    \pgfpathqlineto{98.4615bp}{81.5385bp}
    \pgfpathqlineto{100.0000bp}{81.5385bp}
    \pgfpathqlineto{101.5385bp}{81.5385bp}
    \pgfpathqlineto{103.0769bp}{81.5385bp}
    \pgfpathqlineto{104.6154bp}{81.5385bp}
    \pgfpathqlineto{106.1538bp}{81.5385bp}
    \pgfpathqlineto{107.6923bp}{81.5385bp}
    \pgfpathqlineto{109.2308bp}{81.5385bp}
    \pgfpathqlineto{110.7692bp}{81.5385bp}
    \pgfpathqlineto{112.3077bp}{81.5385bp}
    \pgfpathqlineto{113.8462bp}{81.5385bp}
    \pgfpathqlineto{115.3846bp}{81.5385bp}
    \pgfpathqlineto{116.9231bp}{81.5385bp}
    \pgfpathqlineto{118.4615bp}{81.5385bp}
    \pgfpathqlineto{120.0000bp}{81.5385bp}
    \pgfpathqlineto{121.5385bp}{81.5385bp}
    \pgfpathqlineto{123.0769bp}{81.5385bp}
    \pgfpathqlineto{124.6154bp}{81.5385bp}
    \pgfpathqlineto{126.1538bp}{81.5385bp}
    \pgfpathqlineto{127.6923bp}{81.5385bp}
    \pgfpathqlineto{129.2308bp}{81.5385bp}
    \pgfpathqlineto{130.7692bp}{81.5385bp}
    \pgfpathqlineto{132.3077bp}{81.5385bp}
    \pgfpathqlineto{133.8462bp}{81.5385bp}
    \pgfpathqlineto{135.3846bp}{81.5385bp}
    \pgfpathqlineto{136.9231bp}{81.5385bp}
    \pgfpathqlineto{138.4615bp}{81.5385bp}
    \pgfpathqlineto{140.0000bp}{81.5385bp}
    \pgfpathqlineto{141.5385bp}{81.5385bp}
    \pgfpathqlineto{143.0769bp}{81.5385bp}
    \pgfpathqlineto{144.6154bp}{81.5385bp}
    \pgfpathqlineto{146.1538bp}{81.5385bp}
    \pgfpathqlineto{147.6923bp}{81.5385bp}
    \pgfpathqlineto{149.2308bp}{81.5385bp}
    \pgfpathqlineto{150.7692bp}{81.5385bp}
    \pgfpathqlineto{152.3077bp}{81.5385bp}
    \pgfpathqlineto{153.8462bp}{81.5385bp}
    \pgfpathqlineto{155.3846bp}{81.5385bp}
    \pgfpathqlineto{156.9231bp}{81.5385bp}
    \pgfpathqlineto{158.4615bp}{81.5385bp}
    \pgfpathqlineto{160.0000bp}{81.5385bp}
    \pgfpathqlineto{161.5385bp}{81.5385bp}
    \pgfpathqlineto{163.0769bp}{81.5385bp}
    \pgfpathqlineto{164.6154bp}{81.5385bp}
    \pgfpathqlineto{166.1538bp}{81.5385bp}
    \pgfpathqlineto{167.6923bp}{81.5385bp}
    \pgfpathqlineto{169.2308bp}{81.5385bp}
    \pgfpathqlineto{170.7692bp}{81.5385bp}
    \pgfpathqlineto{172.3077bp}{81.5385bp}
    \pgfpathqlineto{173.8462bp}{81.5385bp}
    \pgfpathqlineto{175.3846bp}{81.5385bp}
    \pgfpathqlineto{176.9231bp}{81.5385bp}
    \pgfpathqlineto{178.4615bp}{81.5385bp}
    \pgfpathqlineto{180.0000bp}{81.5385bp}
    \pgfpathqlineto{181.5385bp}{81.5385bp}
    \pgfpathqlineto{183.0769bp}{81.5385bp}
    \pgfpathqlineto{184.6154bp}{83.8462bp}
    \pgfpathqlineto{186.1538bp}{83.8462bp}
    \pgfpathqlineto{187.6923bp}{83.8462bp}
    \pgfpathqlineto{189.2308bp}{83.8462bp}
    \pgfpathqlineto{190.7692bp}{83.8462bp}
    \pgfpathqlineto{192.3077bp}{83.8462bp}
    \pgfpathqlineto{193.8462bp}{83.8462bp}
    \pgfpathqlineto{195.3846bp}{83.8462bp}
    \pgfpathqlineto{196.9231bp}{83.8462bp}
    \pgfpathqlineto{198.4615bp}{83.8462bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{81.5385bp}
    \pgfpathqlineto{200.0000bp}{80.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{186.1538bp}{81.5385bp}
    \pgfpathqlineto{186.1538bp}{80.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{1.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0769bp}{81.5385bp}
    \pgfpathqlineto{3.0769bp}{80.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{195.3846bp}{81.5385bp}
    \pgfpathqlineto{195.3846bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{187.6923bp}{81.5385bp}
    \pgfpathqlineto{187.6923bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{180.0000bp}{81.5385bp}
    \pgfpathqlineto{180.0000bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{172.3077bp}{81.5385bp}
    \pgfpathqlineto{172.3077bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{164.6154bp}{81.5385bp}
    \pgfpathqlineto{164.6154bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{156.9231bp}{81.5385bp}
    \pgfpathqlineto{156.9231bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{149.2308bp}{81.5385bp}
    \pgfpathqlineto{149.2308bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{141.5385bp}{81.5385bp}
    \pgfpathqlineto{141.5385bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{133.8462bp}{81.5385bp}
    \pgfpathqlineto{133.8462bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{126.1538bp}{81.5385bp}
    \pgfpathqlineto{126.1538bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{118.4615bp}{81.5385bp}
    \pgfpathqlineto{118.4615bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{110.7692bp}{81.5385bp}
    \pgfpathqlineto{110.7692bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{103.0769bp}{81.5385bp}
    \pgfpathqlineto{103.0769bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{95.3846bp}{81.5385bp}
    \pgfpathqlineto{95.3846bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{87.6923bp}{81.5385bp}
    \pgfpathqlineto{87.6923bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{80.0000bp}{81.5385bp}
    \pgfpathqlineto{80.0000bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{72.3077bp}{81.5385bp}
    \pgfpathqlineto{72.3077bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{64.6154bp}{81.5385bp}
    \pgfpathqlineto{64.6154bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{56.9231bp}{81.5385bp}
    \pgfpathqlineto{56.9231bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{49.2308bp}{81.5385bp}
    \pgfpathqlineto{49.2308bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{41.5385bp}{81.5385bp}
    \pgfpathqlineto{41.5385bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.8462bp}{81.5385bp}
    \pgfpathqlineto{33.8462bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{26.1538bp}{81.5385bp}
    \pgfpathqlineto{26.1538bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{18.4615bp}{81.5385bp}
    \pgfpathqlineto{18.4615bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{10.7692bp}{81.5385bp}
    \pgfpathqlineto{10.7692bp}{80.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{-0.0000bp}{130.3077bp}}
    \pgftransformscale{0.1923}
    \pgftext[base,left]{$\mathbb{F}_A$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0769bp}{130.7692bp}
    \pgfpathqlineto{2.7692bp}{130.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0769bp}{81.5385bp}
    \pgfpathqlineto{3.0769bp}{130.7692bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.5000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{3.0769bp}{81.5385bp}
    \pgfpathqlineto{200.0000bp}{81.5385bp}
    \pgfusepathqstroke
  \end{pgfscope}
\end{pgfpicture}
