\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{200.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{139.1304bp}{12.6087bp}}
    \pgftransformscale{1.0870}
    \pgftext[base,left]{$g_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.6014bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetstrokeopacity{0.0000}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{156.5217bp}{13.0435bp}
    \pgfpathqcurveto{156.5217bp}{20.2472bp}{150.6820bp}{26.0870bp}{143.4783bp}{26.0870bp}
    \pgfpathqcurveto{136.2745bp}{26.0870bp}{130.4348bp}{20.2472bp}{130.4348bp}{13.0435bp}
    \pgfpathqcurveto{130.4348bp}{5.8398bp}{136.2745bp}{0.0000bp}{143.4783bp}{0.0000bp}
    \pgfpathqcurveto{150.6820bp}{-0.0000bp}{156.5217bp}{5.8398bp}{156.5217bp}{13.0435bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{139.1304bp}{56.0870bp}}
    \pgftransformscale{1.0870}
    \pgftext[base,left]{$m_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.6014bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetstrokeopacity{0.0000}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{156.5217bp}{56.5217bp}
    \pgfpathqcurveto{156.5217bp}{63.7255bp}{150.6820bp}{69.5652bp}{143.4783bp}{69.5652bp}
    \pgfpathqcurveto{136.2745bp}{69.5652bp}{130.4348bp}{63.7255bp}{130.4348bp}{56.5217bp}
    \pgfpathqcurveto{130.4348bp}{49.3180bp}{136.2745bp}{43.4783bp}{143.4783bp}{43.4783bp}
    \pgfpathqcurveto{150.6820bp}{43.4783bp}{156.5217bp}{49.3180bp}{156.5217bp}{56.5217bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{52.1739bp}{12.6087bp}}
    \pgftransformscale{1.0870}
    \pgftext[base,left]{$m_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.6014bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetstrokeopacity{0.0000}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{69.5652bp}{13.0435bp}
    \pgfpathqcurveto{69.5652bp}{20.2472bp}{63.7255bp}{26.0870bp}{56.5217bp}{26.0870bp}
    \pgfpathqcurveto{49.3180bp}{26.0870bp}{43.4783bp}{20.2472bp}{43.4783bp}{13.0435bp}
    \pgfpathqcurveto{43.4783bp}{5.8398bp}{49.3180bp}{0.0000bp}{56.5217bp}{0.0000bp}
    \pgfpathqcurveto{63.7255bp}{-0.0000bp}{69.5652bp}{5.8398bp}{69.5652bp}{13.0435bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{52.1739bp}{56.0870bp}}
    \pgftransformscale{1.0870}
    \pgftext[base,left]{$g_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.6014bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetstrokeopacity{0.0000}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{69.5652bp}{56.5217bp}
    \pgfpathqcurveto{69.5652bp}{63.7255bp}{63.7255bp}{69.5652bp}{56.5217bp}{69.5652bp}
    \pgfpathqcurveto{49.3180bp}{69.5652bp}{43.4783bp}{63.7255bp}{43.4783bp}{56.5217bp}
    \pgfpathqcurveto{43.4783bp}{49.3180bp}{49.3180bp}{43.4783bp}{56.5217bp}{43.4783bp}
    \pgfpathqcurveto{63.7255bp}{43.4783bp}{69.5652bp}{49.3180bp}{69.5652bp}{56.5217bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{95.6522bp}{99.5652bp}}
    \pgftransformscale{1.0870}
    \pgftext[base,left]{$p_2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.6014bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetstrokeopacity{0.0000}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{113.0435bp}{100.0000bp}
    \pgfpathqcurveto{113.0435bp}{107.2037bp}{107.2037bp}{113.0435bp}{100.0000bp}{113.0435bp}
    \pgfpathqcurveto{92.7963bp}{113.0435bp}{86.9565bp}{107.2037bp}{86.9565bp}{100.0000bp}
    \pgfpathqcurveto{86.9565bp}{92.7963bp}{92.7963bp}{86.9565bp}{100.0000bp}{86.9565bp}
    \pgfpathqcurveto{107.2037bp}{86.9565bp}{113.0435bp}{92.7963bp}{113.0435bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{95.6522bp}{143.0435bp}}
    \pgftransformscale{1.0870}
    \pgftext[base,left]{$p_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.6014bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetstrokeopacity{0.0000}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{113.0435bp}{143.4783bp}
    \pgfpathqcurveto{113.0435bp}{150.6820bp}{107.2037bp}{156.5217bp}{100.0000bp}{156.5217bp}
    \pgfpathqcurveto{92.7963bp}{156.5217bp}{86.9565bp}{150.6820bp}{86.9565bp}{143.4783bp}
    \pgfpathqcurveto{86.9565bp}{136.2745bp}{92.7963bp}{130.4348bp}{100.0000bp}{130.4348bp}
    \pgfpathqcurveto{107.2037bp}{130.4348bp}{113.0435bp}{136.2745bp}{113.0435bp}{143.4783bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{95.6522bp}{186.5217bp}}
    \pgftransformscale{1.0870}
    \pgftext[base,left]{$q_1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.6014bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetstrokeopacity{0.0000}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{113.0435bp}{186.9565bp}
    \pgfpathqcurveto{113.0435bp}{194.1602bp}{107.2037bp}{200.0000bp}{100.0000bp}{200.0000bp}
    \pgfpathqcurveto{92.7963bp}{200.0000bp}{86.9565bp}{194.1602bp}{86.9565bp}{186.9565bp}
    \pgfpathqcurveto{86.9565bp}{179.7528bp}{92.7963bp}{173.9130bp}{100.0000bp}{173.9130bp}
    \pgfpathqcurveto{107.2037bp}{173.9130bp}{113.0435bp}{179.7528bp}{113.0435bp}{186.9565bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{95.6522bp}{164.7826bp}}
    \pgftransformscale{1.0870}
    \pgftext[base,left]{$\bullet$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{95.6522bp}{121.3043bp}}
    \pgftransformscale{1.0870}
    \pgftext[base,left]{$\times$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{73.9130bp}{77.8261bp}}
    \pgftransformscale{1.0870}
    \pgftext[base,left]{$\bullet$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{52.1739bp}{34.3478bp}}
    \pgftransformscale{1.0870}
    \pgftext[base,left]{$\bullet$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{117.3913bp}{77.8261bp}}
    \pgftransformscale{1.0870}
    \pgftext[base,left]{$\bullet$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{139.1304bp}{34.3478bp}}
    \pgftransformscale{1.0870}
    \pgftext[base,left]{$\bullet$}
  \end{pgfscope}
\end{pgfpicture}
