-- Initial Plot.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Plot
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Søren Jacobsen
maintainer:          srnjcbsn@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Plot
  main-is: Main.hs
  default-extensions: FlexibleContexts
                    , NoMonomorphismRestriction
  build-depends: base >=4.7 && <4.8
               , diagrams-lib >= 1.3
               , diagrams-svg >= 1.3
               , diagrams-pgf
               , diagrams-contrib >= 1.3
               , shake
               , containers
  default-language:    Haskell2010
